AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 17389               
POS_DAY 28316               
POS_DOMAIN 3419                
POS_LOGIN 3787                
POS_ROBOT 3981                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 29205               
POS_SIDER 29416               
POS_FILETYPES 5057                
POS_OS 5225                
POS_BROWSER 5399                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 7086                
POS_ORIGIN 7403                
POS_SEREFERRALS 7549                
POS_PAGEREFS 7741                
POS_SEARCHWORDS 9170                
POS_KEYWORDS 14154               
POS_MISC 2195                
POS_ERRORS 16670               
POS_CLUSTER 3643                
POS_SIDER_404 16816               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401002629 590 144018 42656235548
FirstTime 0
LastTime 20110331170320
LastUpdate 20110401030124 460 0 459 0 0
TotalVisits 341                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 203 3825212 22 31 280453
1 17 319 5008170 43 48 707828
2 35 639 6482955 51 61 901499
3 60 1298 18035994 67 87 1233408
4 67 1272 17360093 34 44 1446810
5 78 1462 20483306 38 44 895525
6 63 1071 14966381 110 128 3086532
7 65 1016 14941106 67 74 2605392
8 83 1186 14344371 78 98 1777692
9 60 885 12930733 50 60 1455144
10 65 1254 16567945 40 59 1690633
11 51 853 11351792 70 84 1884681
12 69 1057 14538974 24 39 844023
13 60 967 11365109 23 32 576163
14 42 821 11624598 31 46 1706466
15 24 630 8163187 30 52 1203429
16 14 243 3791445 50 68 629420
17 16 290 3167097 34 45 1015238
18 13 14 651154 24 39 584945
19 9 123 2349309 21 34 764527
20 4 177 2923947 37 50 436903
21 6 85 1313682 40 50 345472
22 11 103 1886319 41 55 732971
23 15 56 1076577 33 41 903146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 606 11176 150936822
unknown 292 4354 58873284
us 29 140 4925667
de 6 44 693122
ua 5 88 1425915
eu 5 173 1393697
cn 2 43 602879
kw 1 5 272962
nl 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 947 16024 219149456 20110331170323
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 547 10539950 20110331235741 94
googlebot 283 4827242 20110331230300 55
\wbot[\/\-] 158 851030 20110331103709 85
slurp 119 1660235 20110331164238 33
msnbot 52 1436728 20110319101020 4
mj12bot 51 1047683 20110331162449 16
crawl 44 1137428 20110331030344 2
rambler 22 370689 20110330022918 8
aport 8 200864 20110329164725 0
unknown 7 3080 20110324232540 7
ia_archiver\-web\.archive\.org 2 880 20110311180317 2
microsoft\surl\scontrol 1 25108 20110307092746 0
speedy 2 25932 20110329084754 1
msnbot\-media 3 33421 20110322115054 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 375 114390 0 0
html 944 29344516 0 0
jpg 5636 51447764 0 0
pl 3 2616 0 0
gif 8736 40519421 0 0
swf 330 97720749 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1171
winxp 10530
winnt 3720
win2000 20
win98 2
linuxubuntu 5
linux 84
winme 2
win16 1
macosx 42
win95 3
win2003 5
Unknown 439
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 929
firefox3.5.6 54
firefox3.5.17 134
firefox3.6.11 68
firefox3.0.1 195
opera 4611
firefox3.5.16 40
msie4.01 1
firefox4.0 229
firefox3.6.2 78
firefox3.6.16 179
msie5.5 7
netscape4.79 1
firefox3.6.15 856
msie8.0 4556
netscape0.6 2
mozilla 150
netscape0.91 1
msie7.0 1637
msie2.0 1
firefox3.5.9 5
firefox3.6.3 3
msie5.0 1
firefox3.6.10 1
msie9.0 536
Unknown 117
firefox3.0.10 26
firefox3.0.8 1
safari 1152
firefox3.6.13 389
firefox3.5.7 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110313100000
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110317111724
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110317101039
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/23.411;_U;_ru)_Presto/2.5.25_Version/10.54 20110316192347
Mozilla/0.91_Beta_(Windows) 20110330080419
- 20110329080504
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110325002047
http://yandos.ru-BOT(v.1.9) 20110324213945
Mozilla/0.6_Beta_(Windows) 20110323144744
Mail.Ru/1.0 20110317225452
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110307230803
Mozilla/4.0_(compatible;) 20110321091433
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110309022245
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13906/23.390;_U;_ru)_Presto/2.5.25_Version/10.54 20110305172010
; 20110324161613
Mozilla/3.0_(compatible;_Indy_Library) 20110329093056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20110329080504
http://yandos.ru-BOT(v.1.9) 20110324213945
Mail.Ru/1.0 20110317225452
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110307230803
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110309022245
; 20110324161613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 342
From1 6 6
From2 83 98
From3 139 140
From4 472 15438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 73 86
search 1 1
rambler 1 1
yandex 8 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://go.mail.ru/search 35 35
http://ultrabait.biz/privatnye-setki.html 20 20
http://www.skidkadv.ru/katalog-predpriyatii/12 13 13
http://science.novostnoy.ru 5 5
http://khabarovsk.irr.ru 5 5
http://www.bestfamily.ru 5 5
http://www.davayvse.ru 5 5
http://naskochit.ru 5 5
http://novostnoy.ru 5 5
http://internet.novostnoy.ru 5 5
http://www.skidka-dv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://maps.2gis.ru/khabarovsk/ 2 2
http://www.googl.ru/imglanding 0 1
http://bw.pronto.ru/img/45/87/22/zzz.swf 4 4
http://www.russian-domains.ru/domain/DVERIDV.RU 1 1
http://khabarovsk.dh.ru/company/4635 4 4
http://khabarovsk.pricedv.ru/firms/5D989086-A230 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://www.davayvse.ru/154948 1 1
http://bw.pronto.ru 2 2
http://www.davayvse.ru/search 1 1
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 4 4
http://pornoseti.com 4 4
http://www.atsdv.ru/Habarovsk/category/Mebel%2C_predmeti_interera/Jalyuzi%2C_gardini/page3 1 1
http://skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://zakoptit.ru 5 5
http://atsdv.ru/Habarovsk/category/Stroitelnie_i_otdelochnie_materiali/Linoleum%2C_parket%2C_pokritiya 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 11
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 10
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 6
www.dveridv.ru 4
www.dveridv 3
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+751715 2
www.dveri-dv.ru 2
dveri-dv.ru 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
dveridv.ru 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%a0%d1%8b%d0%bd%d0%be%d0%ba+%d0%94%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveri.ru+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+guardian+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d0%ba%d0%b0+%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be+%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%85%d0%b0 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b0%d1%8f+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+125 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8+%d0%b2-120+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%bc%d0%be%d0%bb%d0%be%d1%82%d0%ba%d0%be%d0%b2%d1%8b%d1%85+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d1%87%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%bb%d0%b0%d0%bd%d0%ba%d0%b5+%d0%b1%d0%b5%d0%b7+%d1%82%d1%8f%d0%b3 1
%ea%e8%e5%e2%e0 1
dveridv 1
%e4%e2%e5%f0%e8+%e2%f5%ee%e4%ed%fb%e5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%5bf+fhjdcr+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b3%d0%b4%d0%b5+%d0%bd%d0%b0%d0%b9%d1%82%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+60+%d0%bb%d0%b5%d1%82+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5+%d0%bf%d0%b5%d1%82%d0%bb%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e4%ed%e5%ec 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveridv. 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 42
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 31
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 25
%d0%b2 13
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 11
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
www.dveridv.ru 4
www.dveridv 3
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 3
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 2
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b1%d0%b5%d0%b7 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
125 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
www.dveri-dv.ru 2
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
dveridv.ru 2
%ea%e8%e5%e2%e0 1
%e4%e2%e5%f0%e8 2
dveridv 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b0%d1%8f 1
%e4%ed%e5%ec 1
%d0%bf%d0%b5%d1%82%d0%bb%d0%b8 1
dveridv. 1
60 1
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%85%d0%b0 1
%e2%f5%ee%e4%ed%fb%e5 2
%d0%b2-120 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bf%d0%bb%d0%b0%d0%bd%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%bc%d0%be%d0%bb%d0%be%d1%82%d0%ba%d0%be%d0%b2%d1%8b%d1%85 1
%d0%b3%d0%b4%d0%b5 1
guardian 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 2
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
751715 2
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
dveri-dv.ru 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d1%80%d1%83%d1%87%d0%ba%d0%b0 1
%d0%bd%d0%b0 2
%5bf 1
%d0%bd%d0%b0%d0%b9%d1%82%d0%b8 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d0%ba%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 2
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
dveri.ru 1
fhjdcr 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%bb%d0%b5%d1%82 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%a0%d1%8b%d0%bd%d0%be%d0%ba 1
%d1%82%d1%8f%d0%b3 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1040
302 6 3179
416 3 942
206 33 5537896
404 12 2339
301 11 2634
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/index.htm 2 -
/icons/folder.gif 1 -
/spaw2/spacer.gif 1 
/bitrix/admin/ 1 -
/icons/p.gif 1 -
/icons/blank.gif 1 -
/icons/script.gif 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/javascript: 1 -
/wp-login.php 1 HTTP://DRUG-NAVSEGDA.RU/wp-login.php
/spaw/spacer.gif 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
184.82.95.178 54 54 1355832 20110331101615
94.25.95.190 18 370 3245104 20110324055545
212.19.20.231 16 412 3766898 20110330104138
217.69.134.113 15 15 495144 20110317225452
46.148.191.5 14 248 3964297 20110314101831
188.93.132.91 13 272 2956913 20110329085455
195.239.248.146 13 221 2949171 20110329040016
83.234.62.254 13 162 2669240 20110331083620
95.31.20.139 12 12 358742 20110307230803
216.38.216.220 12 16 1074268 20110317072349
95.70.63.57 2 52 658693 20110328150401
85.15.78.242 7 75 963848 20110313082817
80.83.239.11 4 64 852402 20110302063833
92.242.96.118 1 40 290602 20110323235716
46.38.21.109 4 63 822333 20110314144341
193.164.133.50 5 5 125540 20110329080504
95.70.121.23 1 24 191359 20110312022607
85.15.105.219 4 75 903214 20110321023116
217.118.64.43 6 112 1589479 20110313133748
85.15.99.85 2 63 687735 20110330031115
46.8.143.195 7 78 994381 20110311084630
94.25.108.218 1 39 58998 20110323103554
74.125.16.66 4 95 706290 20110317101038
85.114.85.233 3 63 804819 20110325035337
85.26.241.100 2 29 909442 20110328040038
85.15.67.34 5 70 896842 20110330102128
188.93.133.199 2 42 597875 20110310042851
178.177.61.26 2 41 596199 20110309213207
221.214.166.76 1 42 577771 20110322095130
80.83.238.2 4 65 889238 20110330030347
46.38.1.202 7 95 1729856 20110313003305
91.76.59.216 2 88 967049 20110315204540
94.125.53.37 4 64 866193 20110305053650
85.15.73.211 5 78 927789 20110304131014
94.125.55.93 2 80 715904 20110324155051
2.95.58.61 3 63 805055 20110324054211
92.37.136.235 2 48 715535 20110324105959
207.46.12.16 1 3 402125 20110318231717
95.70.44.192 4 63 516269 20110305171700
85.95.130.70 4 43 367588 20110302040408
217.151.131.104 6 79 1298753 20110330103304
213.129.44.254 7 67 972575 20110325083632
94.125.48.212 2 54 348784 20110309141853
95.70.71.95 10 81 914929 20110311133554
46.38.31.253 2 57 697895 20110306125704
109.202.6.26 5 95 516269 20110317130353
188.93.132.216 1 24 191359 20110329091531
92.50.197.158 7 171 1617005 20110301032038
212.113.231.150 2 41 311542 20110309143628
95.70.28.123 5 92 1592092 20110317104207
81.88.216.104 1 1 25108 20110317233945
91.147.38.2 4 104 1410804 20110322072436
95.70.21.33 5 84 1416361 20110301032831
95.30.45.124 6 70 1884862 20110314053846
212.19.26.38 8 79 1065980 20110317092022
85.26.241.99 3 66 845286 20110309163237
46.38.21.73 1 45 580854 20110316174826
46.8.145.193 3 49 740643 20110301155554
157.55.112.218 1 3 367952 20110305215346
46.38.30.193 3 60 803622 20110312053141
91.213.117.100 1 1 25108 20110321180906
91.205.239.130 2 53 654394 20110321082126
208.115.111.70 2 2 26034 20110325002047
46.173.166.132 0 1 272962 
222.65.51.89 1 1 25108 20110308095630
85.15.102.28 2 92 2378394 20110323051914
80.83.238.25 1 39 567582 20110315112154
95.30.63.102 0 1 16816 
213.187.251.249 3 106 567951 20110301094121
87.241.216.2 4 63 822333 20110309012543
46.38.27.253 10 138 1560638 20110321062707
85.15.71.7 6 66 915335 20110317035609
95.70.45.242 2 115 3345278 20110328131406
95.70.23.37 3 62 802347 20110316064126
85.26.241.46 2 57 698655 20110312045111
95.167.185.162 2 46 595335 20110318040945
46.61.144.42 1 27 541486 20110317072326
213.154.196.74 2 2 85275 20110301214052
46.38.30.197 2 56 694456 20110331113255
83.234.63.154 1 40 567951 20110321054841
195.210.174.2 2 78 1135164 20110304113828
85.15.79.131 1 39 567582 20110320135939
217.69.133.34 1 1 25108 20110301125426
95.106.86.251 1 1 25108 20110303044047
157.55.50.32 1 3 371164 20110313063056
217.118.64.41 3 55 1159528 20110312055141
94.25.12.122 1 46 1025299 20110324110749
207.46.12.161 1 3 401958 20110304060119
2.93.157.253 4 64 857524 20110330084950
46.38.21.25 6 67 887499 20110324065319
95.30.46.138 6 67 951263 20110328095425
95.129.72.67 7 85 1881118 20110331053629
78.29.101.188 1 54 647085 20110318145928
94.125.50.106 3 63 832416 20110309071116
95.70.38.125 2 82 715904 20110313053438
92.39.227.51 1 1 20940 20110301180216
83.136.24.127 0 1 272962 
2.95.58.91 3 64 1169865 20110325042805
85.114.68.165 1 24 536329 20110309125748
95.24.14.77 1 48 614457 20110305225839
77.220.131.217 5 5 125540 20110331141657
78.24.228.70 1 48 959558 20110310101620
2.95.88.150 3 71 858384 20110316133112
92.37.241.36 3 63 832416 20110317141859
83.149.52.2 3 62 802347 20110303060651
178.212.183.230 3 77 1216102 20110326103146
46.38.2.26 4 76 582636 20110329130539
188.93.132.245 2 55 84074 20110330123202
95.70.19.160 3 63 832416 20110316093048
82.194.187.14 7 68 939904 20110329050837
95.27.171.224 1 39 567582 20110309203442
212.19.22.91 2 50 718425 20110317073107
212.19.14.121 4 57 811302 20110318072223
95.30.43.65 1 39 567582 20110322114849
94.125.54.172 2 58 694087 20110331155252
46.38.6.42 1 49 590751 20110329144755
178.206.48.199 1 1 25108 20110329093056
94.41.230.191 1 1 25108 20110302220933
85.15.72.53 3 91 2245561 20110312050402
95.70.50.200 1 39 567582 20110302103335
95.70.113.175 2 46 1155576 20110329033850
85.26.241.73 3 64 807389 20110316013636
188.93.128.30 4 6 480996 20110303093248
95.30.46.231 2 49 715904 20110309144042
95.70.0.4 5 141 1398752 20110301130014
95.70.100.229 2 49 637311 20110322034243
46.148.191.60 2 61 1151435 20110323140323
77.34.70.73 3 66 1600557 20110324111754
80.83.239.39 4 64 202175 20110325025956
46.8.146.84 1 39 567582 20110329154243
95.71.96.240 0 3 318674 
95.70.16.12 5 66 916093 20110320152229
95.30.42.125 5 61 1155569 20110329111628
46.8.155.83 4 70 1318753 20110319085104
85.26.241.13 2 56 696726 20110301055032
94.125.50.120 6 143 1794533 20110308115406
95.70.1.125 2 42 664153 20110310014335
85.26.241.97 1 3 370780 20110327143308
62.33.165.94 1 33 524132 20110318074928
83.149.52.115 1 40 635536 20110330035541
92.37.188.232 1 46 574764 20110313042321
46.38.12.182 2 53 654394 20110307123508
87.225.68.28 3 57 1073334 20110323105527
207.46.12.164 1 3 365658 20110307164311
217.118.64.44 6 85 1643070 20110330121336
92.37.187.17 2 45 604805 20110324040936
95.70.39.31 3 62 802347 20110313134149
95.143.8.178 7 216 1601963 20110328110208
85.114.85.194 3 62 802347 20110321091620
85.26.183.19 0 3 299402 
217.118.64.32 2 61 746620 20110314142317
85.15.105.58 2 40 587568 20110314084535
217.199.218.60 3 3 75324 20110324014222
85.15.104.227 3 75 927769 20110330045902
92.37.143.17 1 44 611958 20110331154330
85.15.102.112 0 27 104917 
94.125.53.49 3 63 832416 20110320015428
62.249.135.125 1 39 567582 20110306163302
80.239.242.178 2 42 572199 20110316192347
85.15.79.10 1 51 332292 20110311054142
46.38.25.56 1 2 25477 20110323165349
95.70.34.142 0 36 196665 
79.133.68.249 1 39 222648 20110326150821
46.38.13.91 2 48 715535 20110319150216
87.225.8.247 3 57 723445 20110323020211
188.93.133.224 2 55 694087 20110321052750
212.19.14.142 7 112 632748 20110312063559
46.38.11.61 1 17 665473 20110303063549
95.31.7.75 12 13 631542 20110327065025
46.38.11.8 2 60 715307 20110321132321
46.8.146.212 4 97 1326848 20110301113839
85.15.99.197 4 51 138329 20110304043204
46.38.28.143 2 60 680113 20110303071135
94.25.15.186 2 55 694087 20110326045438
46.38.9.45 5 73 923016 20110304092019
95.70.49.243 2 48 715535 20110310133813
178.49.253.1 0 2 45712 
46.70.177.219 1 26 604616 20110331170320
92.243.167.176 1 47 1025299 20110320220003
87.226.223.210 8 77 1465308 20110310070445
95.30.173.80 1 42 572668 20110311142814
212.19.5.86 3 128 1821683 20110331033230
188.93.132.221 6 68 1251430 20110328095320
217.8.225.104 2 55 752584 20110328082722
178.67.73.204 1 51 630268 20110313154730
85.15.66.61 3 81 1165457 20110315035022
199.19.249.196 1 1 25108 20110321091432
95.70.70.13 10 88 2259707 20110310130442
85.26.164.123 4 76 1339694 20110313191306
85.15.104.189 8 67 171157 20110303085742
46.38.18.156 1 39 567582 20110313113951
95.167.123.98 1 39 567582 20110307071801
87.226.160.251 1 21 151146 20110314104913
217.118.64.46 5 92 1452801 20110319044249
188.127.246.35 1 1 25108 20110329224814
79.165.222.171 2 76 444558 20110324213944
77.246.225.46 6 123 1192398 20110321142918
80.239.243.120 3 131 821498 20110305172009
78.24.228.68 3 56 728031 20110307060408
86.102.0.6 2 41 604131 20110323005300
212.19.10.252 4 51 769260 20110316023357
178.125.189.242 1 1 25108 20110309022245
193.33.161.234 8 160 926234 20110305115213
95.70.43.115 3 63 832416 20110315084633
85.15.105.26 0 1 345303 
92.37.228.97 3 83 752453 20110321121442
85.26.241.150 4 46 722011 20110312083900
94.25.15.226 10 147 3457679 20110328082031
83.234.63.194 3 63 832583 20110325021740
188.16.18.141 1 1 25108 20110303182620
85.17.171.225 1 1 25108 20110317111724
93.177.39.214 8 205 2773630 20110325064754
46.38.28.158 2 2 50216 20110302174744
85.15.77.219 4 188 1267919 20110310055546
95.167.114.102 5 59 768919 20110330103850
95.30.42.248 3 68 1259695 20110318124056
217.65.8.94 1 2 25861 20110324161611
80.237.91.73 6 140 956771 20110314064215
199.80.52.5 3 3 79205 20110307003617
109.197.22.77 2 53 654394 20110326085641
46.38.0.232 1 39 567582 20110309071706
85.15.78.191 3 98 752084 20110302080728
85.15.72.210 0 48 925320 
95.30.253.144 1 46 620316 20110310050014
46.38.6.155 3 63 832416 20110319154452
95.70.33.32 3 95 1180219 20110302042211
95.70.12.167 5 74 929161 20110309030345
85.26.241.122 1 39 567582 20110331030029
46.38.11.75 3 58 763324 20110306064818
2.95.61.226 9 98 1573278 20110311135520
81.177.37.24 1 2 25477 20110321011032
91.194.163.32 1 45 1024930 20110308201000
46.38.11.200 4 64 857691 20110311060107
109.197.18.48 5 94 1735598 20110327170342
85.15.102.142 7 67 941397 20110323072440
46.73.241.99 1 1 0 20110302042353
92.37.215.52 3 62 802347 20110302124321
207.46.12.213 1 3 370780 20110313071756
85.15.88.76 3 83 1426050 20110301065323
188.93.133.35 9 132 1731047 20110326141614
94.125.55.182 1 38 222279 20110304065043
217.25.80.234 1 1 25108 20110317054736
46.38.27.95 6 73 1246380 20110322045028
2.95.58.13 2 24 264834 20110311143039
79.133.67.70 3 49 740643 20110311032507
178.206.13.173 1 1 25108 20110304081039
91.189.86.47 2 49 715904 20110311034443
46.48.162.24 3 51 671435 20110328111924
85.15.77.162 0 48 561091 
207.46.193.36 1 3 387200 20110302195307
85.15.102.81 4 64 866193 20110312093446
94.28.33.86 10 116 1038230 20110305080351
94.125.51.234 1 24 810875 20110315065225
212.19.26.214 1 39 567582 20110310143721
109.197.22.83 6 69 918272 20110307041132
95.30.44.203 0 1 35046 
93.72.128.41 1 1 25108 20110323144744
95.70.7.169 5 67 895179 20110321021915
95.159.148.38 2 48 715535 20110317090146
86.102.38.240 1 39 567582 20110316074502
2.93.158.60 3 54 674380 20110317101159
82.145.208.129 0 1 272962 
2.95.58.106 3 67 879492 20110324134454
82.145.210.174 1 4 0 20110321143632
95.70.20.235 5 109 887133 20110303110505
46.38.28.84 2 61 714031 20110320081037
188.64.219.228 2 41 604131 20110323070555
46.38.18.126 1 36 20940 20110331001906
207.46.193.49 1 3 373033 20110304142348
213.87.99.130 1 45 1024930 20110323110105
94.125.50.168 1 46 587757 20110315132050
86.102.36.140 7 80 1452515 20110309101011
46.38.0.236 1 2 25477 20110319091724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 40 897 10991359 15
20110302 28 448 5467013 12
20110303 27 364 4341566 10
20110304 29 485 4974924 11
20110305 33 638 6282296 11
20110306 18 243 3925883 7
20110307 28 235 3671884 7
20110308 13 195 3005157 5
20110309 68 937 14078612 19
20110310 46 773 10888374 13
20110311 50 711 8626579 13
20110312 41 631 9316048 13
20110313 32 572 8211839 13
20110314 39 680 8897882 14
20110315 16 379 5073596 8
20110316 40 763 8164163 13
20110317 65 697 10994272 18
20110318 15 318 4613681 8
20110319 11 208 3428843 5
20110320 12 276 4055421 5
20110321 34 679 8880186 17
20110322 15 313 4439848 6
20110323 31 633 10235084 17
20110324 32 710 9438290 14
20110325 31 572 7349263 11
20110326 10 286 3540084 5
20110327 20 171 4434606 5
20110328 27 491 7837431 10
20110329 33 480 7534910 12
20110330 39 653 7904560 13
20110331 24 586 8545802 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 33
0s-30s 196
30s-2mn 50
2mn-5mn 40
15mn-30mn 14
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 372 8612044 270 120
/door_russia.html 143 5647808 10 44
/door_china.html 88 2837268 8 28
/catalog.html 85 4559166 4 40
/catalog_optovikam.html 60 3161368 8 33
/door_fire.html 53 1478439 8 22
/door_nestandart.html 38 699510 2 7
/kiv.html 38 1012357 19 18
/contact.html 36 757520 1 20
/about.html 28 502560 7 5
/awstats/cgi-bin/awstats.pl 3 2616 1 2
/kp.html 3 76476 3 2
END_SIDER
