AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 25914               
POS_DAY 41092               
POS_DOMAIN 3429                
POS_LOGIN 3865                
POS_ROBOT 4060                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 42000               
POS_SIDER 42210               
POS_FILETYPES 5163                
POS_OS 5348                
POS_BROWSER 5515                
POS_SCREENSIZE 6022                
POS_UNKNOWNREFERER 6096                
POS_UNKNOWNREFERERBROWSER 7520                
POS_ORIGIN 7847                
POS_SEREFERRALS 7995                
POS_PAGEREFS 8173                
POS_SEARCHWORDS 9375                
POS_KEYWORDS 19444               
POS_MISC 2208                
POS_ERRORS 23471               
POS_CLUSTER 3721                
POS_SIDER_404 23574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901010604 651 168111 41126973117
FirstTime 20110801015617
LastTime 20110831213628
LastUpdate 20110901030121 651 0 650 0 0
TotalVisits 426                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 136 2516083 35 37 325208
1 27 410 7241309 25 52 962321
2 28 735 11968394 39 55 877646
3 50 831 13126485 55 64 1704103
4 117 2183 30533511 23 31 544434
5 70 1288 15042080 90 111 1510812
6 66 1467 19301793 60 75 553583
7 78 1537 20801918 28 38 248094
8 64 1281 15797216 38 56 474437
9 71 1270 18954211 51 57 712940
10 56 1096 15147231 38 44 834001
11 68 1035 14504735 61 67 1065866
12 89 1541 24371490 66 68 956197
13 65 1186 19117722 36 45 1318178
14 47 1016 16447488 56 65 770116
15 66 1171 17728942 70 80 2780710
16 54 1065 15849299 46 51 661900
17 9 171 1775054 46 49 543699
18 7 46 698884 20 22 514210
19 5 98 1177447 24 25 225507
20 6 53 1046607 39 46 509572
21 10 88 2519356 35 40 333924
22 5 45 958813 48 52 838393
23 8 130 7325013 43 49 1360076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ru 683 12834 188903855
unknown 306 5158 80855432
de 45 933 8662343
us 17 100 4407179
eu 14 235 3721393
kw 13 374 3027901
cn 3 54 1125582
ua 1 1 25108
jp 1 7 68033
by 1 49 1194406
se 1 47 598569
ch 1 39 567582
gb 1 48 793698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1087 19879 293951081 20110831213628
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 569 4192183 20110831194647 69
\wbot[\/\-] 173 766007 20110831233028 85
slurp 162 2404370 20110831212755 41
yandex 157 7781900 20110831200814 51
crawl 40 1004320 20110831030428 0
mj12bot 31 566048 20110828232608 11
unknown 24 10560 20110831234906 24
legs 12 153288 20110828145631 6
aport 10 251080 20110830154300 0
robot 10 103558 20110827045833 5
powermarks 1 25108 20110817221535 0
wordpress 4 0 20110824021844 0
larbin 4 51096 20110814041907 2
speedy 2 25932 20110815024049 1
netcraft 1 25108 20110825032428 0
msnbot\-media 6 61204 20110822100404 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 414 131364 0 0
html 1084 34065022 0 0
jpg 7461 85138377 0 0
pl 2 1852 0 0
lbi 1 245 0 0
gif 10514 49614535 0 0
swf 403 124999686 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 650
winxp 9963
win2000 2
winnt 7927
linuxubuntu 13
linux 438
winme 1
macosx 64
win95 2
win2003 120
sunos 1
Unknown 698
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 336
firefox5.0 1207
firefox3.0.7 1
firefox4.0.1 262
dillo 1
firefox4.0 307
curl 1
msie8.0 4120
firefox2.0.0.9 1
msie7.0 1071
msie2.0 1
firefox3.6.9 69
firefox3.6.20 450
wget 1
msie9.0 483
firefox3.6.10 57
Unknown 156
netscape 4
opera 6306
firefox3.5.15 67
firefox3.6.4 2
firefox3.5.18 38
msie5.5 1
mozilla 61
netscape5.0 2
firefox5.0.1 333
firefox3.6.18 194
firefox6.0 443
firefox3.6.3 1
firefox3.4 13
safari 3602
firefox3.6.8 190
firefox3.6.13 98
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(tarakas) 20110820135339
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20110830090706
PycURL/7.19.4 20110829163535
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104051448;_U;_ru)_Presto/2.7.81_Version/11.00 20110811030024
- 20110826055914
Mozilla/5.0_(compatible;_IPTCBOT; 20110831204931
http://yandos.ru-BOT(v.1.9) 20110816054756
multi_get 20110812000003
Mail.RU/2.0 20110831213628
Mozilla/5.0_(Speed_Up_Your_Website;_http://webo.in/)_AppleWebKit/525.28_(KHTML,_like_Gecko)_Version/3.2.2_Safari/525.28.1 20110824113326
Wget/1.11.4_Red_Hat_modified 20110828195019
Mozilla 20110830195546
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/25.729;_U;_ru)_Presto/2.5.25_Version/10.54 20110826042400
Opera/9.80_(Series_60;_Opera_Mini/6.24095/25.729;_U;_ru)_Presto/2.5.25_Version/10.54 20110831091829
Microsoft_Office_Protocol_Discovery 20110809112949
Opera/9.80_(Series_60;_Opera_Mini/6.25062/25.697;_U;_ru)_Presto/2.5.25_Version/10.54 20110807074643
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110817092522
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110823075219
Mail.Ru/1.0 20110827172806
Dillo/0.8.6-i18n-misc 20110831163745
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/751;_U;_ru)_Presto/2.5.28_Version/10.1 20110809094622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20110826055914
http://yandos.ru-BOT(v.1.9) 20110816054756
multi_get 20110812000003
Mail.Ru/1.0 20110827172806
Mail.RU/2.0 20110831213628
Microsoft_Office_Protocol_Discovery 20110809112949
NCSA_Mosaic/1.0_(X11;SunOS_4.1.4_sun4m) 20110811182146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 481
From1 0 0
From2 143 148
From3 103 190
From4 591 19060
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 141 146
yandex 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://go.mail.ru/search 49 49
http://nacedit.ru 5 5
http://www.les-tybilles.com 5 5
http://hanz.info 5 5
http://ultrabait.biz/privatnye-setki.html 4 4
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 4 4
http://p.v-lazer.com/ru/partners/cmd_show/id_219 3 3
http://dveridv.hab24.ru 3 3
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 3 3
http://webcache.googleusercontent.com/search 3 90
http://maps.2gis.ru/khabarovsk/ 1 1
http://www.vladivostokgid.ru/search.html 1 1
http://webo.in/urls/dveridv.ru/ 1 1
http://www.russian-domains.ru/domain/DVERIDV.RU 1 1
http://www.bing.com/search 2 2
http://www.smart-t-s.ru/show_full.asp 1 1
http://werbung-public-relations.18x24.com 2 2
http://www.ypag.ru/showcomp.php 1 1
http://www.googl.ru/search 1 1
http://dveridv.stroynet.ru 1 1
http://top.mail.ru/Rating/House-House/Today/Visitors/18.html 2 2
http://www.skidkadv.ru/katalog-predpriyatii/12 1 1
http://dveridv.hab24.ru 1 1
http://werbung-public-relations.18x24.com 1 1
http://www.stroynet.ru/url.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 74
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 27
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 18
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
dveri-dv 5
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
www.dveri-dv.ru 2
%d0%bd%d0%b0%d0%b2%d0%b5%d1%81%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 2
www.dveridv.ru 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d0%b5%d0%bd%d0%b3%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d1%84%d0%b8%d0%bb%d1%8c%d1%82%d1%80+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9+%d0%b3%d0%bb%d0%b0%d0%b7%d0%be%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8-%d0%94%d0%92 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b5%d0%b5+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2+%d1%80%d1%83+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b0%d0%bb%d1%8e%d0%ba%d0%be%d0%b1%d0%be%d0%bd%d0%b4 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%be%d0%bc%d0%be%d0%b2%d1%8b%d0%b5+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b9+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b0%d0%bc%d0%ba%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
http+%2f%2fwww.dveri-dv.ru 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
http+%2f%2fwww.oknarostadv.ru%2fvkhodnye-dveri 1
dveridv.ru 2
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d0%ba%d0%b8%d1%82%d0%b0%d1%8f+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveridv 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8#sclient=psy 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80-%d0%b2%d0%be+%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%8d%d0%ba%d0%be%d1%88%d0%bf%d0%be%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d1%80%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b3%d0%b8+%d1%83%d1%84%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%92%d0%9f%d0%9a+125 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d1%8b%d0%b5+%d0%b3.+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b2%d1%8b%d0%b1%d0%be%d1%80+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveri-dv.ru 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%b5%d1%80+%d0%b2%d1%8b%d0%b1%d0%be%d1%80+%d1%86%d0%b2%d0%b5%d1%82%d0%b0 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b9+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d0%b8%d0%b7%d0%b8%d1%82+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d0%b0%d0%bd%d0%b5%d0%bb%d0%b8+%d0%bc%d0%b4%d1%84+%d1%86%d0%b5%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%b7%d0%b5+%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0%d1%8f+1+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5+%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b5%d1%88%d1%91%d0%b2%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d0%be%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 90
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 73
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 38
%d0%b2 23
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 20
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 10
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 8
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 8
%d1%86%d0%b5%d0%bd%d1%8b 6
dveri-dv 5
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%bb%d1%8e%d0%ba%d0%be%d0%b1%d0%be%d0%bd%d0%b4 1
%d0%b2%d1%8b%d0%b1%d0%be%d1%80 2
%d0%b3. 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b9 2
125 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8-%d0%94%d0%92 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 3
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85 1
%d0%b3%d0%bb%d0%b0%d0%b7%d0%be%d0%ba 1
www.dveri-dv.ru 2
%d1%80%d1%83 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 4
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%bc%d0%b4%d1%84 1
%d0%b0%d0%bc%d0%ba%d0%b0 1
%d0%b1%d0%b0%d0%b7%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 4
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
www.dveridv.ru 2
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
dveridv.ru 2
%2f%2fwww.dveri-dv.ru 1
%d0%92%d0%9f%d0%9a 1
dveridv 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%b2%d0%b8%d0%b7%d0%b8%d1%82 1
%d0%ba%d0%b8%d1%82%d0%b0%d1%8f 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d0%b8%d0%b7 1
%d1%8d%d0%ba%d0%be%d1%88%d0%bf%d0%be%d0%bd 1
%d1%83%d1%84%d0%b0 1
%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b4%d0%be%d0%bc%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%ba%d1%83%d1%80%d0%b8%d1%82%d1%8c 1
%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 3
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
%d0%bf%d1%80-%d0%b2%d0%be 1
1 1
http 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8#sclient=psy 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bc%d0%b5%d0%b3%d0%b8 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 4
%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b5%d0%b5 1
%d1%86%d0%b2%d0%b5%d1%82%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bd%d0%b0%d0%b2%d0%b5%d1%81%d0%ba%d0%b0 2
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
dveri-dv.ru 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%bd%d0%b0 2
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 5
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9 2
%d0%bf%d0%b0%d0%bd%d0%b5%d0%bb%d0%b8 1
%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d0%be%d1%81%d0%ba 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%b4%d0%b5%d1%88%d1%91%d0%b2%d1%8b%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b2%d0%b5%d0%bd%d0%b3%d0%b5 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%b5%d1%80 1
%2f%2fwww.oknarostadv.ru%2fvkhodnye-dveri 1
%d1%84%d0%b8%d0%bb%d1%8c%d1%82%d1%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 26 3193458
404 47 10707
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/engine/opensearch.php 1 -
/assets/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B.htm 2 -
/assets/%D0%9D%D0%B0%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9.png 2 -
/assets/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B.png 1 -
/zcontent/pages/additional/license.txt 1 -
/forums/ 1 -
/forum/ 1 -
/assets/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B2.png 1 -
/hostcmsfiles/main.js 1 -
/phpmyadmin/setup/index.php 1 -
/admin/banner_manager.php/login.php 1 -
/assets/%D0%9D%D0%B0%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20c%20%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8.png 2 -
/video_16618.html 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 none
/assets/%D0%92%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D0%B0%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%20%D1%81%D1%82%D1%80.png 1 -
/video_16624.html 1 -
/video_16620.html 1 -
/video_16615.html 1 -
/engine/classes/js/dle_js.js 1 -
/index.htm 9 -
/video_16626.html 1 -
/phpmyadmin/setup/config.php 1 -
/video_16622.html 1 -
/assets/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_demo.jpg 2 -
/index.php 2 http://DVERIDV.RU/index.php
/assets/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B.jpg 2 -
/images/images/kiv125.gif 1 -
/download/ftp_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_dveridv.ru.jpg 1 -
/assets/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%20%D0%BD%D0%B0%D1%80%D0%B5%D0%B7%D0%BA%D0%B0.jpg 2 -
/phpmyadmin/config/config.inc.php 1 -
/phpmyadmin/ 1 -
/video_16619.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
178.162.179.64 19 19 477052 20110829211350
62.249.150.18 14 302 2590502 20110818034912
193.169.234.254 14 14 0 20110830090706
87.226.140.62 13 207 5131281 20110809103735
62.109.28.2 13 13 326404 20110830041906
212.158.160.239 12 12 360344 20110826055914
217.69.134.113 12 12 329383 20110827172806
46.183.131.232 10 85 1242697 20110807043719
91.227.23.2 10 150 2513316 20110827121425
62.249.151.54 8 129 2590959 20110812041422
80.83.238.15 1 34 524501 20110802144703
86.62.120.58 2 40 588522 20110815095543
193.164.133.50 4 4 100432 20110825161539
82.145.210.173 3 67 423193 20110818164832
85.26.241.89 3 66 912627 20110821145251
85.15.97.204 7 88 1125594 20110801131752
93.84.56.0 1 49 1194406 20110824230841
92.124.68.88 1 49 1151531 20110817130544
85.26.241.76 5 79 1064286 20110807041324
85.114.85.233 6 127 2207504 20110824134625
93.177.50.192 2 68 823247 20110818162917
209.85.228.82 0 3 6356 
74.125.78.84 0 6 172282 
85.15.67.34 2 55 694087 20110825084330
62.33.77.12 2 41 604131 20110814074130
82.194.184.78 1 39 567582 20110804162401
78.46.98.113 1 1 25108 20110827053932
46.8.155.35 2 90 1236211 20110820230108
92.37.189.150 2 51 823616 20110826151906
178.93.63.155 1 1 27361 20110811182146
85.26.241.18 1 5 0 20110817130937
217.150.32.243 2 53 654394 20110815100116
85.15.104.14 2 53 654394 20110822075416
85.26.241.252 1 18 438114 20110810050553
85.15.98.68 2 88 694087 20110802042129
209.85.228.86 1 3 27600 20110815165931
92.37.145.53 3 64 910059 20110828082518
85.95.130.70 3 48 623952 20110819103026
46.38.11.133 8 71 1109288 20110807013436
2.95.219.137 1 43 747882 20110805094403
188.93.132.223 1 38 222279 20110803100939
93.90.244.144 1 42 747513 20110808144252
46.38.19.2 2 51 823616 20110825013733
92.50.226.226 1 45 874773 20110801043154
94.28.35.246 5 102 1327534 20110811022610
95.70.70.153 5 63 919185 20110809072651
46.38.20.228 3 65 944393 20110815070524
80.83.239.115 2 26 921795 20110820133238
91.200.225.21 2 2 50216 20110812103043
85.26.241.243 4 53 877069 20110811124558
85.26.241.99 3 97 914693 20110815160543
85.26.241.244 1 2 298070 20110813140801
208.115.111.70 5 5 158517 20110817092522
94.25.14.30 2 50 823247 20110824053547
92.37.142.40 4 57 739181 20110814100329
94.73.249.112 1 42 743248 20110823155551
178.218.208.216 1 1 25108 20110824085738
46.38.9.147 5 67 999013 20110830085842
194.165.30.19 2 49 599276 20110831041913
85.15.101.214 2 62 1020988 20110813093912
74.125.78.83 0 5 10555 
74.125.76.84 0 3 8194 
46.38.16.239 1 47 614088 20110829050739
195.182.157.146 1 45 1024930 20110809162400
92.50.243.42 2 50 823247 20110825090312
85.15.66.41 1 2 20355 20110812113450
2.93.160.69 2 75 587937 20110821143728
46.38.10.170 4 112 1549808 20110805143851
217.168.79.122 3 51 848452 20110812165749
92.37.137.64 7 93 2000387 20110812091155
88.198.140.0 1 1 25108 20110818045751
85.15.69.56 4 160 517929 20110818052721
46.38.25.68 2 64 891745 20110806093603
209.85.228.80 0 2 27618 
92.37.144.44 2 53 1863421 20110814044917
46.48.187.195 1 45 574395 20110803101745
217.65.93.74 3 57 722704 20110811140500
80.83.238.92 5 67 970859 20110804124555
2.95.51.170 2 63 931596 20110825083729
95.30.172.198 1 39 567582 20110806082221
150.70.64.202 0 4 35908 
194.186.41.217 2 51 827881 20110816034634
95.70.3.74 7 68 335863 20110811032443
178.49.150.99 1 46 576636 20110807205524
217.118.64.34 3 56 728031 20110831171116
83.149.38.68 1 45 574395 20110808025850
83.149.52.39 6 59 929658 20110809032950
74.125.76.87 0 1 33058 
188.128.13.90 0 84 1489765 
75.126.214.160 1 1 25108 20110818112733
85.15.103.103 1 47 783043 20110820032805
85.15.104.194 6 69 1019058 20110808075557
95.70.72.102 4 134 1100474 20110809135344
85.15.76.182 2 61 935873 20110816135120
85.15.100.48 1 27 539503 20110810052403
173.201.196.176 1 1 0 20110810101920
74.125.78.85 0 2 42973 
92.37.137.245 3 66 936927 20110803141044
95.70.11.138 1 39 567582 20110812110114
78.47.23.182 1 1 25108 20110802180221
109.171.97.172 6 6 0 20110806225610
62.76.207.19 2 57 699296 20110801075228
85.15.102.60 2 55 694087 20110817044057
217.118.64.41 4 65 930045 20110831122653
2.93.155.244 4 65 934310 20110801135718
2.95.89.144 2 55 654811 20110805042230
85.15.79.196 5 75 1253834 20110807140404
95.70.69.201 4 74 1425184 20110822153638
87.225.21.202 1 39 567582 20110819101534
85.15.102.201 7 69 1071284 20110823125059
46.38.15.78 7 69 1071284 20110820115435
194.186.239.110 2 50 823247 20110830085628
212.19.20.105 4 74 990031 20110827045551
87.225.6.50 6 129 981492 20110815043820
46.38.16.151 1 42 747513 20110805045522
93.177.51.129 4 86 1413590 20110808061221
207.46.12.110 1 3 366612 20110812210943
195.72.229.246 3 41 270882 20110804085856
207.46.12.66 1 3 374661 20110808201520
94.25.9.234 6 68 1027312 20110803041023
94.125.51.110 5 100 998156 20110811150228
217.69.134.56 0 27 140997 
95.30.40.5 5 68 1002522 20110821162729
209.85.228.87 0 4 5864 
92.37.147.165 1 39 222648 20110803045332
46.38.15.83 5 71 386687 20110805131537
74.125.78.80 0 1 22215 
212.57.143.106 3 3 70202 20110808203841
80.83.239.96 1 39 567582 20110827143056
80.83.238.121 2 64 877387 20110828085916
85.15.66.27 3 79 2002096 20110814214949
46.8.144.57 2 60 921802 20110830101007
46.8.143.219 2 55 694087 20110831021309
217.118.64.33 1 47 614088 20110804080316
80.83.238.69 0 1 345303 
94.77.62.57 2 50 827512 20110815165953
46.38.28.234 6 68 1045556 20110829160539
74.125.78.81 0 1 48618 
92.37.190.41 0 52 868838 
85.15.105.99 2 56 841125 20110804012128
87.225.64.100 3 56 714240 20110830080812
209.85.228.83 0 1 2472 
92.37.130.142 3 69 1231434 20110812012401
212.19.23.244 6 168 1733703 20110802092027
80.83.238.49 5 78 2079930 20110808120232
82.145.208.114 7 158 1019365 20110820134725
80.83.239.99 3 54 426303 20110810094940
216.104.15.142 0 1 345303 
85.26.241.158 8 71 1076702 20110813105415
95.70.37.56 2 56 694456 20110806054905
95.70.55.118 2 17 86812 20110826103104
212.19.6.175 2 55 694087 20110803075253
74.125.78.86 0 1 43 
90.156.236.74 2 24 538373 20110824113320
46.38.30.187 4 78 1451671 20110813051527
46.38.8.145 3 78 1001320 20110813072444
85.26.241.69 2 61 1166285 20110819164039
195.239.248.146 3 65 944393 20110804044619
212.19.12.14 3 64 763191 20110823042610
94.230.136.14 1 74 731713 20110804135645
95.167.2.70 1 39 567582 20110823060056
46.254.17.153 2 2 25108 20110807010756
2.93.159.233 3 71 1397476 20110828110722
95.167.138.82 7 164 2343767 20110812064022
109.62.196.106 1 1 25108 20110810123207
46.38.22.39 2 60 1217979 20110829010803
85.26.241.179 4 97 961068 20110818164150
46.38.28.224 3 65 940128 20110831041926
188.93.130.124 7 130 1021681 20110830030644
46.8.144.172 3 80 1014747 20110823092444
109.197.21.102 4 66 964546 20110806152818
217.69.134.91 1 7 312963 20110831213628
212.19.20.34 5 80 1045923 20110801052242
209.85.226.82 0 1 35046 
109.197.19.35 2 43 768453 20110810031322
209.85.228.88 0 1 2235 
95.70.19.189 2 51 823616 20110823105021
85.26.241.109 1 39 567582 20110816063528
81.176.230.40 2 2 50216 20110820135339
77.34.125.144 6 68 1041675 20110820150812
62.249.152.94 8 336 1050457 20110830061050
95.70.114.41 2 52 1171079 20110821070241
95.30.47.240 5 68 1002522 20110831080100
46.38.0.86 5 112 308844 20110826071721
94.125.52.177 1 4 64508 20110822094252
83.149.52.47 0 4 1381212 
46.8.192.125 1 39 567582 20110824134546
95.167.165.49 5 68 1352629 20110809030836
74.125.78.82 1 4 125226 20110823075219
217.212.230.34 1 47 598569 20110809032749
2.95.56.171 2 50 823247 20110821122211
95.167.114.230 2 55 694087 20110829102517
85.15.99.150 4 64 593745 20110830164939
46.38.15.218 2 51 830041 20110807021713
85.26.241.2 4 61 133287 20110809090249
46.8.157.54 2 52 830382 20110814110038
85.26.241.248 5 171 1553109 20110815080322
209.85.226.86 0 4 23109 
94.28.35.234 2 54 574395 20110831170946
207.46.199.23 1 3 366612 20110812220108
85.15.100.92 4 67 980699 20110810044407
85.15.102.253 1 43 270465 20110806055326
209.85.228.81 0 2 4692 
85.15.69.202 6 77 1460281 20110829054106
212.19.22.58 3 103 1367776 20110826095213
85.15.104.105 0 28 149917 
74.125.76.86 0 1 29233 
91.201.75.22 2 52 832928 20110811080545
85.15.105.195 3 78 979731 20110807110603
95.70.118.3 1 42 572078 20110818043516
80.237.82.166 3 92 823247 20110829041202
95.70.70.56 0 4 2116 
14.200.79.72 5 84 6868307 20110810235122
85.15.69.115 3 55 883858 20110809092642
46.38.24.53 1 39 567582 20110811051252
209.85.228.84 0 3 9776 
85.15.105.60 1 12 267900 20110819071818
217.197.196.2 1 48 793698 20110817122424
188.93.128.54 1 39 567582 20110817150528
95.30.41.66 1 42 743248 20110828140316
217.162.103.60 1 39 567582 20110828073441
46.38.10.52 2 51 1172815 20110815044326
92.37.190.134 6 95 1668429 20110806152758
2.95.58.48 2 47 603012 20110805070731
85.15.101.195 6 158 728233 20110813055302
178.63.166.129 2 2 50216 20110818054828
209.85.226.91 0 3 2041 
85.15.102.187 2 58 1218590 20110807073142
178.94.212.212 1 45 574395 20110831144403
80.83.238.85 7 70 2550124 20110804065719
85.26.241.166 1 2 0 20110826143053
212.19.21.107 6 109 476743 20110804075901
46.183.131.248 5 79 1040171 20110830113829
209.85.228.90 0 1 2627 
195.209.228.27 2 2 50216 20110805174814
46.8.143.202 7 81 1161718 20110806155812
46.38.23.40 5 36 511860 20110804063728
31.40.212.59 1 1 20940 20110831163745
62.33.165.133 2 50 827512 20110809060127
46.183.131.15 4 57 719560 20110815052450
82.165.37.69 3 3 75324 20110831204931
46.48.194.99 0 1 0 
85.15.100.234 7 148 1870773 20110820084203
2.95.51.96 3 64 914324 20110813045743
212.92.100.58 2 50 827512 20110808163953
85.15.69.234 6 147 1632933 20110811025311
85.26.241.32 3 56 719195 20110829004356
94.125.52.74 3 42 617139 20110815100638
80.239.242.85 4 54 833805 20110826042400
85.26.241.176 4 65 1212920 20110812132350
217.22.169.16 2 58 701590 20110817023846
95.70.68.130 3 76 1027771 20110805085408
209.85.226.89 0 1 2529 
80.239.243.86 3 53 1214138 20110831091829
209.85.226.83 0 1 1204 
62.109.6.131 1 1 25108 20110817173657
46.38.11.100 4 66 973382 20110805082132
79.122.210.70 6 60 805456 20110811110703
85.26.204.190 2 50 827512 20110802111440
65.52.104.38 1 3 374661 20110803002136
46.8.153.211 1 39 567582 20110808150357
46.8.139.69 8 121 2028253 20110815164824
109.237.1.109 1 18 314676 20110815134405
46.38.2.118 3 66 940497 20110827144929
188.128.13.62 6 68 1054609 20110811082621
85.15.96.149 1 42 567951 20110825032058
80.83.239.80 7 97 1712157 20110823125045
209.85.228.89 0 2 34671 
89.179.110.252 1 1 25108 20110830003701
80.83.238.65 3 33 1288377 20110804131726
85.113.128.162 2 48 647865 20110816164805
188.128.97.114 3 58 881069 20110829103422
46.38.18.254 1 39 892446 20110825154733
217.174.184.158 2 41 596199 20110829180301
80.83.238.77 7 70 1051497 20110824123704
95.30.247.172 5 59 781589 20110812123938
207.46.199.33 1 3 371164 20110821000238
46.38.31.238 3 56 714073 20110826092531
93.81.223.11 2 2 50216 20110830195546
46.52.129.163 3 43 891441 20110801120652
91.77.139.13 1 1 25108 20110818225941
62.33.75.32 3 96 1398011 20110824071721
85.15.70.27 3 89 714073 20110804062116
46.182.53.122 1 1 25108 20110808153350
84.52.65.76 2 2 25108 20110829163535
207.46.204.202 2 6 743813 20110823044134
195.94.233.122 1 1 25108 20110817045435
79.165.222.171 2 76 444558 20110816054755
85.26.241.88 5 68 1025198 20110825144645
95.70.3.161 5 79 1096883 20110803072010
95.30.223.197 1 43 844531 20110827164230
217.25.230.133 3 3 25108 20110826182633
92.37.213.242 8 98 1634711 20110801131408
92.37.212.105 4 53 884047 20110807093923
94.100.189.220 1 2 25477 20110823074908
46.38.15.247 1 42 747513 20110817071154
209.85.228.91 0 1 20154 
80.83.239.117 0 1 345303 
46.38.23.161 2 55 694087 20110807023015
94.25.15.226 2 57 694087 20110830040336
46.38.10.68 3 55 682003 20110820115006
87.249.235.222 2 41 567951 20110803111557
209.85.226.88 0 1 5645 
82.145.210.157 1 35 163223 20110810085326
85.15.101.205 4 77 1080148 20110811122621
92.37.150.7 1 35 559174 20110817094542
195.218.135.11 3 54 679502 20110830043425
95.70.23.10 1 28 544706 20110819070004
92.37.160.242 1 2 0 20110830013642
2.95.57.111 8 70 1108706 20110810080158
209.85.228.85 0 1 2691 
93.177.48.92 3 68 937918 20110815065727
79.133.92.147 7 108 1791890 20110802050122
85.26.241.234 2 57 891686 20110821145756
95.70.48.188 4 77 1006467 20110826091413
91.122.27.148 1 30 648707 20110814013037
62.249.151.14 2 55 694087 20110802090851
188.93.129.186 1 39 222648 20110816043215
74.125.76.81 0 2 60184 
95.70.115.117 4 66 983258 20110827163937
46.38.22.226 0 1 345303 
95.70.5.8 2 56 694456 20110831003533
82.112.20.70 0 50 2582069 
85.26.241.107 1 1 25108 20110829054720
95.30.174.101 3 90 1096209 20110821051305
194.190.17.248 5 67 989270 20110818155052
95.29.241.247 1 1 25108 20110829041215
80.250.211.58 1 1 33777 20110804165339
92.37.247.205 4 78 1451671 20110809153625
46.183.129.241 1 40 1592154 20110823141445
82.145.208.130 0 30 109660 
219.136.169.179 2 53 1100474 20110812110227
85.15.72.149 3 74 1013143 20110811153811
95.30.46.209 3 69 1231434 20110820063852
109.170.113.39 1 1 25108 20110818054828
95.70.27.206 3 49 668805 20110813034413
94.28.33.6 3 65 940128 20110826090431
80.245.241.22 4 73 993788 20110825142457
80.83.239.89 3 59 1312568 20110803150857
85.26.241.147 4 17 162123 20110809094601
150.70.172.105 1 1 25108 20110809064001
85.15.79.49 2 75 707024 20110809124030
46.38.14.124 1 46 611155 20110811151638
150.70.64.201 0 2 7017 
80.239.243.171 7 128 1673450 20110807074642
92.37.134.116 4 106 914324 20110810072516
85.15.97.38 4 78 1057461 20110830132315
74.125.76.85 0 3 96126 
92.37.189.109 2 50 823247 20110831095731
82.145.210.158 1 42 656230 20110811025913
212.19.13.71 5 69 1008515 20110814152530
212.19.20.172 5 68 1271975 20110824114638
46.38.26.167 5 68 1001999 20110816163317
217.118.64.35 2 28 702833 20110829023106
46.38.12.184 1 32 508523 20110821044931
2.95.237.253 2 56 696778 20110809105648
80.83.239.26 3 64 914324 20110818014506
95.167.114.222 3 53 856498 20110801024936
85.15.98.19 5 67 993368 20110809130112
178.208.252.243 1 45 574395 20110831101640
85.15.102.219 3 65 944560 20110804104429
2.95.219.116 2 94 1386660 20110823125748
46.52.186.14 2 57 696348 20110819044231
46.38.13.38 4 72 1400289 20110802111400
46.38.26.171 1 45 595857 20110804043542
46.38.23.97 3 64 910059 20110830125709
46.4.98.210 1 1 25108 20110818111758
46.38.21.129 4 66 978170 20110805042759
62.249.156.178 1 33 524132 20110818070048
82.145.210.174 1 42 656230 20110808102127
207.46.12.21 1 3 388802 20110831014513
95.70.55.201 2 50 823247 20110823122532
195.218.135.176 2 72 596199 20110822050110
212.19.20.231 5 281 4430196 20110821061313
94.125.50.102 3 56 727864 20110825071752
94.101.75.193 5 68 973905 20110826111312
62.249.132.29 2 68 961126 20110807195857
212.19.10.1 2 55 659424 20110801060930
87.225.70.16 2 56 1284860 20110807081923
92.37.172.207 4 81 1064417 20110810121945
94.77.63.153 2 16 565964 20110830035248
80.83.238.120 1 40 567951 20110822131402
212.19.8.163 1 45 574395 20110809103826
209.85.226.84 0 3 5949 
94.125.52.161 2 55 694087 20110817062252
91.210.189.47 1 1 25108 20110802225333
46.38.2.103 5 68 989685 20110825044848
60.179.110.132 1 1 25108 20110828195019
109.197.20.121 4 71 1410537 20110831135132
85.15.77.186 2 50 827512 20110810043955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 39 614 11261458 12
20110802 42 884 13050146 18
20110803 29 590 8634956 12
20110804 56 1034 14357396 20
20110805 24 541 7819234 12
20110806 27 452 6246165 10
20110807 55 1005 15235335 14
20110808 28 527 10221352 13
20110809 69 1319 17016481 21
20110810 42 762 15212868 16
20110811 49 875 11403883 17
20110812 40 560 10839146 15
20110813 37 637 8235556 12
20110814 27 559 9265856 10
20110815 37 819 10806018 18
20110816 15 345 4426127 8
20110817 17 430 6198103 13
20110818 44 673 8874768 19
20110819 14 355 4492485 9
20110820 33 588 9174771 11
20110821 24 539 7984540 12
20110822 19 406 4974993 10
20110823 39 739 12889962 15
20110824 26 437 7401728 11
20110825 38 638 9619139 14
20110826 41 460 6208345 15
20110827 36 389 6328902 10
20110828 12 282 4520860 7
20110829 41 690 9880718 17
20110830 50 1000 10150180 18
20110831 37 730 11219610 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 53
0s-30s 239
2mn-5mn 56
15mn-30mn 9
30s-2mn 61
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 379 8637152 306 128
/door_russia.html 201 7935706 35 90
/catalog.html 126 6641748 9 54
/door_china.html 116 3783024 20 39
/door_nestandart.html 54 1059258 3 13
/contact.html 52 1114000 4 30
/kiv.html 44 1176523 30 22
/catalog_optovikam.html 39 1919402 6 21
/door_fire.html 37 1072593 4 11
/about.html 31 649140 7 14
/images/clip2/ 2 0 0 1
/Library/kvadrat.lbi 1 245 0 1
/awstats/cgi-bin/awstats.pl 2 1852 0 0
/kp.html 3 76476 2 2
END_SIDER
