AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 18191               
POS_DAY 30151               
POS_DOMAIN 3421                
POS_LOGIN 3789                
POS_ROBOT 3984                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 31016               
POS_SIDER 31227               
POS_FILETYPES 4927                
POS_OS 5096                
POS_BROWSER 5287                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 7426                
POS_ORIGIN 7793                
POS_SEREFERRALS 7939                
POS_PAGEREFS 8119                
POS_SEARCHWORDS 9696                
POS_KEYWORDS 14807               
POS_MISC 2197                
POS_ERRORS 17484               
POS_CLUSTER 3645                
POS_SIDER_404 17633               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501030507 1 0 35339325713
FirstTime 20110401013519
LastTime 20110430190012
LastUpdate 20110502030125 1 0 0 0 0
TotalVisits 385                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 123 934718 39 50 285247
1 23 194 2920468 27 38 118124
2 52 906 13208161 54 66 538757
3 87 1132 14437289 76 99 4410884
4 47 882 11691177 38 50 552765
5 96 1529 22018699 59 72 1257768
6 64 901 13708964 63 75 607629
7 63 963 14519054 107 113 1716393
8 79 1286 15945900 75 96 2003273
9 50 782 11041698 60 71 703124
10 116 1383 19122912 57 61 716907
11 45 500 7764823 131 141 2971622
12 67 1076 13114300 43 52 514022
13 43 812 10469640 51 59 432540
14 88 1450 18599886 28 34 723279
15 56 770 10219260 152 162 3335183
16 38 641 9675228 43 49 1072403
17 16 202 3522255 57 64 477535
18 41 416 6413985 42 52 434562
19 31 145 3194844 40 47 286450
20 21 153 2276795 40 50 601507
21 9 10 231592 56 64 793003
22 10 57 1603847 31 37 436771
23 2 75 742932 81 128 2421651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 648 10882 151720402
unknown 433 4721 65423144
us 41 229 4823267
kw 16 373 2707092
de 8 46 743338
ua 2 48 639363
eu 2 87 1240427
jp 1 1 56286
fr 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1152 16388 227378427 20110430190012
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 856 11431042 20110430211903 112
googlebot 378 4096712 20110430215830 59
\wbot[\/\-] 144 1149923 20110430072244 72
slurp 105 1607494 20110429153307 27
mj12bot 42 873412 20110428105515 12
crawl 30 753240 20110430030230 0
rambler 22 374857 20110425015026 8
aport 8 200864 20110426161055 0
unknown 8 3520 20110429081912 8
msnbot\-media 3 58961 20110427063819 1
ia_archiver 2 29429 20110411004209 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 365 116235 0 0
html 1148 35733898 0 0
jpg 5799 50150984 0 0
pl 4 3542 0 0
gif 8758 41581201 0 0
swf 314 99792567 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 9245
winlong 592
win2000 231
winnt 5331
win98 4
linuxubuntu 91
linux 173
winme 6
win16 1
bsdfreebsd 65
macosx 146
win95 6
win2003 10
Unknown 487
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 665
firefox3.0.7 1
firefox3.6.11 40
firefox3.0.1 332
w3m 2
firefox4.0 829
msie4.01 2
firefox3.6.15 41
msie8.0 3535
netscape4.76 1
msie7.0 1099
msie2.0 4
msie5.0 6
msie9.0 262
firefox3.6.10 48
firefox3.5.11 33
Unknown 87
firefox2.0.0.20 203
msie5.01 1
firefox3.5.1 39
opera 4704
firefox3.0 65
samsung 24
firefox3.6.2 67
firefox3.6.16 1401
firefox3.5.15 53
msie5.5 15
firefox3.5.18 55
firefox3.6.4 2
netscape4.79 2
firefox2.0.0.11 2
mozilla 2
netscape5.0 2
firefox3.0.6 39
firefox3.6.12 39
firefox3.5.9 45
firefox3.6.3 72
safari 2368
firefox3.6.13 201
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(tarakas) 20110430025740
w3m/0.52 20110410102815
Extreme_Picture_Finder 20110414093208
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110411121033
Nokia6700c-1/2.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110413033558
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8530/S8530XEJK6;_U;_Bada/1.2;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.2_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20110419075317
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110412052812
- 20110427132341
http://yandos.ru-BOT(v.1.9) 20110422232103
Opera/9.80_(Android;_Opera_Mini/6.0.24212/24.746;_U;_ru)_Presto/2.5.25_Version/10.54 20110401062804
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110425061432
Mail.Ru/1.0 20110414101711
Nokia6700c-1/2.0_(13.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110429014530
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110418063857
Mail.RU/2.0 20110429014328
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/24.783;_U;_ru)_Presto/2.5.25_Version/10.54 20110423184418
Mozilla/3.0_(compatible;_Indy_Library) 20110401030823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20110427132341
http://yandos.ru-BOT(v.1.9) 20110422232103
Mail.Ru/1.0 20110414101711
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110418063857
Mail.RU/2.0 20110429014328
Extreme_Picture_Finder 20110414093208
Direct/2.01.000_(compatible;_Win16;_Dyatel;_D) 20110429042336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 294
From1 1 1
From2 81 98
From3 243 246
From4 559 15749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 70 87
rambler 7 7
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://go.mail.ru/search 31 33
http://seoreg.ru 20 20
http://ultrabait.biz 20 20
http://khabarovsk.dh.ru/company/4635 10 10
http://raskrutim.by 10 10
http://www.skidkadv.ru/katalog-predpriyatii/12 9 9
http://beegu.ru 5 5
http://malinki.by 5 5
http://zachinshik.ru 5 5
http://golodaem.com 5 5
http://khabarovsk.irr.ru/advert/113165910/ 1 1
http://www.s-shot.ru/info/dveridv.ru 1 1
http://www.krasm%20ru 2 2
http://www.davayvse.ru 1 1
http://www.turspb%20ru 3 3
http://pandora.optdv.ru/images/leon.swf 1 1
http://avikonkom.ru 5 5
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 5 5
http://zasheek.ru 5 5
http://uberem.by 5 5
http://mclock.ru 5 5
http://www.fafootball%20su 1 1
http://videomax.by 5 5
http://text-jobs.ru 5 5
http://www.stroim24.ru/rus/service/21965/ 1 1
http://turistam.by 5 5
http://www.rukv.ru/display.html 1 1
http://konspektiruem.ru 5 5
http://inturmebel.ru 5 5
http://predsedatel.by 5 5
http://www.globalm%20ru 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://go.mail.ru/search_images 1 2
http://lifelib.ru 5 5
http://pereslastit.ru 5 5
http://gnom.by 5 5
http://naletet.ru 5 5
http://bbash.ru 5 5
http://www.davayvse.ru/search 1 1
http://www.fanfootball%20ru 2 2
http://kontuzit.ru 5 5
http://www.saren%20ru 1 1
http://apisplus.by 5 5
http://www.nigma.ru 1 1
http://www%20otvetoff.ru 1 1
http://stazhirovat.ru 5 5
http://bontisforo.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 14
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 11
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
dveridv.ru 4
www.dveridv.ru 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%84%d0%be%d1%82%d0%be 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
dveridv 2
%d0%be%d0%be%d0%be+%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%b6%d0%b0+%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e4%e2%e5%f0%e8+%d5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%92%d0%95%d0%a0%d0%98+%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8+%e2+%d5%e0%e1%e0%f0%ee%e2%f1%ea%e5 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
http+//www.dveridv.ru/ 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b7%d0%b0%d0%bc%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3 1
%d0%b2%d0%a5%d0%9e%d0%94%d0%9d%d0%ab%d0%95+%d0%94%d0%92%d0%95%d0%a0%d0%98+%d1%85%d0%90%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 58
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 46
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 40
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 24
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
%d0%b2 5
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
dveridv.ru 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 4
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
www.dveridv.ru 3
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f 1
%d5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f 1
http 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d1%85%d0%90%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
//www.dveridv.ru/ 1
%d0%b2%d0%a5%d0%9e%d0%94%d0%9d%d0%ab%d0%95 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d5%e0%e1%e0%f0%ee%e2%f1%ea%e5 1
%d0%94%d0%92%d0%95%d0%a0%d0%98 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d1%84%d0%be%d1%82%d0%be 2
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%be%d0%be%d0%be 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3 2
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b9 1
%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%e2 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 2
%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 3
%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d0%ba%d0%be%d0%b6%d0%b0 1
%e4%e2%e5%f0%e8 2
dveridv 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%e2%f5%ee%e4%ed%fb%e5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 16 3328
302 17 10253
206 45 6805770
416 2 628
301 32 7682
404 20 4284
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/javascript: 4 -
/mailto:vostokopt2009@yandex.ru 2 -
/icons/script.gif 2 -
/index.php 1 http://dveridv.ru/index.php
/index.htm 3 -
/icons/folder.gif 1 -
/icons/back.gif 3 -
/icons/p.gif 1 -
/icons/blank.gif 1 -
/mailto:vostokopt2009@yandex.ru/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
184.82.95.178 115 115 2887420 20110426101028
184.82.159.130 50 50 1255400 20110430190012
79.165.222.171 25 62 939763 20110422232102
204.45.108.26 24 24 717322 20110414100917
188.93.133.35 16 239 3203457 20110427155617
212.19.20.231 16 421 3528057 20110428094338
95.70.22.107 15 206 1003780 20110429003947
213.59.1.14 14 222 2587787 20110422151101
77.220.131.217 13 13 326404 20110428100218
194.186.134.102 12 128 2066796 20110430120056
81.19.79.221 1 32 508523 20110412070329
94.125.52.63 7 68 963534 20110412061632
188.40.128.224 1 1 25108 20110422021951
93.158.132.149 1 1 25108 20110429042336
94.125.54.108 1 39 567582 20110428165130
193.164.133.50 4 4 100432 20110427132341
85.15.77.231 5 72 914978 20110427103213
46.8.155.240 1 45 1024930 20110423081230
95.30.40.89 6 68 909610 20110427003947
46.38.18.248 2 53 1104929 20110419105533
217.118.64.43 2 48 715535 20110414131445
178.63.71.90 1 39 567582 20110407012420
82.145.210.156 4 63 507099 20110429150711
74.125.16.66 4 88 606615 20110425061432
194.186.115.2 4 65 866562 20110414034044
85.114.85.233 5 58 804303 20110408123732
212.119.226.91 2 2 83056 20110410102815
85.26.241.87 2 52 309091 20110426165737
46.8.130.82 8 132 3387744 20110425033109
217.118.64.47 3 94 1261669 20110416063717
92.37.131.60 3 41 613630 20110411113329
95.70.39.130 6 71 933314 20110411114834
95.70.108.106 3 53 775303 20110414143153
2.95.51.100 2 56 696154 20110403121850
109.202.6.26 11 161 659884 20110422104827
178.206.2.129 2 54 722348 20110413104904
2.95.236.30 4 65 1122543 20110425133340
184.73.172.213 2 2 70517 20110403035845
178.64.165.156 1 45 574395 20110416144634
95.70.49.117 1 46 574764 20110403050212
46.38.18.223 9 63 878968 20110402184120
81.88.216.104 2 2 50216 20110425160900
2.93.154.63 4 132 1260423 20110421131806
188.93.128.14 2 42 604500 20110428082946
62.33.64.102 6 83 1509231 20110407081243
95.70.52.37 3 63 832416 20110406143513
208.115.111.70 1 1 25108 20110412052812
85.15.101.14 1 43 85402 20110412035808
46.38.1.192 4 46 1122943 20110416040805
94.25.95.190 7 68 971249 20110429105428
157.55.112.215 1 3 374661 20110408051304
46.38.13.55 3 97 1264198 20110407053126
77.45.249.69 5 44 642247 20110420125615
2.95.218.213 5 65 895349 20110403035849
85.15.66.41 7 89 649588 20110415080836
92.37.138.63 2 44 894543 20110410145642
2.61.31.185 2 4 60571 20110414093208
79.122.211.154 8 69 996357 20110419035630
178.218.213.23 1 1 25108 20110421114749
46.47.1.114 0 4 15027 
217.118.64.34 5 65 540838 20110421102352
85.15.88.184 1 33 524132 20110425083645
46.38.23.55 1 45 574395 20110409133107
46.38.17.52 4 101 802347 20110422081811
109.201.105.11 0 1 0 
95.167.123.158 4 51 998179 20110404064038
2.95.218.113 1 40 570111 20110404150827
62.33.165.198 4 58 743644 20110427091116
95.70.16.248 5 72 1557883 20110430170058
85.15.100.128 3 49 740643 20110429141746
94.125.50.195 5 65 858882 20110403162032
217.69.134.113 10 10 307036 20110414101711
2.93.159.57 5 58 773912 20110410073400
109.171.97.172 1 1 0 20110405171232
95.70.7.196 5 63 885304 20110411155030
46.8.154.90 2 55 694087 20110424163603
94.125.48.38 3 65 1177719 20110407092829
46.38.0.164 1 3 73637 20110425071610
213.177.105.42 2 41 596199 20110418201431
85.15.100.177 2 57 782270 20110429165339
46.61.160.202 10 71 1046286 20110407111038
95.70.31.101 5 65 858882 20110407143911
46.182.52.189 1 1 25108 20110428215043
83.234.62.254 3 113 1401383 20110428052002
212.176.172.3 1 34 585807 20110421093236
95.129.72.67 2 57 1047018 20110404042342
212.107.192.28 3 51 670952 20110405055738
95.70.4.172 4 64 866193 20110423085059
217.69.134.56 3 3 102718 20110429014328
81.19.79.135 1 33 524132 20110412201252
94.125.51.58 5 93 1159503 20110404124510
95.167.165.18 1 10 55132 20110407084417
92.37.137.34 5 68 860240 20110425054754
184.72.90.203 1 1 33777 20110403035837
80.83.239.66 2 59 1111742 20110429104523
95.70.0.49 4 30 706845 20110423161905
109.174.73.52 0 1 272962 
193.107.65.213 1 1 25108 20110413102208
213.87.91.4 2 2 54722 20110419111445
94.51.59.204 0 2 7993 
91.202.255.233 3 63 775904 20110404202742
212.13.117.158 1 1 25108 20110402171810
188.93.132.245 5 113 887913 20110428102832
95.70.119.179 6 67 967021 20110421121509
46.38.9.135 4 70 879691 20110403055826
95.70.34.200 3 51 1431249 20110410193529
95.30.173.219 2 49 718243 20110429054927
85.26.241.124 5 21 308281 20110412040437
212.176.163.15 2 29 233497 20110427032207
46.55.87.244 2 47 1061479 20110429225230
95.220.106.86 1 1 25108 20110410225555
157.55.112.230 1 3 374661 20110408033258
207.46.12.215 1 3 387200 20110425170447
94.125.50.1 1 36 523540 20110407094128
2.61.63.165 1 1 25108 20110407030854
195.239.248.146 7 165 3040260 20110426062619
95.70.13.74 10 106 1583600 20110413150147
95.70.73.220 0 1 345303 
87.225.60.147 3 64 832785 20110415041521
85.15.66.164 0 1 345303 
95.70.74.186 7 92 1588827 20110424104301
46.38.20.44 6 85 1474766 20110429035305
85.15.99.141 1 50 276905 20110427040225
94.25.83.169 3 56 750965 20110422081950
92.37.241.112 2 37 275936 20110425044919
178.184.99.230 1 47 614255 20110417154300
92.37.215.144 2 45 825154 20110428123416
85.26.241.109 3 93 1252882 20110427081646
188.93.130.131 7 68 914796 20110427031743
95.29.60.4 1 46 691859 20110401130314
217.118.64.40 2 49 717770 20110408143136
95.70.4.8 5 96 540876 20110407114351
89.105.158.52 3 63 832416 20110429164018
95.159.187.55 7 69 973385 20110407094523
83.149.52.47 5 65 503118 20110419020806
212.19.9.184 1 48 677038 20110412062149
94.125.50.212 4 75 858763 20110419063821
80.83.239.118 3 73 1438683 20110408175032
95.70.50.120 1 39 567582 20110422042211
217.118.64.44 2 49 715868 20110408162546
62.149.9.100 1 1 25108 20110412053300
95.143.8.178 1 39 567582 20110428085209
80.83.238.24 2 40 251773 20110427052841
95.70.14.237 1 9 416305 20110427110910
95.159.184.167 3 62 802347 20110415073135
217.199.218.60 1 1 25108 20110402042636
188.93.132.91 1 3 370780 20110407040338
216.38.216.220 3 7 775337 20110403050651
91.193.253.157 1 47 614255 20110413170315
94.25.65.122 6 205 2664165 20110426062046
95.70.21.22 9 79 1036655 20110429055300
85.15.79.34 2 49 342590 20110418084853
2.93.157.182 5 105 1130486 20110412155315
92.42.160.78 1 40 635536 20110407125847
89.189.191.102 1 39 290233 20110404192349
95.70.55.193 1 24 191359 20110415123913
90.189.157.242 9 121 2045954 20110418141320
216.104.15.134 1 1 19986 20110407040239
95.30.40.215 2 48 715535 20110407091036
188.230.56.77 1 1 25108 20110408210654
82.145.208.145 5 72 978649 20110406050410
80.239.242.233 1 42 646098 20110423184418
95.30.46.181 1 39 567582 20110423065343
157.55.112.241 1 3 370780 20110403114029
85.15.100.229 0 29 139155 
178.154.224.234 2 78 1135164 20110429093505
95.70.30.38 2 55 694087 20110428151711
88.198.65.236 1 39 567582 20110407083226
49.133.186.113 1 1 25108 20110406215759
2.93.154.140 1 40 570083 20110425144535
95.70.5.107 4 66 841737 20110421030231
46.38.0.199 10 85 1564016 20110420110102
85.15.69.251 4 65 827496 20110421022908
188.128.100.242 6 68 1188666 20110425032801
80.83.238.73 2 40 587568 20110406053614
46.4.40.13 1 39 567582 20110410105538
212.19.12.253 6 69 878012 20110430143432
2.61.5.65 1 1 25108 20110410085229
92.37.146.155 1 37 530923 20110411065448
66.249.82.129 2 90 497877 20110411111040
46.38.8.92 1 39 567582 20110412053811
85.26.241.250 1 39 567582 20110429014520
46.38.14.142 4 76 1339694 20110420125058
94.125.48.188 3 63 832416 20110412143730
92.50.193.230 2 56 351682 20110411082717
85.15.99.155 5 74 979892 20110421021909
2.95.51.193 1 45 581839 20110416073518
94.125.52.5 2 53 654394 20110425071057
85.26.241.141 1 39 290233 20110418023559
80.239.242.187 1 45 594329 20110401062803
2.95.219.165 2 54 654763 20110408042200
85.15.67.114 6 60 802696 20110409143229
94.125.48.23 2 55 694087 20110404055049
80.83.239.76 1 47 665981 20110430054813
212.19.6.83 4 51 772070 20110425104910
87.226.164.114 4 65 1211496 20110411111634
92.37.157.178 0 1 9624 
85.26.241.17 2 49 663340 20110412033726
85.26.241.247 3 62 802347 20110421100401
85.15.101.70 3 38 970437 20110408053022
89.109.33.138 1 41 635905 20110413131521
212.19.7.225 5 65 895182 20110425090049
95.70.26.13 2 68 968195 20110413093627
81.176.230.39 2 2 50216 20110430025740
178.216.78.8 0 1 5620 
92.37.142.174 2 49 715904 20110426062033
46.8.146.13 8 120 1605657 20110418142604
95.30.40.206 10 124 2003423 20110421070014
80.79.179.8 1 33 554967 20110408070105
46.38.24.245 4 65 864096 20110409132652
212.19.8.207 2 69 1086488 20110421094742
178.206.16.17 1 1 25108 20110401030823
217.118.64.46 5 65 891301 20110425154313
62.33.75.32 2 48 715535 20110406133611
95.168.191.253 3 3 75324 20110421074210
2.95.67.206 1 41 635905 20110415160940
85.15.73.170 1 36 28989 20110409034428
217.118.64.49 6 82 2139408 20110425185151
178.208.235.82 1 28 547592 20110406192040
94.100.189.220 1 2 25477 20110409134236
94.25.15.226 2 64 1104244 20110408092504
85.15.67.74 1 21 498404 20110425084924
31.148.77.37 0 1 272962 
95.70.22.225 2 53 654394 20110406033226
92.37.191.224 1 45 1024930 20110412151608
95.167.72.110 7 68 934935 20110411073555
95.70.49.224 4 64 20940 20110407143247
46.8.138.230 3 64 1253247 20110416050707
92.37.141.38 2 60 1044973 20110411074339
92.36.61.15 1 40 635536 20110416181931
79.133.92.147 1 39 567582 20110425073129
178.94.89.88 1 37 520653 20110402233054
95.70.75.216 4 78 626618 20110414125939
195.239.194.82 2 59 1111742 20110405020038
46.8.137.225 1 39 290233 20110427144150
95.70.2.142 5 66 854874 20110403081502
77.40.34.234 0 1 3940 
92.37.140.175 1 6 409854 20110409154500
95.70.15.101 1 39 567582 20110401185012
92.37.137.191 3 63 804868 20110420114837
77.88.33.130 1 1 25108 20110429081912
82.112.20.70 3 79 999697 20110419092558
80.83.239.35 1 24 569530 20110419075219
178.185.42.36 1 55 788122 20110403173557
95.78.96.67 3 58 780125 20110418144844
46.38.21.211 5 194 886179 20110401050835
82.145.208.130 3 142 794577 20110424142313
95.70.34.118 3 64 834587 20110403081135
95.70.36.191 2 56 410012 20110407043403
2.95.61.153 11 177 972572 20110411153148
94.125.54.231 2 55 694087 20110415122439
46.8.192.4 5 66 881760 20110419104708
194.190.148.8 1 1 25108 20110401013519
150.70.172.105 1 1 56286 20110407040225
95.70.125.165 4 64 852402 20110428134116
95.30.45.185 2 61 714358 20110419022701
207.46.199.27 1 3 366612 20110412225547
217.118.64.42 6 74 1000821 20110430131503
46.38.0.109 5 149 1073334 20110427072927
46.38.4.97 4 76 1339694 20110416073922
85.114.86.109 5 72 1352158 20110411024410
91.189.86.47 2 48 715535 20110418082942
85.26.241.169 3 67 1589138 20110413033533
62.152.80.59 0 1 5620 
2.95.56.92 7 67 971621 20110420074713
79.120.85.247 1 39 567582 20110429090846
46.8.144.88 2 58 664860 20110407040050
217.118.64.35 2 55 729568 20110408055204
109.126.37.114 1 38 222279 20110404122837
212.19.26.214 5 78 1369930 20110429053842
95.70.6.152 1 47 614255 20110424021936
95.70.46.95 4 53 691520 20110401104816
85.15.69.119 1 39 567582 20110415042956
87.225.61.250 3 63 802716 20110410022100
188.93.129.102 7 71 1387529 20110408025207
92.37.162.199 7 67 942465 20110403071631
212.19.7.167 1 45 1024930 20110427065524
85.26.241.78 1 20 488686 20110415033627
85.173.172.239 0 2 277914 
82.145.208.128 4 96 426767 20110424134931
85.26.241.154 0 2 0 
95.30.44.119 5 135 1163561 20110405145811
195.140.180.42 3 56 703237 20110407063923
83.234.147.184 2 55 752584 20110419151256
77.88.57.200 1 1 25108 20110429042337
94.127.89.100 7 80 1756281 20110427115604
94.125.187.7 3 408 5222325 20110429025558
46.174.111.111 4 69 1505351 20110409124159
65.52.108.23 1 2 34146 20110427122210
95.70.72.51 7 69 974297 20110410142407
50.16.164.217 2 2 81561 20110403035851
95.167.124.131 4 53 727743 20110425053751
85.15.73.245 9 74 1683509 20110423054022
212.19.20.1 2 45 271879 20110411083834
85.15.73.14 4 57 752972 20110417101040
92.37.188.243 2 41 1451225 20110408052729
91.147.58.213 4 57 1482534 20110408142617
46.38.19.92 2 64 1129427 20110418161437
95.70.24.73 3 62 802347 20110407160515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 15 380 3506793 8
20110402 24 181 2552931 7
20110403 63 708 10629831 18
20110404 30 578 6531436 13
20110405 17 358 4426059 8
20110406 32 512 7602134 12
20110407 86 1146 16233416 25
20110408 47 736 13466926 20
20110409 25 347 5014818 10
20110410 34 419 6539913 12
20110411 56 852 9755331 17
20110412 37 557 7853140 16
20110413 29 494 7918727 11
20110414 46 391 5294833 13
20110415 34 607 6873474 11
20110416 22 377 6352389 10
20110417 25 247 3779453 6
20110418 41 558 7739435 11
20110419 37 501 6906964 11
20110420 33 437 6838126 8
20110421 57 871 11115891 15
20110422 27 365 3534529 9
20110423 31 307 6049259 9
20110424 25 381 4118697 7
20110425 66 958 15087319 22
20110426 26 358 4784503 9
20110427 62 880 11489558 21
20110428 35 588 6062065 17
20110429 62 968 14310651 22
20110430 28 326 5009826 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 30
30s-2mn 55
2mn-5mn 53
15mn-30mn 14
0s-30s 230
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 466 11449248 278 132
/door_russia.html 150 5896976 25 47
/door_china.html 117 3681693 17 40
/catalog.html 111 5741172 11 50
/door_nestandart.html 64 1239132 5 20
/door_fire.html 63 1797318 12 27
/catalog_optovikam.html 60 3217821 11 23
/contact.html 39 868920 0 19
/kiv.html 36 930274 16 11
/about.html 35 732900 4 9
/awstats/cgi-bin/awstats.pl 4 3542 0 4
/kp.html 7 178444 6 3
END_SIDER
