AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2531                
POS_VISITOR 23170               
POS_DAY 37018               
POS_DOMAIN 3437                
POS_LOGIN 3890                
POS_ROBOT 4085                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 37916               
POS_SIDER 38126               
POS_FILETYPES 5114                
POS_OS 5352                
POS_BROWSER 5507                
POS_SCREENSIZE 6026                
POS_UNKNOWNREFERER 6100                
POS_UNKNOWNREFERERBROWSER 7022                
POS_ORIGIN 7349                
POS_SEREFERRALS 7495                
POS_PAGEREFS 7682                
POS_SEARCHWORDS 8611                
POS_KEYWORDS 18025               
POS_MISC 2194                
POS_ERRORS 21746               
POS_CLUSTER 3746                
POS_SIDER_404 21848               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801004328 304 76842 40322543402
FirstTime 0
LastTime 20110731173049
LastUpdate 20110801030116 304 0 303 0 0
TotalVisits 396                 
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 54 348784 124 139 1362688
1 15 326 5211290 74 82 612588
2 56 1001 12801151 78 89 935767
3 56 1166 16680482 62 80 1577664
4 55 1112 15670836 89 93 1372834
5 76 1343 18288216 90 113 2557425
6 70 1298 97383739 120 130 1804881
7 85 1381 20964210 124 133 3716324
8 95 1472 18552377 110 115 2377747
9 47 872 11673149 53 58 647233
10 88 1338 16533286 72 77 1030526
11 60 1435 17812170 34 34 357637
12 69 1126 58810254 40 51 940159
13 66 1152 15075447 45 52 2163925
14 54 1110 16709121 89 96 1211761
15 87 1329 18830304 71 75 741262
16 55 1106 15723795 52 54 602100
17 46 408 5969402 49 58 722651
18 11 151 3190043 59 72 795256
19 17 119 1962780 82 84 417240
20 6 134 2097296 114 116 870542
21 7 7 167708 85 90 844123
22 3 49 1423071 134 137 750091
23 13 177 2918924 125 151 2301207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ru 714 13117 301891090
unknown 309 5134 74266515
us 33 187 4080497
de 19 278 3916751
kw 15 459 2918788
cn 12 125 1714496
es 12 12 359382
ua 8 112 1844041
eu 7 127 1647665
se 3 62 742961
il 1 1 25108
jp 2 4 740822
sk 3 3 75324
ge 1 45 574395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1139 19666 394797835 20110731173051
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1251 11070109 20110731225350 58
yandex 290 6351372 20110731112832 62
\wbot[\/\-] 199 825244 20110731212426 101
slurp 167 2447555 20110731152415 39
mj12bot 57 1235714 20110731135752 15
crawl 49 1189450 20110731030048 4
unknown 18 7920 20110730224629 18
aport 8 200864 20110726154253 0
wordpress 4 0 20110706032705 0
larbin 4 51096 20110709202714 2
spider 1 25108 20110714075140 0
legs 2 25548 20110702055422 1
lwp\-request 1 0 20110718001700 0
netcraft 2 50216 20110729013821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 399 131364 0 0
png 43 253736 0 0
htm 6 348 0 0
pl 5 4630 0 0
swf 372 118784232 0 0
html 1124 35871376 0 0
rar 3 120462669 0 0
jpg 7282 69526431 0 0
lbi 1 245 0 0
gif 10431 49762804 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 69
winlong 621
winxp 11006
winnt 6715
win98 2
linuxubuntu 63
linux 248
macosx 387
win2003 12
Unknown 543
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 955
firefox5.0 1591
firefox4.0.1 390
firefox3.6 45
firefox3.0.1 2
firefox4.0 176
firefox3.5.3 67
msie8.0 2866
msie7.0 928
firefox3.6.9 55
wget 1
firefox3.6.10 120
msie9.0 1052
Unknown 247
firefox3.0.4 68
opera 5987
firefox3.0 63
firefox3.6.16 58
firefox3.6.17 63
nokia 54
mozilla 14
netscape5.0 38
firefox5.0.1 40
firefox3.6.18 380
firefox6.0 53
firefox3.6.12 142
firefox3.6.3 70
firefox3.5.19 65
firefox3.0.10 105
safari 3836
firefox3.5.7 3
firefox3.6.13 132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
'Mozilla/5.0 20110705031123
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20110731120449
Opera/9.80_(Series_60;_Opera_Mini/6.24455/25.685;_U;_ru)_Presto/2.5.25_Version/10.54 20110723083736
Contribute 20110729034144
* 20110703150604
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110727215034
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.24093/25.677;_U;_ru)_Presto/2.5.25_Version/10.54 20110716041820
- 20110729034342
Mail.Ru/1.0 20110730224630
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110719105420
Mail.RU/2.0 20110729152609
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.22296/25.657;_U;_ru)_Presto/2.5.25_Version/10.54 20110711093405
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110725184722
Wget/1.11.4_Red_Hat_modified 20110724083023
NOKIAN80/UC_Browser7.4.0.65/28/400 20110725075642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20110729034342
Mail.Ru/1.0 20110730224630
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110719105420
Mail.RU/2.0 20110729152609
Contribute 20110729034144
* 20110703150604
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110725184722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 577
From1 0 0
From2 137 140
From3 80 81
From4 623 18868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 131 133
google_image 1 2
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://go.mail.ru/search 37 37
http://khabarovsk.dh.ru/company/4635 10 10
http://www.stroynet.ru/url.htm 7 7
http://p.v-lazer.com/ru/partners/cmd_show/id_219 5 5
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 5 5
http://www.bing.com/search 3 3
http://e.mail.ru/cgi-bin/msglist 2 2
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 2 2
http://www.skidkadv.ru/katalog-predpriyatii/12 2 2
http://maps.2gis.ru/khabarovsk/ 1 1
http://go.mail.ru/search_images 0 1
http://www.googl.ru/search 1 1
http://dveridv.stroynet.ru 1 1
http://dveridv.hab24.ru 1 1
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki 1 1
http://skidkadv.ru/katalog-predpriyatii 1 1
http://http://kursnazavtra.info/posts.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 68
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 17
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 13
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
www.dveridv.ru 7
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b8+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
dveridv.ru 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d0%ba%d0%b8%d1%82%d0%b0%d1%8f+%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
d%5bjlyst+ldthb+1200 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d0%b5%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+2800%d1%80 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
www.dveri-dv.ru 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%9d%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%80%d0%b0%d0%b7%d0%bd%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b5+%d0%b3%d0%bb%d1%8f%d0%bd%d1%86%d0%b5%d0%b2%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
http+%2f%2fwww.dveridv.ru 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bf%d0%b5%d1%82%d0%bb%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc%d1%83%d1%81+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d1%80%d0%b0%d0%bd%d0%b8%d1%82+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveri-dv 1
border+3%d0%b29+%d0%bb%d0%b5%d0%b2%d1%8b%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
http+//dveridv.ru/ 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d0%b0%d0%bd-%d0%bf%d0%b0%d0%bd+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%9f%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 2
%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%b0%d0%b9%d1%81+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
dveri-dv.ru 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d0%b2+125+%d0%ba%d0%b0%d0%ba+%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%be%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba+2050 1
vostokopt2009%40yandex.ru 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 90
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 50
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 49
%d0%b2 32
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 26
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
www.dveridv.ru 7
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 6
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 4
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
125 1
%d0%bb%d0%b5%d0%b2%d1%8b%d0%b9 1
1200 1
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 1
www.dveri-dv.ru 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 3
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
2050 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 2
%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%ba%d0%b0 2
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc%d1%83%d1%81 1
%d0%9d%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b8%d0%b5 1
%d1%80%d0%b0%d0%b7%d0%bd%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b5 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b5 1
%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d0%b5%d1%80 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81 2
dveridv.ru 2
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%2f%2fwww.dveridv.ru 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 3
%d0%bf%d0%b5%d1%82%d0%bb%d0%b8 1
%d0%bf%d0%b0%d0%bd-%d0%bf%d0%b0%d0%bd 1
dveri-dv 1
%d0%b8%d0%b7 1
%d0%b3%d0%bb%d1%8f%d0%bd%d1%86%d0%b5%d0%b2%d1%8b%d1%85 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b3%d0%b4%d0%b5 1
http 3
3%d0%b29 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%b8 2
2800%d1%80 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 4
%d0%ba%d0%b8%d0%b2 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
d%5bjlyst 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 2
dveri-dv.ru 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
%d0%be%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%bd%d0%b0 2
ldthb 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 3
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 4
%d0%b3%d1%80%d0%b0%d0%bd%d0%b8%d1%82 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
//dveridv.ru/ 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 3
border 1
%d0%9f%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
vostokopt2009%40yandex.ru 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 7225201
404 72 8234
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/Contribute3.rar 1 -
/category_70.html 1 -
/DVERIDV.rar 2 -
/mailto:vostokopt2009@yandex.ru 1 -
/www.DVERIDV.RU.gz 1 -
/mailto:vostokopt2009@yandex.ru/ 1 -
/index.htm 9 -
/www.DVERIDV.RU.rar 1 -
/website.gz 2 -
/DVERIDV.RU.tar.gz 2 -
/site.gz 2 -
/category_76_offset_90.html 1 -
/category_76_offset_54.html 1 -
/category_76_offset_78.html 1 -
/download/contribute3.rar 1 -
/site.rar 2 -
/category_76_show_all.html 1 -
/DVERIDV.RU.zip 2 -
/website.rar 2 -
/category_76_offset_72.html 1 -
/category_76_offset_60.html 1 -
/DVERIDV.zip 2 -
/DVERIDV.tar.gz 2 -
/website.zip 2 -
/category_76_offset_84.html 1 -
/DVERIDV.RU.rar 2 -
/category_76_offset_48.html 1 -
/category_76_offset_42.html 1 -
/DVERIDV.gz 2 -
/www.DVERIDV.RU.tar.gz 1 -
/bitrix/admin/ 2 -
/index.php 4 -
/javascript: 3 -
/wp-login.php 1 -
/netcat/admin/js/netcat_highlight.js 1 -
/www.DVERIDV.RU.zip 1 -
/download/ftp_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_dveridv.ru.jpg 3 -
/website.tar.gz 2 -
/site.tar.gz 2 -
/misc/drupal.js 1 -
/DVERIDV.RU.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
87.249.235.222 48 707 3746289 20110721102320
217.69.134.113 23 23 716885 20110730224630
85.15.102.129 20 388 4882429 20110729112532
85.15.78.60 16 243 3259908 20110711105230
46.38.8.98 13 13 439850 20110725152441
193.169.234.254 13 13 0 20110731120449
212.158.160.239 12 12 359382 20110721192256
83.61.19.182 12 12 359382 20110723110458
216.146.244.217 12 12 358742 20110710175005
79.165.222.171 12 12 359382 20110719105420
95.70.125.93 3 71 931907 20110720151230
91.194.191.209 0 1 17234 
94.125.52.63 3 63 487482 20110711042215
94.125.55.29 1 39 567582 20110730145903
2.95.67.136 3 66 836131 20110711100621
85.26.244.213 3 49 668805 20110718072913
94.125.54.76 1 48 1048932 20110706142014
193.164.133.50 4 4 100432 20110728061310
82.145.210.173 1 32 545976 20110719152237
85.15.97.228 1 39 567582 20110712022106
91.227.23.2 3 66 946922 20110730191049
82.145.210.156 1 31 218326 20110728055637
217.212.230.74 3 62 742961 20110723083736
209.85.228.82 0 4 12581 
95.70.73.53 1 39 567582 20110702133429
85.114.85.233 5 62 983457 20110703150559
85.15.70.226 1 44 595446 20110729035342
95.70.3.122 4 61 761852 20110713070921
85.26.241.87 0 2 345303 
94.143.240.15 2 48 1397963 20110714225404
95.163.85.123 2 2 50216 20110716213138
95.70.16.129 4 64 876213 20110717112942
2.93.152.32 1 33 516200 20110722145644
92.37.144.83 5 66 1169161 20110728141022
209.85.228.86 0 2 2278 
46.38.9.53 6 61 1218057 20110722072306
87.251.99.75 2 49 753221 20110715025601
92.37.139.46 1 53 613716 20110702094011
46.38.31.253 3 56 818723 20110721170722
46.38.15.216 2 48 752852 20110727153854
97.74.144.104 1 1 25108 20110701074037
213.59.1.14 8 156 2048177 20110731173049
85.26.241.155 2 54 802503 20110725131350
94.28.35.246 5 79 912382 20110727025507
217.118.64.57 2 52 1151468 20110706134908
62.33.165.238 1 40 635536 20110707052106
212.19.20.51 1 41 635905 20110711072817
31.192.105.98 3 54 373052 20110725075642
62.249.130.27 2 53 654394 20110710134953
82.194.190.86 2 36 553118 20110729101546
85.15.107.210 3 63 832416 20110704071326
208.115.111.70 5 5 119471 20110727215034
46.38.22.233 3 62 802347 20110704063057
85.26.241.199 6 65 542568 20110705051409
46.38.1.192 4 51 802409 20110716050618
87.225.29.113 4 65 852771 20110704033256
94.125.52.130 5 59 768919 20110718090927
95.30.43.218 2 48 752852 20110722084805
95.70.116.175 3 84 744152 20110706021608
95.70.68.253 1 39 567582 20110718120321
87.225.62.155 3 62 839664 20110723180141
95.70.123.227 5 99 41996348 20110704123627
207.46.12.170 1 3 370780 20110719201744
62.33.165.43 2 48 752852 20110712051222
85.26.241.79 1 1 28989 20110709042535
208.90.56.152 1 1 25108 20110711230328
85.15.67.58 3 50 676482 20110706020714
217.168.79.122 6 105 1449555 20110728101453
94.25.118.42 7 108 1546293 20110711083233
82.145.208.147 1 45 231621 20110722045057
46.38.28.244 6 67 947325 20110718075342
62.76.207.227 1 40 635536 20110701050017
82.145.208.144 3 90 504713 20110728134303
212.19.8.219 5 69 1293325 20110705021939
209.85.228.80 1 9 94919 20110716163807
195.46.163.66 2 54 348784 20110705160350
82.194.190.97 7 115 1988336 20110701170836
2.95.237.207 2 50 827512 20110731100722
209.85.226.87 0 4 25034 
209.85.226.81 0 2 22579 
62.149.1.75 2 2 50216 20110727060223
92.37.147.219 4 64 838896 20110709150937
178.125.134.237 1 1 25108 20110725184722
217.118.64.34 4 75 933135 20110705055139
80.83.238.34 2 54 654763 20110716115859
188.128.13.90 0 14 475137 
85.15.97.169 3 75 906162 20110716143056
95.70.116.79 6 66 915335 20110705132011
194.143.139.24 5 67 903510 20110714094202
94.25.108.187 3 75 918969 20110704164535
95.70.70.240 3 50 744152 20110708034633
46.158.86.182 1 40 635536 20110702194042
46.38.19.62 1 2 28617 20110717022602
46.148.180.86 4 63 1310185 20110720154226
2.95.62.238 2 54 348784 20110725005120
91.143.38.178 3 56 791365 20110705115017
46.38.22.191 2 48 715535 20110708060650
109.171.97.172 7 7 0 20110729032037
85.15.99.69 4 51 809387 20110719142009
92.37.138.97 4 65 905982 20110725071023
92.37.189.203 2 53 1104929 20110728163510
207.46.193.50 1 3 374661 20110723082132
87.225.21.202 3 57 1237908 20110714035036
80.239.243.180 2 53 759551 20110716041819
46.38.23.210 5 69 1237789 20110730075505
46.183.128.217 3 80 604131 20110719033800
94.125.52.143 2 78 1135164 20110708032707
80.83.238.116 3 62 839664 20110720145614
83.234.62.254 5 137 2540212 20110728101413
77.122.194.67 1 1 42168 20110729045727
209.85.226.85 0 4 10072 
92.242.14.2 1 47 614088 20110712094715
91.147.38.82 5 86 978208 20110702121354
95.70.117.195 3 56 727864 20110718130345
212.74.220.90 1 45 1024930 20110726181834
217.69.134.56 4 49 514349 20110729150506
87.225.68.176 2 79 715535 20110702061905
87.225.19.145 2 39 894412 20110718120313
46.38.13.70 3 51 672199 20110710034623
46.38.15.237 4 51 809387 20110718104759
2.95.237.163 4 64 894841 20110722032550
80.83.239.5 5 57 917605 20110725153050
209.85.228.87 0 5 17101 
85.15.98.88 5 78 1341604 20110729153527
46.8.130.173 5 63 540409 20110725125249
92.37.214.7 2 48 715535 20110701120938
80.83.238.16 2 71 1151816 20110710115645
46.38.15.147 1 33 516200 20110727115657
77.34.166.176 2 61 716300 20110713082537
83.149.3.109 1 35 588261 20110730122223
89.149.242.27 1 1 25108 20110721022346
92.37.139.62 4 75 972612 20110715101951
87.225.64.100 5 144 2508280 20110729023209
209.85.228.83 0 1 2708 
82.145.208.114 1 33 169988 20110728101526
94.125.48.210 2 55 694087 20110716163136
212.176.163.15 8 111 932688 20110728064544
212.19.7.211 4 65 898350 20110720025722
109.197.19.1 5 74 961286 20110717044214
86.110.226.61 3 3 75324 20110712211806
94.125.49.173 1 35 1049790 20110707091127
95.70.126.26 2 60 747344 20110713083432
85.15.107.24 3 56 40848310 20110719134830
46.38.16.92 5 98 1073431 20110721155016
92.37.245.141 5 65 886179 20110707074024
46.4.30.211 1 38 222279 20110705031121
95.70.120.23 3 69 883524 20110715144711
95.30.45.43 4 65 1152540 20110716124212
92.37.212.151 2 41 604131 20110728063810
46.38.0.116 2 59 1323930 20110719032935
46.38.21.164 4 85 956121 20110720154335
95.167.114.74 1 14 442419 20110707082906
80.83.238.20 3 41 613630 20110705132010
94.28.35.230 3 63 832416 20110705050447
46.254.17.153 4 4 50216 20110707025516
109.197.18.78 4 80 1462527 20110727074743
77.242.0.99 1 47 579119 20110706161602
95.70.41.16 2 58 701184 20110712054428
194.154.87.198 3 50 676482 20110715083301
188.191.186.142 1 2 25477 20110727171020
46.8.152.95 3 55 345766 20110729050924
193.25.13.237 3 49 772838 20110714043305
209.85.226.82 0 7 64136 
95.167.2.74 3 79 542210 20110723035332
2.93.155.251 1 54 631493 20110709161925
46.8.148.45 4 76 890673 20110722163540
217.118.64.40 3 45 686268 20110723034331
178.49.5.134 11 72 1071394 20110708132145
2.95.63.42 1 39 567582 20110710113837
83.149.52.115 2 48 715535 20110711043139
95.70.119.8 4 65 898350 20110715154443
80.83.239.17 2 50 645413 20110705060752
46.38.28.197 3 59 839309 20110723075151
85.15.72.188 1 45 650243 20110725054809
46.38.4.74 3 66 1531008 20110726144227
46.38.14.46 3 59 1312568 20110731041154
217.118.64.51 2 48 648032 20110701144547
79.122.208.18 3 70 875215 20110728104422
92.37.162.88 4 58 837487 20110711082312
85.15.73.23 2 59 690174 20110704113608
209.85.226.86 1 5 38266 20110714170649
217.118.64.37 2 37 594835 20110721155153
209.85.228.81 0 2 3417 
62.249.133.5 2 56 694456 20110726142740
87.225.114.44 6 66 915335 20110707084807
95.25.173.56 2 48 715535 20110705130234
195.222.127.148 4 69 911113 20110714132827
209.85.228.84 0 4 8189 
85.15.102.227 3 69 1231434 20110705031343
85.26.241.181 2 55 621746 20110705115202
46.38.8.31 4 64 852402 20110710162750
85.15.101.249 8 85 1601239 20110725152416
95.159.185.64 0 4 8871 
62.249.134.181 3 50 781469 20110722142637
80.83.239.62 7 68 2550209 20110719050151
150.70.75.36 2 4 740822 20110729163108
188.93.133.34 3 56 714073 20110701121429
82.145.208.145 2 52 309091 20110707023556
95.167.142.22 2 40 593964 20110705091232
94.125.54.13 5 113 1524590 20110702160700
207.46.204.203 1 3 367952 20110712232003
85.15.76.5 5 117 1554764 20110710132005
192.114.71.13 1 1 25108 20110729075729
109.197.23.24 4 121 1942126 20110702020553
95.70.120.152 3 56 823511 20110712153418
85.15.64.53 3 49 772838 20110719080556
87.225.68.170 3 52 49929 20110706121330
46.8.136.238 2 56 696795 20110717165308
94.125.48.254 1 39 0 20110730162537
85.26.241.193 6 78 4716169 20110710120841
85.15.70.228 8 68 1025997 20110713065342
80.83.238.73 3 49 735521 20110704010750
46.38.23.111 7 82 1509517 20110719235432
95.70.116.46 2 48 752852 20110723050043
2.95.57.91 2 55 694087 20110731154335
46.48.194.99 7 192 2376568 20110729154437
85.15.72.226 2 53 654394 20110701044649
66.249.82.129 1 31 163220 20110713052827
95.70.16.139 3 73 1240708 20110720040459
46.38.11.173 3 62 802347 20110711104211
94.125.49.181 0 16 35223 
85.15.102.96 2 55 694087 20110721141349
92.37.142.26 4 65 827570 20110708102203
94.25.15.186 1 48 616796 20110720034101
94.77.62.125 5 67 970859 20110730132643
94.125.48.33 1 39 0 20110730151806
81.9.26.241 2 56 978787 20110711122847
95.70.15.216 4 64 876213 20110718143808
188.93.129.126 3 62 839664 20110714064320
85.15.96.248 0 32 182898 
123.157.2.202 8 69 1006377 20110725120537
95.70.123.169 7 78 954912 20110707103830
217.118.64.36 5 142 1622585 20110721123054
209.85.226.83 0 5 29845 
46.38.6.118 3 63 832416 20110705071639
85.15.69.26 5 62 430770 20110707095430
85.15.99.19 2 55 749297 20110707021858
2.95.63.19 1 50 586752 20110719053024
89.189.191.1 2 57 689746 20110705064223
46.38.23.106 3 70 876091 20110712144539
80.83.238.61 1 41 635905 20110701144302
92.37.191.182 2 53 654394 20110713082738
92.37.213.125 2 48 715535 20110706020351
125.116.73.146 1 1 25108 20110724083023
85.15.104.8 2 55 694087 20110722064954
82.145.210.175 1 50 288246 20110708032505
92.37.243.41 4 63 859650 20110712104054
85.26.241.5 2 48 635028 20110727104124
212.19.7.225 2 53 654394 20110706091738
95.70.22.209 5 65 959963 20110724015614
2.95.195.110 1 57 646605 20110711115509
80.83.239.80 3 63 804848 20110704120146
46.38.19.165 1 39 567582 20110730094640
46.38.7.149 4 70 1251420 20110709055853
95.159.178.145 3 59 722180 20110711133704
46.149.32.157 1 1 20940 20110722191302
85.15.64.182 1 1 40154223 20110705064239
87.225.8.142 1 40 567951 20110712071402
95.30.40.206 2 63 766288 20110730082020
92.37.146.38 3 56 714073 20110720122313
217.118.64.46 2 44 1006638 20110702094048
46.38.0.219 1 39 567582 20110707171221
95.70.119.165 6 116 207111 20110706110903
46.38.20.132 3 69 1289764 20110704095808
62.249.128.188 2 48 715535 20110707141714
46.38.23.16 2 48 752852 20110721103441
178.49.203.130 1 1 0 20110720143503
46.8.142.97 7 69 982790 20110718143648
188.93.128.130 3 62 839664 20110728070554
82.194.189.27 3 62 839664 20110727112731
95.30.42.235 2 55 694087 20110722083842
46.8.142.80 2 68 647865 20110727141004
46.38.23.26 6 79 2082417 20110716154347
95.70.27.220 2 55 694087 20110729161720
46.8.136.201 6 256 3874381 20110715114120
95.70.68.73 4 77 1407080 20110713165904
95.70.48.120 2 54 687452 20110715040546
82.145.210.157 3 87 394771 20110727153325
188.93.132.218 1 39 567582 20110720063719
80.83.239.19 5 67 899259 20110720055843
46.38.16.114 1 40 672853 20110719041056
46.38.30.139 5 89 1556759 20110719044221
2.93.158.7 8 81 1477790 20110709060058
80.81.209.170 4 64 903510 20110722171103
85.15.98.224 3 63 842372 20110727023141
85.26.241.164 0 1 345303 
217.118.64.52 4 76 1377011 20110719134749
2.93.157.222 2 60 713557 20110708092536
209.85.228.85 0 2 13356 
92.37.140.127 6 70 1348982 20110728082439
85.26.241.234 1 39 567582 20110712143224
199.80.52.5 2 3 354523 20110725054438
212.19.18.165 1 49 589898 20110717075502
195.239.194.82 2 55 694254 20110718031045
212.92.245.56 1 40 840544 20110715165940
87.225.83.33 2 54 348784 20110713081151
62.249.150.18 3 64 832785 20110711054206
188.93.132.37 3 56 727864 20110728022541
123.156.140.145 3 55 683011 20110725134509
85.15.73.121 3 50 752084 20110704142833
79.137.201.45 1 1 25108 20110715043533
80.93.101.34 2 55 694087 20110723163116
194.186.239.86 8 138 1155559 20110721080834
46.38.28.67 3 62 839664 20110725061708
85.26.241.228 4 57 747850 20110728133032
85.26.241.11 1 38 222279 20110725125847
94.43.9.237 1 45 574395 20110730113341
82.112.20.70 0 118 1232050 
2.95.62.112 3 63 840033 20110719104054
94.125.54.105 1 51 1397326 20110709031147
85.26.241.187 2 54 812641 20110717162848
92.37.178.215 4 178 2444807 20110713065655
94.28.33.6 3 64 851365 20110728072500
85.26.241.180 5 78 1403540 20110709030833
2.95.58.32 9 70 1025563 20110722160948
80.83.239.89 8 81 1508968 20110711081233
77.35.54.48 1 33 524132 20110727130524
89.189.191.5 5 78 1440857 20110711184031
207.46.12.121 1 3 402125 20110719175121
85.15.70.165 1 33 517077 20110716061439
80.239.243.186 5 74 888114 20110711093404
85.15.78.186 3 73 1143049 20110729071848
91.212.171.81 2 55 694087 20110718062412
95.70.14.26 4 59 781184 20110727120911
79.122.224.2 4 68 777401 20110714040036
46.38.12.203 2 63 755162 20110724171809
79.105.226.227 4 128 1360858 20110723204105
212.119.192.227 1 45 574395 20110720124536
85.15.96.135 3 73 911817 20110716051217
82.145.208.128 2 39 256056 20110727041550
212.19.12.119 1 39 567582 20110718012401
79.132.117.52 4 91 1016347 20110715233634
85.195.99.4 2 2 112572 20110731140342
2.95.62.247 3 62 839664 20110723025617
85.15.106.212 2 20 197457 20110724083617
188.93.132.84 6 60 825205 20110713053350
46.174.111.111 3 69 1327081 20110720114027
85.15.97.210 0 33 151849 
209.85.226.80 0 2 24687 
212.19.20.231 7 182 2280494 20110723065134
87.225.73.166 1 39 567582 20110713061603
94.251.81.230 2 55 694087 20110727064805
207.46.12.201 1 3 365658 20110708201049
207.46.12.65 1 3 401958 20110703182809
212.19.8.163 3 67 792377 20110705094306
209.85.226.84 0 4 8971 
46.38.1.163 9 90 1616003 20110704160843
46.118.38.226 1 1 25108 20110723025844
95.70.71.9 6 80 1418366 20110704064746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 22 469 7219512 10
20110702 30 520 7144660 9
20110703 10 113 2051334 6
20110704 53 933 54221094 15
20110705 62 1086 94423193 21
20110706 32 735 7859179 15
20110707 37 574 7741885 12
20110708 32 632 7157160 11
20110709 25 400 7029454 8
20110710 36 532 11102668 9
20110711 77 1339 16839891 20
20110712 27 531 7702385 13
20110713 38 745 9704907 13
20110714 21 388 6108661 8
20110715 32 765 11165368 12
20110716 38 700 10355183 15
20110717 16 300 3965450 7
20110718 55 846 10363845 16
20110719 63 907 16502689 21
20110720 38 788 11201630 14
20110721 48 681 7256751 13
20110722 41 658 8809170 15
20110723 42 672 8860782 13
20110724 13 200 2223384 6
20110725 64 727 10163322 17
20110726 7 173 3292323 4
20110727 36 722 9474897 16
20110728 50 817 11516945 20
20110729 50 979 13151154 19
20110730 32 512 6548133 12
20110731 12 222 3640826 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 43
0s-30s 205
2mn-5mn 56
30s-2mn 74
15mn-30mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 343 7909020 277 86
/door_russia.html 189 7596248 19 60
/catalog.html 142 7373466 17 75
/door_china.html 133 4424787 19 51
/door_nestandart.html 61 1199160 2 20
/door_fire.html 57 1507428 8 18
/contact.html 54 1158560 8 28
/catalog_optovikam.html 53 2540385 8 26
/kiv.html 46 1203884 27 15
/about.html 37 711960 4 6
/Library/kvadrat.lbi 1 245 0 0
/TMP1tne2p2hsy.htm 1 58 0 0
/download/Contribute3.rar 3 120462669 2 3
// 1 25108 0 0
/TMP1uer1p2htx/TMP1uer1p2htx.htm 1 58 0 0
/TMP13am7o5h7n.htm 1 58 0 0
/TMP12hjro5h6m.htm 1 58 0 0
/TMP1uhahp2hu1.htm 1 58 0 0
/awstats/cgi-bin/awstats.pl 5 4630 1 4
/door_russia_h_MMtmp287e0f74/door_russia.html 1 42926 1 1
/kp.html 7 178444 3 3
/TMP137yqo5h7k/TMP137yqo5h7k.htm 1 58 0 0
END_SIDER
