AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 27793               
POS_DAY 63507               
POS_DOMAIN 3477                
POS_LOGIN 4068                
POS_ROBOT 4263                
POS_WORMS 5155                
POS_EMAILSENDER 5286                
POS_EMAILRECEIVER 5429                
POS_SESSION 64400               
POS_SIDER 64613               
POS_FILETYPES 5564                
POS_OS 5756                
POS_BROWSER 5972                
POS_SCREENSIZE 6844                
POS_UNKNOWNREFERER 6918                
POS_UNKNOWNREFERERBROWSER 9132                
POS_ORIGIN 9666                
POS_SEREFERRALS 9815                
POS_PAGEREFS 10005               
POS_SEARCHWORDS 12607               
POS_KEYWORDS 23381               
POS_MISC 2208                
POS_ERRORS 27144               
POS_CLUSTER 3924                
POS_SIDER_404 27276               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301000009 901 220256 69201713361
FirstTime 20120201010222
LastTime 20120229215354
LastUpdate 20120301030136 901 0 900 0 0
TotalVisits 1003                
TotalUnique 833                 
MonthHostsKnown 0                   
MonthHostsUnknown 897                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 157 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 19 318353 53 54 628593
1 80 893 14876987 90 112 4785316
2 74 1299 18961027 63 68 2340803
3 110 1913 30549323 87 117 2047824
4 165 2423 38230398 36 39 1504641
5 139 2819 40387173 32 39 1313919
6 177 3196 45066764 33 43 1371065
7 142 2626 38756353 37 43 876422
8 106 2086 31192503 36 88 1689077
9 81 1743 22470173 49 53 1439750
10 222 5805 84132760 58 63 1589171
11 116 2002 30826697 45 55 2922693
12 123 2454 38385405 52 62 1669074
13 137 2677 38541204 37 41 1542767
14 110 2063 37981101 54 64 1101654
15 142 2587 37140771 43 57 1694064
16 88 1550 24908858 70 74 1570934
17 54 1005 13954468 66 67 1035940
18 33 681 10029017 98 139 3425681
19 43 795 12826496 71 72 1783031
20 50 603 9221461 66 68 1718767
21 33 283 5099415 73 77 2559594
22 27 176 3318733 62 63 1710830
23 16 132 2266941 79 82 2134072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 848 16464 257236592
unknown 844 13463 201823995
cn 172 5567 84825402
de 90 1632 26162634
us 75 946 16108203
kw 58 1739 10420269
fr 57 233 4843242
ua 56 300 5224063
eu 26 516 7680992
ca 12 469 6470159
md 0 1 272962
jp 1 3 715714
tw 1 39 567582
lv 1 1 25108
kz 2 78 1135164
ch 7 69 1070664
gb 2 50 823247
co 1 1 25108
zw 1 1 25108
br 2 2 50216
nl 12 12 301296
se 11 244 3634661
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2279 41830 629442381 20120229215354
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 453 7290886 20120229230453 80
msnbot 368 9633810 20120229235323 50
\wbot[\/\-] 230 5629779 20120229224435 63
yandex 171 7586574 20120228181415 27
robot 81 1603084 20120229172412 26
mj12bot 52 1090796 20120229182912 17
msnbot\-media 42 909287 20120229211133 13
unknown 36 15840 20120228112648 36
crawl 29 728132 20120229031844 0
ia_archiver 15 252825 20120221232623 8
aport 8 200864 20120228160722 0
powermarks 1 28989 20120217143229 0
spider 2 50216 20120226221938 0
legs 9 176636 20120219235727 2
java 9 601694 20120228140453 0
turnitinbot 15 386332 20120216032230 2
cfnetwork 1 9624 20120206202923 0
msiecrawler 3 86967 20120218015726 0
netcraft 1 25108 20120202013913 0
w3c_validator 2 81394 20120205200920 0
baiduspider 4 26428 20120229223010 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 880 302949 0 0
png 49 16426 0 0
html 2274 71746859 0 0
jpg 14219 158082723 0 0
pl 5 98048 0 0
gif 23563 119845249 0 0
swf 840 279350127 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 990
winxp 21851
unix 3
win2000 32
winnt 16044
linuxubuntu 58
win98 5
linux 559
linuxfedora 55
winme 6
macosx 961
win95 2
win2003 142
wince 1
linuxdebian 1
Unknown 1120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox3.6.24 3
msie6.0 2678
firefox5.0 135
firefox4.0.1 160
firefox3.6 39
firefox10.0 1095
firefox3.0.1 54
firefox3.6.6 67
firefox4.0 76
firefox8.0 352
firefox9.0 64
firefox3.5.3 66
firefox3.6.26 281
msie3.02 1
msie8.0 4332
firefox6.0.2 112
netscape0.91 1
netscape3.0 1
firefox2.0.0.9 1
msie7.0 1659
firefox9.0.1 1820
firefox3.6.27 67
firefox3.6.20 50
msie9.0 2039
Unknown 317
firefox11.0 80
firefox3.6.14 55
netscape4.61 3
firefox3.6.25 175
opera 10459
samsung 70
firefox10.0.1 214
firefox3.6.16 11
firefox3.6.17 55
firefox3.6.4 2
msie5.5 6
firefox7.0.1 196
firefox3.6.23 39
netscape4.79 1
firefox1.0.7 40
firefox3.5.5 50
mozilla 137
netscape5.0 1
firefox5.0.1 62
msie10.0 3
firefox3.6.18 53
netscape4.0 4
firefox2.0.0.4 1
firefox3.6.3 3
firefox8.0.1 380
firefox3.0.19 206
firefox10.0.2 763
safari 13290
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mail.RU/1.8 20120227225501
Zend_Http_Client 20120219231243
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20120225224604
NativeHost 20120204134411
Mozilla/0.91_Beta_(Windows) 20120228044512
- 20120218171209
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13906/27.1251;_U;_ru)_Presto/2.8.119_Version/11.10 20120228124627
Fly_E175/WAPBrowserProfile/MIDP2.0_Configuration/CLDC1.1 20120217164555
http://SiteIntel.net_Bot 20120228112648
Mail.RU/2.0 20120224054002
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/27.1251;_U;_ru)_Presto/2.8.119_Version/11.10 20120229045310
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEJK2;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20120205151055
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20120211224544
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.22234/27.1251;_U;_ru)_Presto/2.8.119_Version/11.10 20120229082139
Opera/9.80_(Opera_Mobi/498) 20120209051415
Opera/9.80_(Windows_Mobile;_Opera_Mini/5.1.21594/27.1210;_U;_ru)_Presto/2.8.119_Version/11.10 20120221092154
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/27.1169;_U;_ru)_Presto/2.8.119_Version/11.10 20120213055725
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20120206054549
79.165.222.171-BOT(v.1.9) 20120212044528
Updownerbot_(_http://www.updowner.com/bot) 20120226201538
remember 20120221040016
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/500;_U;_ru)_Presto/2.4.18_Version/10.00 20120203044047
Mozilla/4.0 20120208232900
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120228015121
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.3.13057/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20120209051627
Mail.Ru/1.0 20120209210132
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20120209010847
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22714/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20120208053618
Mozilla/4.0_(compatible;) 20120213084051
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.4.26736/27.1188;_U;_en)_Presto/2.8.119_Version/11.10 20120216053959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Mail.RU/1.8 20120227225501
Zend_Http_Client 20120219231243
79.165.222.171-BOT(v.1.9) 20120212044528
NativeHost 20120204134411
Updownerbot_(_http://www.updowner.com/bot) 20120226201538
remember 20120221040016
- 20120218171209
Fly_E175/WAPBrowserProfile/MIDP2.0_Configuration/CLDC1.1 20120217164555
Mail.Ru/1.0 20120209210132
http://SiteIntel.net_Bot 20120228112648
Mail.RU/2.0 20120224054002
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20120211224544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 534 1211
From1 5 6
From2 240 244
From3 505 513
From4 995 39856
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 226 229
yandex 1 1
ask 12 12
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://surf.inetglobal.com/surf/surf_top.php 130 130
http://go.mail.ru/search 76 76
http://habarovsk.dvernoiportal.ru/sales/ 17 17
http://uristportal.ru 16 16
http://dveridv.hab24.ru 15 15
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 15 15
http://chelseablues.ru 15 15
http://www.woodclass.ru 14 14
http://www.stroynet.ru/url.htm 14 14
http://hotelist.spb.ru 10 10
http://www.sportprognoz.eu 2 2
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373506194 1 1
http://prestigeclub.v-lazer.com/ru/mobile/cmd_show/id_219 1 1
http://www.smart-t-s.ru/show_full.asp 3 3
http://delayreferat.ru/news.php 2 2
http://icqmobilephones.net 1 1
http://link.2gis.ru/93A1707C/grym/20111001/khabarovsk/11807d000018fb 1 1
http://link.2gis.ru/B33AAF21/grym/20120101/khabarovsk/11807d000018fb 7 7
http://uristportal.ru 2 2
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431997 1 1
http://cable-rzn.ru 2 2
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://cinemaonline.su/crime/61 3 3
http://vedlozero.ru 2 2
http://habarovsk.biss-catalog.ru 10 10
http://low-kick.ru 3 3
http://bertsi.ru 3 3
http://khabarovsk.dh.ru/company/28001 1 1
http://totoplus.info 3 3
http://habarovsk.do-rus.ru 1 1
http://www.present-dv.ru/present/current/stro18 1 1
http://link.2gis.ru/599F83EF/grym/20111101/khabarovsk/11807d000018fb 1 1
http://sergeevs.eu 2 2
http://www.archidom.in 2 2
http://www.zvezdaput.net/wordpress/ 3 3
http://www.apricus-studio.ru 2 2
http://www.rs-stroyka.ru/company/company_2106.html 1 1
http://www.splyse.ru/company/2534/address/ 1 1
http://serialz.com.ua 6 6
http://vip-varez.info 9 9
http://link.2gis.ru/3608BDD5/grym/20120201/khabarovsk/11807d000018fb 10 10
http://habarovsk.best-strigki.ru/index.php 3 3
http://twofile.ru 6 6
http://323f.ru 3 3
http://0027.ru 6 6
http://dh.ru/company/28001 1 1
http://formica-spb.ru 3 3
http://zel-klimat.ru 3 3
http://8gamers.ru 3 3
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 1 1
http://dh.ru/company/22902 5 5
http://planet-best.ru 9 9
http://smart-fusion.ru/news.php 8 8
http://2-wmr.ru 3 3
http://ra-1.ru 3 3
http://searches.webtalk.ru 3 3
http://www.bing.com/search 1 1
http://lagrande.ru 6 6
http://moregirls.org 5 5
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://go.mail.ru/search_images 1 7
http://karelia-sruby.ru 9 9
http://www.bing.com/images/search 1 3
http://www.avtokovrika.net 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 76
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 52
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 38
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 15
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 11
dveridv.ru 10
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 4
www.dveridv.ru 4
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%b0%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%b2+%d0%b3.+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2. 1
www.dveri-dv.ru 2
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+filimon+s-01 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
http+//dveridv.ru/ 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d1%85+%d0%bf%d1%80%d0%be%d0%b5%d0%bc%d0%be%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+1200+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%b0%d1%8f+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
www.dveridv.ru. 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d1%8b%d0%b5%d1%80%d0%b8+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%bc%d0%b8%d1%85%d0%b0%d0%b8%d0%bb+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d1%81%d0%ba%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b2+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%b0%d0%bd%d1%80%d0%b0%d0%bd 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%c2%a0%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b2%d0%b1%d0%b2%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d1%81%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 189
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 175
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 74
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 20
%d0%b2 20
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 17
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 11
dveridv.ru 10
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 9
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 7
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
%d1%85%d1%81%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5 2
%d0%b3. 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%b3 1
1200 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2. 1
www.dveri-dv.ru 2
%d1%80%d0%b0%d0%bd%d1%80%d0%b0%d0%bd 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
filimon 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 4
%d1%85%d0%b2%d0%b1%d0%b2%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b0 1
%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
www.dveridv.ru 4
%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 2
%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%b0%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d1%81%d0%ba%d0%b0 1
%d0%b4%d1%8b%d0%b5%d1%80%d0%b8 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d1%85 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 2
http 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d1%86%d0%b5%d0%bd%d1%82%d1%80 2
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 5
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
www.dveridv.ru. 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 4
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
%d0%bc%d0%b8%d1%85%d0%b0%d0%b8%d0%bb 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 6
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bd%d0%b0 2
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%c2%a0%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d1%81%d1%82%d0%b0%d0%bb%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b4%d0%bb%d1%8f 1
//dveridv.ru/ 1
%d0%bf%d1%80%d0%be%d0%b5%d0%bc%d0%be%d0%b2 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 3
s-01 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 347
416 1 314
206 72 8032476
400 2 452
404 32 6828
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/administrator/index.php 11 -
/index.php 1 dveridv.ru/index.php
/forum/vbseocp.php 2 -
/index.htm 5 -
/wp-login.php 8 -
/vbseocp.php 2 -
/jsys.php 2 -
/jsys.phpindex.php 1 http://DVERIDV.RU/jsys.phpindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 897
109.120.157.179 38 38 1101582 20120227124907
92.249.127.111 34 34 985626 20120229033952
217.69.134.91 28 196 3761676 20120227225501
190.219.56.76 27 27 882147 20120219014443
64.39.108.5 26 323 5300048 20120205200652
128.74.66.56 25 119 2159500 20120217044947
213.110.133.221 22 22 637758 20120229092937
178.137.129.75 20 20 579780 20120228044515
213.186.121.249 14 14 351512 20120229024828
188.93.133.34 13 214 2819411 20120229113621
74.125.16.158 0 2 2880 
123.88.211.25 1 39 567582 20120208102357
46.148.180.122 3 64 910059 20120207143008
62.249.151.82 5 59 800097 20120227112829
128.74.22.212 2 57 366889 20120212033732
92.37.249.215 5 80 1419801 20120205081032
128.74.37.145 4 57 743229 20120219144045
46.38.6.69 7 108 1028009 20120205113335
82.145.210.173 4 123 569422 20120214090931
46.38.23.202 3 51 848355 20120204025348
91.227.23.2 4 76 1350120 20120227140956
183.46.73.156 1 39 567582 20120201104107
110.17.241.129 1 30 548081 20120205102155
212.19.15.65 4 115 938676 20120210093557
202.99.125.139 1 23 534094 20120206155645
128.74.0.247 2 40 624035 20120204082656
46.38.5.69 5 80 1498415 20120206140307
71.190.156.177 1 40 567951 20120203101737
85.114.85.233 3 68 997507 20120224031044
62.33.77.48 4 31 498444 20120216153528
128.74.69.182 2 56 863336 20120211065043
188.93.133.36 5 67 1016567 20120227115149
117.136.9.41 1 39 567582 20120205100757
95.70.100.98 2 64 720651 20120225192724
178.93.194.190 1 39 567582 20120201184408
128.74.67.53 3 55 690943 20120207143412
46.38.2.60 5 80 1502583 20120216134815
62.249.139.186 2 50 823247 20120228031239
123.179.6.55 1 39 567582 20120205162125
217.150.32.243 7 62 1800063 20120220034424
217.118.64.47 0 58 642406 
74.125.16.152 0 1 2094 
112.0.40.169 1 39 567582 20120208070909
80.239.242.217 4 64 950508 20120213055725
212.19.10.141 3 52 845924 20120201021153
128.74.3.11 7 79 846561 20120202115241
77.235.103.72 0 1 272962 
46.8.157.53 4 73 1426093 20120227074233
46.8.145.41 4 59 879617 20120222070122
93.177.39.229 2 55 694087 20120203162103
125.126.245.157 1 39 567582 20120205103320
184.82.15.42 1 1 25108 20120221221322
91.221.199.194 4 4 100432 20120225010745
213.59.1.14 1 45 1024930 20120206072404
180.175.50.112 1 25 536662 20120202100615
128.74.75.83 4 75 1053119 20120218151302
46.38.14.13 2 49 642705 20120201035307
85.15.76.218 3 70 1367407 20120213063555
121.14.251.4 1 25 196343 20120208103919
74.125.16.160 0 2 4386 
123.125.157.28 1 22 513940 20120204100411
93.126.96.213 1 1 25108 20120201225236
123.172.183.132 1 39 567582 20120203101237
62.249.143.226 2 50 823247 20120215050800
159.253.172.36 3 64 910059 20120215095459
119.166.124.170 1 24 534630 20120205103726
221.8.19.90 1 39 567582 20120204103835
72.9.239.194 1 1 25108 20120202150822
128.74.19.7 4 65 930045 20120215065559
92.37.188.182 5 67 1030358 20120222171651
128.74.65.212 1 41 286585 20120208085520
46.183.129.125 3 51 848355 20120226120457
85.26.241.26 1 39 567582 20120218063730
95.134.94.196 1 39 567582 20120201171152
94.25.14.30 1 23 535147 20120228073659
94.125.52.36 4 53 874144 20120207112636
80.89.10.202 3 57 722871 20120202082050
80.83.238.82 2 50 823247 20120221135411
80.83.238.114 4 66 938676 20120219064614
117.79.233.207 1 39 567582 20120205172334
85.15.86.76 2 50 823247 20120218063853
178.124.160.128 1 39 567582 20120213180528
95.167.25.14 4 53 879782 20120203024720
128.74.42.155 1 49 856424 20120212041028
62.33.77.49 4 90 894364 20120214101829
94.51.240.6 2 56 696154 20120205200917
119.165.253.142 1 39 567582 20120208104700
94.25.118.42 2 55 694087 20120227054234
95.70.34.234 7 69 1048155 20120204154606
85.15.69.56 2 46 607351 20120229061222
202.198.166.213 1 39 567582 20120208194132
193.106.136.41 3 3 86967 20120213133427
46.38.4.227 4 66 973905 20120201161728
112.11.240.109 1 39 567582 20120208180054
128.74.31.71 3 64 910059 20120206131236
176.15.27.110 1 1 56453 20120209170443
188.191.187.251 4 66 960114 20120217153746
195.239.76.110 3 65 940128 20120229091707
78.155.217.138 2 85 743248 20120217082127
92.37.165.76 2 53 654394 20120223115730
78.47.23.182 1 1 25108 20120209223635
217.69.134.113 11 11 328624 20120209210132
85.26.241.30 4 57 747850 20120205140534
62.76.207.19 2 49 477944 20120221044317
59.56.143.115 1 39 567582 20120206101258
95.70.44.228 1 46 1025299 20120204050127
60.185.79.149 1 39 567582 20120205100311
46.8.148.250 0 1 272962 
116.236.201.42 1 39 567582 20120207103203
92.37.188.57 3 66 940497 20120225142435
85.15.81.0 2 40 587568 20120202152336
92.37.150.19 6 82 1065550 20120202072034
95.135.51.125 0 37 542105 
178.206.115.45 7 70 1079915 20120214105014
74.125.78.89 0 2 22248 
178.120.106.69 1 39 567582 20120202131914
95.70.10.180 7 202 978067 20120215105842
188.128.98.206 4 66 973905 20120220103525
46.148.180.152 1 39 567582 20120202124346
217.167.147.238 4 85 1819802 20120224050024
95.70.21.220 3 84 610582 20120215053452
121.14.251.5 0 8 39903 
92.37.140.98 2 57 860129 20120228072200
79.170.28.178 1 39 567582 20120203185512
94.125.52.96 3 52 859796 20120202075230
188.191.85.50 3 52 859796 20120225193952
62.249.139.158 3 51 843233 20120211070227
128.74.24.183 12 105 2172458 20120202112741
124.234.125.128 1 39 567582 20120207133756
85.26.241.208 5 95 1889396 20120210123110
46.8.130.118 5 67 1002894 20120209064823
128.74.76.66 2 55 694087 20120210033346
219.135.163.243 1 39 567582 20120208221714
80.83.238.109 5 67 999013 20120211122234
188.128.100.202 7 59 954816 20120214122841
64.120.194.170 1 1 25108 20120215221904
115.208.170.223 1 39 567582 20120201114301
46.118.85.114 1 38 222279 20120203153627
124.126.155.53 1 1 25108 20120228082453
74.125.16.151 0 5 40887 
159.253.173.180 2 64 732041 20120209063240
128.74.77.205 1 39 567582 20120219123054
91.144.162.82 1 1 25108 20120201065649
85.26.241.61 1 30 548848 20120214043844
212.19.19.13 9 72 1128890 20120224041837
212.176.163.15 5 116 1276632 20120220075906
145.255.137.136 6 97 1492015 20120215115820
95.70.123.204 4 84 1132163 20120222105500
46.38.13.241 1 34 526348 20120206180246
113.68.117.93 1 39 567582 20120207102027
128.74.46.199 1 40 912885 20120217152816
80.83.238.70 3 55 405237 20120213034209
46.118.226.196 1 1 20940 20120224133108
188.230.60.18 2 41 596199 20120220170927
46.38.9.178 6 80 1119708 20120215155121
74.125.78.86 0 1 2194 
121.237.167.45 2 79 567582 20120202175326
24.86.250.51 1 39 567582 20120206034116
178.125.127.187 1 1 25108 20120211224544
188.134.46.146 3 95 643077 20120203133515
113.120.78.183 1 39 567582 20120206102950
180.115.76.101 1 39 567582 20120206101942
212.19.7.36 2 32 1260557 20120206030012
124.126.134.159 1 1 25108 20120202152643
119.166.251.53 1 39 567582 20120204104600
85.15.78.75 2 50 823247 20120226102506
128.74.78.76 9 72 1097545 20120228121821
80.83.238.93 3 52 868906 20120211035813
61.136.80.196 1 39 567582 20120207101150
74.125.16.157 0 2 2400 
128.74.21.13 0 14 30920 
46.48.230.69 2 95 1573479 20120227113615
46.254.17.153 2 2 25108 20120203040937
85.142.70.2 3 19 530693 20120202075137
188.93.132.252 2 50 823247 20120213073529
93.157.47.16 1 42 743248 20120222104136
119.166.74.90 1 39 567582 20120203102246
85.15.76.43 1 45 1024930 20120220045446
80.239.242.170 2 53 654394 20120216053959
94.51.240.199 1 40 567951 20120203215010
117.33.76.227 2 78 1135164 20120203114952
128.74.26.92 2 29 942819 20120207135136
221.194.177.9 1 39 224311 20120202063354
112.233.180.203 1 39 567582 20120204121648
107.20.34.210 1 1 25108 20120205064032
150.70.172.204 0 1 345303 
178.63.51.142 4 4 75324 20120221070302
176.9.103.49 2 2 50216 20120222045219
80.83.238.80 2 54 927356 20120214192412
182.23.52.178 1 1 25108 20120208095452
80.239.243.85 2 50 823247 20120209051627
128.74.14.47 2 53 689235 20120206075754
180.136.173.249 1 39 567582 20120201130621
128.74.6.186 1 25 536662 20120211122856
193.169.234.254 2 2 0 20120225224604
1.56.20.248 1 24 536329 20120205103602
193.106.136.39 9 9 260901 20120216105551
87.225.91.1 3 58 893906 20120210052442
74.125.16.144 0 4 12854 
188.93.133.198 6 102 1432073 20120227070740
46.38.0.74 0 1 345303 
81.176.230.40 2 2 50216 20120223052409
128.74.40.139 3 61 1129551 20120207133256
128.74.19.129 1 10 246041 20120204193214
128.74.7.10 2 59 865715 20120204034551
128.74.74.211 9 74 1139806 20120223134831
46.38.30.36 1 39 567582 20120226131243
95.70.75.223 1 39 567582 20120215090553
85.15.87.86 2 53 654394 20120210072130
62.249.150.98 11 162 2658861 20120221070007
62.249.152.149 5 62 2219700 20120220044718
85.26.241.47 2 2 53763 20120207093525
80.83.238.119 3 51 823247 20120208021311
92.37.147.45 1 39 567582 20120209094227
95.143.213.122 1 39 567582 20120226092928
95.70.7.250 1 37 551617 20120220112801
128.74.28.100 2 53 514473 20120223073431
112.254.155.62 1 39 567582 20120203103216
128.74.21.240 3 65 940128 20120226113515
80.83.238.103 1 43 958078 20120217085043
46.148.180.85 6 81 1536360 20120228141118
175.42.11.188 2 65 1105858 20120204144238
194.186.224.164 4 68 978652 20120221055610
188.93.132.91 4 114 1363527 20120224094932
65.49.14.51 1 39 567582 20120208175229
80.239.242.173 3 49 605639 20120206054549
92.37.136.237 3 64 910059 20120209025837
109.191.19.243 1 45 574395 20120225124031
157.55.17.92 1 3 366612 20120228041504
85.17.123.28 1 1 25108 20120228001425
95.70.18.194 5 81 1069290 20120221051406
128.74.62.206 4 79 1477475 20120202154612
85.26.241.220 4 77 999742 20120202173308
46.38.23.193 2 56 1280595 20120209144941
128.74.21.49 2 55 694087 20120222174849
113.96.228.147 1 39 567582 20120204141535
87.225.99.140 0 1 345303 
93.123.229.250 0 1 272962 
46.38.20.70 4 94 1267159 20120208073310
128.74.3.65 1 39 567582 20120207115321
122.94.191.229 1 39 567582 20120207103600
62.249.152.158 3 67 915665 20120220084433
95.70.14.96 2 55 694087 20120205122106
84.244.23.30 4 80 1036250 20120205135541
46.8.149.9 1 45 1024930 20120211132117
128.74.30.97 1 39 567582 20120206070018
145.255.139.19 1 42 743248 20120204084613
124.126.193.116 1 1 25108 20120208163657
85.26.241.60 4 55 465788 20120217164334
188.93.128.62 2 61 1151435 20120220052518
82.145.208.145 7 168 915799 20120227062540
218.7.204.36 1 39 567582 20120206101437
92.242.121.226 1 49 611920 20120208192155
95.70.25.139 3 64 910059 20120215134810
85.15.72.67 2 57 860129 20120217071023
211.142.170.106 1 39 567582 20120203102919
128.74.4.88 3 100 1268649 20120224080916
46.38.120.2 1 1 25108 20120206104227
85.15.64.53 2 50 823247 20120224024102
188.143.233.8 3 3 75324 20120227231742
178.218.209.74 1 1 25108 20120223031426
85.15.78.231 3 62 1185212 20120214165913
201.15.62.235 1 1 25108 20120209014404
115.213.161.252 1 39 567582 20120206102255
92.37.163.1 2 67 794367 20120222124715
82.194.187.156 1 42 743248 20120214071836
95.70.24.94 1 2 63846 20120216023827
217.118.64.55 1 24 191359 20120208081434
78.140.185.32 11 11 276188 20120214003819
128.74.16.193 3 69 1231434 20120212141506
74.125.16.156 0 4 26156 
74.125.78.100 0 1 322 
85.15.72.147 2 53 654394 20120222114018
58.101.183.210 1 25 536662 20120206103450
87.225.66.28 1 39 567582 20120214073403
24.86.179.215 1 39 567582 20120205183728
85.26.241.123 1 39 567582 20120224053355
114.113.66.2 1 1 25108 20120204170013
99.243.47.167 1 39 567582 20120205202030
46.183.128.56 1 39 567582 20120207091719
46.38.21.185 13 191 3700618 20120229050555
83.234.63.14 1 40 567951 20120215083025
46.8.130.62 3 46 623841 20120228035014
92.37.186.209 2 50 823247 20120207082710
95.72.32.152 0 1 272962 
114.41.140.179 1 39 567582 20120201102404
80.239.243.80 2 50 823247 20120229082138
71.190.12.172 1 39 567582 20120207032909
85.15.93.36 2 47 660709 20120221164824
221.194.183.16 1 39 567582 20120207100733
114.251.186.1 1 39 567582 20120203051938
199.19.249.196 9 9 307529 20120213084146
80.83.239.70 10 109 1962121 20120210083831
122.140.101.139 1 25 536662 20120204131217
113.8.243.152 1 39 567582 20120201103820
46.8.146.14 3 56 719195 20120221074042
60.219.54.243 1 39 567582 20120205182510
123.180.203.171 1 39 567582 20120205123348
183.142.21.132 1 39 567582 20120208055810
85.26.241.38 1 7 55180 20120205151919
82.145.208.196 2 170 1061772 20120221134718
74.125.16.145 1 9 60251 20120204041650
124.89.10.185 1 18 507330 20120207163854
85.15.66.130 3 56 723076 20120228094436
46.38.26.184 6 319 5255852 20120211044006
145.255.137.120 7 130 1911798 20120212051814
89.107.85.202 2 51 1168550 20120206051830
85.15.86.141 2 42 598728 20120216085426
87.226.160.251 3 73 1704138 20120213051527
46.237.2.207 1 39 567582 20120206102831
85.26.241.90 6 58 749045 20120212030338
62.33.75.32 1 34 524501 20120213054352
46.38.15.75 3 65 940128 20120204061959
60.10.20.88 1 9 416305 20120206103742
77.232.159.226 1 1 25108 20120226161240
62.249.135.62 5 103 1253608 20120211143403
121.14.251.19 0 4 8822 
113.236.121.221 1 39 567582 20120204104358
112.20.20.148 1 39 567582 20120202103230
128.74.31.9 2 51 1168550 20120208122203
75.155.142.150 1 38 222279 20120207103058
62.249.138.114 2 23 351864 20120221091227
46.38.4.41 2 50 823247 20120205190403
207.46.195.213 1 3 367952 20120223183946
119.176.68.75 1 25 536662 20120208174916
62.249.129.247 1 39 567582 20120215071658
221.210.132.150 1 24 534427 20120202140406
67.220.214.194 1 1 25108 20120205180615
180.159.255.49 1 39 567582 20120207103918
94.125.54.219 3 72 1397845 20120205120602
128.74.27.100 3 85 1384597 20120227125026
46.38.23.195 3 65 940128 20120227123523
98.221.171.215 1 39 567582 20120208170204
91.79.133.132 1 1 25108 20120209051415
111.3.75.159 1 39 567582 20120205141840
112.248.19.55 1 19 444138 20120207174235
94.41.87.190 1 1 25108 20120221060143
82.145.208.146 9 98 556427 20120204204147
78.46.72.56 4 8 791776 20120221070553
109.188.250.143 0 1 9624 
157.55.112.235 1 3 388802 20120226195720
92.37.136.91 3 61 916290 20120204143217
62.249.151.50 2 50 823247 20120220070448
85.26.241.245 2 52 1170785 20120222160729
112.20.26.28 1 39 567582 20120209054654
176.9.51.106 4 4 100432 20120228112648
178.137.5.23 9 9 260901 20120205192513
128.74.13.191 5 93 1845453 20120209121826
123.97.75.26 1 39 567582 20120201103534
85.26.241.129 1 33 517077 20120214095749
85.26.241.117 3 62 902337 20120222131827
85.15.81.45 4 79 1060406 20120216112305
62.249.151.118 2 53 654394 20120202042930
128.74.76.126 3 52 859796 20120219081335
85.15.103.52 2 45 770956 20120215125908
85.15.83.57 1 39 567582 20120228150445
80.83.238.106 3 64 910059 20120220055454
74.125.16.155 0 3 6272 
84.244.24.96 1 50 591070 20120206055956
85.26.241.202 2 54 927356 20120211184540
193.222.109.142 3 66 1600665 20120220084416
46.38.31.98 2 58 871257 20120208171952
80.83.238.72 5 111 1077017 20120223031253
38.100.21.12 11 12 359787 20120217165212
128.74.12.178 1 39 567582 20120208102321
85.15.95.17 3 58 1317144 20120212012353
75.118.250.147 1 39 567582 20120201072940
221.122.69.70 1 1 25108 20120208180003
95.78.78.135 1 48 1108641 20120205145746
78.46.212.216 2 2 50216 20120209024601
128.74.19.218 2 53 654394 20120202040958
128.74.29.199 2 64 703821 20120214135515
109.109.210.45 8 70 1090650 20120219031156
128.74.76.20 1 39 567582 20120202151920
85.26.241.211 4 65 614811 20120220093306
24.84.116.21 1 39 567582 20120205235211
222.172.47.155 1 39 567582 20120202102851
82.193.155.244 1 39 567582 20120202102918
123.157.101.162 1 39 567582 20120203101728
112.98.81.115 1 26 539370 20120202135507
67.207.136.128 1 1 25108 20120210010400
85.26.241.1 2 69 1548961 20120207162109
121.14.251.14 1 15 59981 20120201103647
125.89.75.100 8 8 200864 20120209014124
62.249.150.179 4 60 923400 20120220084854
128.74.22.72 1 34 515291 20120221054728
62.33.223.189 6 70 1014208 20120222134020
119.167.28.242 3 74 1339759 20120207104429
80.83.238.101 7 112 1886518 20120202064937
123.164.148.38 1 39 567582 20120204103035
85.15.81.39 2 49 477944 20120225121147
85.26.241.55 3 77 1042041 20120209132815
178.137.128.223 9 9 260901 20120212053631
128.74.29.61 5 67 999013 20120205101647
74.125.16.146 0 1 2529 
207.46.193.36 1 39 567582 20120219070439
46.237.11.37 1 39 567582 20120208104301
85.26.241.44 2 50 823247 20120203074615
121.14.251.24 0 14 408208 
85.15.95.149 2 48 647865 20120227052051
50.17.65.178 6 6 150648 20120228150230
76.11.110.197 1 39 567582 20120206182422
95.70.114.47 3 63 2620421 20120228164458
62.33.77.50 0 20 864779 
92.37.191.107 2 55 694087 20120211063748
80.83.239.124 6 121 1379137 20120201140545
128.74.69.205 4 79 1477475 20120209125014
188.128.13.10 1 39 567582 20120206105020
95.70.10.9 7 84 1096288 20120207030721
183.60.140.16 1 1 25108 20120207224044
46.38.8.129 2 50 823247 20120229140242
92.37.162.199 1 47 802033 20120212103704
115.171.183.182 1 39 567582 20120206100234
128.74.13.202 3 59 914709 20120229044707
82.145.208.128 2 114 620917 20120216090608
27.191.240.136 1 40 570054 20120207181426
221.3.166.101 1 39 567582 20120206102747
145.255.139.13 5 90 1159405 20120221074338
62.249.128.254 2 41 604131 20120212150004
82.145.208.129 0 1 2627 
178.90.200.141 1 39 567582 20120208122858
62.249.141.114 2 55 694087 20120205052615
85.26.241.173 1 1 25108 20120216122433
82.194.188.164 3 43 632748 20120202094633
212.19.19.234 4 67 968745 20120209083654
92.37.188.102 3 65 940128 20120213040509
46.8.156.5 9 72 1120221 20120229105601
95.70.11.202 1 39 567582 20120201143058
92.37.161.10 0 47 741662 
128.74.68.194 3 69 924210 20120221121659
123.164.154.69 1 39 567582 20120204180217
95.70.55.6 3 56 727864 20120213044007
95.70.89.189 4 67 1219570 20120228111250
218.94.119.142 1 39 567582 20120207104010
217.118.64.53 2 56 729133 20120220042953
80.83.238.125 2 16 123361 20120209041015
159.253.169.178 3 119 910428 20120201150028
85.114.132.49 1 1 25108 20120209031845
61.173.187.140 1 39 567582 20120207100509
180.241.196.34 1 38 222279 20120204182252
114.89.77.28 1 39 567582 20120204104000
95.70.68.47 1 42 743248 20120229054904
219.155.212.198 2 41 937993 20120205140715
212.19.14.22 3 65 940128 20120227045212
85.26.241.148 2 32 491866 20120226103953
222.50.234.165 1 39 567582 20120204104756
125.77.180.87 1 39 567582 20120203151126
116.252.76.47 1 39 567582 20120203131024
95.78.106.102 1 47 614088 20120201192930
92.47.72.38 1 39 567582 20120202101036
85.15.89.239 2 50 823247 20120207085746
178.210.65.27 1 1 25108 20120222020113
80.83.239.122 0 1 2097 
218.205.181.80 0 2 2416 
85.15.66.100 1 40 570290 20120201021552
74.125.16.154 0 3 5862 
128.74.17.12 7 82 1587691 20120212163444
122.86.144.212 1 39 567582 20120202104444
128.74.59.97 2 53 654394 20120228111308
46.38.15.225 2 14 130213 20120221074559
217.118.64.43 3 116 2500647 20120208073351
75.140.87.40 1 39 567582 20120208102959
188.64.220.51 5 62 950770 20120219105641
82.145.210.156 2 89 356876 20120218153447
85.15.86.155 6 108 938676 20120216143950
213.24.237.27 8 71 1072437 20120227061234
62.249.132.154 0 46 210753 
74.125.78.91 0 1 4952 
69.164.111.198 1 40 840544 20120227034541
180.153.206.26 1 1 25108 20120205014148
85.15.81.76 4 66 969284 20120210042905
221.172.17.241 1 39 567582 20120201103114
46.8.160.134 5 67 1410151 20120204081024
128.74.79.111 4 94 1107138 20120206131705
114.225.230.194 1 39 567582 20120205062117
85.26.241.18 7 172 1243930 20120208092430
87.251.127.12 0 133 3048451 
213.167.61.244 4 67 961437 20120209113924
128.74.29.95 4 84 1878558 20120204140341
112.122.143.101 1 39 567582 20120202102014
85.26.241.135 1 38 222279 20120224152934
195.208.155.38 3 52 859796 20120227074742
80.83.238.122 1 2 28617 20120224040655
222.174.179.234 1 39 567582 20120204102231
74.125.16.148 0 4 26294 
85.26.241.204 1 39 567582 20120207102231
128.74.26.168 4 54 1066210 20120202014141
122.230.64.168 1 39 567582 20120202101157
125.40.177.10 1 25 536662 20120201024755
87.251.96.72 1 28 712328 20120226115348
62.249.136.222 2 55 694087 20120201154159
95.70.115.118 4 80 1056516 20120220072829
46.8.153.190 3 65 940128 20120219073656
217.212.230.148 2 47 603012 20120229045310
92.50.197.158 8 74 1419425 20120210071903
95.70.102.68 3 66 957939 20120202150855
95.70.48.70 2 66 1104982 20120216062943
85.15.86.51 1 39 567582 20120210071118
95.70.108.100 2 50 823247 20120212125146
180.153.206.30 1 1 25108 20120208232900
77.34.225.130 3 52 851864 20120203155826
92.37.163.181 1 48 792585 20120213141313
62.249.133.230 0 4 350128 
91.143.38.134 0 1 272962 
124.131.94.250 1 21 491725 20120208125948
199.180.133.224 3 3 75324 20120211193456
80.239.242.12 3 51 823247 20120220040534
180.157.9.183 1 39 567582 20120203144703
207.46.204.205 1 3 370780 20120222224549
85.15.83.154 2 61 1151435 20120213053805
173.77.117.116 1 39 567582 20120204163655
46.38.28.41 2 53 830931 20120203050641
212.19.27.99 3 75 1263905 20120224081733
95.70.16.103 6 76 1488117 20120229100538
58.83.254.112 1 39 567582 20120201102050
85.15.76.126 1 39 567582 20120211122126
94.28.35.162 5 67 994058 20120223041344
125.34.5.199 1 39 567582 20120201101517
80.83.238.126 3 54 674380 20120219155503
128.74.2.162 2 50 823247 20120205173243
46.28.64.238 1 1 25108 20120205013917
58.216.139.99 1 39 567582 20120204102416
188.93.128.222 1 39 567582 20120206094152
92.37.183.81 2 57 515195 20120212114612
82.145.208.131 1 12 250973 20120222142712
222.67.26.56 1 39 567582 20120208101104
95.70.5.131 4 80 740135 20120207180441
85.26.231.35 1 26 881965 20120208115544
189.84.227.66 1 1 25108 20120209022904
178.49.150.87 3 62 728460 20120206222040
87.241.216.2 5 95 1278511 20120216075055
62.76.207.227 2 55 694087 20120206020240
82.145.208.144 4 187 1217450 20120215151848
207.46.195.216 1 3 370780 20120220050417
178.90.25.51 2 55 694087 20120206103646
62.33.77.251 3 64 910059 20120224052906
62.149.1.75 1 1 25108 20120204214853
62.249.128.122 1 47 614088 20120226135628
217.118.64.34 3 56 719109 20120216035919
193.106.136.58 3 3 86967 20120205111819
188.254.45.202 4 73 1399117 20120201010746
109.207.120.82 2 54 691852 20120223192813
46.8.166.85 3 64 910059 20120211040515
74.125.78.95 0 1 2521 
109.197.19.33 2 55 694087 20120204083116
145.255.136.46 2 50 643736 20120210050123
128.74.73.7 2 50 823247 20120209155632
178.63.51.216 10 11 201233 20120229215037
87.225.100.3 2 51 823616 20120209054822
112.246.144.201 1 25 536662 20120204185802
123.183.134.69 1 39 567582 20120202103624
74.125.78.85 0 1 1676 
58.249.112.131 1 39 567582 20120204130632
61.164.40.37 1 1 25108 20120208101643
118.228.151.173 1 6 71231 20120205103503
94.125.52.154 7 85 2253501 20120203064039
46.38.27.8 1 56 703191 20120211164450
130.204.244.124 1 24 516508 20120201135828
46.38.0.64 3 65 940128 20120228170401
180.175.50.82 1 39 567582 20120208103104
217.118.64.41 0 7 54891 
85.15.67.40 1 39 567582 20120207032743
122.140.93.78 1 39 567582 20120208144030
27.156.98.146 1 39 567582 20120205100729
24.85.167.118 1 39 567582 20120201082833
83.234.62.254 6 95 1694386 20120227021954
82.207.110.62 1 44 679627 20120220184759
92.37.155.66 5 67 1030358 20120227015959
46.18.204.231 1 39 567582 20120201133428
124.130.30.85 1 25 536662 20120204032146
82.145.208.115 4 106 651860 20120217092524
91.207.6.170 1 1 25108 20120213063525
91.144.143.133 1 39 567582 20120220141956
212.19.20.37 2 53 654394 20120227044328
88.198.140.35 1 1 25108 20120221040016
74.125.16.147 0 6 39415 
92.37.139.55 3 66 802091 20120223054928
122.142.106.246 1 39 567582 20120206121801
92.242.118.251 0 1 272962 
80.83.238.89 2 53 686365 20120219140123
109.87.153.106 1 39 567582 20120203100658
109.197.17.107 1 39 567582 20120205145952
94.125.49.150 1 39 567582 20120203155131
62.249.135.70 2 53 654394 20120204061700
95.70.68.71 5 73 938506 20120206083505
117.136.37.19 1 39 567582 20120208100551
116.225.166.223 1 39 567582 20120203132110
123.164.156.35 1 39 567582 20120205153917
80.83.238.87 2 3 49557 20120219123045
188.191.83.34 7 70 1079295 20120217033627
128.74.28.73 1 25 536662 20120206123014
80.83.238.69 3 63 564756 20120206165737
188.19.175.76 1 47 614255 20120218095406
46.147.145.80 2 61 740575 20120204171925
217.212.231.34 4 67 1404329 20120228124627
85.26.241.20 2 58 1285804 20120227013857
222.58.55.55 1 39 567582 20120203151024
80.83.239.105 3 15 303320 20120219140837
222.45.26.183 1 39 567582 20120205102504
46.38.2.160 5 67 844127 20120228075434
1.62.86.103 1 25 536662 20120204150438
193.106.136.52 12 12 347868 20120220105656
46.38.12.35 4 65 930045 20120220122659
120.32.249.71 1 39 567582 20120201101109
92.255.218.65 1 1 25108 20120208141602
94.137.216.100 1 48 926676 20120206194144
109.197.20.242 6 68 1028002 20120224062312
112.254.151.224 1 39 567582 20120205103911
74.125.16.153 0 1 20154 
122.229.56.67 1 39 567582 20120206133721
92.37.143.181 4 58 88869 20120223105321
85.26.241.69 3 56 727864 20120201073222
188.254.42.102 1 39 567582 20120205144604
85.26.241.226 1 47 640480 20120217151340
85.15.103.137 2 55 694087 20120204155228
79.143.187.164 1 1 25108 20120208220202
218.81.30.52 1 39 567582 20120202102441
128.74.26.237 2 55 694087 20120202045224
128.74.40.221 4 67 975972 20120206103229
62.249.136.11 4 75 1785072 20120225113735
95.70.15.201 2 55 694087 20120212160013
62.249.143.86 4 80 999729 20120207032934
1.56.43.142 1 25 536662 20120205142018
91.198.69.122 2 50 823247 20120202074956
46.38.7.127 2 58 701707 20120202095139
74.117.177.166 4 76 490471 20120219231248
24.80.180.27 1 39 567582 20120208102453
46.38.23.249 4 66 973905 20120222114215
123.117.162.149 1 22 513940 20120205102329
219.147.176.108 1 39 567582 20120204120520
46.8.159.77 3 64 910059 20120214064114
128.74.26.101 0 65 636551 
82.145.208.195 10 206 1438624 20120212044649
46.8.161.169 3 55 683011 20120229070443
46.38.13.49 3 65 940128 20120222044248
95.143.8.230 1 1 25108 20120214103834
217.15.117.58 1 1 25108 20120208141105
92.37.208.24 1 33 524132 20120228035419
217.118.64.40 2 43 162086 20120216092627
82.145.208.194 3 92 862705 20120214173643
113.14.241.91 1 25 536662 20120201103228
193.106.136.34 12 12 347868 20120227044057
92.37.142.66 3 51 843233 20120211012410
14.145.119.201 1 39 567582 20120204104612
176.9.78.7 1 1 25108 20120226201538
194.154.82.143 4 66 938676 20120227053250
123.164.144.94 1 25 536662 20120208173455
217.118.64.44 0 3 1035909 
46.38.17.100 1 39 567582 20120205035522
220.248.88.174 1 39 567582 20120202103750
128.74.31.134 5 67 999013 20120217040939
95.70.1.170 1 39 567582 20120205125434
217.118.64.51 1 2 25477 20120223163149
94.179.47.109 1 39 567582 20120207102724
95.159.154.170 2 61 994116 20120202111613
124.132.66.72 1 6 409854 20120206193111
112.238.195.252 1 39 567582 20120203102703
128.74.17.84 2 50 823247 20120225043551
109.194.198.234 1 45 574395 20120206191656
92.37.163.187 5 80 1044423 20120209141839
95.70.74.208 2 50 823247 20120211134053
82.194.184.240 2 55 694087 20120210081005
190.0.32.206 1 1 25108 20120208102334
80.83.239.71 2 26 892249 20120201135514
94.25.65.122 1 30 204972 20120229025311
208.115.113.85 2 2 54097 20120226072539
62.249.140.115 0 50 559431 
128.74.61.141 2 55 694087 20120219074246
85.15.103.185 8 116 2036022 20120206135644
195.189.218.21 0 5 690606 
91.207.73.1 5 224 2901614 20120213160215
128.74.20.139 1 39 567582 20120206063811
119.96.25.223 1 39 567582 20120203081727
125.76.49.2 1 39 567582 20120207183446
92.37.213.61 5 89 1542281 20120207152134
176.9.106.5 1 1 25108 20120212200747
46.8.144.14 1 39 567582 20120209154031
95.70.28.235 1 41 560433 20120229031118
159.253.171.84 2 57 857009 20120207041009
46.203.218.118 1 39 567582 20120201103021
123.14.148.192 1 2 25477 20120204101937
212.19.14.154 5 58 831767 20120228064817
58.101.127.247 1 39 567582 20120207075011
180.112.116.48 1 39 567582 20120202102354
94.137.214.38 1 49 618325 20120206074655
85.15.99.15 3 105 1278151 20120217172014
74.125.16.163 0 2 4700 
85.26.241.80 2 55 694087 20120215052713
85.15.93.6 3 51 866377 20120211040834
85.26.241.165 2 54 656629 20120208134714
62.249.136.88 2 50 823247 20120202142030
128.74.17.65 2 52 309091 20120219062039
178.204.236.36 1 40 567951 20120203101728
95.143.8.94 2 67 484757 20120216063820
92.37.188.128 2 55 694087 20120220071911
46.38.0.80 5 54 931915 20120210155924
145.255.137.102 0 1 345303 
128.74.37.177 1 45 618517 20120227164113
85.26.241.175 3 56 714073 20120220140640
119.1.251.97 1 39 567582 20120201213644
92.37.144.181 9 72 1134012 20120220155240
85.26.241.193 2 62 1570291 20120201095112
114.222.83.180 1 39 567582 20120203102645
95.135.3.250 1 40 569823 20120207230907
117.33.30.73 1 39 567582 20120205190336
85.15.86.223 2 53 1104929 20120205032054
60.189.255.138 2 54 348951 20120208104510
114.91.194.10 1 39 567582 20120205151858
46.4.40.13 2 78 1135164 20120217072533
95.70.31.243 1 42 743248 20120206032920
99.238.16.196 1 39 567582 20120205065615
188.93.130.36 3 77 1000416 20120215063208
85.26.241.186 1 40 567951 20120203044035
94.25.7.218 1 39 567582 20120228034135
80.83.239.86 5 71 1999074 20120222114400
74.125.16.161 1 5 62405 20120218165842
58.58.75.75 1 39 567582 20120205101250
112.86.144.86 1 39 567582 20120207103032
193.106.136.43 3 3 86967 20120203165110
85.26.241.21 4 66 973905 20120223063401
79.122.211.234 3 64 910059 20120208061453
221.204.240.160 0 1 2116 
87.226.223.210 3 67 1191741 20120207024621
222.169.152.157 1 39 567582 20120206103228
87.225.114.19 3 71 1397476 20120203061525
113.5.0.123 1 24 534343 20120205133648
117.11.168.89 1 23 534094 20120205102030
85.15.85.198 5 67 993891 20120209161923
180.153.206.19 1 1 25108 20120207005919
46.38.21.173 2 46 641441 20120216113327
180.153.163.206 1 1 25108 20120202094507
91.79.50.75 0 1 272962 
145.255.136.240 0 15 394779 
94.125.55.5 8 119 2276925 20120203162258
95.221.100.218 1 39 567582 20120206124105
82.145.210.159 1 46 268785 20120210074329
212.119.249.76 1 39 567582 20120201030739
46.38.19.32 3 64 1360594 20120223144654
91.229.216.8 2 55 694254 20120203132258
94.125.52.89 2 50 823247 20120222043531
128.74.5.190 2 50 823247 20120207144049
46.38.30.136 3 56 719195 20120202025338
115.205.7.164 1 39 567582 20120207103806
82.145.210.175 0 4 24800 
1.58.255.32 1 39 567582 20120205070719
188.93.132.78 4 66 946608 20120208095610
128.74.77.107 4 66 965236 20120212134612
217.118.64.60 1 37 563279 20120221034631
128.74.15.123 4 67 968745 20120224045306
58.22.151.114 1 39 567582 20120203044112
95.70.72.222 5 67 993891 20120210074211
113.12.45.107 1 25 536662 20120204100647
1.57.198.51 1 39 567582 20120204154248
85.15.77.178 7 71 1050145 20120216140504
31.135.95.131 1 1 25108 20120217162844
193.106.136.63 6 6 173934 20120229132523
95.70.72.147 3 56 728031 20120205053723
95.70.68.98 2 51 825363 20120227132418
80.83.239.100 2 49 477944 20120205064626
82.145.208.113 2 84 334740 20120220062203
125.43.13.44 1 39 567582 20120208103605
128.74.10.13 1 58 694151 20120226051347
92.37.215.131 2 50 823247 20120216050418
217.118.64.39 0 2 0 
14.145.235.11 1 39 567582 20120205161332
60.31.19.253 1 39 567582 20120202102742
79.165.222.171 1 38 222279 20120212044526
82.194.189.182 5 75 1458961 20120217085824
92.37.163.251 0 1 345303 
120.32.100.82 1 39 567582 20120207102526
121.14.251.27 0 12 421907 
212.19.20.115 4 59 1021766 20120220052726
94.100.189.220 1 2 25477 20120212033725
94.125.53.252 3 76 1006198 20120223111415
95.70.13.121 2 59 1599937 20120214150820
194.247.55.117 2 50 823247 20120226012127
117.33.75.40 1 39 567582 20120207061306
46.61.130.206 2 50 271149 20120210050601
222.82.203.58 1 39 567582 20120206121114
94.180.141.97 1 1 25108 20120201151258
193.106.136.35 3 3 86967 20120207120138
92.240.201.133 1 39 567582 20120219113352
85.15.103.118 2 50 823247 20120206143632
46.38.0.76 1 39 567582 20120206030955
128.74.11.143 6 79 1115639 20120226153948
123.232.236.136 1 39 567582 20120208144359
46.8.145.232 7 130 1883964 20120216131829
178.218.208.212 1 1 25108 20120208164047
193.8.0.10 7 69 1070664 20120213084146
150.70.64.197 1 2 370411 20120202061821
95.70.120.76 2 47 610944 20120221142323
78.132.216.89 1 1 19986 20120212205900
178.125.92.37 0 1 272962 
58.245.57.140 2 78 1135164 20120203103111
62.249.139.241 4 66 961068 20120213041514
82.145.210.172 3 55 368770 20120218101356
121.31.152.4 1 39 567582 20120203131917
220.184.85.113 2 63 567582 20120202104215
207.46.193.39 1 39 567582 20120219070438
107.20.69.196 1 1 25108 20120222225956
212.119.249.30 2 58 874381 20120218080559
188.93.132.121 7 148 2182527 20120220071956
178.170.145.255 1 1 0 20120221044830
115.197.161.87 1 39 567582 20120202153035
87.225.57.186 3 61 757730 20120205133133
212.19.17.204 1 42 743248 20120217063004
46.38.11.119 4 66 961068 20120226111526
119.166.127.9 1 25 536662 20120207140304
109.248.71.191 1 51 936422 20120227215508
128.74.64.50 2 52 309091 20120229060526
80.239.243.253 7 106 1431980 20120209010847
80.237.82.180 6 103 876972 20120203053250
62.249.143.1 5 100 1617959 20120216210246
85.15.80.249 4 67 968745 20120211024628
207.46.195.203 1 3 374661 20120212224644
24.239.171.61 1 39 567582 20120204083800
66.233.41.157 1 39 567582 20120204102723
116.10.191.2 1 39 567582 20120202101319
178.63.42.215 6 7 125909 20120229215354
46.38.12.187 4 18 199800 20120204052043
46.146.228.80 2 41 596199 20120203124111
67.222.40.13 2 2 50216 20120213034239
62.249.139.7 6 68 1018999 20120223093317
128.74.4.57 4 75 1009879 20120226031942
85.26.241.147 4 16 404464 20120212121331
182.37.27.10 1 39 567582 20120201101202
95.70.3.230 3 56 727864 20120213155922
118.122.3.80 1 39 567582 20120208103730
128.74.26.178 2 54 656895 20120218064238
74.125.78.96 0 1 2159 
113.108.201.164 1 39 567582 20120201104329
74.125.16.162 0 3 20192 
114.92.169.77 1 39 567582 20120203133238
217.118.64.42 2 57 484757 20120215191509
123.247.70.214 1 39 567582 20120205104017
184.168.113.101 1 1 25108 20120218171209
85.15.88.56 2 46 949559 20120206031243
82.145.210.158 4 180 892922 20120204050249
85.26.241.4 1 25 536662 20120216115949
85.15.91.125 6 60 797407 20120214031620
109.171.37.18 1 42 743248 20120204121923
119.166.208.6 1 39 567582 20120203103339
95.70.10.59 5 66 643800 20120223024414
46.249.0.148 2 50 823247 20120206222209
92.37.188.77 3 65 940128 20120210153215
213.129.41.45 3 56 727864 20120204070306
95.70.109.45 3 67 1191741 20120207064800
60.27.184.51 1 39 567582 20120207101550
85.15.65.100 2 55 935292 20120207091530
80.239.243.151 1 43 745483 20120221092153
128.74.2.140 4 66 973905 20120215135115
95.167.117.66 4 129 1035646 20120222013452
82.194.189.42 5 67 994058 20120210154121
74.125.16.159 0 2 5163 
24.85.53.8 1 39 567582 20120204050120
212.19.8.155 6 83 1560635 20120201051743
94.228.203.131 1 39 567582 20120207210458
212.19.7.167 6 69 1025198 20120220132746
1.199.101.19 1 39 567582 20120204165502
128.74.69.117 1 44 229092 20120205143242
85.15.93.122 4 86 6826676 20120207144927
46.8.166.6 2 42 593217 20120206093245
76.64.44.149 1 39 567582 20120208220817
180.175.50.254 1 39 567582 20120204100601
85.26.241.223 6 74 1251905 20120220100234
222.248.156.6 1 39 567582 20120204201325
80.83.238.99 2 53 654394 20120219062448
128.74.14.40 2 55 694087 20120205154021
112.101.61.114 1 39 567582 20120208161745
203.86.56.194 1 39 567582 20120201100411
112.22.215.235 1 39 567582 20120208102141
128.74.21.87 4 84 1524177 20120225024029
174.6.38.159 1 41 572060 20120203064352
82.145.210.174 0 4 24800 
85.15.102.173 1 49 782942 20120225092414
220.162.3.253 1 39 567582 20120204103519
128.74.74.75 1 39 567582 20120204102252
208.115.111.69 6 6 239120 20120228015121
2.94.214.254 1 51 595964 20120212173243
212.19.21.165 6 116 973905 20120202050919
174.111.69.181 1 38 222279 20120201042251
80.83.239.79 5 123 1706567 20120225021402
212.19.20.231 2 92 875944 20120216063340
123.131.120.95 1 1 25108 20120203080055
58.23.63.21 1 39 567582 20120202054910
74.125.78.98 0 1 2032 
212.16.197.158 2 53 654394 20120208085411
85.15.86.27 2 55 694087 20120227130140
222.223.94.252 1 39 567582 20120203130330
222.34.101.226 1 39 567582 20120203143747
222.61.160.205 1 39 567582 20120203101928
117.135.160.197 0 9 396215 
80.239.243.203 2 50 823247 20120208053618
95.70.7.223 2 56 1046404 20120226044436
114.93.114.88 1 39 567582 20120201102726
95.70.55.15 2 55 694087 20120206050523
95.57.202.194 1 39 567582 20120203101424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 81 2060 30757386 51
20120202 119 2479 35965391 54
20120203 90 2259 33964111 55
20120204 115 2500 37367021 67
20120205 132 2792 43611692 66
20120206 97 2639 41238705 57
20120207 102 2490 43593280 59
20120208 82 2102 30569838 60
20120209 113 1567 22773440 46
20120210 72 1389 18977290 25
20120211 60 1076 16854745 26
20120212 77 1006 15856886 27
20120213 78 1025 16797107 29
20120214 53 895 13542888 21
20120215 64 1333 15385673 24
20120216 72 1200 15966612 28
20120217 94 1048 15872615 25
20120218 27 503 6047702 13
20120219 88 928 13109865 24
20120220 108 1831 29841115 34
20120221 63 899 12525935 27
20120222 61 1016 14694903 23
20120223 73 907 12090208 24
20120224 56 962 14345920 18
20120225 32 614 9483494 16
20120226 40 846 12335540 20
20120227 96 1521 23117415 35
20120228 79 1088 20065577 28
20120229 55 855 12690027 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 60
15mn-30mn 24
2mn-5mn 86
30s-2mn 143
0s-30s 668
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 889 21542664 744 440
/door_russia.html 317 13068390 46 140
/door_fire.html 268 7711074 88 95
/catalog.html 233 12439206 28 120
/door_china.html 196 6451407 23 71
/door_nestandart.html 84 1618866 3 25
/contact.html 79 1737840 10 36
/kiv.html 78 2106797 40 23
/catalog_optovikam.html 69 3782351 7 34
/about.html 54 1109820 9 15
/awstats/cgi-bin/awstats.pl 5 98048 1 1
/kp.html 7 178444 4 3
END_SIDER
