AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 29970               
POS_DAY 82348               
POS_DOMAIN 3487                
POS_LOGIN 4425                
POS_ROBOT 4620                
POS_WORMS 5513                
POS_EMAILSENDER 5644                
POS_EMAILRECEIVER 5787                
POS_SESSION 83314               
POS_SIDER 83528               
POS_FILETYPES 5922                
POS_OS 6100                
POS_BROWSER 6330                
POS_SCREENSIZE 7167                
POS_UNKNOWNREFERER 7241                
POS_UNKNOWNREFERERBROWSER 9590                
POS_ORIGIN 9995                
POS_SEREFERRALS 10147               
POS_PAGEREFS 10335               
POS_SEARCHWORDS 13156               
POS_KEYWORDS 24222               
POS_MISC 2208                
POS_ERRORS 28741               
POS_CLUSTER 4281                
POS_SIDER_404 28861               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101010138 822 202685 43018436356
FirstTime 20111201000238
LastTime 20111231203408
LastUpdate 20120101030121 822 0 821 0 0
TotalVisits 1481                
TotalUnique 1237                
MonthHostsKnown 0                   
MonthHostsUnknown 1317                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 226 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 548 12348545 65 67 2169326
1 95 974 16004978 45 52 1270691
2 81 1151 19826704 11 11 105325
3 107 1947 32490998 73 74 1188838
4 122 2357 34941001 45 91 3205497
5 131 2642 45367814 51 55 1504095
6 135 2592 39860230 28 68 1566084
7 137 2102 39958276 43 49 1393337
8 137 2739 40956080 17 65 1085750
9 108 2024 29894675 22 26 1536785
10 152 3094 43001187 48 95 1635595
11 155 3064 48160787 38 40 1119394
12 183 3912 58824701 34 74 1086741
13 146 2916 42913289 47 91 2282952
14 167 3729 55314121 47 51 761721
15 158 3334 53388999 35 57 1379674
16 104 2174 35827347 27 49 970438
17 105 2485 36784199 30 36 816207
18 62 1419 21603672 54 68 2397475
19 74 1158 19138293 62 67 1545020
20 51 865 13892188 17 35 367092
21 148 1137 22717556 37 38 504914
22 121 1047 19455637 23 25 927654
23 138 1023 21124339 69 69 1757806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ru 1029 21898 331182355
unknown 753 13102 206282169
us 454 1324 47837113
cn 349 9373 146506957
de 79 1275 19526039
fr 66 66 2828558
eu 40 843 12692239
ua 20 467 6400389
kw 13 231 2390779
ca 12 422 6281132
tr 1 1 25108
ph 1 39 567582
kr 1 1 25108
lv 7 120 1457875
a2 3 118 1703115
kz 9 298 4928213
in 3 3 75324
sg 3 50 986497
id 2 2 50216
co 1 1 25108
hk 1 39 567582
th 2 49 632020
et 1 1 25108
br 10 10 125540
cz 2 40 592690
by 4 133 1790407
lt 2 78 1135164
qa 1 1 25108
be 1 1 25108
ge 1 1 25108
md 3 41 653842
jp 1 1 28989
tw 2 10 78143
gr 3 42 617139
is 1 39 567582
ch 2 2 50216
gh 1 1 25108
at 1 39 567582
it 3 79 1160272
hu 3 117 1702746
pl 1 1 25108
nl 7 7 175756
se 1 40 840544
nz 1 1 25108
sk 1 1 25108
ve 1 25 536662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2903 50433 803795616 20111231203408
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
msnbot 276 7250187 20111231224138 39
tencenttraveler 234 3405492 20111226063805 0
yandex 172 7739653 20111231092343 55
\wbot[\/\-] 156 616236 20111231180757 68
googlebot 135 1432895 20111231174748 37
unknown 52 22880 20111230165313 52
mj12bot 42 832029 20111231073610 15
robot 39 765598 20111231133215 13
crawl 37 928996 20111231222348 0
msnbot\-media 24 567921 20111229050659 8
aport 8 200864 20111227153657 0
powermarks 2 86260 20111231203408 0
ia_archiver 18 241996 20111231015236 10
spider 4 370851 20111231184017 1
y!j 2 25548 20111227142952 1
linkscan 1 25108 20111222183621 0
xenu\slink\ssleuth 1 0 20111218142228 0
java 5 125540 20111231234459 0
larbin 2 25548 20111210003503 1
baiduspider 10 152408 20111230092552 4
spiderbot 1 25108 20111203003638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1248 439479 0 0
html 2896 90215550 0 0
jpg 14618 158202658 0 0
pl 7 101873 0 0
gif 30474 154284576 0 0
swf 1190 400551480 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 2033
winxp 27197
win2000 65
symbian 160
win95 3
wince 3
win2003 273
linuxcentos 39
linuxdebian 1
unix 3
winnt 17743
win98 5
linuxubuntu 64
linux 419
macosx 1272
winme 6
Unknown 1147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
firefox3.6.24 914
msie6.0 3270
firefox4.0.1 288
msie4.01 2
firefox4.0 136
firefox8.0 3056
firefox9.0 67
firefox2.0.0.12 69
msie3.02 3
msie8.0 7225
firefox6.0.2 395
firefox2.0.0.9 1
netscape0.91 1
msie7.0 2242
msie2.0 3
firefox9.0.1 156
wget 76
msie9.0 1433
Unknown 77
firefox3.0.8 14
netscape 1
firefox3.5.6 39
firefox3.0.16 39
libwww 2
opera 10132
firefox3.6.25 98
firefox3.5.16 69
firefox3.6.2 2
firefox3.6.16 27
firefox3.5.2 50
firefox7.0.1 460
msie5.5 11
firefox3.6.4 4
netscape4.79 2
firefox3.6.23 78
firefox3.0.3 1
nokia 161
firefox1.5.0.6 21
mozilla 28
netscape5.0 6
firefox5.0.1 105
netscape4.0 56
firefox6.0 148
firefox3.6.18 94
firefox3.6.3 196
firefox3.6.22 78
firefox3.0.19 193
firefox3.5 181
firefox8.0.1 3053
firefox3.6.8 1
safari 15322
firefox3.5.7 109
firefox3.6.13 238
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Nokia1108 20111231175957
Zend_Http_Client 20111218114130
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20111228000739
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151948;_U;_ru)_Presto/2.9.201_Version/11.50 20111216050140
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/26.1192;_U;_ru)_Presto/2.8.119_Version/10.54 20111201105914
Mozilla/0.91_Beta_(Windows) 20111211090657
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/26.1305;_U;_ru)_Presto/2.8.119_Version/10.54 20111223151647
Opera/9.80_(Android;_Opera_Mini/6.5.26571/26.1235;_U;_ru)_Presto/2.8.119_Version/10.54 20111204140919
libwww-perl/5.837 20111207034339
Opera/9.80_(Android;_Opera_Mini/6.5.27482/26.1305;_U;_ru)_Presto/2.8.119_Version/10.54 20111224101918
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15231/26.1235;_U;_ru)_Presto/2.8.119_Version/10.54 20111204122905
Mozilla/5.0_(compatible;_IPTCBOT; 20111208032959
- 20111231184247
InetURL/1.0 20111220161133
Mail.RU/2.0 20111222225939
http://SiteIntel.net_Bot 20111227062214
Opera/9.80_(Android;_Opera_Mini/6.5.27452/26.1305;_U;_ru)_Presto/2.8.119_Version/10.54 20111227022835
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.1.25378/26.1283;_U;_ru)_Presto/2.8.119_Version/10.54 20111215044645
Wget/1.9_cvs-stable_(Red_Hat_modified) 20111231183631
Wget/1.11.4_Red_Hat_modified 20111210191006
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13572/26.1283;_U;_ru)_Presto/2.8.119_Version/10.54 20111215045524
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20111219194112
Mozilla_4.0 20111221064243
C-T_bot 20111227232439
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.18089/26.1283;_U;_ru)_Presto/2.8.119_Version/10.54 20111213125726
Updownerbot_(_http://www.updowner.com/bot) 20111222072818
Opera/9.80_(Android;_Opera_Mini/6.5.27452/26.1283;_U;_ru)_Presto/2.8.119_Version/10.54 20111213061719
Mozilla/4.0 20111229055317
libwww-perl/6.03 20111218193621
Mozilla/5.0 20111204011800
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111230003743
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111213094346
Mail.Ru/1.0 20111220085610
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.17605/26.1305;_U;_ru)_Presto/2.8.119_Version/10.54 20111225154410
rganalytics 20111230165313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
C-T_bot 20111227232439
Zend_Http_Client 20111218114130
Updownerbot_(_http://www.updowner.com/bot) 20111222072818
- 20111231184247
InetURL/1.0 20111220161133
Mail.Ru/1.0 20111220085610
http://SiteIntel.net_Bot 20111227062214
Mail.RU/2.0 20111222225939
NCSA_Mosaic/3.0_(Windows_95) 20111226133756
rganalytics 20111230165313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1017 1264
From1 16 16
From2 223 231
From3 762 764
From4 885 48158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 216 223
yandex 4 4
ask 2 2
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://surf.inetglobal.com/surf/surf_top.php 455 455
http://go.mail.ru/search 65 65
http://www.intl-alliance.com/store 21 21
http://www.stroynet.ru/url.htm 17 17
http://bw.pronto.ru/img/28/43/14/1980860.swf 12 12
http://usacar.us 12 12
http://khabarovsk.irr.ru 9 9
http://dveridv.hab24.ru 7 7
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 6 6
http://www.otvetnemail.ru/forumdisplay.php 6 6
http://slovo.ws 3 3
http://prof-fx.com 3 3
http://www.smart-t-s.ru/show_full.asp 1 1
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%B3%D0%B0%D1%80%D0%B0%D0%B6%D0%B8/page2/ 1 1
http://kinosok.tv 2 2
http://breastcancerbraceletsworld.com 3 3
http://webrubl.ru 3 3
http://dveridv.stroynet.ru 2 2
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 2 2
http://searches.webtalk.ru 1 1
http://habarovsk.biss-catalog.ru 1 1
http://youtube.com/watch 2 2
http://masterskayaweb.ru 3 3
http://ploxiedevochki.ru 3 3
http://khabarovsk.irr.ru/searchads/real-estate/apartments-sale/search/keywords=%D1%82%D1%80%D0%B5%D1%85%D0%B3%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/page2/ 1 1
http://www.ypag.ru/showcomp.php 1 1
http://novosibirsk.mebelnyj-magazin.ru 6 6
http://www.sax-sex.com 3 3
http://tiecenter.ru 6 6
http://qseo.net 6 6
http://xn--80aaaa5act6cqw5b9b.xn--p1ai 3 3
http://taxidarom.ru 3 3
http://www.i2day.ru/menu/product/imenu/380 1 1
http://pokypaem.ru 3 3
http://loadka.ru 6 6
http://all4sensor.ru 2 2
http://www.splyse.ru/company/2534/address/ 1 1
http://khabarovsk.blizko.ru/firms/10677365 1 1
http://art-fl.ru/show_full.asp 1 1
http://bw.pronto.ru/img/89/79/36/1980860.swf 4 4
http://habarovsk.best-strigki.ru/index.php 1 1
http://seospyder.rolevaya.com 1 1
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%B3%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%D0%B0/page_len80/ 1 1
http://vipmatrix.net 3 3
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%9D%D1%8F%D0%BD%D1%8F/ 1 1
http://formica-spb.ru 6 6
http://orderfiles.ru 3 3
http://gamecreating.org.ru 6 6
http://delayreferat.ru/newyear.php 3 3
http://ater.spb.ru 6 6
http://bigmultik.net 3 3
http://dh.ru/company/22902 2 2
http://admin4.dt00.net/crm/coldcall/index 1 1
http://p.v-lazer.com/ru/partners/cmd_show/id_219 2 2
http://spstorg.ru 3 3
http://x-musics.com 6 6
http://elkadeshevo.ru 1 1
http://dom2tv.com 6 6
http://www.bing.com/search 1 1
http://gamsup.ru 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 4 4
http://go.mail.ru/search_images 2 4
http://takmilo.net 3 3
http://filmio.tv 3 3
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%9D%D1%8F%D0%BD%D1%8F+/page4/ 1 1
http://catalog.2gis.ru/khabarovsk/i6395/ 1 1
http://globalogiq.com/siteanalysis/dveridv.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 47
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 38
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 11
ldthb+%5bf+fhjdcr 7
www.dveridv.ru 7
dveri-dv 7
dveridv.ru 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
ldthb+%7bf+fhjdcr 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
www+dveridv.ru 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
www.dveri-dv.ru 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%ba%d0%b8%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81+%d0%ba%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%bd%d1%80 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%84%d0%be%d1%82%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b3%d0%b8+%d1%83%d1%84%d0%b0 1
<a+href=http+//banquepriveesuisse.com>banque+de+suisse</a> 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d0%be%d0%b4+%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d1%83+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%9e%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%be%d0%bc%d0%b0%d1%88 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d0%b5%d1%82%d0%b5%d0%bb%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b3%d0%b0%d1%80%d0%b0%d0%b6%d0%b8 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bf%d0%be%d0%bb%d0%b8%d1%85%d0%bb%d0%be%d1%80%d0%b2%d0%b8%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d0%bc%d0%b8+%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%bc 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9+%d0%b3%d0%bb%d0%b0%d0%b7%d0%be%d0%ba+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%b0%d0%b9%d1%82+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
<a+href=\+http+//www.forexbrokerhq.com\+>forex</a> 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%b1%d0%b0%d0%b7%d0%b0%d0%bb%d0%b8%d1%82 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b2%c2%a0%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5%c2%a0%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%94%d0%92%d0%95%d0%a0%d0%98+%d0%92%d0%a5%d0%9e%d0%94%d0%9d%d0%ab%d0%95+%d0%9c%d0%95%d0%a2%d0%90%d0%9b%d0%9b%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%98%d0%95 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 160
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 132
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 91
%d0%b2 34
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 29
fhjdcr 8
ldthb 8
www.dveridv.ru 7
dveri-dv 7
dveridv.ru 7
//www.forexbrokerhq.com\ 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d1%83 1
%d0%bf%d0%be%d0%b4 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%b3 1
%d0%ba%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 1
%d0%94%d0%92%d0%95%d0%a0%d0%98 1
%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%b3%d0%bb%d0%b0%d0%b7%d0%be%d0%ba 1
www.dveri-dv.ru 1
%d1%81 1
>forex</a> 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
<a 2
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 2
%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%be 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 3
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
href=\ 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 6
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81 1
%d0%bf%d0%be%d0%bb%d0%b8%d1%85%d0%bb%d0%be%d1%80%d0%b2%d0%b8%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d0%bc%d0%b8 1
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%be%d0%bc%d0%b0%d1%88 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 3
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85 1
%d0%bf%d0%b5%d1%82%d0%b5%d0%bb%d1%8c 1
%d1%83%d1%84%d0%b0 1
%d0%b1%d0%b0%d0%b7%d0%b0%d0%bb%d0%b8%d1%82 1
%d0%92%d0%a5%d0%9e%d0%94%d0%9d%d0%ab%d0%95 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 4
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%7bf 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 4
//banquepriveesuisse.com>banque 1
http 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%b4%d0%b2%d0%b5%d0%b5%d1%80%d0%b8 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%bc%d0%b5%d0%b3%d0%b8 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 2
de 1
%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 6
www 1
%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%b2%c2%a0%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5%c2%a0%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b8%d0%b2 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 3
href=http 1
suisse</a> 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0 1
%d0%bd%d0%b0 5
%5bf 7
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 7
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%9c%d0%95%d0%a2%d0%90%d0%9b%d0%9b%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%98%d0%95 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 5
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 5
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%bc 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d0%ba%d0%bd%d1%80 1
%d0%b3%d0%b0%d1%80%d0%b0%d0%b6%d0%b8 1
%d0%9e%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d0%b0%d0%b9%d1%82 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 7
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 94 7729565
400 3 678
406 1 0
404 34 7050
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 -
/user 1 DVERIDV.RU
/.git/HEAD 1 -
/index/40 1 -
/mysql/scripts/setup.php 1 -
/sql/scripts/setup.php 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 -
/engine/engine.php 1 -
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/MyAdmin/scripts/setup.php 1 -
/fwkfor/ajax/init.inc.php 1 -
/index.htm 1 -
/wp-content/plugins/enable-latex/core.php 1 -
/administrator/ 1 DVERIDV.RU
/wp-content/plugins/livesig/livesig-ajax-backend.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/index.php 1 DVERIDV.RU
/wp-login.php 2 -
/news/rss/ 2 -
/Admin/scripts/setup.php 1 -
/crossdomain.xml 9 http://s.nsdsvc.com/App/DddWrapper.swf
/wp-includes/functions.php 1 -
/.hg/requires 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1317
216.38.216.220 355 479 32769700 20111229212643
178.137.129.61 25 25 1078250 20111221010256
217.150.32.243 25 259 6239698 20111219062529
125.89.75.100 22 22 552376 20111231125945
96.31.79.130 21 21 527268 20111214115433
83.234.62.254 19 383 6073686 20111226104415
85.114.85.233 12 235 4218162 20111219141857
188.40.43.142 12 13 633306 20111228111811
193.106.136.45 12 12 517560 20111222171626
128.74.6.208 12 91 1238350 20111229134635
95.30.40.207 2 60 682517 20111211094131
128.74.52.180 0 31 129662 
85.26.241.128 4 41 297603 20111227144744
123.235.105.201 1 39 567582 20111220134640
128.74.0.88 3 11 200298 20111221195048
94.199.68.71 1 39 567582 20111203014603
188.93.133.36 1 46 633269 20111207051603
95.30.42.122 0 1 6337 
46.8.157.38 4 76 1070221 20111209162047
213.87.122.96 1 25 536662 20111221093320
123.172.191.216 1 1 25108 20111223120407
114.237.102.198 1 39 567582 20111224124910
46.8.159.94 2 57 1039759 20111216075818
178.64.235.237 1 39 567582 20111225221800
2.93.162.209 5 68 1254016 20111201115510
94.28.240.71 1 39 567582 20111207143052
110.231.185.143 1 39 567582 20111212113404
87.225.99.252 5 63 923811 20111212041105
95.70.26.110 4 66 960114 20111210021049
85.15.101.59 1 42 573315 20111213174840
108.58.91.226 1 1 25108 20111231184008
193.106.136.32 6 6 258780 20111216221453
85.15.76.239 4 96 600392 20111217093103
91.221.199.194 3 3 75324 20111214104504
95.29.220.84 1 39 567582 20111201124233
213.59.1.14 2 55 1032755 20111212153736
178.49.150.94 4 59 965902 20111203195829
62.249.130.139 4 66 996581 20111203123656
113.218.11.187 1 39 567582 20111224180724
123.173.150.131 1 39 567582 20111228134405
112.254.79.76 1 39 567582 20111222041429
60.14.234.94 1 1 25108 20111219131240
188.163.66.75 1 1 25108 20111221080329
219.147.190.72 1 25 536662 20111229051421
58.249.112.211 1 2 25477 20111223192132
119.48.6.74 1 1 25108 20111217125649
27.151.5.217 1 25 536662 20111225165630
95.167.157.50 2 41 596199 20111212032733
220.255.1.198 0 4 8853 
93.124.77.254 1 39 567582 20111212122303
218.68.82.47 1 39 567582 20111216141605
62.33.77.33 2 49 477944 20111225072555
157.157.254.1 1 39 567582 20111230173019
123.165.47.205 1 25 536662 20111220133308
180.120.47.248 1 39 567582 20111211153847
219.154.247.32 1 27 542061 20111225171605
85.15.73.202 1 55 668540 20111207045914
92.37.194.214 1 39 567582 20111231082738
94.25.3.98 1 39 567582 20111201073652
128.70.234.153 1 39 567582 20111211051303
85.115.243.110 1 2 25477 20111231165458
88.84.218.40 5 58 456639 20111206223531
94.24.129.142 1 38 565347 20111207143731
188.168.65.114 2 41 563057 20111214071152
117.24.57.149 1 25 536662 20111214142641
85.26.241.185 0 37 197171 
114.237.32.30 1 39 567582 20111229051915
121.207.85.198 1 39 567582 20111227140052
95.70.121.168 2 55 694087 20111212043531
85.15.69.56 2 64 1045317 20111212081623
175.23.201.115 1 8 394090 20111225184242
112.11.246.25 1 39 567582 20111211151430
124.199.126.46 1 1 25108 20111211170152
212.19.12.50 2 56 1280595 20111225064624
122.141.77.98 1 39 567582 20111226081556
82.211.172.196 1 39 567582 20111224174815
217.69.132.86 1 2 25477 20111205083248
217.69.132.16 1 2 25477 20111205054543
95.70.17.8 1 49 1031613 20111209151734
95.188.234.33 1 31 406794 20111210040743
95.55.163.182 4 58 779157 20111210213011
60.179.184.113 1 1 25108 20111203174024
92.37.215.39 5 67 1016567 20111214151800
58.62.205.85 1 39 567582 20111222074409
217.69.134.113 11 11 362630 20111220085610
195.98.177.130 1 39 567582 20111201202640
128.74.33.177 2 61 727597 20111219124158
95.30.45.5 6 76 1488117 20111203153747
120.32.69.179 1 39 567582 20111224155454
87.224.239.25 1 40 567951 20111219122801
176.15.61.215 0 14 87963 
222.215.154.182 1 39 567582 20111220112359
124.15.193.196 1 45 617370 20111217155407
112.103.87.182 1 33 524132 20111209062225
46.38.17.78 3 64 794305 20111229154950
217.191.196.5 1 39 567582 20111213152200
95.70.121.24 5 67 1007682 20111207141153
117.63.152.211 1 39 567582 20111220141508
50.57.114.85 1 1 25108 20111209130355
24.239.171.31 1 39 567582 20111222213847
220.255.2.204 0 2 345672 
1.57.237.178 1 1 25108 20111225102837
85.15.103.210 2 51 823616 20111206060428
93.79.239.11 1 39 567582 20111205020635
83.137.221.75 1 39 567582 20111215111853
220.255.1.232 0 1 2097 
85.15.99.62 7 73 1340559 20111217150850
77.35.160.191 1 39 567582 20111207171029
188.16.69.194 1 43 879724 20111212111103
85.15.69.62 5 67 993891 20111201072409
85.26.241.84 1 74 419081 20111230134006
84.253.67.208 1 39 567582 20111209182223
128.70.225.71 2 53 1104929 20111207160133
95.58.34.124 1 41 915576 20111213192455
111.250.63.77 1 1 25108 20111223162606
58.248.7.141 1 2 25477 20111220164119
220.255.2.253 0 1 1182 
80.239.243.138 3 100 1426430 20111215044645
2.93.154.34 2 78 1135164 20111211091155
95.70.67.1 0 44 0 
61.171.242.249 1 39 567582 20111222171502
74.125.78.81 0 2 34671 
2.93.159.178 5 67 1017521 20111201043823
118.120.131.99 1 39 567582 20111216175231
128.74.60.223 7 70 1016151 20111223061654
92.36.73.207 1 39 567582 20111209000521
95.70.122.189 3 84 1523144 20111227004159
85.15.100.10 6 80 1106467 20111206033716
85.26.241.158 1 2 27730 20111216142204
66.249.17.155 1 39 567582 20111202215251
74.125.78.86 0 2 42517 
85.15.69.29 2 57 832532 20111221043521
46.8.161.140 2 58 870204 20111203050955
77.106.240.161 1 1 25108 20111223182953
85.26.184.176 1 40 567951 20111213130316
95.73.158.111 2 55 694087 20111206225900
178.137.128.42 9 9 508077 20111207010128
81.211.96.118 1 1 25108 20111207234858
24.22.154.116 1 39 567582 20111229194300
213.242.5.199 1 39 567582 20111201094630
110.118.139.180 1 39 567582 20111219091605
211.140.150.210 2 58 862825 20111210064647
46.38.11.136 5 68 1471514 20111213145315
92.37.137.112 4 92 1075129 20111201125556
209.85.226.82 0 2 4148 
193.169.234.254 8 8 0 20111228000739
46.8.153.159 3 64 1360594 20111211054145
209.85.226.92 0 1 42418 
91.226.34.19 4 66 960114 20111226204831
188.191.184.148 3 67 1019407 20111204103748
74.125.78.92 1 4 104885 20111223144448
183.1.241.36 1 39 567582 20111224115201
92.37.130.208 3 51 848355 20111206091332
217.118.64.66 2 55 694087 20111209072532
125.125.33.150 1 40 569823 20111222140303
50.57.107.33 1 3 370780 20111228110938
120.206.160.144 1 39 567582 20111214113432
95.188.215.148 1 1 25108 20111203062523
60.209.20.170 1 25 536662 20111218164117
85.173.116.253 1 39 567582 20111201091604
85.17.123.28 1 1 25108 20111207015255
220.255.1.222 0 3 24658 
112.226.75.86 1 39 567582 20111223061959
187.103.43.18 2 2 50216 20111222163859
66.102.12.88 0 1 2116 
210.72.75.213 1 45 926843 20111216142133
180.176.44.170 1 39 567582 20111230024344
125.38.133.107 1 39 567582 20111217152808
188.131.21.169 1 39 567582 20111213114136
115.227.81.171 1 39 567582 20111220032243
222.64.64.125 1 39 567582 20111221064741
218.19.148.123 1 39 567582 20111229045547
176.31.229.36 4 4 100432 20111221064243
95.70.120.136 2 55 0 20111208032702
78.36.10.204 1 39 567582 20111209152930
67.168.179.44 1 39 567582 20111223084831
94.25.4.94 2 78 1135164 20111209151109
180.153.214.200 1 1 25108 20111229055317
188.93.133.34 4 81 1064339 20111223164611
113.227.222.50 1 21 166576 20111219163135
85.26.241.60 1 25 536662 20111203174538
92.37.215.238 4 61 1777611 20111222071302
62.212.44.132 1 1 25108 20111222212530
82.145.208.145 2 18 284282 20111209154935
95.188.221.85 1 1 25108 20111201172852
86.109.212.101 2 2 50216 20111204190745
79.139.208.189 3 128 1720186 20111207164118
219.146.123.66 1 39 567582 20111224043503
95.30.126.88 1 39 567582 20111231120019
77.126.243.117 1 40 567951 20111224172317
221.235.194.172 1 38 222279 20111216170123
85.15.103.154 5 79 1039463 20111210160408
188.168.169.47 3 64 910059 20111220132411
114.83.60.39 1 39 567582 20111230091333
95.70.125.55 2 51 823616 20111209151701
99.227.151.115 1 37 563014 20111212063650
118.88.177.59 1 1 25108 20111223112246
117.136.37.3 1 39 567582 20111224101945
92.36.114.61 1 39 567582 20111209235242
128.74.72.168 1 1 43130 20111226095841
213.87.130.136 1 42 604365 20111209005101
188.131.16.166 1 25 536662 20111223015207
112.228.115.250 1 5 409811 20111222133453
85.141.252.56 1 39 567582 20111226142815
217.203.144.105 1 39 567582 20111212204550
62.48.54.9 1 1 25108 20111213233251
178.209.103.126 6 69 1022675 20111215112615
217.118.81.29 1 39 567582 20111203014159
110.86.39.132 1 39 567582 20111222062218
174.129.125.38 1 1 28989 20111219093753
190.39.236.167 1 25 536662 20111222080934
85.26.234.177 1 44 576325 20111222152105
91.203.45.54 2 57 892216 20111206145614
92.37.240.180 3 66 932742 20111209073610
119.48.175.97 1 25 536662 20111230090739
180.122.241.84 1 39 567582 20111228172824
85.174.212.63 1 39 567582 20111207125544
95.188.253.108 1 39 567582 20111205140558
84.0.212.108 2 78 1135164 20111216112721
109.191.80.220 1 47 614255 20111205200526
94.125.52.103 4 81 1282433 20111202114806
95.188.220.135 1 25 536662 20111203060029
89.106.233.234 1 46 602555 20111228233312
222.172.44.23 1 1 25108 20111231114803
95.167.117.222 2 50 1358026 20111215052142
24.90.139.143 1 39 567582 20111229070348
95.70.21.59 2 38 674945 20111222130315
95.70.3.179 3 70 1451997 20111206145756
128.74.2.50 1 42 743248 20111223011156
195.46.163.228 1 45 1024930 20111207051900
61.52.56.9 1 39 567582 20111222132951
184.73.98.138 1 1 43130 20111219074825
222.69.102.127 1 39 567582 20111230113918
123.131.133.34 1 39 567582 20111213124407
62.148.136.79 1 1 25108 20111205190023
123.155.35.0 1 39 567582 20111228060915
195.218.148.226 1 1 25108 20111203043856
123.234.175.139 1 39 567582 20111227121950
95.70.72.91 2 55 694087 20111212122149
95.70.100.87 1 33 524132 20111219100740
116.225.227.5 1 39 567582 20111214103033
183.208.0.194 1 39 567582 20111217152808
218.7.208.109 1 33 504080 20111224104634
80.237.102.18 3 65 940128 20111206053349
46.38.6.202 4 67 1233076 20111209151443
122.159.174.88 1 39 567582 20111222082211
79.105.221.4 2 55 694087 20111210112110
91.123.31.139 1 39 567582 20111205140508
85.15.90.98 3 64 910059 20111227062128
83.149.52.43 1 39 567582 20111213180453
124.231.4.150 1 39 567582 20111219114413
85.26.233.103 1 39 567582 20111204182331
85.173.159.247 1 39 567582 20111206211655
85.17.171.225 1 1 25108 20111219194112
77.52.247.251 2 66 765923 20111222150652
74.125.78.88 0 3 25926 
85.15.92.198 5 97 1513877 20111204145036
89.179.149.38 1 39 567582 20111220122550
78.46.72.56 2 4 395888 20111212072243
178.137.5.61 11 11 474430 20111230135336
46.38.31.143 5 69 992393 20111203161157
116.113.108.186 1 39 567582 20111220140603
115.207.84.188 1 39 567582 20111218182630
62.249.132.247 2 50 823247 20111203043158
184.73.21.94 2 2 90063 20111219100054
112.64.160.242 1 39 567582 20111226094324
195.239.194.82 1 44 594244 20111208025024
62.249.150.18 5 67 1030358 20111220055714
114.92.90.81 2 3 50585 20111230123450
46.38.17.76 4 66 960114 20111205074709
112.253.10.6 1 39 567582 20111213100702
65.8.164.146 1 39 567582 20111223235354
2.93.155.18 1 30 648707 20111204045716
109.229.169.102 1 40 567951 20111217184312
85.26.241.43 1 34 524501 20111209030527
62.249.146.8 0 8 426938 
188.6.79.155 1 39 567582 20111214165952
91.77.46.46 1 39 563034 20111209202128
194.166.71.176 1 39 567582 20111226014249
60.11.158.66 1 39 567582 20111226121502
74.208.8.48 4 7 70406 20111205210228
46.8.149.29 9 160 3321158 20111222062957
112.98.77.40 1 1 25108 20111228181854
109.70.184.146 2 55 694087 20111220011110
92.126.97.89 1 39 567582 20111226115310
85.26.241.82 4 160 2405838 20111212032627
62.249.138.128 3 64 910059 20111226123830
58.245.41.64 1 39 567582 20111220130110
91.188.39.243 1 39 567582 20111215172708
115.218.248.164 1 40 570103 20111220154404
62.249.146.9 0 6 44225 
85.15.100.63 1 47 651237 20111203123537
62.249.138.205 3 78 1053107 20111223115509
70.37.65.128 5 5 125540 20111229081626
46.38.31.245 0 31 151979 
87.225.118.163 1 1 25108 20111207224051
62.249.146.3 1 1 28989 20111216152713
95.30.172.155 0 1 6337 
209.85.226.94 0 4 22873 
84.23.56.116 1 39 567582 20111201135555
109.197.21.20 5 59 768752 20111201082100
125.39.68.39 1 1 25108 20111230032104
92.37.241.250 2 50 823247 20111224152321
119.1.37.139 1 12 422650 20111215071125
124.234.112.157 1 1 25108 20111216122401
85.26.241.78 2 50 823247 20111210050418
95.30.42.223 0 39 503045 
178.137.5.90 3 3 169359 20111202074103
111.194.233.102 1 9 416305 20111217041420
46.38.20.165 4 65 786163 20111221083947
124.72.116.38 1 39 567582 20111223114624
46.163.132.40 1 39 567582 20111229210333
213.87.74.168 2 55 694087 20111207194920
60.16.201.168 1 19 473160 20111229185945
217.19.125.245 1 39 567582 20111203162936
85.26.241.22 2 58 515925 20111215092918
46.8.150.68 2 50 823247 20111217030234
213.138.89.147 1 46 574764 20111204214312
95.30.237.183 4 78 1447406 20111205064609
209.85.226.80 0 2 2259 
93.80.108.10 1 39 567582 20111201000238
128.70.231.130 0 10 36488 
115.172.68.211 1 39 567582 20111228182056
74.125.78.90 0 1 2194 
221.8.254.60 1 1 25108 20111213152010
85.26.186.5 1 39 567582 20111207133621
158.181.141.138 1 39 567582 20111219202243
58.83.254.179 1 39 567582 20111225142723
178.210.65.27 6 6 150648 20111221233601
125.38.186.186 1 39 567582 20111228141500
46.38.12.38 3 58 881069 20111207055846
193.111.9.98 2 2 50216 20111226044938
220.234.243.61 1 3 42293 20111222113026
61.213.152.67 1 1 28989 20111209062226
182.149.64.253 1 39 567582 20111216125137
95.70.70.118 8 71 1414398 20111212102958
222.72.248.170 1 2 25477 20111222123638
187.28.74.146 1 1 25108 20111211203438
92.47.136.140 1 25 536662 20111213205155
85.26.241.135 1 38 222279 20111218162532
222.169.162.219 1 13 424809 20111227112207
109.251.144.173 1 1 25108 20111228004610
123.233.195.187 1 39 567582 20111221095358
120.83.170.250 1 39 567582 20111213172957
27.155.225.103 2 26 561770 20111224145608
178.177.72.151 1 39 567582 20111228212739
92.46.89.18 2 55 694087 20111225153438
85.15.87.117 1 43 593890 20111218095706
46.38.14.84 2 16 573896 20111225103050
85.26.241.210 3 64 910059 20111230101508
2.95.56.196 1 20 493581 20111206102908
95.70.22.134 5 67 1030358 20111212140857
117.136.15.100 1 39 567582 20111226125537
109.111.152.230 1 39 567582 20111227104155
77.106.67.11 1 43 573231 20111206184852
46.4.121.230 1 1 25108 20111210121524
123.120.206.79 1 39 567582 20111214144030
99.199.83.232 1 39 567582 20111231122051
188.162.179.215 1 1 25108 20111231113701
58.25.32.118 1 19 473160 20111227175040
46.8.141.224 6 82 1776903 20111218134052
213.5.25.24 3 42 617139 20111224234233
123.70.62.234 1 39 567582 20111218153609
117.15.235.25 1 25 536662 20111216110818
109.121.205.236 2 2 50216 20111226230210
93.81.56.183 1 49 635791 20111204193642
153.0.5.123 1 38 222279 20111216175533
123.130.13.93 1 39 567582 20111216133341
85.26.241.59 1 5 405661 20111215092523
78.60.161.166 1 39 567582 20111224152230
85.234.46.74 1 1 25108 20111218101905
110.180.129.44 1 39 567582 20111230091955
213.87.242.37 1 39 567582 20111201192350
178.218.209.73 1 1 25108 20111225051240
66.197.227.152 1 1 25108 20111201130901
92.37.212.63 3 75 1008609 20111211054419
114.233.58.33 1 39 567582 20111212154658
220.255.1.179 0 3 6293 
62.76.207.227 5 106 1497550 20111220025853
128.74.30.178 3 64 1360594 20111221065917
80.239.242.141 2 51 843401 20111218082347
79.133.138.65 1 39 567582 20111211125456
79.122.166.166 2 55 694087 20111202032650
92.37.214.22 3 65 940128 20111216033622
85.26.241.225 3 82 1353960 20111202101035
46.175.128.136 1 39 567582 20111229223623
222.172.42.8 1 1 25108 20111227172946
92.37.213.140 1 38 222279 20111217140954
85.15.105.83 2 2 50216 20111204174135
74.125.78.95 0 4 27237 
117.11.138.218 1 39 567582 20111219132039
213.79.121.253 2 2 50216 20111207210049
114.249.251.57 1 26 539163 20111231145936
74.125.78.85 0 3 7144 
221.178.171.187 1 39 567582 20111230153358
82.94.214.64 5 5 125540 20111225102248
46.38.1.110 10 247 4736881 20111219075048
94.233.191.75 1 40 567951 20111222194238
115.172.247.220 1 39 567582 20111228190905
95.54.83.164 1 39 567582 20111205172142
113.109.119.20 1 39 567582 20111225161521
85.26.241.81 6 108 1595488 20111210051715
221.211.51.173 1 39 567582 20111230103700
85.26.241.34 2 51 823616 20111201185853
85.174.161.99 1 39 567582 20111211002639
192.162.208.3 1 39 567582 20111216151838
46.183.131.239 7 112 1525333 20111206150134
85.15.76.168 7 70 1071246 20111207115044
77.37.174.161 1 40 567951 20111206221454
85.26.241.92 1 14 63769 20111207020308
210.22.62.91 1 39 567582 20111222142111
82.148.109.68 1 1 25108 20111218060922
217.150.57.177 4 79 1095594 20111208170248
2.60.3.168 1 39 567582 20111230213327
110.51.5.216 1 25 536662 20111224102154
46.181.15.34 1 39 567582 20111221183151
178.63.63.5 4 4 75324 20111201011731
95.70.26.50 4 5 130951 20111223152652
220.255.1.224 0 1 2116 
95.53.186.179 1 9 416305 20111203190722
93.81.146.158 1 39 567582 20111221180316
94.233.170.143 1 31 550275 20111203155200
94.125.52.147 3 51 843233 20111219081426
193.106.136.52 9 9 388170 20111213035735
1.59.142.75 1 1 25108 20111213134725
109.197.19.1 3 71 993609 20111213062149
46.4.221.189 1 1 25108 20111214035309
46.183.128.148 1 38 222279 20111216164123
95.188.254.131 1 38 566400 20111225125821
91.222.240.6 6 142 2715381 20111223103208
119.184.91.192 1 39 567582 20111231172036
114.89.54.84 1 39 567582 20111230064429
86.110.226.61 1 1 25108 20111210195857
128.74.69.161 3 64 1360594 20111224141001
109.126.53.162 1 42 572961 20111208151939
128.74.13.128 1 27 0 20111225045028
93.177.38.40 0 1 345303 
107.22.115.2 1 1 56453 20111219113309
121.228.148.18 1 39 567582 20111211145150
79.143.187.164 4 4 100432 20111229053357
222.64.68.122 1 39 567582 20111223101331
68.173.143.151 1 39 567582 20111220030954
69.28.58.2 1 1 25108 20111231183631
119.96.26.79 1 39 567582 20111216172851
94.28.35.230 5 80 1460002 20111205081719
222.189.123.30 1 39 567582 20111212051435
221.209.185.27 1 1 25108 20111223143837
124.234.124.171 1 39 567582 20111211124801
93.90.83.48 1 40 840544 20111222143458
46.38.30.33 2 50 823247 20111230162611
212.19.11.112 1 39 567582 20111225125115
74.117.177.166 2 39 247387 20111218114136
125.33.93.243 1 39 567582 20111222135552
85.15.96.31 6 7 151017 20111202162045
213.55.109.140 1 1 25108 20111211224330
46.52.251.22 5 79 1103160 20111221071130
92.37.146.165 2 50 823247 20111204125141
24.86.250.135 1 39 567582 20111223011249
222.248.140.101 1 25 536662 20111224091523
61.158.127.19 1 1 25108 20111215020013
2.93.155.208 2 55 694087 20111209120134
212.45.5.172 2 2 50216 20111206130424
42.83.47.5 1 1 25108 20111222033314
114.218.253.142 1 39 567582 20111221192127
85.15.104.26 7 90 1101182 20111206135015
193.106.136.34 3 3 129390 20111211003705
2.95.219.134 2 50 823247 20111201081413
128.74.17.152 7 69 1004710 20111220122847
201.245.175.172 1 1 25108 20111215124452
94.25.14.94 4 61 921781 20111213085526
58.48.191.45 1 39 567582 20111229103313
119.53.208.47 1 40 570273 20111224124804
128.74.33.111 1 40 570290 20111217071803
93.77.0.128 1 39 567582 20111220183424
222.162.240.158 1 1 25108 20111219015119
209.85.226.86 0 5 87398 
115.196.38.89 1 14 433931 20111228090746
124.126.201.23 1 1 25108 20111221103452
222.169.156.140 1 1 25108 20111216084711
95.78.18.33 1 38 222279 20111222141744
222.69.105.12 1 39 567582 20111215135936
80.83.239.71 4 57 771480 20111208101851
217.69.132.227 1 2 25477 20111205081929
82.194.185.199 2 50 823247 20111215073048
95.25.173.141 1 44 597354 20111201131919
208.115.113.85 1 1 25108 20111223052247
60.10.96.98 1 39 567582 20111214150007
80.83.224.16 3 66 767375 20111230015152
62.249.137.210 2 56 830060 20111225120712
125.85.227.22 1 39 567582 20111214040355
92.37.144.144 1 40 570111 20111212063315
122.86.134.71 1 39 567582 20111218104220
92.255.18.219 2 2 50216 20111210221058
95.70.72.53 4 66 946608 20111217082129
94.28.146.158 1 39 567582 20111207121448
113.9.185.29 1 39 567582 20111231121819
84.240.226.28 1 39 567582 20111217082714
99.243.192.45 1 39 567582 20111213210753
94.125.53.226 2 50 823247 20111218133329
128.74.47.90 4 39 812884 20111219132737
83.99.246.35 1 38 222279 20111216223917
82.146.59.105 1 1 25108 20111207135635
188.19.169.87 1 39 567582 20111217140635
61.154.6.79 1 1 25108 20111214113200
93.124.32.210 1 39 567582 20111222020025
183.27.12.18 1 39 567582 20111219173508
46.38.17.170 10 293 1446721 20111214105758
71.125.254.124 2 78 1135164 20111225031427
200.196.234.26 1 1 25108 20111211230540
87.224.213.122 1 39 567582 20111204222117
183.211.115.68 1 39 567582 20111230165543
46.4.40.13 2 78 1135164 20111225235141
113.8.57.65 1 41 572612 20111219113005
85.26.241.133 2 56 1198314 20111230063138
94.25.7.218 4 72 1403956 20111227105900
128.70.234.188 4 65 930045 20111202043317
124.78.174.47 1 1 25108 20111212061802
83.169.18.240 1 1 25108 20111203230635
95.188.232.91 1 49 642901 20111205151614
209.85.226.89 0 1 2235 
112.84.247.135 1 39 567582 20111227131505
78.46.73.230 2 2 50216 20111217063630
92.37.134.131 1 39 567582 20111226113231
178.140.101.118 1 39 567582 20111226215303
85.15.105.192 6 59 798066 20111213055447
75.72.17.134 1 39 567582 20111220234713
178.137.5.164 3 3 169359 20111204113321
90.188.51.215 4 58 742329 20111205185006
82.145.210.159 7 67 691445 20111220041936
220.165.14.182 1 1 25108 20111222104028
85.115.243.99 1 21 512758 20111224145919
95.153.108.107 1 1 43130 20111203142221
94.125.52.89 1 43 595805 20111228052017
46.8.158.130 4 66 969117 20111205101241
79.134.25.108 1 39 567582 20111205191914
220.255.2.219 0 3 42214 
81.26.91.11 1 39 567582 20111206224816
92.101.47.123 1 41 571730 20111218213819
62.221.117.116 1 39 567582 20111215213616
82.162.146.210 3 69 1231434 20111212053627
92.37.161.112 1 44 595940 20111206060932
195.239.194.210 1 33 524132 20111205103317
91.207.143.11 2 2 50216 20111210191945
62.5.238.38 1 47 614088 20111208121306
66.102.12.81 0 1 2094 
193.106.136.63 6 6 258780 20111215002701
64.27.5.162 2 5 370411 20111205211324
212.94.165.46 1 1 25108 20111215190159
109.184.83.72 1 39 567582 20111214122222
125.113.82.4 1 39 567582 20111223175336
79.164.130.174 1 39 567582 20111208233803
122.139.234.253 1 3 42293 20111225122921
222.248.131.10 1 25 536662 20111212151222
82.194.188.100 2 69 1096389 20111217034618
178.63.49.147 4 4 75324 20111224075107
83.149.8.87 1 35 559145 20111207232852
88.204.77.228 1 39 567582 20111215125003
94.100.189.220 2 4 50954 20111225055320
49.85.26.228 1 39 567582 20111227195610
117.65.250.82 1 39 567582 20111225120437
188.162.172.210 1 39 567582 20111226181052
220.255.1.195 0 5 23090 
95.70.119.195 2 35 545694 20111216122408
62.249.142.32 5 104 916993 20111214132724
120.29.157.46 2 2 50216 20111218140119
222.130.238.242 1 24 536329 20111226122432
80.83.238.118 4 60 781368 20111218015553
120.32.46.252 1 39 567582 20111222190433
61.187.177.207 1 25 536662 20111216102108
1.57.128.26 1 39 567582 20111220163720
180.159.94.31 1 39 567582 20111221190848
217.226.251.60 1 2 25477 20111228214308
95.70.126.254 0 48 739812 
58.212.145.211 1 39 567582 20111226104909
95.70.71.108 2 51 1096209 20111204050537
85.15.101.78 3 75 1000441 20111212113834
115.213.174.145 1 39 567582 20111216163912
95.181.108.133 1 39 567582 20111230112231
46.38.16.91 3 45 712940 20111215081424
77.35.231.158 2 57 860129 20111225151938
80.83.224.34 1 39 567582 20111211132631
193.106.136.61 6 6 258780 20111225120310
92.37.182.80 0 1 345303 
62.182.79.165 1 39 567582 20111231161420
95.188.252.57 1 39 567582 20111204143527
95.30.173.7 5 194 930045 20111202064106
46.8.139.44 3 64 910059 20111230135256
124.161.207.165 1 39 567582 20111223164044
95.31.58.27 4 51 1177511 20111206163147
180.115.129.121 1 39 567582 20111215163137
222.59.162.129 1 39 567582 20111217163034
62.249.146.2 5 43 435340 20111218110101
46.38.13.185 2 50 823247 20111203152043
122.157.246.68 1 39 567582 20111214185332
145.255.139.81 1 39 567582 20111213120522
92.37.247.125 1 46 1180199 20111228035720
79.172.84.207 1 39 567582 20111210193727
94.178.57.254 1 40 567951 20111214142004
93.125.37.19 2 46 608201 20111204224759
112.237.234.46 1 39 567582 20111226125013
80.239.243.108 9 92 1199703 20111213125726
159.255.18.221 3 122 1894369 20111207172959
110.228.213.223 1 39 567582 20111222141721
207.46.12.18 1 3 370780 20111220125649
113.6.146.238 1 11 420553 20111216041209
222.178.216.108 1 39 567582 20111222180249
79.133.153.27 1 43 576641 20111208131700
92.37.187.37 2 55 694087 20111227082514
2.95.58.13 4 76 1389288 20111211152404
188.93.128.194 8 72 1377985 20111206074912
93.177.50.196 4 67 960483 20111219014956
209.85.226.90 0 3 16680 
95.70.121.1 2 62 1154143 20111206144123
180.127.228.70 1 39 567582 20111213101654
128.74.41.218 4 67 969486 20111227165729
2.92.77.187 1 39 567582 20111221023009
107.22.58.40 1 1 27361 20111219110804
114.216.99.242 1 39 567582 20111224165802
125.81.253.79 1 39 567582 20111214190441
74.125.38.87 1 1 25108 20111213094239
85.15.89.246 2 58 879837 20111207140611
213.87.120.12 1 11 420553 20111210224555
176.34.193.252 1 1 25108 20111225225838
46.38.10.199 4 69 981810 20111212100834
117.27.209.74 1 2 25477 20111215070227
128.74.65.109 0 4 370732 
195.93.191.116 2 56 696945 20111228233241
85.15.93.93 4 5 100801 20111203070907
128.70.234.104 0 20 406226 
178.49.19.69 4 44 644748 20111223065400
208.115.111.69 11 11 272896 20111230003743
128.74.10.210 2 52 840432 20111223130524
58.212.251.74 1 25 536662 20111230105305
94.19.167.133 1 39 567582 20111209010918
85.26.197.206 1 1 25108 20111204202226
193.106.136.54 2 2 86260 20111231203408
113.4.33.89 1 1 25108 20111211131335
78.61.59.107 1 39 567582 20111216013145
222.90.214.139 1 39 567582 20111217173316
46.8.147.93 4 66 973905 20111215152824
123.86.21.7 1 39 567582 20111213123127
79.105.247.104 1 39 567582 20111205181224
95.70.73.81 2 53 654394 20111209145540
112.225.41.102 1 3 42293 20111220120343
125.127.161.92 1 1 25108 20111222034740
94.181.137.142 1 39 567582 20111203023935
119.55.193.106 1 23 497959 20111230050720
117.33.30.111 1 39 567582 20111226175155
91.227.23.2 10 134 1989974 20111224151714
89.179.10.183 1 47 635536 20111204145547
188.93.128.18 1 44 1022898 20111206052120
212.19.15.65 4 66 996414 20111230050355
212.96.20.139 1 1 25108 20111213233404
183.162.40.193 1 39 567582 20111223144714
58.245.57.137 1 25 536662 20111231150058
112.225.209.136 1 39 567582 20111223144130
94.140.226.1 2 40 588522 20111201200511
95.159.164.34 5 67 1417129 20111209123637
113.207.126.74 1 25 536662 20111231120622
81.17.23.36 2 2 50216 20111204201525
117.43.207.180 1 39 567582 20111212101007
92.37.144.139 3 65 940128 20111201125251
95.70.30.49 2 48 648032 20111213103118
62.33.222.3 2 40 588522 20111201222648
113.126.70.199 1 23 513265 20111212035753
85.26.241.191 2 54 348951 20111202080336
94.198.224.13 1 1 25108 20111207034339
220.255.1.178 0 1 2627 
50.17.0.236 1 1 27361 20111219101548
95.70.126.143 2 22 195909 20111227051647
112.243.65.46 1 20 511848 20111228173904
117.28.81.205 1 39 567582 20111227171132
109.197.22.15 1 39 567582 20111209154429
46.38.24.165 2 48 647865 20111215074933
80.239.243.82 2 51 843401 20111227022835
95.70.73.34 4 65 935167 20111210094306
109.202.6.26 2 78 1135164 20111212073102
2.93.153.218 4 67 996783 20111206122114
2.93.157.79 2 55 694087 20111208175453
115.195.177.150 1 39 567582 20111215114838
83.149.21.24 1 46 635280 20111230201320
112.225.184.219 1 39 567582 20111230065006
85.26.241.106 5 140 1265211 20111201045002
193.106.136.55 6 6 258780 20111226212848
95.70.19.200 1 19 476756 20111207160849
80.83.239.82 1 34 515291 20111221100939
94.77.63.7 3 65 912588 20111219043126
222.172.46.43 1 18 467515 20111217085902
124.234.118.48 1 39 567582 20111220170313
94.25.13.122 6 99 1347775 20111208130319
119.233.146.130 1 39 567582 20111230133831
92.37.163.185 3 65 940128 20111211123549
123.124.2.2 1 39 567582 20111223102911
95.70.31.24 2 50 823247 20111224044905
93.80.156.207 6 70 1304640 20111221231552
95.30.43.49 8 71 1091232 20111207051736
95.58.206.237 1 28 507507 20111220201643
85.26.184.177 1 1 25108 20111204193312
62.249.141.231 3 51 848355 20111221153624
178.179.5.123 1 39 567582 20111231135019
85.26.232.209 1 39 567582 20111206225452
209.85.226.81 0 1 27015 
209.85.226.93 0 1 2241 
183.164.32.49 1 39 567582 20111215173317
114.222.180.2 1 39 567582 20111225141045
95.31.57.141 4 53 865355 20111211121616
78.46.71.147 3 3 75324 20111227070110
220.255.2.205 0 1 1613 
46.183.132.181 2 50 823247 20111217065924
212.19.2.69 7 133 1383779 20111214085844
118.175.14.50 1 1 25108 20111214172516
195.72.229.202 1 1 25108 20111223065150
93.124.84.36 1 39 567582 20111215130345
119.131.27.12 1 39 567582 20111221195029
95.31.74.147 1 3 42293 20111202151844
92.126.70.27 1 39 567582 20111203065349
217.118.81.24 1 39 567582 20111205105613
178.209.85.130 1 39 567582 20111222145646
213.108.73.200 2 2 50216 20111229041737
115.171.202.224 1 39 567582 20111214070009
114.91.84.230 1 25 536662 20111214143428
46.38.28.6 6 88 1603982 20111223100043
74.125.78.89 0 5 25455 
217.118.64.38 1 45 1024930 20111209125005
121.205.246.172 1 39 567582 20111228075755
62.249.131.252 5 68 975225 20111227171841
2.93.161.209 3 58 2162515 20111205031355
80.83.239.87 5 44 2086207 20111207022738
128.70.234.125 2 61 891620 20111213060631
38.100.21.19 11 12 359787 20111222134710
85.15.96.48 1 42 577463 20111208042918
113.2.130.103 1 39 567582 20111215120108
85.26.241.205 2 63 1074520 20111215034529
113.5.214.164 1 39 567582 20111223171205
85.141.244.75 1 39 567582 20111207145024
95.188.196.19 1 9 69838 20111204154406
114.93.36.68 1 39 567582 20111227110441
119.1.253.143 1 39 567582 20111216114647
194.186.238.114 2 50 823247 20111201064927
66.102.12.90 0 1 9624 
221.6.137.62 1 39 567582 20111226165921
220.255.1.206 0 1 43 
110.185.146.219 1 39 567582 20111220160529
119.190.102.246 1 39 567582 20111220113018
119.167.26.11 1 6 409854 20111227143041
58.57.0.26 1 39 567582 20111228145454
111.253.181.1 1 39 567582 20111211130023
202.127.47.3 1 25 536662 20111227122424
92.37.138.10 3 64 910059 20111203054239
85.15.65.77 2 49 477944 20111205040608
182.40.128.254 1 25 536662 20111212154140
112.101.144.135 1 39 567582 20111228193156
85.26.241.139 3 65 940128 20111203120639
207.46.12.167 1 3 402125 20111202112001
80.239.242.58 3 84 1349614 20111215045524
178.217.152.50 1 39 567582 20111221222600
95.79.33.83 1 39 567582 20111210210813
218.82.179.175 1 39 567582 20111211165024
85.26.241.112 1 25 536662 20111226092604
220.255.2.239 0 2 2540 
119.129.146.245 1 39 567582 20111228144625
95.83.172.178 1 39 567582 20111210222217
95.188.251.228 1 43 574639 20111208132114
208.120.184.115 1 39 567582 20111231054452
89.106.171.26 5 105 1541654 20111223031410
46.8.138.48 3 65 1266732 20111214065252
122.158.27.28 1 40 567951 20111217130757
58.244.148.85 1 1 25108 20111228151653
99.116.184.236 1 39 567582 20111228125107
89.178.128.27 3 56 719195 20111225223831
46.48.230.69 5 104 1367394 20111221032757
46.254.17.153 3 41 592690 20111207060628
178.121.55.177 1 39 567582 20111211135743
95.30.173.108 0 69 999623 
222.170.153.66 1 1 25108 20111225180331
217.66.156.87 3 50 498884 20111201184224
64.5.40.122 10 17 364151 20111205211118
95.31.57.223 1 42 743248 20111202134101
85.15.69.55 5 58 804303 20111206021419
62.220.62.119 1 45 584846 20111219214322
124.235.70.166 1 39 567582 20111217050021
107.20.34.210 1 1 25108 20111227103213
221.194.177.29 1 1 25108 20111220174832
95.188.232.44 2 61 1242592 20111201090527
212.19.20.34 4 51 525385 20111213045759
180.157.68.57 1 37 563279 20111230044626
213.110.133.221 2 2 86260 20111231175957
80.239.243.168 7 95 1500704 20111223151647
188.131.68.228 1 39 567582 20111229023751
95.153.180.50 1 39 567582 20111224175725
81.176.230.40 1 1 25108 20111206204706
59.61.239.18 2 78 1135164 20111222122636
46.38.31.244 1 8 415603 20111208172559
78.29.72.218 1 23 528940 20111201194951
62.249.150.98 4 103 1649761 20111209105329
92.37.131.134 5 67 966594 20111211021045
83.149.52.47 2 56 694456 20111208152325
66.102.12.95 0 1 333 
128.74.1.51 3 56 714073 20111229165149
203.70.195.66 1 1 25108 20111223145150
74.125.78.82 0 1 2691 
220.255.2.212 0 1 369 
85.15.95.76 1 39 567582 20111210135548
90.177.144.140 1 39 567582 20111216004155
95.143.8.178 3 117 1135164 20111221093425
212.19.10.11 2 44 771865 20111212031734
113.3.175.205 1 1 25108 20111223050907
62.249.146.5 0 23 85632 
95.31.109.229 1 39 567582 20111213194542
78.29.48.68 1 39 567582 20111204165033
1.57.192.41 1 39 567582 20111230050139
119.55.243.159 1 39 567582 20111217101715
93.177.48.183 5 67 993891 20111215142707
117.136.5.221 1 39 567582 20111224080944
128.74.12.159 2 50 823247 20111222143155
85.15.97.254 3 74 1501835 20111214150759
62.249.146.105 0 21 150787 
114.86.28.184 1 39 567582 20111225074936
145.255.138.189 5 80 1511252 20111229042206
108.66.64.111 1 39 567582 20111224120920
117.136.9.212 1 33 555137 20111220175836
70.171.171.130 1 39 567582 20111211235055
95.70.4.20 5 80 1081652 20111221091519
212.19.5.78 4 78 1447406 20111226070832
121.8.244.120 1 39 567582 20111220141918
46.183.131.164 3 92 1221976 20111227121544
180.153.206.15 1 1 25108 20111225224814
128.70.232.29 4 96 728233 20111207143055
46.38.9.48 4 66 965236 20111224150856
85.26.241.153 1 8 396100 20111213101335
95.188.4.32 1 39 567582 20111201135135
60.218.42.31 1 25 536662 20111219152449
24.83.211.146 1 10 418521 20111222051940
212.19.21.107 3 96 594825 20111201090333
124.9.133.143 1 9 53035 20111213083149
128.74.22.81 1 45 574395 20111217052135
77.66.239.69 1 39 567582 20111210231229
195.98.85.93 1 40 840544 20111214123645
94.77.63.181 1 2 63846 20111220054926
88.198.248.106 6 6 150648 20111231042147
222.216.164.178 1 47 589954 20111222104704
82.194.187.156 2 50 823247 20111202095308
212.19.11.130 2 64 781551 20111229135903
85.174.205.54 1 39 567582 20111209141741
184.82.2.14 1 1 25108 20111216175840
27.185.20.5 1 39 567582 20111222081104
95.70.1.185 1 39 567582 20111206080937
85.26.186.169 1 1 25108 20111210224729
50.19.137.109 1 1 25108 20111218193621
82.165.37.69 2 2 50216 20111208032959
128.74.38.164 5 121 2220723 20111221135338
110.55.68.26 1 39 567582 20111230211111
79.139.242.223 1 45 609898 20111210222403
92.37.242.122 1 51 1176361 20111230042433
178.137.128.74 6 6 338718 20111203143705
85.26.165.82 1 39 567582 20111201080707
112.67.7.47 1 1 25108 20111219173405
125.39.134.34 1 39 567582 20111216171834
74.108.90.75 1 39 567582 20111225085442
121.236.4.101 1 25 536662 20111222111011
193.201.98.4 2 78 1135164 20111222215545
74.125.38.85 1 1 43130 20111213094345
125.116.77.252 11 72 1562607 20111210190927
145.255.137.171 5 67 994058 20111214155217
108.41.218.221 1 39 567582 20111227074044
80.83.239.70 3 64 910059 20111203110905
83.149.2.62 1 38 222279 20111206232520
121.227.176.232 1 39 567582 20111214160236
222.169.162.151 1 39 567582 20111226114539
193.106.136.50 3 3 129390 20111217214431
115.173.228.72 1 1 25108 20111222065938
222.64.253.202 0 2 3911 
209.85.226.95 0 2 9946 
85.15.78.235 1 39 567582 20111208153805
2.93.155.154 6 69 856790 20111203123137
125.85.207.17 1 39 567582 20111216150833
74.125.78.93 0 4 60485 
188.93.128.130 2 52 828248 20111219072055
180.110.41.52 1 1 25108 20111227131611
112.244.234.73 1 25 536662 20111218164858
128.74.21.220 2 55 694087 20111219080621
178.130.1.37 1 39 567582 20111211211406
124.14.55.53 1 18 467515 20111230021933
1.227.196.123 1 1 25108 20111224232308
189.16.82.34 1 1 25108 20111222225919
88.255.54.12 1 1 25108 20111214211528
58.83.254.56 1 39 567582 20111230135648
123.164.214.67 1 1 25108 20111212160848
92.104.61.49 1 1 25108 20111230132702
92.125.242.153 1 39 567582 20111203181914
121.18.126.71 1 39 567582 20111222104241
115.173.252.36 1 1 25108 20111214125732
115.213.179.187 1 39 567582 20111212111137
82.194.186.5 1 39 567582 20111203113129
200.160.7.144 5 5 0 20111231184247
178.137.5.135 3 3 129390 20111208143845
58.18.43.75 1 25 536662 20111220165634
220.255.2.246 0 2 22537 
176.9.51.106 4 4 100432 20111227062214
2.93.158.197 1 39 567582 20111210045746
212.90.172.158 2 2 50216 20111211171056
123.86.26.122 1 39 567582 20111231151033
112.23.182.58 1 39 567582 20111217141502
184.72.171.167 1 1 25108 20111219133150
119.42.65.50 1 48 606912 20111223105758
116.253.78.12 1 39 567582 20111225165024
46.38.11.218 7 99 1727031 20111226034237
46.38.12.154 2 50 823247 20111228084918
46.203.156.183 1 37 563279 20111213100703
87.225.71.186 4 66 961068 20111206141749
220.181.118.155 1 39 567582 20111220161124
77.94.197.66 1 45 614330 20111206231921
212.0.87.74 1 1 25108 20111206215517
58.42.219.50 1 39 567582 20111223172135
80.83.239.103 2 63 567582 20111227170529
95.188.237.19 1 39 567582 20111203071152
180.107.159.31 1 1 25108 20111217140948
85.15.107.127 3 81 921728 20111219175214
80.239.243.104 1 41 588069 20111213061718
178.165.71.6 3 56 715027 20111214012744
220.255.2.178 0 1 2094 
180.171.147.171 1 39 567582 20111216121456
85.26.241.211 4 62 760800 20111223123508
2.95.51.104 5 78 1063435 20111204113111
2.95.218.174 1 39 567582 20111209011332
92.50.192.141 1 29 712697 20111205032955
80.83.239.89 4 58 743644 20111205082856
220.255.1.204 0 1 16816 
67.207.136.128 2 2 50216 20111205204551
85.15.98.82 3 43 639963 20111204113324
116.231.239.49 1 39 567582 20111214055401
89.163.39.191 6 6 150648 20111210203012
207.46.199.27 1 3 370780 20111224061104
220.255.2.162 1 1 25108 20111225181856
217.21.106.210 2 2 50216 20111208010006
85.26.241.55 2 50 823247 20111214024840
95.106.53.44 3 41 567582 20111210205528
212.19.18.28 5 67 994058 20111221104921
182.37.26.235 1 39 567582 20111220103334
95.70.110.64 3 66 773912 20111212034803
80.239.242.117 2 49 800183 20111209150102
83.149.52.44 5 89 2039807 20111224163930
50.17.65.178 2 2 50216 20111212164733
24.83.7.228 1 25 536662 20111225110737
218.61.204.81 1 1 25108 20111229115342
222.93.84.132 1 39 567582 20111217105650
193.169.36.61 3 69 1467204 20111207150124
108.41.1.93 1 39 567582 20111221200243
115.172.213.53 1 39 567582 20111219143030
211.148.224.253 1 39 567582 20111230151551
194.186.71.144 2 50 823247 20111219085705
95.58.35.82 1 25 536662 20111226185510
94.140.226.3 2 43 938981 20111214122321
62.249.152.79 3 62 1180424 20111205075229
62.33.159.71 1 25 536662 20111213112206
222.162.26.46 1 24 503604 20111216200821
220.255.1.251 0 2 34672 
46.183.129.106 2 90 860129 20111207142502
95.70.55.46 7 70 1051497 20111215022839
85.26.241.29 1 24 534503 20111201083054
80.239.243.98 4 71 817514 20111201105914
193.106.136.57 9 9 388170 20111230173651
125.43.13.225 1 25 536662 20111229101937
95.159.166.28 3 69 1036053 20111204111307
157.55.112.243 1 3 374661 20111211032715
207.46.12.28 1 3 373033 20111225075525
92.37.141.48 1 46 581564 20111213132543
24.215.30.168 1 39 567582 20111219225649
193.106.136.59 3 3 129390 20111209053428
175.43.202.39 1 25 536662 20111221174136
209.85.226.84 0 1 42474 
176.15.61.47 2 64 766376 20111212110939
93.124.35.3 1 39 567582 20111207135829
80.83.238.112 4 66 974072 20111209023319
95.30.41.221 2 62 1577030 20111211054155
90.188.41.212 1 39 567582 20111210211257
113.6.180.210 1 39 567582 20111224052108
180.153.201.217 1 1 25108 20111221135856
85.26.241.74 4 52 732026 20111224041704
1.57.215.172 1 39 567582 20111214104423
200.251.58.190 1 1 25108 20111211202814
188.191.186.96 3 65 940128 20111201145438
93.81.93.60 1 39 567582 20111209184558
86.62.117.211 3 3 75324 20111209234931
175.154.58.144 1 25 536662 20111230113453
95.240.240.194 1 39 567582 20111231181647
82.145.210.156 2 67 937108 20111215085409
46.38.18.117 1 39 567582 20111220071141
113.244.73.249 1 39 567582 20111214145641
74.125.78.84 0 5 34735 
115.195.177.124 1 39 567582 20111225185440
74.125.78.91 0 1 1536 
91.149.138.19 1 39 567582 20111227011411
80.239.243.122 3 67 960615 20111204122905
78.46.98.113 1 1 25108 20111220171101
92.37.141.186 4 66 973905 20111211043623
194.85.91.254 1 1 25108 20111202082413
120.36.185.10 1 39 567582 20111230054127
113.9.110.249 1 4 387596 20111219151122
83.149.52.35 1 47 770223 20111231184532
92.101.203.142 1 39 567582 20111216171151
77.126.253.107 1 39 567582 20111230170928
178.123.60.188 1 39 567582 20111217175627
195.208.155.38 5 68 989685 20111212081350
62.249.136.254 7 116 1642052 20111223090449
85.26.241.195 1 45 0 20111225034643
80.83.238.68 3 67 940128 20111204095314
85.26.241.204 8 116 996107 20111209141426
61.171.20.225 1 39 567582 20111230114244
180.153.214.181 1 1 25108 20111213132853
85.28.240.73 4 66 965403 20111218084734
91.217.202.37 2 42 597875 20111212095418
109.239.35.133 1 39 567582 20111230175230
97.93.33.145 1 39 567582 20111229002538
124.234.121.14 1 39 567582 20111213111839
84.253.96.222 1 39 567582 20111206141254
117.136.9.46 1 39 567582 20111222173846
125.71.182.39 1 39 567582 20111217154523
80.76.190.158 2 2 50216 20111202160149
85.26.241.125 5 115 1447052 20111222085348
178.179.29.209 1 25 536662 20111222130443
112.226.231.252 1 39 567582 20111217091722
95.188.50.250 1 39 567582 20111203194905
213.133.109.15 1 1 25108 20111230165313
121.32.228.176 1 39 567582 20111219184833
95.30.41.197 6 68 986580 20111212103032
95.30.173.94 4 75 1039300 20111207083516
85.26.241.163 1 23 0 20111216043049
94.125.49.113 2 50 823247 20111217135053
213.87.74.248 1 39 567582 20111208205639
58.216.139.99 2 78 1135164 20111230214708
113.140.37.170 1 39 567582 20111227062634
94.125.52.133 4 71 756850 20111213084614
85.2.93.86 1 1 25108 20111201050036
92.126.72.142 1 39 567582 20111203053800
85.26.241.156 5 175 1467761 20111222141226
46.38.0.218 3 52 859796 20111202082432
95.70.123.156 2 50 823247 20111218080835
119.235.54.182 1 1 25108 20111212184402
113.7.204.133 1 39 567582 20111230133459
220.255.2.207 0 2 1504 
111.1.188.98 1 1 25108 20111225014005
119.50.227.169 1 40 570083 20111217105004
27.152.59.248 1 39 567582 20111212100959
85.15.66.41 6 69 651279 20111212035528
80.83.239.83 2 55 694087 20111213135732
60.14.203.116 1 1 25108 20111225055759
84.3.223.240 1 39 567582 20111215230657
188.93.132.59 1 33 524132 20111229064405
113.120.15.97 1 39 567582 20111226174325
188.93.130.172 5 65 775299 20111207103444
209.85.226.87 0 2 44404 
85.26.241.28 5 76 1084888 20111226110403
62.249.134.92 2 50 823247 20111226082817
91.79.163.124 1 39 567582 20111206132347
95.29.1.136 1 39 567582 20111205174558
77.252.143.10 1 1 25108 20111218192340
178.63.51.216 6 8 471212 20111212072235
71.190.67.55 1 40 567951 20111217111039
220.181.151.2 1 39 567582 20111213024022
123.147.251.90 1 39 567582 20111229045403
82.194.190.13 2 55 694087 20111225052247
220.255.2.216 0 1 345303 
145.255.138.148 2 65 772697 20111222074738
180.159.219.133 1 39 567582 20111219114934
115.230.70.108 1 39 567582 20111223175856
70.53.228.249 1 38 222279 20111216012705
222.184.234.78 1 26 537031 20111217122221
46.38.31.149 1 45 1024930 20111205135800
123.125.166.4 1 1 25108 20111222025813
128.74.56.175 3 72 968422 20111224122935
89.187.38.15 1 1 43130 20111212233910
121.88.250.204 1 1 25108 20111212161004
114.233.54.74 1 39 567582 20111219125717
122.194.11.149 1 2 25477 20111225171820
74.125.78.94 0 2 14302 
80.239.243.237 1 46 1080449 20111225154409
209.85.226.85 0 1 5645 
46.8.155.171 2 50 823247 20111219075823
116.21.74.107 1 39 567582 20111219170804
46.175.126.196 1 39 567582 20111214215454
95.188.243.94 1 38 222279 20111210224308
199.15.236.37 2 2 50216 20111220230335
180.123.184.205 1 39 567582 20111231163450
89.222.225.132 1 39 567582 20111204140816
92.37.145.114 8 99 6798916 20111220070231
60.209.91.30 1 1 25108 20111219124037
220.184.131.28 1 39 567582 20111215140717
64.180.148.216 1 39 567582 20111216082457
128.74.2.183 1 11 255665 20111219180532
95.70.83.122 3 56 714073 20111227012910
61.10.224.173 1 39 567582 20111212174054
2.93.162.114 3 56 714073 20111208152213
59.53.87.76 4 4 154498 20111231000631
212.19.7.40 3 62 1176543 20111219020127
128.74.9.210 1 40 840544 20111222091345
95.172.40.248 1 1 20940 20111226133756
94.24.152.10 1 1 25108 20111205033401
62.249.146.11 1 29 593544 20111217212216
85.26.241.215 1 2 28617 20111215093419
109.197.16.229 4 72 1431253 20111208115909
95.70.31.59 4 58 110061 20111207142325
46.38.4.113 4 65 628602 20111203063749
58.19.205.120 1 39 567582 20111228180821
222.61.172.66 1 39 567582 20111224133207
128.74.49.178 3 66 942244 20111226091848
112.226.151.122 1 25 536662 20111225113425
217.118.81.28 1 39 567582 20111202235308
61.136.243.102 1 39 567582 20111219113759
200.97.135.42 1 1 25108 20111230044425
78.137.53.181 1 47 614088 20111222235043
117.22.82.133 1 39 567582 20111211125357
219.154.242.6 1 39 567582 20111211160733
75.191.161.218 1 39 567582 20111231125644
210.72.75.211 1 39 567582 20111230181934
95.70.123.64 2 53 654394 20111220033908
58.41.2.76 1 27 540805 20111218193600
220.255.2.66 1 1 25108 20111212163112
114.83.42.199 1 39 567582 20111211155015
50.18.20.245 2 3 325431 20111219070227
62.249.139.8 2 58 1205831 20111215184639
81.177.144.176 1 1 25108 20111209011905
113.142.11.182 0 2 345303 
46.246.194.248 1 39 567582 20111217143622
217.114.191.242 1 1 25108 20111220035236
112.11.207.231 1 39 567582 20111213163234
95.70.22.121 8 71 1105023 20111220130304
91.198.69.122 2 82 309091 20111229014047
109.242.228.141 1 39 567582 20111231005836
183.63.195.164 1 39 567582 20111231142839
122.158.49.228 1 1 25108 20111230143006
120.37.53.119 1 39 567582 20111216180400
122.156.109.7 1 2 25477 20111230064702
217.69.134.91 2 2 50216 20111207213445
115.60.182.216 1 39 567582 20111230064943
95.189.41.34 2 40 588522 20111209015737
212.33.255.53 2 2 50216 20111227232439
85.26.241.134 3 57 1039390 20111224094719
80.65.23.57 1 1 25108 20111206142044
175.17.14.149 1 2 25477 20111223151735
85.26.241.146 3 66 782285 20111213102351
188.233.203.35 1 47 614088 20111219214423
221.209.241.175 1 25 536662 20111231155027
85.26.184.170 1 39 567582 20111206220845
114.233.197.171 1 1 25108 20111217071923
46.38.0.86 3 80 1163781 20111228083517
113.2.153.218 1 25 536662 20111214055019
115.216.102.176 1 39 567582 20111216164519
85.141.243.206 1 39 567582 20111205110507
193.151.107.62 2 49 661365 20111229104624
176.9.78.7 1 1 25108 20111222072818
80.239.243.38 2 57 714574 20111224101918
175.168.203.127 1 25 536662 20111223162837
58.57.28.108 1 39 567582 20111219125724
217.118.64.44 8 197 3286759 20111220142445
95.70.20.128 2 55 694087 20111224054405
117.94.14.89 1 39 567582 20111216115503
123.172.184.192 1 39 567582 20111218172055
122.143.209.244 1 1 25108 20111222040235
60.209.27.208 1 2 25477 20111211122109
95.30.43.237 0 2 6670 
124.229.132.161 1 39 567582 20111222150958
101.226.33.239 1 1 25108 20111218235601
95.70.74.192 3 73 2495635 20111219051840
111.126.140.222 2 64 1104244 20111225163855
85.15.98.231 5 80 1511252 20111205064017
217.118.79.29 1 39 567582 20111203212151
46.38.11.193 2 59 872831 20111201081911
180.172.189.63 1 39 567582 20111219111524
222.43.152.190 1 1 25108 20111230095331
116.225.5.236 2 40 592690 20111211202113
78.26.179.210 1 46 648033 20111213205141
92.37.183.227 9 184 3470258 20111214132428
94.181.25.105 1 42 948464 20111210200924
117.89.167.248 1 39 567582 20111220124437
117.94.83.9 1 3 47692 20111220164121
188.93.128.210 8 72 1341518 20111212091543
114.93.56.13 1 39 567582 20111225114812
95.52.214.124 1 39 567582 20111209225017
193.53.4.252 1 1 25108 20111214222229
212.19.18.147 2 56 884670 20111215073406
209.85.226.91 0 3 47452 
92.100.110.133 3 69 1231601 20111230192254
85.26.241.237 1 6 46693 20111215093210
24.90.136.118 1 39 567582 20111216035824
62.249.137.237 2 56 830060 20111226104216
95.30.40.85 1 2 25477 20111210152935
213.87.130.154 1 40 567951 20111201133440
2.93.157.93 3 64 910059 20111211043724
120.90.69.137 1 39 567582 20111211173134
2.95.62.235 3 71 2669339 20111213161851
110.154.124.199 1 39 567582 20111224152004
85.115.243.98 1 19 451314 20111205184049
116.23.177.61 1 39 567582 20111219172152
46.38.18.11 2 74 596199 20111216050654
89.254.207.31 2 51 825279 20111204124529
68.147.31.96 1 39 567582 20111221024103
217.118.79.26 1 39 567582 20111204205508
95.169.159.91 1 39 567582 20111214172423
207.46.12.19 1 3 366612 20111225004208
85.26.241.233 3 52 846878 20111212022811
58.83.254.11 1 39 567582 20111214152753
115.208.133.182 1 39 567582 20111219161408
123.62.20.122 1 2 25477 20111219153352
114.93.125.55 1 39 567582 20111222124658
85.15.70.217 2 55 351475 20111219064225
222.161.128.88 1 39 567582 20111224172246
46.38.27.163 2 50 823247 20111230173511
114.239.45.112 1 40 570111 20111229065448
114.91.215.208 1 39 567582 20111226064647
213.186.122.27 3 3 75324 20111215093223
188.247.133.222 1 1 25108 20111213182654
85.26.241.176 1 24 191359 20111217042547
58.22.151.119 1 39 567582 20111216111029
117.35.229.95 1 39 567582 20111223124212
210.212.150.84 2 2 50216 20111221105549
2.95.62.146 8 112 1655270 20111208151843
217.118.64.36 4 108 1707013 20111226141430
58.62.69.217 1 39 567582 20111214101702
194.186.238.18 4 66 969284 20111215102134
128.74.5.64 3 48 323502 20111220163357
85.26.241.5 1 33 0 20111216043141
46.147.249.93 1 42 919712 20111224205914
121.18.236.232 1 25 536662 20111231183608
50.19.180.235 1 1 926 20111219120223
80.83.239.80 3 72 1100574 20111209082948
95.159.140.24 1 43 572386 20111230052407
183.142.66.207 1 39 567582 20111228145130
64.184.179.80 1 1 25108 20111217111039
124.126.143.71 1 1 25108 20111224101754
123.150.12.97 1 39 567582 20111224133851
95.70.29.215 4 53 879782 20111224234322
115.188.232.249 1 1 25108 20111223074503
178.206.205.55 1 39 567582 20111222185915
222.186.189.160 1 1 43130 20111227154835
82.194.189.189 1 47 614088 20111204074626
219.146.253.188 1 39 567582 20111220125306
220.255.1.225 0 2 4588 
116.225.32.148 1 39 567582 20111222101804
218.66.36.42 1 36 560677 20111226103601
128.70.232.125 2 55 1406056 20111214160758
178.137.129.206 6 6 258780 20111224172433
212.19.12.132 1 40 567951 20111214041621
212.19.14.27 2 51 823616 20111213075725
217.212.230.62 1 40 840544 20111204140856
209.85.226.88 0 4 21598 
175.30.204.63 1 39 567582 20111230133220
46.38.18.20 4 54 390037 20111221094457
99.125.69.233 1 39 567582 20111211221105
60.185.35.129 1 39 567582 20111214164906
92.37.176.123 5 93 1904024 20111213092828
74.92.96.34 1 1 25108 20111215222723
85.15.70.14 1 25 536662 20111210110943
95.26.1.191 1 39 567582 20111202230930
218.200.243.217 1 39 567582 20111218142848
123.172.115.18 1 39 567582 20111230063837
123.62.20.69 1 39 567582 20111215133434
81.198.243.5 1 39 567582 20111220123859
174.129.165.118 1 1 19986 20111219130806
85.172.108.139 1 40 567951 20111201202209
95.31.59.104 1 1 25108 20111211121210
62.84.48.162 1 39 567582 20111215222247
95.188.231.151 0 13 131021 
89.191.241.229 1 39 567582 20111209155157
128.74.52.101 2 50 823247 20111219134614
182.116.104.186 1 39 567582 20111212135048
217.25.80.232 1 39 567582 20111201112030
128.74.5.178 1 45 574395 20111217200532
85.26.241.187 3 52 851864 20111212035112
178.63.42.215 2 3 50585 20111224075301
220.255.1.234 0 2 4429 
85.26.231.17 1 36 560994 20111203203246
46.38.12.25 2 16 603257 20111216115905
85.234.0.52 1 40 912885 20111201154401
206.188.79.108 1 39 567582 20111220181010
128.74.2.181 7 69 1079333 20111219063745
180.156.188.210 1 1 25108 20111217103517
194.154.82.218 2 48 493869 20111227042613
124.72.163.32 1 39 567582 20111230145519
217.118.64.42 7 132 1908873 20111225122555
92.37.246.25 8 181 3596514 20111225053326
60.14.142.149 1 4 387596 20111231032637
92.126.72.131 1 39 567582 20111205191927
217.69.133.31 5 34 937899 20111222225939
217.76.46.122 1 39 567582 20111201092249
82.145.210.158 2 79 477944 20111216050118
87.252.241.38 1 48 614624 20111224150657
62.249.146.0 1 35 679657 20111215115727
115.230.0.187 1 39 567582 20111231051831
173.35.137.151 1 39 567582 20111215190636
46.8.131.146 4 66 938676 20111226063142
117.24.171.137 1 39 567582 20111217065828
124.234.119.238 1 1 25108 20111229104030
180.127.210.183 1 39 567582 20111211122755
95.26.55.142 1 39 567582 20111214224608
46.38.26.171 3 64 910059 20111204100723
217.118.64.59 0 2 380349 
95.191.37.24 1 44 575757 20111201143352
46.38.22.137 3 75 1801152 20111213150721
95.30.172.137 0 32 491384 
213.87.242.15 1 39 567582 20111203141441
95.220.64.183 1 39 567582 20111212185648
220.255.1.209 0 4 13622 
212.19.20.231 4 183 1152005 20111225091204
116.63.136.149 1 39 567582 20111226121416
61.171.228.3 1 39 567582 20111230172423
178.35.254.92 1 39 567582 20111224005004
46.38.15.80 1 46 616345 20111210043204
82.200.55.142 1 1 25108 20111210210155
78.36.147.71 1 39 567582 20111204194748
85.15.105.249 2 61 1151435 20111206045855
109.201.118.22 3 68 1261236 20111209233703
94.125.52.161 1 42 743248 20111221072143
195.239.194.7 2 59 1111742 20111216052915
220.255.1.196 0 1 2241 
218.7.208.110 1 39 567582 20111220115940
91.203.45.196 1 17 126318 20111206145917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111201 104 2088 31253596 47
20111202 69 806 11797747 23
20111203 95 1529 23883707 45
20111204 85 1510 23800121 42
20111205 82 1354 23109416 40
20111206 119 1810 28925669 47
20111207 113 1842 28872015 52
20111208 66 1211 18598961 30
20111209 104 1993 31701955 52
20111210 92 1137 19004465 44
20111211 89 1604 25449586 53
20111212 147 2466 38532172 61
20111213 143 2142 38015350 62
20111214 104 2265 32534149 56
20111215 119 1918 31535034 52
20111216 78 1721 24049407 54
20111217 81 1633 24515576 49
20111218 61 933 15209658 34
20111219 135 2261 37233527 69
20111220 109 1883 34984877 55
20111221 101 1447 22887680 49
20111222 110 2103 34014105 65
20111223 107 1776 28524947 51
20111224 100 1851 30608300 54
20111225 91 1604 25473133 58
20111226 80 1554 24888400 40
20111227 78 1227 19316629 38
20111228 57 901 15614341 33
20111229 63 1042 15923463 30
20111230 87 2010 30634454 63
20111231 34 812 12903176 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 57
0s-30s 1182
2mn-5mn 81
15mn-30mn 12
30s-2mn 131
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1457 35477604 1265 968
/door_russia.html 446 18761550 84 167
/catalog.html 222 12157776 13 110
/door_china.html 170 5640759 12 41
/catalog_optovikam.html 121 6830813 20 44
/door_nestandart.html 106 2098530 5 18
/kiv.html 103 2790822 53 51
/contact.html 95 2094320 3 36
/about.html 87 1800840 8 20
/door_fire.html 84 2435076 11 20
/awstats/cgi-bin/awstats.pl 7 101873 4 4
/kp.html 5 127460 3 2
END_SIDER
