AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 29024               
POS_DAY 54301               
POS_DOMAIN 3472                
POS_LOGIN 3930                
POS_ROBOT 4125                
POS_WORMS 4937                
POS_EMAILSENDER 5068                
POS_EMAILRECEIVER 5211                
POS_SESSION 55240               
POS_SIDER 55447               
POS_FILETYPES 5346                
POS_OS 5519                
POS_BROWSER 5723                
POS_SCREENSIZE 6420                
POS_UNKNOWNREFERER 6494                
POS_UNKNOWNREFERERBROWSER 8099                
POS_ORIGIN 8572                
POS_SEREFERRALS 8720                
POS_PAGEREFS 8898                
POS_SEARCHWORDS 11936               
POS_KEYWORDS 23757               
POS_MISC 2211                
POS_ERRORS 27701               
POS_CLUSTER 3786                
POS_SIDER_404 27824               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401021055 1261 303786 69369105295
FirstTime 20120301014150
LastTime 20120331234125
LastUpdate 20120401030144 1261 0 1260 0 0
TotalVisits 729                 
TotalUnique 567                 
MonthHostsKnown 0                   
MonthHostsUnknown 654                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 85 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 56 1614261 50 50 667116
1 48 646 11081654 50 50 730216
2 67 1272 21483645 90 91 1946262
3 136 2579 36249318 92 94 1687050
4 149 2343 34356779 56 117 1846632
5 126 2351 34641598 92 128 2284503
6 116 2338 37217652 50 70 2161596
7 121 2138 32823835 64 83 3687940
8 100 2087 31220840 61 64 1517201
9 107 2068 34704216 66 74 1328457
10 66 1373 21845951 75 80 1984341
11 133 2304 36381298 76 94 1355617
12 106 1827 29485517 85 94 1669753
13 142 2465 36730211 83 92 2420663
14 103 2017 33028694 73 77 1441824
15 59 1100 18091976 63 69 1810332
16 63 952 14273536 71 81 2339041
17 42 570 8671887 61 151 1033123
18 34 461 5634992 95 125 2233029
19 28 234 4454491 87 90 2249446
20 38 376 6778153 57 61 1990251
21 21 203 3114617 68 71 1514891
22 12 12 296913 76 78 1673136
23 22 223 3483222 77 78 1715124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ru 940 17316 279239443
unknown 651 11652 175843168
us 95 1082 17453595
ua 52 98 3006602
de 48 936 13474220
fr 31 93 1747605
kw 17 463 2548113
se 3 132 1795302
eu 3 96 1077768
gb 2 2 50216
md 1 47 614255
cn 1 39 567582
ar 1 38 222279
ro 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1846 31995 497665256 20120331234126
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 818 11886523 20120331235918 70
msnbot 317 8009985 20120331185219 50
\wbot[\/\-] 214 2592314 20120331235038 41
yandex 170 9930802 20120331152536 55
robot 88 955297 20120331035858 50
crawl 74 728572 20120331030918 1
mj12bot 60 1330079 20120331115224 19
unknown 58 25520 20120331210017 58
java 57 1048202 20120330043637 0
turnitinbot 17 201951 20120309125303 3
aport 8 200864 20120327154731 0
ia_archiver 14 182733 20120325120353 9
spider 3 75324 20120306123230 0
python 1 25108 20120330161014 0
legs 4 51096 20120313082321 2
speedy 2 25548 20120305191039 1
msiecrawler 3 86967 20120308025815 0
baiduspider 7 77084 20120315060104 4
msnbot\-media 9 145693 20120327122032 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 641 218079 0 0
html 1843 60636814 0 0
jpg 11947 146405431 0 0
pl 3 2778 0 0
gif 16945 85982778 0 0
swf 616 204419376 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 683
winxp 14077
symbian 5
win2000 10
winnt 14675
win98 3
linuxubuntu 6
linux 831
win16 38
winme 4
macosx 796
win95 6
win2003 114
linuxdebian 70
Unknown 677
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 357
firefox5.0 66
firefox4.0.1 4
firefox10.0 235
epiphany 70
firefox4.0 9
msie4.01 2
firefox8.0 102
firefox9.0 55
curl 1
msie8.0 4169
netscape0.91 1
msie7.0 419
msie2.0 2
firefox3.6.27 64
firefox9.0.1 633
firefox3.6.20 59
firefox3.6.10 1
msie9.0 1510
Unknown 216
firefox11.0 1731
firefox3.0.4 1
opera 8417
firefox13.0 56
samsung 72
firefox3.6.17 39
msie5.5 11
firefox3.6.4 38
netscape4.79 1
firefox3.0.3 1
nokia 43
mozilla 634
netscape5.0 1
firefox3.0.6 58
firefox3.6.28 255
firefox6.0 49
firefox2.0.0.4 1
firefox3.6.3 2
firefox3.5.19 38
firefox8.0.1 157
firefox10.0.2 1551
firefox3.0.19 398
firefox3.6.8 6
safari 10284
firefox3.6.13 176
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13572/27.1324;_U;_ru)_Presto/2.8.119_Version/11.10 20120313030423
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20120318133813
Zend_Http_Client 20120331232142
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151948;_U;_ru)_Presto/2.9.201_Version/11.50 20120306020353
NativeHost 20120302144543
Mozilla/0.91_Beta_(Windows) 20120302184335
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104051448;_U;_ru)_Presto/2.7.81_Version/11.00 20120317152719
- 20120324184331
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.27041/27.1362;_U;_ru)_Presto/2.8.119_Version/11.10 20120325025914
http://SiteIntel.net_Bot 20120327111101
Mail.RU/2.0 20120331234125
C-T_bot 20120315084852
Updownerbot_(_http://www.updowner.com/bot) 20120330223805
Microsoft_Office_Protocol_Discovery 20120308133847
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120331005413
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120301130358
Opera/9.80_(Windows_Mobile;_Opera_Mini/5.1.21594/27.1366;_U;_ru)_Presto/2.8.119_Version/11.10 20120328123116
Nokia6300/2.0_(06.01)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20120313115818
Mail.Ru/1.0 20120306081702
Mozilla/4.0_(compatible;) 20120331120931
SAMSUNG-S8000/S800MXEJA1_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_SS-Widget/S8000-FM 20120323150315
InetURL:/1.0 20120305165944
ZTE-G_S213/WAP2.0 20120315045043
thegetpr.net 20120306213634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
C-T_bot 20120315084852
Zend_Http_Client 20120331232142
NativeHost 20120302144543
Updownerbot_(_http://www.updowner.com/bot) 20120330223805
Microsoft_Office_Protocol_Discovery 20120308133847
- 20120324184331
Mail.Ru/1.0 20120306081702
Mail.RU/2.0 20120331234125
http://SiteIntel.net_Bot 20120327111101
ZTE-G_S213/WAP2.0 20120315045043
InetURL:/1.0 20120305165944
thegetpr.net 20120306213634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 953
From1 4 5
From2 235 244
From3 312 332
From4 910 30461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 223 232
yandex 4 4
ask 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://go.mail.ru/search 88 88
http://www.stroynet.ru/url.htm 19 19
http://0027.ru 18 18
http://dveridv.hab24.ru 11 11
http://habarovsk.biss-catalog.ru 11 11
http://habarovsk.dvernoiportal.ru/sales/ 9 9
http://link.2gis.ru/FC364E46/grym/20120301/khabarovsk/11807d000018fb 9 9
http://w3host.ru 7 7
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 6 6
http://ruseo.net 4 4
http://idei.biz 2 2
http://auto.siteua.org 2 2
http://uristportal.ru 2 2
http://www.smart-t-s.ru/show_full.asp 2 2
http://regdomens.ru 2 2
http://link.2gis.ru/DCAD911B/grym/20111201/khabarovsk/11807d000018fb 1 1
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431997 2 2
http://zoub.ru/files/quantum-effect.pdf 2 2
http://cataloglinks.1bb.ru 1 1
http://nigma.ru/index.php 0 1
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 2 2
http://vedlozero.ru 2 2
http://w3master.ru 3 3
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373506194 1 1
http://bertsi.ru 3 3
http://www.present-dv.ru/present/current/stro18 3 3
http://www.android-root.ru 2 2
http://webalta.ru/search 1 1
http://sergeevs.eu 2 2
http://skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://financemp3.at.ua 3 3
http://st-arenda.com 2 2
http://www.schoolbuild.ru 2 2
http://khabmama.ru/forum/topic83104-165.html 1 1
http://www.openexpo.ru/go_4487.html 2 2
http://link.2gis.ru/3608BDD5/grym/20120201/khabarovsk/11807d000018fb 2 2
http://habarovsk.best-strigki.ru/index.php 1 1
http://twofile.ru 3 3
http://dh.ru/company/28001 1 1
http://grand-mu.ru 3 3
http://maps.2gis.ru 4 4
http://repetitmaster.ru 3 3
http://anime-mania.ru 2 2
http://www.dvernoedelo.ru/index.php 1 1
http://cinemaonline.su/action/40 3 3
http://pro-taganrog.ru 2 2
http://ublaze.ru 3 3
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 1 1
http://dh.ru/company/22902 2 2
http://referatik.3bb.ru 1 1
http://forum.rost-don.ru 3 3
http://planet-best.ru 3 3
http://catreferat.mybb.by 3 3
http://gasescape.ru 2 2
http://p.v-lazer.com/ru/partners/cmd_show/id_219 4 4
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373523059 1 1
http://www.pulset.ru/tov/find14_a_sh.php 1 1
http://penfriends-international.com 3 3
http://www.bing.com/search 1 1
http://www.artwhite.ru 4 4
http://kituramicenter.ru 3 3
http://pesenka.mybb.by 1 1
http://moregirls.org 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 4 4
http://top.mail.ru/hitdynamics 1 1
http://go.mail.ru/search_images 3 22
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373523059 1 1
http://khabmama.ru/forum/topic116272-945.html 3 3
http://www.sportprognoz.eu 4 4
http://catalog.2gis.ru/khabarovsk/i6395/ 1 1
http://cinemaonline.su/documentary/2228_kapitalizm-istoriya-lubvi 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 77
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 44
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 44
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
dveridv.ru 4
www.dveridv.ru 3
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%c2%a0%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%c2%a0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0. 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d1%81%d0%b2%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
d%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+1200+2050+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%b6%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
http+%2f%2fdveri-dv.ru 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d0%ba%d0%be%d1%80%d0%be%d0%b1+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%80%d0%b5%d0%b3%d0%b8%d0%be%d0%bd+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%be%d0%b9+%d0%bf%d0%be%d0%bb%d0%be%d1%82%d0%bd%d0%b0+90%d0%bc%d0%bc 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveridv 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
www+dveridv 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%9c%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%a0%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d0%b2-125+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb+%d0%b4%d0%bb%d1%8f+%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%81+%d1%82%d1%80%d0%be%d0%b9%d0%bd%d0%be%d0%b9+%d0%bf%d1%80%d0%b8%d1%82%d0%b2%d0%be%d1%80 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d0%b2-125 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85a%d0%b1a%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%ba%d0%b8%d0%b2-125+%d0%ba%d0%b0%d0%ba+%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd+%d0%ba%d0%b8%d1%82%d0%b0%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80+2+%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d0%b8%d1%85+%d0%b1%d0%bb%d0%be%d0%ba%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 87
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 167
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 147
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 79
%d0%b2 20
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 17
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 12
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 11
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 8
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 7
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 5
%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b1%d0%bb%d0%be%d0%ba%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 2
%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb 1
1200 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d1%81%d0%b2%d0%ba%d0%b5 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d1%81 2
%d0%bf%d1%80%d0%b8%d1%82%d0%b2%d0%be%d1%80 2
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d1%86%d0%b5%d0%bd%d1%8b 3
2050 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
d%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 2
%d0%bf%d0%be%d0%bb%d0%be%d1%82%d0%bd%d0%b0 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d0%b8%d1%85 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b8 1
%d1%80%d0%b5%d0%b3%d0%b8%d0%be%d0%bd 1
%d0%b2%d1%85%d0%b4%d0%bd%d1%83%d1%8e 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
www.dveridv.ru 3
%d0%a0%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
dveridv.ru 4
dveridv 3
90%d0%bc%d0%bc 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%9c%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b8%d0%b7 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 2
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 5
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d1%86%d0%b5%d0%bd%d0%b0. 1
2 1
http 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 4
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%ba%d0%be%d1%80%d0%be%d0%b1 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%c2%a0%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%c2%a0 3
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8f 1
%d1%82%d1%80%d0%be%d0%b9%d0%bd%d0%be%d0%b9 2
%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 5
www 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%2f%2fdveri-dv.ru 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0 1
%d0%bd%d0%b0 3
%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 3
%d0%ba%d0%b8%d0%b2-125 3
%d0%ba%d0%be%d0%b6%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 4
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 1
%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 4
%d0%b4%d0%bb%d1%8f 2
%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%be%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 3
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%ba%d0%b0%d0%ba 1
%d1%85a%d0%b1a%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 562
416 1 314
206 77 5696481
404 58 10525
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/bitrix/ 1 -
/sitemap.xml 9 -
/_vti_bin/owssvr.dll 1 -
/door_p:ssiap.sma 1 -
/lwlsiqsrpxcspc.html 1 -
/door%255frussia.html 2 -
/images/images/Title.gif 2 -
/admin.php 1 http://dveridv.ru/admin.php
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 1 -
/catalog%255foptovikam.html 2 -
/door%255fnestandart.html 1 -
/fckeditor/editor/images/anchor.gif 1 -
/administrator/index.php 8 -
/door_russia.htm 1 -
/door_russia. 1 -
/door%255ffire.html 2 -
/admin/fckeditor/editor/images/anchor.gif 2 -
/FCKeditor/editor/images/anchor.gif 2 -
/MSOffice/cltreq.asp 1 -
/door%255fchina.html 1 -
/admin/FCKeditor/editor/images/anchor.gif 2 -
/wp-admin/ 1 http://dveridv.ru/wp-admin/
/index.htm 3 -
/blog/wp-admin/ 1 http://dveridv.ru/blog/wp-admin/
/administrator 1 http://dveridv.ru/administrator
/modules.php 1 -
/index.php 7 -
/door_russia.ht 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 654
217.69.134.91 40 162 4039101 20120331234125
92.249.127.111 28 28 811692 20120313030617
208.115.111.69 25 25 731726 20120331005413
46.38.23.249 13 297 3413289 20120329035016
94.153.64.21 12 12 347868 20120311161348
178.137.129.75 12 12 347868 20120305120146
217.69.134.113 12 12 329550 20120306081702
109.120.157.179 12 12 347868 20120312203737
85.15.69.56 11 82 1447403 20120326062517
83.234.63.30 11 327 5017775 20120326031426
188.93.130.82 1 43 401005 20120321055147
199.101.132.132 1 1 25108 20120316195233
93.114.47.254 1 1 25108 20120303125752
213.33.244.19 1 1 25108 20120317193352
217.118.93.85 1 47 614255 20120306092257
91.227.23.2 9 170 1357414 20120311120918
212.19.15.65 6 60 825205 20120301045016
46.38.13.144 4 61 1344852 20120320093037
95.110.101.45 0 1 35046 
85.26.186.40 1 45 747284 20120319201359
188.93.133.36 5 106 1516881 20120308054553
178.218.105.107 1 40 880593 20120319081928
85.26.241.171 1 38 222279 20120330071236
46.8.130.82 8 84 1617262 20120305070124
46.8.160.90 3 58 1317144 20120311070251
46.38.26.118 2 62 762818 20120314083318
62.249.139.26 3 56 719195 20120324023543
217.150.32.243 7 277 3974141 20120330063658
91.234.91.213 1 1 0 20120324184331
95.70.6.9 9 84 1705719 20120327125556
176.8.91.79 1 1 25108 20120331163847
89.105.154.31 4 64 808281 20120330080525
85.95.130.70 2 40 318031 20120327091431
188.93.128.226 1 39 567582 20120319075939
95.70.120.15 0 17 267426 
85.15.86.174 2 52 759626 20120310041614
91.221.199.194 4 4 100432 20120325031730
89.108.102.171 7 7 202923 20120312034607
128.74.20.8 3 60 897348 20120321072854
178.49.0.68 2 51 835482 20120307083807
213.59.1.14 5 151 2227702 20120329181122
188.191.94.44 0 35 844713 
94.77.63.71 1 39 567582 20120326051224
74.125.18.148 0 7 32222 
46.38.19.180 1 48 616796 20120314172033
46.8.166.93 3 59 894442 20120302100813
178.218.208.210 1 1 25108 20120315203352
85.26.241.143 1 42 743248 20120321143454
85.15.89.15 3 78 1634794 20120322053748
74.125.17.85 0 5 14988 
46.17.242.2 9 117 1543908 20120330135323
94.154.89.223 0 1 272962 
46.8.136.236 2 61 910728 20120314170033
95.70.54.20 2 42 604500 20120327042329
212.19.19.196 5 72 1280991 20120315081656
74.125.78.99 0 4 44745 
207.46.199.139 3 117 1702746 20120320213405
89.169.238.150 0 1 272962 
85.15.103.225 4 56 858735 20120331114440
128.74.52.82 5 67 1017521 20120331114315
85.15.101.142 4 89 996718 20120318102837
85.26.241.26 1 39 567582 20120321100739
128.74.13.166 3 95 910059 20120330082853
174.129.44.5 1 1 25108 20120328181657
94.125.52.130 3 75 1013207 20120306115101
159.253.169.170 4 66 973905 20120304141728
80.83.238.114 2 42 1198775 20120301053400
85.15.96.247 1 39 567582 20120331090335
74.125.78.83 0 3 39712 
85.26.241.185 1 39 567582 20120324093028
85.15.78.97 3 54 674380 20120323053145
207.46.199.144 1 39 567582 20120331100759
95.70.122.43 2 50 823247 20120302114054
212.19.18.181 3 50 503052 20120305153947
188.162.4.135 1 1 22280 20120325234828
92.37.240.134 5 80 1054985 20120319135059
46.38.0.112 2 55 694087 20120320123414
128.74.77.251 1 39 567582 20120325142846
92.37.138.167 1 39 567582 20120307130130
95.167.157.190 2 55 694087 20120328044330
178.16.129.27 1 1 25108 20120315052323
85.26.244.203 2 56 694456 20120316033610
128.74.51.93 3 64 1360594 20120310072506
195.239.76.110 7 133 1798043 20120329045553
195.239.31.253 3 64 910059 20120320083114
78.155.217.138 2 89 860129 20120316211419
94.125.55.82 1 39 567582 20120313043544
46.38.20.39 8 71 1107950 20120319122027
109.171.97.172 3 3 0 20120321093639
212.19.19.211 3 69 1231434 20120315161610
62.76.207.19 6 63 1007056 20120301093507
79.122.209.70 3 97 1709976 20120313095741
95.70.68.43 3 56 727864 20120321035959
85.15.73.136 3 56 714073 20120326131855
188.191.92.62 3 102 2255568 20120307143026
128.74.65.170 5 70 1253398 20120308161852
207.46.199.30 1 3 365658 20120317084152
95.70.115.103 3 82 1513388 20120314134341
217.118.64.38 2 60 705493 20120313104145
85.26.241.120 2 47 611686 20120305055957
95.70.115.17 1 39 567582 20120327134523
217.212.230.217 2 90 1204998 20120325025913
74.125.78.80 0 1 2171 
188.128.100.50 7 111 1774759 20120330072420
95.167.123.130 4 42 371627 20120324064513
145.255.137.103 4 57 740135 20120327085827
193.106.136.56 9 9 260901 20120305034354
188.128.13.34 5 59 800097 20120312053306
188.128.100.202 3 64 754871 20120319053533
62.33.77.254 7 117 1603309 20120328035143
207.46.199.145 1 39 567582 20120321040958
128.74.62.48 3 81 1010255 20120319141614
95.70.121.40 3 59 886353 20120312165540
207.46.193.37 1 3 371164 20120324025249
74.125.78.81 0 2 2492 
79.133.68.248 2 37 552209 20120301175912
91.185.255.66 1 1 56286 20120322114503
46.8.143.149 2 50 823247 20120313102815
62.249.129.190 1 43 574739 20120304181555
128.74.72.57 2 59 1111742 20120304144846
92.37.213.138 2 55 694087 20120327074246
212.176.163.15 7 189 1590201 20120320071737
74.125.17.84 0 2 31996 
91.190.233.172 0 1 35046 
80.83.238.70 1 40 912885 20120313021100
212.19.8.179 2 50 718200 20120319061938
74.125.78.86 0 1 3460 
66.249.17.155 1 39 567582 20120325071809
85.15.72.118 3 65 940128 20120306114903
207.46.12.60 2 6 775158 20120317101322
128.74.41.252 2 61 1151435 20120328132254
95.70.71.233 4 77 1467401 20120314081344
128.74.31.218 1 42 743248 20120311155316
74.125.18.152 0 4 7083 
95.70.70.9 1 39 567582 20120329100808
46.48.230.69 3 141 1842264 20120320080524
46.254.17.153 2 2 25108 20120301133403
85.142.70.2 6 59 830365 20120319093251
207.46.199.141 1 39 567582 20120321104620
79.111.152.225 0 1 4952 
85.26.241.179 5 77 6122099 20120315061205
74.125.18.147 0 2 3077 
46.38.10.32 5 66 1241645 20120331113102
176.9.105.107 2 2 50216 20120318112644
128.74.8.101 3 64 910059 20120301171606
178.63.51.142 4 4 75324 20120319030106
188.93.130.146 5 67 657219 20120326042552
87.241.217.234 1 39 567582 20120314064104
176.9.103.49 2 2 50216 20120323193609
85.26.241.95 2 54 832117 20120322121910
91.147.50.21 1 37 524293 20120316115213
62.249.139.195 2 55 694087 20120320061125
193.169.234.254 2 2 0 20120318133813
74.125.78.92 0 1 2235 
176.52.51.129 1 47 614255 20120305155019
188.93.133.198 4 66 969117 20120330054912
23.20.160.166 1 1 25108 20120329012936
213.110.133.221 10 10 289890 20120313084432
81.176.230.40 2 2 50216 20120322115559
85.15.100.45 2 59 872933 20120326125531
94.125.52.177 3 71 1397476 20120311063610
62.249.150.98 3 56 714073 20120320083925
190.175.113.119 1 38 222279 20120304111654
195.239.194.162 1 29 715036 20120305065439
74.125.78.82 1 8 42142 20120301065500
46.38.13.233 1 39 567582 20120301043528
128.74.18.40 1 45 1024930 20120314122655
91.199.205.109 6 68 984724 20120330133701
95.143.8.178 1 26 537031 20120319033911
212.19.18.182 7 83 1147029 20120326035357
80.83.238.103 3 64 910059 20120319130611
85.15.82.51 0 1 41977 
188.128.5.226 2 51 823616 20120313081312
188.191.92.234 2 49 670438 20120317141941
92.37.215.58 7 95 1643901 20120318135421
188.93.132.91 8 83 1210129 20120323050750
95.70.41.240 1 31 564587 20120310013941
31.148.215.235 1 1 25108 20120314103333
46.8.169.185 5 67 989103 20120329060034
46.38.23.193 1 45 1024930 20120313122747
46.38.0.78 3 71 3327180 20120319031523
95.70.31.62 4 66 938676 20120308051054
212.19.5.78 3 71 1397476 20120327020145
31.131.188.13 4 79 1477475 20120330033037
85.15.83.95 2 50 823247 20120309041329
78.24.223.89 1 1 25108 20120320173039
85.26.241.188 3 56 737217 20120310051704
94.125.49.255 2 49 477944 20120307163149
80.239.242.166 1 47 599824 20120328123115
188.143.233.8 1 1 25108 20120309012446
46.38.22.115 3 64 910059 20120303081120
46.8.143.202 0 1 345303 
159.253.175.78 5 81 1059079 20120325075940
46.8.152.26 2 53 654394 20120319035933
46.38.11.14 1 39 567582 20120308180933
46.183.129.245 1 47 614088 20120312055047
212.19.22.247 5 67 827140 20120313093015
46.183.128.131 3 80 1033750 20120326122251
62.249.152.161 1 44 580976 20120302091549
74.125.78.100 1 3 59334 20120309064108
82.194.184.72 5 80 1511419 20120330122726
37.113.187.172 0 1 35046 
85.26.241.32 5 72 2415271 20120323150309
85.15.91.99 4 59 1257110 20120326093623
74.125.18.158 0 4 26908 
85.15.81.128 2 62 1151804 20120307031334
178.209.103.126 4 66 938676 20120330120736
46.38.9.7 4 95 1976709 20120316053858
217.118.93.101 1 48 616963 20120306091515
85.15.98.167 2 40 587568 20120312150746
128.74.13.159 5 80 1511252 20120312091735
46.8.148.72 3 62 1185212 20120303041240
92.37.213.195 2 50 823247 20120320020747
199.19.249.196 6 6 211930 20120330042405
159.253.175.238 2 50 823247 20120331031045
80.83.239.91 0 1 345303 
65.52.104.117 1 2 25477 20120302071322
217.118.64.45 0 1 0 
85.26.241.137 3 56 727864 20120330134959
74.125.18.163 0 4 8094 
128.74.26.177 1 39 567582 20120303033353
46.38.0.202 3 51 843233 20120301085622
81.176.230.39 1 1 25108 20120314155129
208.88.225.147 2 2 50216 20120326223707
74.125.18.151 0 4 9759 
95.70.1.2 3 80 996945 20120319070629
95.167.123.98 3 56 723076 20120309073138
80.83.238.77 1 45 574395 20120313045526
207.46.12.203 1 3 373033 20120304090945
74.125.17.80 0 4 48024 
85.15.90.37 2 43 599057 20120312040438
217.118.64.46 8 72 937017 20120306043922
62.249.152.128 4 59 722458 20120309042808
62.33.75.32 6 130 2301091 20120320033725
2.61.35.111 1 1 25108 20120314091433
74.125.78.93 0 2 2851 
46.38.2.30 5 67 993891 20120326015136
128.74.71.176 3 65 940128 20120321113340
188.113.135.37 5 67 994225 20120331114034
128.74.26.206 4 69 2009814 20120324151222
62.249.142.56 4 67 1238198 20120327055324
128.74.0.2 5 68 806651 20120320070811
80.83.239.117 1 39 567582 20120326041256
85.26.241.150 2 53 654394 20120312175646
46.37.148.191 1 39 567582 20120331142843
74.125.78.88 0 6 15377 
85.15.67.234 6 68 1014831 20120313080044
74.125.17.94 0 7 43544 
195.34.194.88 0 1 272962 
212.19.9.135 3 59 542534 20120322031325
95.167.172.102 2 60 923367 20120315072118
85.15.79.2 6 77 1035981 20120325043621
74.125.18.150 0 3 6823 
78.46.72.56 2 3 50585 20120319030232
176.65.103.240 1 45 1024930 20120304231749
46.38.0.153 5 124 1799909 20120329080625
128.74.58.167 3 68 1001772 20120314105610
83.143.198.207 2 39 815771 20120328093625
128.74.0.114 4 67 1319208 20120320065654
212.19.23.238 5 126 1513960 20120311154928
176.9.51.106 4 4 100432 20120327111101
82.194.185.5 2 46 605528 20120329114805
94.125.50.220 1 38 222279 20120321142044
159.253.169.175 7 98 1933996 20120312120848
62.33.77.235 4 81 1054224 20120318035410
46.38.27.141 3 56 719195 20120329081603
217.118.64.56 3 61 415349 20120331081220
62.33.64.78 4 61 1344852 20120326101814
74.125.17.149 1 1 56453 20120301130354
46.38.15.74 2 59 1111742 20120319113842
94.125.52.175 3 64 910059 20120328042321
85.26.234.166 4 61 921614 20120305183301
46.38.11.218 5 67 958662 20120327075303
74.125.18.157 0 5 51962 
85.26.241.202 2 55 835408 20120315081403
85.26.241.228 5 67 1030358 20120324183334
80.83.238.72 3 56 727864 20120302015355
46.38.22.59 2 55 694087 20120317140406
62.33.77.239 3 54 674380 20120314132608
208.43.1.51 1 1 25108 20120306213634
83.234.62.135 4 55 1150977 20120311043626
95.135.41.38 1 45 1024930 20120301120355
82.194.191.173 3 48 3030751 20120323090043
80.83.239.89 7 75 1283284 20120302072533
91.122.218.26 1 40 840544 20120319105325
85.26.241.1 10 72 1281379 20120309114346
62.249.141.164 2 62 933374 20120315173645
46.38.14.124 1 42 743248 20120317165453
92.37.140.223 1 42 572671 20120314081032
195.218.135.89 2 4 413910 20120312024803
95.70.68.213 2 55 694087 20120328051954
128.74.43.121 4 66 973905 20120317143804
128.74.26.235 2 53 654394 20120316061826
212.19.18.3 1 35 520986 20120327062427
195.88.16.10 7 108 1780115 20120330131001
95.70.50.122 7 69 1079333 20120314165850
74.125.18.149 0 3 6538 
46.38.13.161 6 231 2014988 20120329062825
46.38.5.241 2 54 656923 20120319044210
50.17.65.178 5 5 125540 20120331142104
128.74.21.36 1 45 596871 20120324015054
80.83.239.124 7 112 1387908 20120328061221
128.74.39.227 1 42 743248 20120330123326
94.245.142.177 1 33 524132 20120323094443
95.70.52.234 6 80 1058087 20120315110410
74.125.17.81 0 1 2235 
85.26.241.78 1 1 25108 20120303115351
92.37.190.97 5 80 1520605 20120328132144
173.227.230.233 6 6 132266 20120306224037
82.145.208.128 3 84 922473 20120317152717
77.34.238.52 5 68 989685 20120324161535
95.70.0.181 3 65 910428 20120319052805
188.232.209.86 1 42 743248 20120325124334
74.125.17.95 0 5 9338 
89.189.170.7 2 40 588522 20120328190243
128.74.6.7 5 78 1093370 20120325144531
212.19.27.106 6 69 1023462 20120328073444
178.162.191.141 1 1 25108 20120329025040
80.83.239.67 5 77 1735771 20120308023848
128.74.6.10 2 59 890358 20120311142954
80.83.238.125 0 1 345303 
217.118.64.53 5 91 2469978 20120319202107
188.93.128.158 5 150 1822778 20120321055645
109.197.18.244 2 54 348784 20120324052042
78.159.227.138 0 1 272962 
207.46.199.147 2 78 1135164 20120331161507
193.106.136.57 3 3 86967 20120315014619
95.70.71.33 1 48 620811 20120301074803
207.46.193.49 1 3 373033 20120320101608
74.125.78.90 0 4 78670 
85.15.101.10 5 68 996766 20120324112935
92.37.215.193 4 66 938676 20120303105925
46.38.2.103 3 3 75324 20120305165944
95.70.2.78 2 57 860129 20120324114240
74.125.17.93 0 6 28896 
128.74.9.238 3 92 1391198 20120325083815
95.159.188.102 4 80 1009588 20120307060623
128.74.64.85 1 42 743248 20120305111551
91.221.29.131 3 65 935549 20120306143152
178.210.65.27 1 1 25108 20120322135712
80.83.239.122 4 107 1467892 20120330083459
85.114.93.86 3 66 912957 20120301071045
62.249.130.70 2 47 603012 20120310044935
213.87.120.18 0 1 0 
95.167.25.142 1 1 25108 20120307054713
128.74.44.239 5 68 1002522 20120301123423
74.125.78.84 0 5 25739 
74.125.17.86 0 6 37977 
74.125.78.91 0 3 6578 
188.191.187.65 5 67 980385 20120304034153
188.43.91.250 2 94 1228176 20120323102917
212.19.23.38 4 124 1730868 20120322101648
85.15.87.61 3 51 843233 20120326111223
95.70.13.90 1 43 574284 20120315183946
95.70.17.83 3 57 753167 20120301124407
62.249.142.69 5 83 1098959 20120327134721
74.125.18.144 0 2 22395 
74.125.18.156 0 4 45342 
85.26.241.135 5 70 1335357 20120312091917
217.151.131.104 6 69 1014793 20120313015145
188.191.80.173 1 40 543645 20120320062032
80.83.239.97 3 53 1538961 20120305025936
74.125.18.162 0 2 3849 
85.26.241.195 4 66 965236 20120323173956
128.74.50.79 5 68 1002522 20120317130919
46.38.20.208 2 55 694087 20120304182934
46.38.20.154 1 39 567582 20120322025607
91.185.252.44 0 1 345303 
109.197.16.176 1 39 567582 20120319092636
85.15.96.50 1 45 582286 20120317072250
74.125.17.91 0 1 3470 
176.9.105.102 2 2 50216 20120318113001
85.15.73.168 1 51 1481292 20120310125224
92.37.191.12 1 39 567582 20120331091635
85.15.106.142 2 50 823247 20120330135935
88.204.19.34 1 34 556673 20120322091700
79.122.211.42 4 66 965236 20120310091611
92.37.189.146 5 77 1045501 20120312062846
92.37.139.228 2 48 670541 20120309064116
94.28.35.198 3 102 1627205 20120322062547
46.8.141.224 2 49 477944 20120328131721
81.177.166.11 4 4 115956 20120312050842
85.15.83.179 4 100 1345370 20120329151309
128.74.38.199 1 42 743248 20120330111010
46.38.1.199 1 46 632276 20120326072959
85.26.241.199 0 1 345303 
128.74.15.109 7 131 1900242 20120314094606
94.25.95.190 7 140 1954033 20120329075253
188.93.128.222 8 181 1032546 20120326032124
92.37.247.227 2 40 587568 20120323114545
128.74.11.4 4 66 938676 20120316133640
74.125.17.92 0 3 22888 
79.171.113.16 3 65 940128 20120326063058
46.38.5.254 3 70 1367407 20120322125739
208.90.56.152 1 1 25108 20120301135838
85.15.83.143 2 48 633986 20120306111724
85.26.241.253 2 30 739533 20120330060755
188.93.131.66 2 55 694087 20120326062412
164.138.88.137 5 67 993891 20120329022400
85.26.241.52 1 39 567582 20120310034407
87.241.216.2 6 184 2079203 20120329044017
95.70.125.242 2 48 647865 20120327132257
77.108.85.116 0 1 272962 
46.38.21.143 1 14 537347 20120307034601
128.74.4.28 8 70 731302 20120326060526
87.225.21.128 4 58 742690 20120321040207
46.38.23.198 6 167 2253807 20120328081202
62.249.142.222 3 65 940128 20120317154804
92.37.215.159 1 11 255665 20120316022629
74.125.78.95 0 4 7921 
107.22.13.112 1 1 25108 20120313110037
212.19.14.162 3 64 910059 20120307030149
62.249.143.56 4 66 969117 20120302065935
46.183.135.5 7 80 1243142 20120308143147
194.186.224.134 5 59 777588 20120329062415
178.63.51.216 4 4 75324 20120327190937
74.125.78.85 0 2 3917 
207.46.199.149 1 39 567582 20120321172550
95.70.70.93 4 57 740135 20120327051803
74.125.17.83 0 6 95996 
207.46.12.200 1 2 25861 20120317035845
77.34.102.47 1 39 567582 20120312035138
212.19.8.40 1 33 524132 20120329034013
217.118.64.41 1 38 565081 20120306053922
212.19.6.2 3 86 1231434 20120323080303
178.213.209.76 1 47 614255 20120313141828
46.38.0.164 1 39 567582 20120321174957
46.38.4.127 3 76 1007286 20120331063354
85.26.241.34 4 66 960114 20120306044711
74.125.78.94 0 6 16216 
91.207.6.170 1 1 25108 20120331111826
80.83.238.75 3 94 3015201 20120328003937
62.249.140.235 4 58 751860 20120308034038
128.74.43.213 1 39 567582 20120318093357
207.46.12.248 2 79 1480467 20120331041713
128.74.38.186 4 66 965236 20120328152603
199.15.236.37 2 2 50216 20120313054146
109.126.10.30 2 50 823247 20120311102448
80.83.238.89 4 78 1447406 20120318110456
92.50.195.146 3 64 910059 20120311101730
80.83.239.66 2 4 398141 20120302135751
217.118.64.58 2 49 477944 20120311101546
93.116.208.235 1 47 614255 20120315200452
80.83.238.87 2 59 1075928 20120305094626
217.150.57.177 6 75 1060853 20120312025838
188.233.146.41 0 1 35046 
94.181.115.206 0 1 272962 
128.74.31.245 5 68 993853 20120314050749
46.8.131.230 3 63 1048314 20120319092028
217.118.64.33 3 60 720941 20120319064320
93.191.17.238 3 65 940128 20120316145930
87.225.62.34 4 79 1477475 20120331133331
94.79.45.213 0 1 272962 
85.15.70.142 0 6 24245 
89.109.142.211 2 78 1135164 20120313110224
46.183.134.203 2 41 86812 20120311150316
46.38.23.192 9 73 1156723 20120317145049
92.37.139.43 6 68 1022880 20120320142700
209.85.228.83 0 1 10535 
128.74.69.206 1 42 743248 20120331015329
46.38.23.53 3 65 940128 20120327090154
46.38.2.160 4 66 973905 20120312045827
212.19.22.91 3 67 778949 20120327032906
207.46.193.59 2 78 1135164 20120331230015
178.218.107.239 2 44 779797 20120317102637
128.74.26.67 3 65 940128 20120315042035
128.74.60.29 1 39 567582 20120302071816
213.242.5.78 1 27 986756 20120321094942
188.191.94.186 0 35 843863 
50.131.32.252 1 1 25108 20120319052820
74.125.18.161 1 3 24396 20120315115545
74.125.17.82 0 1 2472 
77.91.154.209 0 1 272962 
85.26.241.69 6 76 1487950 20120326104104
128.74.43.181 1 39 567582 20120310083719
85.15.86.205 2 53 1104929 20120319031908
128.74.79.194 6 59 488571 20120322083818
85.15.70.68 2 40 567582 20120323051634
85.15.70.70 4 61 922732 20120316080313
91.198.69.122 2 52 309091 20120313071123
74.117.177.166 4 78 494774 20120331232151
46.38.29.187 5 66 955153 20120308122152
46.8.130.46 2 49 988380 20120327053513
212.19.14.235 1 45 1024930 20120313014933
193.111.2.184 0 1 35046 
46.159.34.144 1 1 25108 20120309135806
212.33.255.53 1 1 25108 20120315084852
62.33.77.227 0 1 345303 
46.38.23.197 2 50 823247 20120313164230
74.125.78.103 0 1 333 
212.19.13.140 4 78 1447406 20120312142645
95.70.68.250 1 41 226961 20120315085224
176.9.78.7 1 1 25108 20120330223805
46.38.8.159 2 54 691852 20120312145451
92.127.2.157 1 49 581808 20120328155819
188.0.12.76 1 45 574395 20120311175734
128.74.17.230 4 63 1267453 20120331170235
109.187.113.8 1 39 567582 20120325204055
217.118.64.44 7 175 2492744 20120324021923
85.15.67.81 3 56 750540 20120328032439
128.74.64.42 1 46 636211 20120306125138
85.114.85.194 6 61 789246 20120330042405
95.70.120.36 1 14 537347 20120309114500
212.19.14.11 2 59 1217713 20120302081458
80.83.239.71 5 67 994058 20120325191350
128.74.30.202 3 79 1031194 20120328032751
208.115.113.85 6 6 271860 20120327123538
195.189.218.21 3 61 875587 20120327091341
159.253.172.120 1 45 1024930 20120302140025
85.26.241.138 1 24 191359 20120304030049
92.37.188.166 4 66 631310 20120302115333
128.74.12.148 2 60 920018 20120318144136
46.38.23.204 4 81 1394198 20120311134657
74.125.18.146 0 1 2627 
95.27.112.11 1 45 574395 20120316231835
95.70.55.216 2 51 825776 20120331030603
95.70.23.142 3 65 940128 20120312051112
74.125.78.97 0 4 13163 
95.70.122.59 7 82 1582903 20120321015754
213.186.121.249 9 9 225972 20120311145252
128.74.20.189 2 87 1280595 20120301131340
74.125.17.87 1 5 92302 20120305071152
128.74.57.45 2 62 933281 20120307145519
85.26.241.6 4 59 914846 20120306070321
95.167.172.138 4 66 973905 20120312042554
108.92.193.151 2 50 823247 20120318052923
85.26.241.178 2 55 694087 20120319055659
85.26.241.133 1 45 574395 20120312150936
74.125.17.88 0 3 21989 
212.19.13.180 5 82 1490794 20120320200559
95.70.10.53 1 34 869435 20120311100729
80.83.239.86 1 48 1080377 20120328055837
212.19.5.114 1 2 36549 20120326031915
95.159.186.108 1 39 567582 20120309182253
78.132.212.45 0 1 5229 
80.72.31.132 6 68 1018999 20120331065847
128.74.3.203 4 72 1431253 20120327195235
95.70.42.81 8 82 1465668 20120306041509
194.0.157.252 1 1 25108 20120314052033
92.37.191.114 1 1 25108 20120313165929
95.70.71.37 1 39 567582 20120307061809
128.74.69.195 2 56 1280595 20120331145350
92.37.212.84 2 40 587568 20120314053138
208.43.206.122 1 1 25108 20120306213635
95.70.70.106 7 69 1079333 20120304210243
74.125.18.160 0 2 6113 
74.125.78.87 0 1 5403 
23.20.53.32 1 1 25108 20120329013119
46.8.131.162 3 68 1700632 20120322092349
85.15.85.103 5 78 1083563 20120326134648
82.145.210.175 2 93 383474 20120302120645
85.26.241.5 2 52 309091 20120302050559
92.37.139.149 4 72 1396024 20120310142207
212.19.7.225 3 59 1308303 20120306073029
159.253.169.139 2 50 823247 20120311064058
80.83.239.80 1 1 25108 20120303164053
62.249.152.139 3 59 1308303 20120302081629
74.125.18.155 0 4 5931 
85.15.69.228 6 105 989639 20120305111102
193.106.136.63 5 5 144945 20120307095912
74.125.78.101 0 3 6489 
82.145.208.113 2 31 176372 20120306020353
94.45.171.54 1 44 679627 20120313214140
74.125.18.154 1 1 20940 20120325032524
82.194.189.189 4 63 1236877 20120310050738
85.15.70.76 2 62 679898 20120316031130
38.100.21.15 11 12 359787 20120326200122
128.74.47.84 3 122 1923529 20120329150550
64.39.109.21 1 2 25477 20120314051403
2.61.85.197 0 1 272962 
80.83.239.113 2 50 823247 20120331121745
80.83.239.85 0 1 345303 
46.8.140.133 4 65 930999 20120327152253
94.125.51.143 2 40 250896 20120306022625
79.122.209.118 1 48 614457 20120329030010
204.11.219.91 11 180 2093655 20120312133918
207.46.199.32 1 2 56655 20120317100738
109.197.19.248 1 39 567582 20120311072613
80.83.238.67 6 118 2382094 20120322112332
82.145.210.172 3 76 24506 20120316185532
46.8.141.49 5 66 956107 20120303135011
46.38.27.210 9 85 1609951 20120313145656
194.110.202.240 2 43 596568 20120328043452
80.83.239.108 2 57 860129 20120316131501
193.106.136.48 9 9 260901 20120311212626
46.38.27.154 3 71 1397643 20120325075638
95.70.8.26 4 66 960281 20120322080003
83.149.52.40 2 50 823247 20120303071724
85.26.241.217 2 55 338826 20120312034653
74.125.18.145 0 3 6183 
46.38.11.119 1 39 567582 20120329063540
217.148.194.130 5 43 3063880 20120313115635
46.8.132.30 1 33 524132 20120322083022
62.33.77.225 2 66 725655 20120304141751
80.239.243.95 2 49 477944 20120314163827
77.34.28.125 2 50 823247 20120317115808
109.194.162.237 0 1 35046 
91.77.147.167 0 1 272962 
207.46.199.143 0 1 345303 
85.26.241.57 6 63 971543 20120314034936
87.225.12.158 2 61 1151602 20120314021605
74.125.17.89 0 5 14644 
82.145.208.130 2 57 356233 20120321113445
46.38.10.14 2 50 823247 20120310085041
46.38.19.254 3 67 925876 20120315151138
178.63.42.215 6 7 125909 20120327191240
85.15.84.225 1 45 1024930 20120308081927
85.26.241.14 4 79 1818705 20120318135442
79.122.209.122 3 55 690943 20120321022032
85.15.66.162 1 33 524132 20120312094835
217.212.231.39 1 42 590304 20120313030422
94.125.55.119 3 64 910059 20120302044018
85.173.63.124 0 1 4952 
62.249.136.12 3 58 881069 20120323150658
74.125.78.96 0 6 11416 
95.70.15.162 2 50 641796 20120311054724
92.37.246.127 4 78 1447406 20120313051023
80.83.239.73 4 78 2365459 20120311072618
74.125.17.90 0 6 32902 
85.26.241.4 2 55 694087 20120311162457
77.247.210.68 5 122 1552514 20120322123016
85.15.76.164 1 39 567582 20120329082747
176.9.138.23 1 1 25108 20120328235607
95.70.48.83 2 53 654394 20120326152323
95.70.123.110 2 55 694087 20120315060748
178.206.45.34 1 1 25108 20120324070842
80.83.239.109 1 51 1086983 20120327142530
46.8.141.76 1 33 516200 20120311044029
82.194.189.42 3 66 942322 20120319153746
95.108.239.79 7 61 858982 20120330133847
91.77.124.230 2 2 0 20120330143443
212.19.8.155 3 64 910059 20120327112537
212.19.7.167 3 64 910059 20120326061515
46.38.23.206 3 65 940128 20120306143310
62.249.130.112 2 55 694087 20120326062833
178.218.106.110 0 42 597562 
176.9.105.105 2 40 592690 20120318113312
46.48.157.225 3 42 625071 20120323164809
85.15.77.249 4 66 938676 20120315084002
212.19.20.231 7 220 1991086 20120319042047
94.125.52.106 3 91 889118 20120313024842
128.74.37.113 3 60 1259650 20120309102824
95.70.11.111 4 78 1447406 20120330125335
74.125.78.98 0 2 38703 
46.38.9.54 3 108 694087 20120321164523
46.38.2.95 3 78 978578 20120330060036
85.26.241.31 1 41 572681 20120313043459
128.74.32.182 3 72 646914 20120325123909
92.37.139.186 2 60 667571 20120323102329
46.38.8.235 4 66 973905 20120312163727
113.3.211.36 1 39 567582 20120321095603
82.145.208.112 5 122 685055 20120325111357
109.197.18.76 5 59 799143 20120310130507
85.15.92.40 2 48 263062 20120329041441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 64 1004 14802738 27
20120302 51 915 13826946 20
20120303 28 358 5932092 12
20120304 47 612 9379941 18
20120305 71 782 12574644 25
20120306 74 1099 17116635 30
20120307 43 685 11277621 21
20120308 42 588 9874122 15
20120309 42 453 7203125 17
20120310 42 698 12094838 19
20120311 91 1484 22393869 36
20120312 93 1554 22991129 29
20120313 81 1625 28017238 35
20120314 63 1178 18757603 25
20120315 53 1061 19812893 21
20120316 36 838 10703480 15
20120317 37 598 10485363 16
20120318 36 676 10855019 13
20120319 90 1758 29080949 37
20120320 52 1042 16085534 22
20120321 50 1161 15900456 24
20120322 53 1085 17822459 24
20120323 55 909 17703948 20
20120324 47 649 10175962 20
20120325 53 965 13529665 21
20120326 106 1637 22171965 31
20120327 77 1291 20535270 28
20120328 53 1181 18468238 27
20120329 59 1453 17436683 25
20120330 87 1456 21128422 27
20120331 70 1200 19526409 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 70
0s-30s 418
30s-2mn 115
15mn-30mn 20
2mn-5mn 88
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 588 14236236 469 220
/door_russia.html 286 11903880 29 109
/catalog.html 211 11651202 19 106
/door_fire.html 187 5333976 62 79
/door_china.html 174 5708313 28 65
/kiv.html 98 2654017 71 36
/catalog_optovikam.html 84 4629146 19 36
/door_nestandart.html 79 1558908 8 22
/contact.html 73 1626440 8 37
/about.html 54 1130760 10 13
/images/clip2/ 1 0 0 0
/awstats/cgi-bin/awstats.pl 3 2778 1 1
/kp.html 8 203936 5 5
END_SIDER
