AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 22938               
POS_DAY 33397               
POS_DOMAIN 3430                
POS_LOGIN 3854                
POS_ROBOT 4049                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 34279               
POS_SIDER 34490               
POS_FILETYPES 4947                
POS_OS 5135                
POS_BROWSER 5318                
POS_SCREENSIZE 5841                
POS_UNKNOWNREFERER 5915                
POS_UNKNOWNREFERERBROWSER 7192                
POS_ORIGIN 7539                
POS_SEREFERRALS 7686                
POS_PAGEREFS 7874                
POS_SEARCHWORDS 9547                
POS_KEYWORDS 16048               
POS_MISC 2208                
POS_ERRORS 18732               
POS_CLUSTER 3710                
POS_SIDER_404 18873               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601003122 447 116155 40756053537
FirstTime 20110501051629
LastTime 20110531171031
LastUpdate 20110601030121 447 0 446 0 0
TotalVisits 319                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 108 952995 30 33 821831
1 18 308 5443782 63 65 881869
2 53 857 11978341 60 67 546064
3 67 1423 19600211 110 116 2547096
4 66 1062 16286983 33 37 265345
5 40 661 7682030 30 33 284496
6 66 1153 13985131 109 119 1272828
7 98 1238 20433472 47 63 1562832
8 101 1618 22365697 97 103 1304166
9 76 1388 14805512 44 48 564345
10 59 729 10970456 83 88 1340924
11 68 381 8935309 88 93 823993
12 43 657 9785979 69 99 1209730
13 41 733 11300039 60 71 1621498
14 36 580 8125716 66 69 637758
15 54 950 14981150 42 50 401159
16 14 267 4807205 130 138 2003575
17 20 204 2979608 79 82 392606
18 26 354 4953080 37 39 466694
19 24 122 1956009 28 32 299165
20 8 53 750520 126 127 321729
21 10 56 1118103 39 41 1299231
22 7 7 175756 76 79 2443092
23 3 41 277898 26 31 542957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 557 9946 138977742
unknown 337 3780 56559775
us 35 121 3497941
eu 25 468 6032973
es 14 53 954941
de 14 157 2693520
kw 9 115 1205475
ua 5 132 1770097
se 5 53 1025360
it 4 64 857691
cn 1 1 25108
cz 2 60 1050359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1008 14950 214650982 20110531171031
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 625 5084862 20110531210842 57
yandex 568 10331926 20110531210224 69
\wbot[\/\-] 100 1170176 20110531060559 31
slurp 91 1339319 20110531112004 25
crawl 47 1139234 20110531030114 4
mj12bot 46 924508 20110530013723 14
rambler 23 5326 20110529215653 10
aport 10 251080 20110531160953 0
unknown 8 3520 20110531000032 8
speedy 2 25548 20110509210808 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 304 95940 0 0
png 103 35393 0 0
html 991 30754745 0 0
jpg 5334 49783794 0 0
pl 17 484077 0 0
gif 7890 36812193 0 0
swf 311 96684840 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 763
winxp 8889
win2000 66
winnt 4195
win98 4
linuxubuntu 11
linux 149
win16 1
winme 2
macosx 91
win95 7
wince 2
win2003 91
Unknown 679
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 1240
firefox4.0.1 934
msie4.01 1
firefox4.0 222
msie3.02 2
firefox1.5.0.1 9
netscape4.76 2
msie8.0 2303
msie7.0 1188
msie2.0 3
msie5.0 1
msie9.0 290
firefox3.6.10 103
Unknown 124
firefox2.0.0.20 62
firefox3.5.1 1
opera 6145
firefox3.6.17 331
firefox3.6.16 65
msie5.5 13
netscape4.79 1
netscape0.6 1
mozilla 68
netscape5.0 1
firefox6.0 39
firefox3.5.9 11
firefox3.5.19 127
firefox3.6.3 42
firefox3.5 1
firefox3.0.19 106
safari 1403
firefox3.6.8 65
firefox3.6.13 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(tarakas) 20110514000554
Ruby 20110523072304
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.18887/24.783;_U;_ru)_Presto/2.5.25_Version/10.54 20110501125906
- 20110530062027
http://yandos.ru-BOT(v.1.9) 20110527054634
Mozilla/0.6_Beta_(Windows) 20110513082120
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110520111547
Mail.RU/2.0 20110529020459
Mozilla/4.0_(compatible;_Synapse) 20110524105227
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110523053450
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.0.24093/24.816;_U;_ru)_Presto/2.5.25_Version/10.54 20110507181748
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110525145354
Opera/9.80_(Android;_Opera_Mini/6.24556/24.871;_U;_ru)_Presto/2.5.25_Version/10.54 20110529045918
Mail.Ru/1.0 20110510123607
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20110531061958
Opera/9.50_(J2ME/MIDP;_Opera_Mini/5.1.21965/20.2707;_U;_ru) 20110531033047
Mozilla/4.0_(compatible;) 20110523034845
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/751;_U;_ru)_Presto/2.5.28_Version/10.1 20110530064421
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.0.24093/24.838;_U;_ru)_Presto/2.5.25_Version/10.54 20110513025613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20110530062027
http://yandos.ru-BOT(v.1.9) 20110527054634
Mail.Ru/1.0 20110510123607
Ruby 20110523072304
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110520111547
Mail.RU/2.0 20110529020459
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110523053450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 286
From1 0 0
From2 93 106
From3 177 216
From4 508 14342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 81 94
rambler 2 2
yandex 9 9
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://go.mail.ru/search 33 33
http://khabarovsk.dh.ru/company/4635 7 7
http://www.evro-remontkvartir.ru 5 5
http://www.consultingexpress.ru 5 5
http://pornoseti.com 5 5
http://www.dilis.ru 5 5
http://weapon.novostnoy.ru 5 5
http://www.siteoperator.ru 5 5
http://kyk.su 5 5
http://news.novostnoy.ru 5 5
http://www.krasm%20ru 1 1
http://www.turspb%20ru 2 2
http://pandora.optdv.ru/images/leon.swf 1 1
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 1 1
http://webcache.googleusercontent.com/search 0 39
http://www.fafootball%20su 2 2
http://maps.2gis.ru/khabarovsk/ 1 1
http://predsedatel.by 5 5
http://realty.novostnoy.ru 5 5
http://www.bing.com/search 1 1
http://ultrabait.biz/privatnye-setki.html 5 5
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://www.job23.ru 5 5
http://auto.novostnoy.ru 5 5
http://gnom.by 5 5
http://www.salebanners.ru 5 5
http://webalta.ru/search 1 1
http://dom-v-anape.ru 1 1
http://www.fanfootball%20ru 2 2
http://softget.net 5 5
http://www.skidkadv.ru/katalog-predpriyatii/12 4 4
http://www.beauty-home.ru 5 5
http://www.stroynet.ru/url.htm 4 4
http://www.saren%20ru 2 2
http://http://kursnazavtra.info/posts.php 1 1
http://raskrutim.by 5 5
http://nigma.ru 1 1
http://www.obezyanok.net 5 5
http://ultrabait.biz 5 5
http://www.nigma.ru/index.php 1 1
http://www.yogarazuma.ru 5 5
http://www.nigma.ru 1 1
http://www%20otvetoff.ru 2 2
http://10.0.1.12:9673/crf/anket_edit.htm 1 1
http://www.rs-stroyka.ru/company/company_2106.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 12
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
www.dveridv.ru 5
dveridv.ru 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%bb%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8%d0%ba%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%81+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5%d0%bc+%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%b0%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+filimon+fs-25 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%be%d0%b4%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%b0%d1%8f+%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b2%d0%b0%d0%ba%d0%be%d0%bd 1
www.dveri-dv.ru 1
%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%be%d1%82%d0%b5%d1%82%d0%b6%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%be%d0%b4%d0%b8%d0%bd+%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a1%d0%a2%d0%90%d0%9b 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+sbn 1
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%be%d0%ba%d0%bd%d0%b0+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 43
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 34
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 29
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 14
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 8
%d0%b2 7
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 7
www.dveridv.ru 5
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 4
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 4
%d0%a1%d0%a2%d0%90%d0%9b 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%be%d0%b4%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 3
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b0%d1%8f 1
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85 1
www.dveri-dv.ru 1
%d1%81 1
filimon 1
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5%d0%bc 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%be 2
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 3
%d0%be%d0%ba%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b8%d0%b2%d0%b0%d0%ba%d0%be%d0%bd 1
%d0%b2%d1%85%d0%bb%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%bd%d0%b0 1
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5 1
%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%b0%d1%8f 1
dveridv.ru 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 2
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%ba%d0%be%d1%82%d0%b5%d1%82%d0%b6%d0%b8 1
sbn 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85 2
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 2
%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%b0%d0%ba 1
%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b5 1
%d0%be%d0%b4%d0%b8%d0%bd 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8%d0%ba%d0%b8 1
fs-25 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 20 4160
302 18 10636
206 29 3533148
404 105 24092
301 31 7448
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/mailto:vostokopt2009@yandex.ru 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/wstat7/ 1 -
//php-my-admin/scripts/setup.php 1 -
/images/pn 1 http://www.dveridv.ru
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/wp-admin/js/cat.js 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
/engine/classes/js/dle_js.js 1 -
/e107_docs/README_UPGRADE.html 1 -
//mysql-admin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/database 1 http://www.dveridv.ru/catalog_optovikam.html
//web/scripts/setup.php 1 -
/javascript: 3 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
/engine/print.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
/mailto:vostokopt2009@yandex.ru/ 1 -
/index.htm 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
/joomla.xml 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
184.82.159.130 60 60 1506480 20110518100352
184.82.95.178 55 55 1380940 20110519082702
95.167.185.190 17 189 1643779 20110506085932
212.19.20.231 16 325 2888744 20110527084638
79.165.222.171 14 88 803300 20110527054625
83.234.62.254 13 185 2515839 20110530133311
85.26.241.160 13 85 1110285 20110520191208
204.45.108.26 12 12 358742 20110522072210
83.61.19.182 12 12 358742 20110505114540
91.212.226.108 12 12 380671 20110524045421
80.84.1.19 4 76 1339694 20110531033047
95.167.114.94 1 40 635536 20110516070624
193.164.133.50 5 5 125540 20110529222744
207.189.121.41 1 1 25108 20110530092116
74.125.16.66 1 44 229092 20110516203423
85.26.241.100 5 65 891301 20110523075457
46.38.1.202 6 134 2361588 20110508173012
178.130.2.152 1 1 25108 20110527215642
92.37.134.139 1 24 807056 20110517085242
46.38.0.104 2 41 604131 20110526033838
46.38.11.150 1 40 635536 20110516144313
212.19.7.199 1 40 567951 20110525032130
87.225.69.108 2 55 694087 20110508093508
82.194.188.230 5 86 1750890 20110506164241
207.46.193.38 1 3 374661 20110516021222
69.56.174.130 1 1 25108 20110502015818
2.95.61.35 3 63 832416 20110531081948
85.26.241.195 2 54 1001798 20110517074114
212.19.10.141 3 77 243219 20110513064132
195.68.167.253 6 66 911287 20110520044520
217.118.64.61 3 67 537347 20110521100031
94.253.51.24 1 48 616963 20110513170112
95.70.6.208 3 62 802347 20110504001351
46.38.14.147 6 66 883990 20110502084833
97.74.144.104 1 1 25108 20110501071642
80.83.239.65 3 63 832416 20110507074218
94.77.62.70 1 47 577229 20110518033740
85.26.241.48 5 63 806514 20110521062908
81.88.216.104 3 3 50216 20110528215843
85.15.107.203 3 56 1027161 20110503051949
112.238.126.215 1 1 25108 20110519162003
24.224.104.79 1 1 22280 20110509143117
188.93.128.14 2 81 715904 20110523084455
46.50.196.41 1 40 635536 20110503080536
94.77.63.252 4 95 1290901 20110514082515
208.115.111.70 1 1 25108 20110525145354
62.122.209.200 1 1 0 20110523072304
207.46.12.205 1 3 402125 20110518190315
46.4.95.200 2 2 50216 20110504033420
95.70.12.56 2 42 592656 20110507050442
85.26.241.79 4 5 143955 20110524105159
212.19.6.207 6 66 915335 20110516075624
95.167.25.14 4 57 747850 20110516062043
95.30.174.111 2 58 685334 20110513075557
212.19.11.201 3 70 1196450 20110504091735
87.241.216.2 1 40 635536 20110506085508
85.15.95.7 2 40 624035 20110515032009
83.149.52.46 11 12 703119 20110503121637
94.125.49.174 1 39 567582 20110502170323
80.83.238.43 2 53 0 20110504041716
95.30.175.67 3 93 802347 20110511080936
87.226.250.11 3 62 802347 20110529102551
193.93.238.48 2 53 765990 20110510161323
80.239.242.181 6 80 1386299 20110513025613
188.128.13.90 4 141 1835412 20110521143618
178.125.227.165 1 1 25108 20110523053450
188.191.184.235 8 153 2349946 20110510144829
188.191.184.188 7 80 1421337 20110514135324
95.70.122.141 1 39 567582 20110511134953
94.25.108.214 3 68 1102298 20110516152757
217.69.134.113 10 10 307036 20110510123607
109.171.97.172 1 1 0 20110530062027
95.70.11.123 3 52 747871 20110527055526
92.37.136.100 2 58 1387551 20110505095757
62.76.207.19 3 65 1838256 20110531081220
46.38.7.19 2 55 747143 20110510154542
95.70.72.239 2 48 715535 20110526040049
87.225.21.202 3 56 714073 20110527071517
46.182.52.50 1 1 25108 20110502112515
92.37.163.221 3 56 750540 20110504092013
212.19.14.120 5 63 1145271 20110523070514
50.17.162.91 3 3 90503 20110521044814
82.145.208.115 6 59 490448 20110506074451
95.30.173.47 2 53 654394 20110505022034
217.69.134.56 3 3 102718 20110529020459
80.239.242.47 4 56 361339 20110518033716
77.220.131.217 11 11 276188 20110528174516
194.186.112.33 3 68 1098268 20110503030248
217.197.231.10 1 45 574395 20110506151152
95.70.31.237 2 54 742599 20110530070030
95.70.1.134 8 60 935274 20110511154033
85.26.241.92 6 79 1005659 20110511152418
217.118.64.33 5 65 877510 20110525192752
85.26.241.39 5 105 1474801 20110530064410
207.46.195.211 1 3 370780 20110518204408
89.149.242.27 1 1 25108 20110531171031
94.125.51.203 5 78 1367303 20110517085426
94.125.50.81 2 48 715535 20110504085700
46.38.4.233 5 60 842891 20110502124118
93.182.41.166 0 2 275281 
207.46.12.167 1 3 401958 20110504080223
46.38.20.184 3 69 835207 20110508012103
46.38.14.199 8 69 1265347 20110501073104
46.38.29.0 4 59 813902 20110528125707
95.30.42.86 7 68 940858 20110524062529
46.38.21.96 2 51 725416 20110504175830
95.70.37.137 3 73 2948265 20110523110541
188.93.132.26 3 63 832416 20110517052315
79.3.63.88 1 1 25108 20110530181050
212.19.7.36 7 120 1205225 20110519074457
2.95.236.84 2 59 1111742 20110522081810
85.15.105.109 5 94 1465265 20110524105634
95.70.17.113 5 73 3621306 20110521044818
217.12.97.5 1 39 567582 20110530030100
91.147.34.233 1 49 925873 20110518040558
207.189.121.44 8 8 266547 20110530081614
85.15.66.164 6 153 2116807 20110531105543
95.30.236.145 1 1 33777 20110531112400
91.198.69.122 2 47 370232 20110531080434
109.197.20.163 2 56 694456 20110524115943
95.167.2.126 3 45 660644 20110516094730
95.70.54.69 3 70 1211163 20110506083324
85.15.97.85 2 62 1087086 20110516061054
95.70.4.39 1 41 638065 20110518110455
95.70.117.253 5 77 1234319 20110526122920
80.239.242.147 5 129 2049769 20110507181748
46.8.152.7 3 70 864311 20110509133428
95.170.180.248 1 33 524132 20110520123414
93.177.58.113 2 48 715535 20110510125624
62.33.165.94 2 47 370232 20110520020059
46.38.28.76 5 79 5350529 20110517071110
46.38.8.79 0 2 0 
46.38.30.149 2 3 84903 20110502094648
95.70.29.216 6 68 1283729 20110518151107
212.19.6.15 5 65 895182 20110507064828
83.229.234.53 7 68 941025 20110504090958
85.15.67.18 8 160 858882 20110524091011
87.225.71.184 4 58 801974 20110503140450
46.38.1.218 8 73 899114 20110508033548
85.114.85.194 0 4 0 
217.118.64.51 4 58 844888 20110516190225
80.239.243.44 3 99 1765891 20110529045917
212.19.6.69 3 104 805245 20110513090147
92.37.140.90 2 48 715535 20110510154911
62.249.133.86 0 1 272962 
94.25.7.18 3 83 659317 20110526030024
188.93.132.91 1 33 524132 20110513105315
207.46.195.208 1 3 365658 20110508125756
92.37.163.183 3 70 833918 20110522154042
85.15.102.145 1 32 379080 20110504035453
178.125.166.83 1 1 25108 20110504233542
2.93.155.250 4 71 1114909 20110515070023
85.15.87.47 4 51 772070 20110511140057
46.8.153.67 5 71 945706 20110502135434
85.15.96.80 4 67 529944 20110503090804
79.133.68.249 4 64 866193 20110527093252
95.70.119.49 2 49 718036 20110509041021
85.26.241.111 4 64 852402 20110518061954
193.41.187.97 1 1 25108 20110519163218
188.93.131.83 6 79 1025112 20110511063904
2.93.153.4 3 88 718243 20110510034035
94.25.102.142 3 68 850817 20110504031903
212.19.14.82 1 45 574395 20110523084508
92.37.140.125 4 90 1849520 20110507100941
85.26.231.21 2 59 1011213 20110513132549
46.149.130.134 2 49 715904 20110506124916
92.37.141.205 5 61 865195 20110521073539
66.249.82.129 1 32 178829 20110515180648
85.15.100.234 1 51 640884 20110526034432
85.15.102.203 3 64 749017 20110515180914
92.37.191.200 1 39 567582 20110511123008
46.148.191.181 5 58 760121 20110530144446
46.38.15.65 2 89 1269697 20110513152604
46.38.12.60 3 66 1404719 20110504142159
207.46.12.118 1 3 367952 20110511215130
217.118.64.36 5 66 924862 20110516133104
92.37.190.58 4 69 1586958 20110504012514
94.28.57.118 2 51 339681 20110504070629
85.26.241.227 2 11 476347 20110520044952
82.194.185.73 0 1 345303 
78.139.113.80 1 1 25108 20110524105227
85.26.241.40 2 53 1104929 20110509152258
95.70.39.93 4 57 747850 20110501125738
46.38.19.237 2 48 715535 20110509132504
92.37.161.223 5 131 1372158 20110521105923
77.75.76.115 2 60 1050359 20110531061956
217.118.64.50 1 47 690858 20110523105848
212.19.23.69 2 53 654394 20110526085555
81.176.230.39 1 1 25108 20110514000554
46.8.142.206 5 77 952640 20110507065421
212.19.14.202 11 138 2119784 20110512023159
82.194.189.154 0 18 383843 
46.8.146.13 4 56 703951 20110510083641
217.212.230.47 5 53 1025360 20110501125906
95.30.237.164 3 49 735521 20110527150333
212.19.8.207 3 50 1009437 20110504094824
46.8.143.222 1 45 1024930 20110518105408
95.30.40.119 3 68 1259695 20110506162958
95.70.116.220 9 391 942632 20110524050751
46.8.155.24 2 54 732661 20110523075040
85.15.91.240 7 129 1588249 20110524121519
91.147.56.170 6 104 577343 20110512002021
82.151.195.28 2 41 596199 20110527103816
194.28.152.179 3 63 832583 20110506080622
195.69.76.130 2 41 596199 20110526153706
85.26.243.147 4 77 1369763 20110529031304
94.25.15.226 1 39 567582 20110517041651
188.93.128.70 3 62 802347 20110503104935
85.15.67.74 1 19 493212 20110517042111
95.70.73.12 3 54 695922 20110517134402
95.70.10.138 1 51 722877 20110518080534
46.38.15.107 7 69 1277492 20110505010919
92.37.215.149 2 62 1106866 20110517064959
85.26.241.177 3 77 1553614 20110519134002
95.143.8.166 6 66 934917 20110506050245
46.8.138.230 7 252 962952 20110528113926
85.15.102.99 9 85 1467201 20110530051227
89.188.239.174 3 96 1740465 20110516093119
95.70.46.159 1 39 567582 20110520161519
79.105.146.8 1 30 551625 20110530095625
217.118.64.56 2 60 599503 20110520140238
80.83.238.76 2 97 715535 20110517075731
85.15.103.143 6 95 1677621 20110525041040
92.37.134.146 7 113 1792789 20110510034145
80.237.82.180 2 49 718064 20110513080228
178.187.91.242 0 1 28478 
46.43.202.239 1 49 705930 20110504070220
85.26.241.14 1 39 567582 20110517065722
46.38.23.58 2 53 1130907 20110520032309
80.239.242.190 7 104 469675 20110513103046
92.37.147.186 3 63 832583 20110527035034
85.15.73.246 4 73 551886 20110520074054
62.249.128.15 4 74 930216 20110513022617
212.19.9.105 6 77 1549970 20110524035321
95.30.174.228 1 39 567582 20110526150830
79.133.67.70 2 54 654763 20110512043732
82.145.210.158 3 56 715027 20110520112041
46.38.22.189 3 70 858472 20110517024225
195.88.16.10 8 102 1483128 20110527120033
95.30.40.190 4 57 747850 20110502090057
212.19.26.214 1 45 1024930 20110501051629
178.206.12.190 1 1 25108 20110521134140
46.8.160.34 5 130 1531573 20110518035010
94.178.221.186 1 45 574395 20110511211250
174.129.175.78 2 2 58885 20110521044820
188.191.184.142 4 100 1543539 20110503154707
94.77.62.107 0 1 9624 
46.8.154.13 2 54 650009 20110523032219
94.125.187.7 1 237 3854306 20110513064632
94.127.89.100 7 114 25108 20110505072019
89.179.212.230 6 6 293442 20110524113026
85.15.78.146 5 66 894810 20110513105224
91.224.160.11 1 1 28989 20110519165432
87.228.93.20 0 1 5403 
195.42.76.83 0 1 4952 
80.237.102.244 6 67 1193252 20110518054942
193.109.166.252 1 45 574395 20110527120935
95.70.25.47 2 61 1151435 20110506015953
95.30.175.108 0 2 0 
94.28.35.238 4 64 866193 20110516031815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 20 226 4113703 6
20110502 28 392 4526336 10
20110503 52 675 10347699 13
20110504 44 799 11565022 18
20110505 32 308 3753503 7
20110506 55 882 12559704 17
20110507 34 476 7423263 8
20110508 30 301 4785718 8
20110509 20 231 3676171 7
20110510 45 620 9240201 13
20110511 57 689 8791349 15
20110512 22 282 3910201 7
20110513 52 952 11492176 18
20110514 23 303 4454735 6
20110515 23 279 3708076 8
20110516 48 787 11033333 16
20110517 42 794 15195444 16
20110518 37 624 9944106 14
20110519 17 184 3170093 7
20110520 48 536 7661233 12
20110521 40 729 9232619 11
20110522 17 141 2304402 3
20110523 24 507 8782723 12
20110524 61 879 8049714 12
20110525 13 227 3212628 4
20110526 18 433 5672361 8
20110527 34 610 8254266 14
20110528 7 62 864118 4
20110529 14 242 4065827 6
20110530 34 388 5924142 11
20110531 17 392 6936116 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 35
0s-30s 168
30s-2mn 51
15mn-30mn 14
2mn-5mn 44
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 377 9089096 234 98
/door_russia.html 162 6270728 17 59
/door_china.html 109 3377700 16 43
/catalog.html 85 4502880 8 32
/door_nestandart.html 50 919356 2 14
/catalog_optovikam.html 50 2766197 6 22
/contact.html 44 913480 5 18
/door_fire.html 42 1217538 7 11
/kiv.html 35 930274 18 10
/about.html 34 691020 2 6
/awstats/cgi-bin/awstats.pl 17 484077 3 5
/kp.html 3 76476 1 1
END_SIDER
