AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 41417               
POS_DAY 67818               
POS_DOMAIN 3432                
POS_LOGIN 3840                
POS_ROBOT 4035                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 68739               
POS_SIDER 68951               
POS_FILETYPES 5070                
POS_OS 5260                
POS_BROWSER 5447                
POS_SCREENSIZE 6054                
POS_UNKNOWNREFERER 6128                
POS_UNKNOWNREFERERBROWSER 7554                
POS_ORIGIN 7935                
POS_SEREFERRALS 8083                
POS_PAGEREFS 8286                
POS_SEARCHWORDS 9734                
POS_KEYWORDS 31735               
POS_MISC 2198                
POS_ERRORS 38534               
POS_CLUSTER 3696                
POS_SIDER_404 38638               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201024350 1200 360629 42013038262
FirstTime 0
LastTime 20110131235332
LastUpdate 20110201030133 1200 0 1199 0 0
TotalVisits 539                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 791                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 128 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 280 3225957 26 30 417547
1 41 627 7888827 22 34 331087
2 52 1034 11441721 44 50 597846
3 71 1373 15984017 71 90 5266848
4 105 1546 17985358 29 43 1048264
5 114 1899 22846406 68 84 2666766
6 102 1502 23469159 27 38 704527
7 96 1847 23014009 80 96 2872334
8 82 1412 17274702 33 41 186848
9 122 2137 31563871 20 40 3238942
10 121 2357 27849175 25 46 1659604
11 135 1849 24846114 18 31 709743
12 100 1290 17784977 20 41 755084
13 55 1054 12489779 12 19 153624
14 66 1084 16718922 14 28 1765176
15 133 2223 29371449 14 44 1816097
16 43 839 10242857 32 47 1729049
17 36 770 9380770 42 48 965447
18 40 522 5432455 14 24 90314
19 4 4 101180 23 35 750943
20 6 40 916896 36 42 777777
21 8 43 1047388 40 48 515745
22 17 139 2057987 15 17 27935
23 21 198 2764857 54 68 625099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 1033 18052 237382497
unknown 468 6322 79503072
kw 28 281 2599794
eu 26 842 7378313
us 11 157 3450930
cn 9 151 2736820
ua 6 70 827710
de 6 54 671427
ht 3 68 751407
no 1 34 197214
by 1 38 199649
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1592 26069 335698833 20110131235332
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 518 7861597 20110131232951 90
googlebot 133 1529253 20110130232139 37
\wbot[\/\-] 62 502325 20110131103950 26
msnbot 60 1768205 20110122172217 5
slurp 48 679500 20110131075056 11
crawl 38 961178 20110131042234 1
mj12bot 29 589363 20110129045738 9
rambler 23 725894 20110130200348 4
java 12 698504 20110111052026 0
unknown 8 3520 20110131120706 8
aport 7 177065 20110131210357 0
ia_archiver 2 27999 20110118095147 1
speedy 2 25735 20110125093831 1
msnbot\-media 3 59501 20110119200300 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 653 197415 0 0
png 53 18550 0 0
html 1586 50860551 0 0
jpg 8004 51982228 0 0
pl 6 171571 0 0
gif 15201 61888836 0 0
swf 566 170579682 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1667
winxp 17127
win2000 91
winnt 5520
win98 1
os/2 45
linux 265
winme 3
macosx 38
win95 1
win2003 191
linuxcentos 61
wince 1
Unknown 1058
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 1873
firefox3.6 204
firefox3.6.11 87
firefox4.0 36
curl 1
firefox3.5.3 64
msie3.02 1
msie8.0 6354
netscape4.76 1
netscape0.91 1
netscape3.0 2
firefox3.5.8 39
msie7.0 2874
msie2.0 1
firefox3.6.9 99
msie5.0 1
msie9.0 56
firefox3.6.10 270
Unknown 105
netscape 2
firefox3.5.6 74
opera 7959
firefox3.5.16 211
firefox3.5.15 77
msie5.5 3
firefox3.5.10 51
netscape4.79 2
nokia 33
netscape0.6 1
firefox1.0.7 48
firefox3.5.5 48
netscape5.0 2
firefox3.6.12 184
firefox3.6.3 56
firefox3.0.19 174
firefox3.6.8 111
safari 1864
firefox3.5.7 53
firefox3.6.13 3047
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.0.19693/22.414;_U;_ru)_Presto/2.5.25_Version/10.54 20110117151448
PycURL/7.18.2 20110112152336
Mozilla/0.91_Beta_(Windows) 20110125093324
- 20110131122353
http://yandos.ru_(BOT-V1.3) 20110113043240
Mozilla/0.6_Beta_(Windows) 20110124153719
Nokia6300/2.0_(07.21)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110125144022
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110127132613
; 20110126122808
htmlSQL/0.5 20110104114704
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.22296/22.414;_U;_ru)_Presto/2.5.25_Version/10.54 20110106090929
Mozilla 20110112004016
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_ru;_U;_ssr) 20110124101851
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110130062807
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14912/22.478;_U;_ru)_Presto/2.5.25_Version/10.54 20110128025130
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110113040133
Microsoft_Office_Protocol_Discovery 20110103024837
oBot 20110101175030
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.22296/22.453;_U;_ru)_Presto/2.5.25_Version/10.54 20110126103145
Mozilla/5.0 20110131235332
Mail.Ru/1.0 20110121153733
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21051/22.414;_U;_ru)_Presto/2.5.25_Version/10.54 20110117122309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Microsoft_Office_Protocol_Discovery 20110103024837
oBot 20110101175030
- 20110131122353
http://yandos.ru_(BOT-V1.3) 20110113043240
Mail.Ru/1.0 20110121153733
DooM/v1.2_(OS/2_Warp) 20110106052251
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110127132613
; 20110126122808
htmlSQL/0.5 20110104114704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 484
From1 2 2
From2 302 333
From3 177 216
From4 861 25034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 46 51
search 2 2
rambler 3 3
yandex 250 276
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://go.mail.ru/search 49 65
http://ultrabait.biz/privatnye-setki.html 30 30
http://rufights.com 15 15
http://raskrutim.by 15 15
http://www.skidkadv.ru/katalog-predpriyatii/12 10 10
http://bw.pronto.ru/img/35/47/26/1490723.swf 9 9
http://khabarovsk.irr.ru 8 8
http://khabarovsk.dh.ru/company/4635 6 6
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 5 5
http://ultrabait.biz 5 5
http://maps.2gis.ru/khabarovsk/ 1 1
http://www.davayvse.ru/pages/address 1 1
http://www.russian-domains.ru/domain/DVERIDV.RU 1 1
http://www.bing.com/search 3 3
http://www.s-shot.ru/info/dveridv.ru 1 1
http://www.davayvse.ru 2 2
http://resident.su/ru/dveridv.html 1 1
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://khabarovsk.pulscen.ru/predl/construction/building/windows/mezhkomnatnye,%20http://www.dveridv.ru/catalog.html 0 7
http://skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://ultrabait.biz/bez-predoplaty.html 5 5
http://yandex.com/yandsearch 1 1
http://i-ipad.ru 5 5
http://khabarovsk.pulscen.ru/predl/construction/building/windows/mezhkomnatnye,%20http://yandex.ru/yandsearch 1 1
http://khabarovsk.pulscen.ru/predl/construction/building/windows/mezhkomnatnye,%20http://www.dveridv.ru/about.html 1 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 166
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 20
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 15
www.dveridv.ru 9
%e4%e2%e5%f0%e8 7
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 6
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 5
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
dveridv.ru 5
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8+%f5%e0%e1%e0%f0%ee%e2%f1%ea 5
%e4%e2%e5%f0%e8+%f1%f2%e0%eb%fc%ed%fb%e5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+615f 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8+%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5 3
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 3
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%bf%d0%be+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%bf%d1%80%d0%b5%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
filimon+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%e5%e1%eb%ff 1
cnjbvjcnm+ldthb+d%5bjlyjq+ufhlbfy 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
www.dveri-dv.ru 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%94%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%bc%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0+%d0%b2+%d0%a5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%9a%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82+%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%81+%d0%bf%d0%be%d0%bb%d0%b8%d0%bc%d0%b5%d1%80%d0%bd%d1%8b%d0%bc+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5%d0%bc+%d1%81+%d0%b7%d0%b0%d0%bc%d0%ba%d0%be%d0%bc+%d0%b8+%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%be%d0%bc 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%be%d1%82+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f 1
%f3%f1%f2%e0%ed%ee%e2%ea%e0+%e4%e2%e5%f0%e5%e9+%e2%f5%ee%e4%ed%fb%f5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%b5%d1%80%d0%b4%d0%b5%d1%87%d0%bd%d0%b8%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b7%d0%b0%d0%bc%d0%ba%d0%be%d0%b2 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%b0+%d0%9a%d0%98%d0%92+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%94%d0%92%d0%95%d0%a0%d0%ac+%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 2
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b5+%d0%bf%d0%be%d0%bb%d0%be%d1%82%d0%bd%d0%be+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%bf%d0%bb%d0%be%d1%89%d0%b0%d0%b4%d1%8c+16+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d1%83+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%9c%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 2
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8+%ec%e5%e4%e2%e5%e4%fc+%f5%e0%e1%e0%f0%ee%e2%f1%ea+%f6%e5%ed%fb 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%9c%d0%be%d0%b4%d0%b5%d0%bb%d1%8c+%d0%9c15.1 1
http+//www.dveri-dv.com/ 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%84%d0%be%d1%82%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+filimon 3
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+filimon 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3.+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8 4
%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%ba%d0%b8+%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%90%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%be%d1%82+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f+%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd%d1%8a+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%9e%d0%9e%d0%9e+%d0%94%d0%92%d0%95%d0%a0%d0%98 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e4%e2%e5%f0%e8+%e2%f5%ee%e4%ed%fb%e5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%be%d0%bb%d0%be%d0%b3+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%be%d1%82+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
dveridv. 1
%e4%e2%e5%f0%e8+%f5%e0%e1%e0%f0%ee%e2%f1%ea 4
dveri-dv 2
%e2%ee%f1%f2%ee%ea%ee%ef%f2%f2%ee%f0%e3 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%e4%e2%e5%f0%e8+%ec%e5%e6%ea%ee%ec%ed%e0%f2%ed%fb%e5+%fd%ea%ee%ed%ee%ec+%ea%eb%e0%f1%f1%e0 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d0%b0%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%b2+%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%be%d0%bc+%d0%b4%d0%be%d0%bc%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%9e%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83-%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 2
%d0%bf%d0%b5%d1%82%d0%bb%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 5
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba+%d0%b2+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%ef%ee%f0%ee%f8%ea%ee%e2%ee%e5+%ef%ee%ea%f0%fb%f2%e8%e5 2
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveridv+ru 1
%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
www.dveridv.com 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
http+//www.dveridv.ru 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%ea%e8%e2+125+%f6%e5%ed%e0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d0%b2%d0%be+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%f0%fb%ed%ee%ea+%e4%e2%e5%f0%e5%e9 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9+%d0%b7%d0%b0%d0%bc%d0%be%d0%ba+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 156
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 171
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 92
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 51
%d0%b2 36
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 30
%e4%e2%e5%f0%e8 28
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 27
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 22
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 21
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 15
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 6
%fd%ea%ee%ed%ee%ec 2
%d0%94%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
125 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d0%b2%d0%be 1
16 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 2
%e5%e1%eb%ff 1
%f6%e5%ed%fb 1
//www.dveridv.ru 2
www.dveri-dv.ru 1
filimon 5
%d0%bf%d0%be 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%be%d0%bc 1
%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%9c15.1 1
%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc 5
%d0%b4%d0%be%d0%bc%d0%b5 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83-%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%ba%d0%b0%d1%82%d0%be%d0%bb%d0%be%d0%b3 1
www.dveridv.ru 9
//www.dveri-dv.com/ 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 6
dveridv 1
%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d1%8f 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d1%83%d1%8e 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 3
%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 2
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d1%8b 2
%d0%bf%d0%b5%d1%80%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%ba%d0%b8 1
%d0%9a%d0%98%d0%92 1
%d0%94%d0%92%d0%95%d0%a0%d0%ac 1
%ea%e8%e2 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 3
%f3%f1%f2%e0%ed%ee%e2%ea%e0 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 3
%e2%f5%ee%e4%ed%fb%f5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%d0%bf%d0%b0%d1%80%d0%be%d0%bc 1
%d0%bf%d0%be%d0%bb%d0%be%d1%82%d0%bd%d0%be 1
%d0%a5%d0%90%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
http 3
%ea%eb%e0%f1%f1%e0 2
%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%b8 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 4
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%b8 2
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 2
%d1%81%d0%b5%d1%80%d0%b4%d0%b5%d1%87%d0%bd%d0%b8%d0%ba%d0%b8 1
%d1%84%d0%be%d1%82%d0%be 3
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5%d0%bc 2
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82 2
%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 5
%d0%bf%d1%80%d0%b5%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be 1
615f 1
%d0%bc%d0%b5%d0%b6%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 13
%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b5 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 9
ldthb 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 5
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85 1
%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d1%83 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 8
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 4
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 2
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f 3
ru 1
%ef%ee%f0%ee%f8%ea%ee%e2%ee%e5 2
ufhlbfy 1
%d0%b3. 1
%f6%e5%ed%e0 1
%d0%bf%d0%bb%d0%be%d1%89%d0%b0%d0%b4%d1%8c 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d0%94%d0%92%d0%95%d0%a0%d0%98 1
%d1%81 4
%ef%ee%ea%f0%fb%f2%e8%e5 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 5
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%f0%fb%ed%ee%ea 2
%ec%e5%e4%e2%e5%e4%fc 1
d%5bjlyjq 1
%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
dveridv.ru 5
%d0%9e%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e 1
%d0%bf%d0%b5%d1%82%d0%bb%d0%b8 1
%d0%9a%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%be%d0%b2 1
dveridv. 1
dveri-dv 2
%e2%ee%f1%f2%ee%ea%ee%ef%f2%f2%ee%f0%e3 1
%e2%f5%ee%e4%ed%fb%e5 14
%d0%bf%d1%80%d0%be%d1%82%d0%bc%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b 1
%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%a5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 5
%d0%9e%d0%9e%d0%9e 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%be%d0%bc 2
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d0%be%d1%82 3
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%f1%f2%e0%eb%fc%ed%fb%e5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 4
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5 3
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 4
%ec%e5%e6%ea%ee%ec%ed%e0%f2%ed%fb%e5 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 4
www.dveridv.com 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd%d1%8a 1
%d0%bf%d0%be%d0%bb%d0%b8%d0%bc%d0%b5%d1%80%d0%bd%d1%8b%d0%bc 2
%d0%9c%d0%be%d0%b4%d0%b5%d0%bb%d1%8c 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3 1
%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%be%d0%bc 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 2
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b0 2
%d1%86%d0%b5%d0%bd%d0%b0 7
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 7
%d0%bd%d0%b0 4
cnjbvjcnm 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 13
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9 1
%d0%b4%d0%bb%d1%8f 3
%d0%9c%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 10
%f5%e0%e1%e0%f0%ee%e2%f1%ea 10
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%83%d1%8e 1
%e4%e2%e5%f0%e5%e9 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 75 14049446
404 64 13561
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/cms/kernel/admin.php 1 -
/admin/content/sitetree/ 1 -
/public/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/manager/ 1 -
/nuke/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 -
/fck/editor/filemanager/upload/php/upload.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 1 -
/domain/admin/ 1 -
/Falt4/modules/newsletter/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/hostcmsfiles/main.js 1 -
/engine/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/engine/engine.php 1 -
/admin/login.php 1 -
/admin/fckeditor/editor/images/anchor.gif 1 
/runcms/class/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/login.php 1 -
/CMS/getcontent.cgi 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.htm 5 -
/_admin/ 1 -
/netcat/admin/ 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/easy.php 1 -
/typo3/index.php 1 -
/addons/fckeditor2rc2/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/modlogan/ 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/spaw/spacer.gif 1 
/cms/admin/index.php 1 -
/manager/includes/accesscontrol.inc.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/Images/clip_image002_0001.jpg 2 -
/administrator/ 1 -
/fckeditor/editor/filemanager/browser/mcpuk/connectors/php/connector.php 1 -
/bitrix/admin 1 -
/bitrix/admin/ 1 -
/cgi-bin/CMS/getcontent.cgi 1 -
/admin/include/FCKeditor/editor/filemanager/browser/mcpuk/connectors/php/config.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 2 -
/index.php 2 -
/javascript: 1 -
/wp-login.php 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/spaw2/spacer.gif 1 
/.svn/entries 1 -
/manager/actions/access_permissions.dynamic.php 1 -
/admin/ 1 -
/letitbit.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 791
184.82.95.178 77 77 1947715 20110128082558
212.19.20.231 31 600 5975476 20110128035708
217.106.30.134 20 224 3368399 20110127023604
217.69.134.113 19 19 637895 20110121153733
46.38.0.140 16 297 5314812 20110124032608
85.15.82.236 15 164 1567058 20110121120001
95.70.20.9 14 138 1727640 20110111085219
94.125.52.19 12 18 729396 20110127111156
94.25.108.218 12 161 2128945 20110131070755
46.38.9.97 11 78 1454745 20110126061056
85.15.78.242 5 58 783116 20110106100525
89.178.185.206 0 1 2067 
109.197.23.136 7 129 1432858 20110119101508
95.25.221.229 1 2 27454 20110108135622
193.164.133.50 5 5 126475 20110129001239
95.25.99.73 0 1 2235 
95.25.221.64 1 3 370967 20110131052133
82.145.210.173 4 51 641695 20110105150944
95.25.24.201 0 1 2708 
74.125.16.66 3 108 977805 20110113040132
95.27.133.35 0 3 9159 
85.114.85.233 9 63 896560 20110118033443
95.25.116.62 0 1 2032 
85.15.88.85 1 55 626322 20110115072932
95.25.144.154 0 1 2235 
85.26.241.87 1 38 199649 20110111160631
80.83.238.2 7 61 846262 20110103113437
95.25.141.101 0 1 369 
95.28.205.106 0 2 18429 
95.25.141.114 0 3 19714 
95.70.2.94 7 113 1419056 20110116122802
85.15.84.49 2 70 1606457 20110114083242
46.38.26.118 4 51 677086 20110131140149
80.83.238.26 5 90 794094 20110101133813
93.80.133.181 1 4 421180 20110117232540
93.80.19.125 0 3 4483 
95.25.11.50 0 1 2708 
2.95.57.161 1 47 613428 20110125022736
207.46.12.16 1 3 402498 20110102063817
89.178.101.210 0 2 11721 
85.26.241.207 1 39 544952 20110109143931
95.26.115.117 0 2 35125 
85.26.241.159 5 52 769039 20110126045832
93.80.70.71 1 2 57195 20110104011342
85.15.72.60 1 47 591978 20110117010922
95.220.147.245 0 2 4330 
95.30.46.242 7 61 820913 20110116142823
178.125.208.44 1 1 25295 20110127132613
80.93.49.174 2 2 0 20110131235332
95.25.93.19 0 3 6210 
95.27.48.64 0 2 345636 
46.38.31.253 1 47 591811 20110111151938
95.25.218.145 0 2 4241 
46.38.1.149 2 36 876617 20110119094254
95.220.230.175 0 5 29621 
85.15.92.104 3 66 1078131 20110110102117
95.25.182.50 0 2 5177 
213.59.1.14 1 37 541852 20110122105938
184.73.172.213 2 2 63031 20110129045132
93.80.98.114 1 2 23324 20110122025013
95.70.53.144 5 69 1505241 20110123071259
95.26.115.133 0 2 24906 
95.220.212.149 0 2 21170 
95.25.245.66 0 4 26668 
95.27.1.42 0 2 12977 
95.70.38.40 1 32 237205 20110125075352
95.28.95.243 1 1 25295 20110114155831
95.70.8.24 3 55 677428 20110103115507
212.19.16.174 3 49 648366 20110116030800
87.225.61.208 1 25 514032 20110111152759
93.80.72.130 0 2 6624 
93.80.98.138 0 2 7225 
93.80.108.58 0 3 7397 
95.27.21.206 1 1 56826 20110113121150
85.26.241.26 10 77 1092645 20110104013810
95.25.221.205 0 2 7046 
80.83.238.82 7 108 789638 20110102084919
95.70.29.109 2 56 1038917 20110121052326
92.37.138.72 1 28 564105 20110120082225
95.26.108.181 0 4 10818 
95.220.223.137 0 5 367140 
46.38.13.55 2 54 60617 20110124050740
95.25.116.79 0 1 2425 
94.28.93.166 7 61 779769 20110126071854
95.27.28.22 0 3 6790 
207.46.204.223 1 3 370967 20110131151436
85.15.90.140 2 48 610465 20110111145732
95.70.37.132 3 63 677528 20110118012408
95.25.30.35 0 3 8663 
85.15.92.176 4 77 836079 20110113065709
46.38.27.253 3 49 656498 20110112074337
95.25.33.8 0 3 6952 
95.28.123.251 0 2 3249 
95.25.221.90 0 2 5678 
95.220.241.205 0 3 13655 
85.15.94.6 2 62 701471 20110115091311
95.28.56.77 0 7 59064 
95.220.216.170 0 5 25477 
93.80.54.6 0 1 2171 
95.27.154.194 1 3 46346 20110118002702
46.38.16.120 5 58 784681 20110130034027
109.74.135.58 6 64 766196 20110112143045
95.25.218.117 0 5 23258 
46.8.142.23 5 71 830875 20110122104926
95.25.240.144 0 2 22548 
80.72.31.131 10 120 1567952 20110104122923
85.15.79.173 3 22 892728 20110110161500
95.24.51.213 1 1 21083 20110101052214
93.80.245.21 0 1 2216 
212.19.17.43 2 48 621026 20110113070514
93.80.229.151 0 1 1614 
62.76.207.19 3 49 678019 20110112094526
95.27.154.33 0 4 24519 
2.95.58.228 2 54 628977 20110113074455
95.24.37.177 0 2 21048 
95.70.115.103 8 89 1561532 20110105113337
95.25.221.212 0 2 4926 
89.178.141.56 0 1 2472 
95.70.25.12 2 45 584256 20110105045644
2.95.237.203 6 59 774337 20110125151710
95.27.21.113 0 1 16816 
95.25.86.112 0 1 2472 
95.26.112.254 0 1 2171 
94.125.49.224 3 62 1186445 20110125011014
95.25.221.120 0 2 2237 
85.15.89.22 1 56 639387 20110112155436
95.26.199.70 0 2 4533 
95.70.28.248 4 63 1199173 20110112062000
93.80.209.132 0 1 345303 
95.25.239.233 0 1 2194 
85.26.241.208 1 8 369550 20110128153306
95.28.134.80 0 1 5403 
109.197.18.216 8 63 822632 20110112043959
85.15.89.172 2 50 930158 20110102110748
94.248.118.163 6 69 820150 20110119012646
95.25.116.89 0 3 8048 
93.80.189.127 0 1 3470 
95.28.95.5 0 3 3667 
93.80.209.162 1 1 21083 20110120075037
95.24.163.102 0 2 5771 
93.80.22.182 0 3 7104 
46.38.15.170 2 56 696143 20110128152505
95.25.52.251 0 1 369 
95.70.27.43 9 123 824923 20110119053806
95.70.43.168 2 55 693614 20110121072725
83.149.52.41 2 33 190964 20110127074608
46.38.23.171 5 60 757353 20110115015550
95.70.9.181 6 98 1315567 20110103035810
212.19.8.106 3 55 362166 20110113033021
212.176.163.15 7 109 409171 20110126040416
95.26.225.240 0 3 350067 
85.26.241.222 2 63 721349 20110121125914
95.25.252.246 0 2 21414 
2.95.89.198 8 62 879912 20110129054808
84.253.64.66 1 39 544952 20110119140636
92.37.147.65 6 80 1089174 20110110014713
46.38.19.52 6 76 1346132 20110118033444
80.239.243.50 1 46 554940 20110103080218
94.125.48.129 2 53 168041 20110110142647
95.24.45.78 0 5 49684 
93.80.70.90 0 3 4157 
46.38.27.103 9 141 1563984 20110129085046
94.125.54.135 2 46 657231 20110131120133
95.220.86.32 1 4 82899 20110105092914
95.25.11.41 1 1 21083 20110101184005
95.25.52.186 0 4 13393 
95.25.59.39 0 1 1182 
95.28.226.172 0 2 2718 
50.16.151.106 1 1 56826 20110128152507
95.27.234.239 0 7 34421 
93.80.22.41 0 1 5229 
95.25.240.204 0 1 43 
93.80.229.185 0 2 6166 
46.38.12.171 2 63 698964 20110129152703
93.80.37.242 0 1 2708 
85.15.83.249 1 39 544952 20110107031936
85.26.241.161 1 39 544952 20110119073422
89.178.38.245 0 3 353420 
194.186.21.130 1 47 591811 20110116150244
89.178.38.43 0 3 13711 
85.15.94.72 1 39 544952 20110119053450
85.26.241.97 4 56 396511 20110116075225
93.80.208.170 0 2 4666 
95.25.209.233 0 2 348011 
93.80.19.75 0 2 4788 
95.70.33.225 11 118 893588 20110125052839
85.15.93.69 2 51 643696 20110118121454
89.178.96.187 0 1 2235 
95.25.245.24 0 2 4737 
92.37.215.30 3 80 648366 20110103101336
93.80.79.20 0 1 2067 
95.26.115.221 0 2 5052 
95.143.8.178 3 99 900805 20110124111412
95.25.35.225 0 1 1536 
95.24.83.39 0 3 4326 
80.239.242.180 2 42 593606 20110128025130
217.118.64.37 2 46 230676 20110130090945
46.8.142.59 3 56 707469 20110104104029
2.95.88.138 1 56 644869 20110129074422
95.25.171.143 0 4 24654 
92.36.35.235 3 28 242626 20110117143056
95.28.176.165 1 33 507835 20110124204652
46.8.156.159 3 66 770037 20110110122108
95.27.69.75 0 1 333 
85.15.78.165 7 63 872288 20110124093915
95.25.218.31 0 3 23934 
92.37.213.222 3 68 1811913 20110131094934
85.15.78.46 2 50 597440 20110116084902
46.38.9.77 4 57 754381 20110120115624
80.83.239.81 3 49 661628 20110109021001
95.28.75.160 0 6 380234 
93.80.245.121 0 1 2116 
95.30.42.27 8 84 1098122 20110120155400
95.26.108.40 1 4 32308 20110114153457
85.26.241.181 2 2 50590 20110112113438
89.175.28.108 1 47 591811 20110111160714
95.25.144.178 0 3 7172 
85.26.241.216 1 14 45096 20110125052341
89.178.55.53 0 2 4394 
93.80.116.82 0 3 5792 
89.178.63.141 0 1 369 
95.24.98.194 0 2 12789 
82.145.208.145 4 16 349818 20110117060436
95.24.230.202 1 1 27559 20110116131333
85.15.87.146 3 55 699045 20110120084119
95.25.121.239 0 5 9843 
95.70.40.91 6 52 758358 20110104132646
46.38.21.174 3 42 640880 20110130041526
95.25.144.221 0 1 369 
95.25.240.51 0 1 2521 
95.25.54.106 0 1 2171 
85.26.241.105 1 44 228460 20110120161546
188.128.96.2 6 59 807284 20110105043553
95.26.232.243 0 2 4824 
95.26.99.29 0 2 23392 
95.25.252.121 0 1 322 
92.37.189.239 7 168 757158 20110131102438
95.70.37.238 3 66 798038 20110121164934
95.26.145.91 0 3 351566 
77.122.168.73 0 1 7560 
95.25.221.141 0 1 18954 
85.15.78.175 1 39 544952 20110109141836
95.26.233.146 0 1 369 
46.38.29.137 2 41 590048 20110114143447
93.80.245.149 0 3 24120 
2.95.238.6 5 114 1329142 20110103103434
85.15.83.152 2 49 634880 20110122074516
95.28.134.202 0 1 3940 
89.178.101.73 0 1 1613 
95.70.44.45 4 57 732764 20110107174929
95.28.151.54 0 3 9543 
94.125.53.235 1 54 674102 20110130084524
95.26.112.244 0 1 1182 
95.220.217.11 1 5 65331 20110111092400
123.157.2.202 5 61 1126371 20110115093750
89.178.190.118 0 3 22808 
95.70.3.113 8 108 826823 20110101183143
178.218.111.18 4 65 808195 20110127135903
95.27.182.210 1 4 33214 20110120172924
95.220.105.210 0 3 5797 
95.25.252.237 0 1 2171 
89.178.101.193 0 1 2097 
92.252.143.97 1 28 555244 20110127141008
95.28.113.188 0 3 6630 
95.27.222.211 0 1 2116 
95.25.88.174 0 1 2116 
46.73.217.101 1 1 25295 20110128231436
80.83.239.9 1 44 172498 20110112005908
93.80.99.217 0 2 7828 
95.25.240.167 0 2 3792 
85.26.241.227 1 2 402129 20110125144017
95.220.109.156 0 4 14499 
95.220.203.199 0 5 11156 
92.37.147.144 3 54 659021 20110125023109
95.25.116.93 0 1 345303 
95.70.1.98 3 58 712418 20110106151311
95.25.59.91 0 1 2472 
217.118.64.45 0 2 378361 
93.80.209.88 0 3 39157 
82.194.187.68 8 100 1382160 20110115094540
212.19.18.74 2 48 627283 20110118174535
95.27.154.11 0 4 24463 
46.38.5.235 5 5 52999 20110118141500
93.80.97.223 0 1 2708 
93.80.240.119 1 1 25295 20110106125911
93.80.80.245 0 1 22215 
85.26.241.251 4 50 683167 20110105093633
95.27.229.121 0 1 345303 
82.194.186.206 2 42 919056 20110117161817
46.8.144.119 7 43 338438 20110119092204
95.26.33.133 0 1 345303 
46.8.153.160 5 71 1301143 20110120072525
91.76.58.237 2 2 50590 20110120044030
95.70.21.109 1 51 610004 20110105052326
93.177.50.43 5 64 1220423 20110104151521
77.246.225.46 2 48 647773 20110131132853
95.220.254.32 0 6 13640 
93.80.223.114 0 1 2521 
80.239.242.139 1 51 605055 20110106090929
87.226.140.62 1 47 591811 20110110043051
85.15.94.204 3 45 618583 20110103062447
95.27.88.207 0 4 11359 
95.27.228.193 0 4 25949 
95.70.125.17 5 67 509335 20110122130358
95.220.80.31 0 2 5318 
85.26.241.63 9 82 1543235 20110105111600
89.178.130.123 0 2 4135 
95.25.7.13 0 1 1613 
83.149.52.43 3 50 655788 20110111051846
93.80.234.86 0 2 6679 
85.15.79.98 0 38 486599 
94.25.15.226 3 79 1111521 20110125100430
89.178.130.100 0 2 7326 
93.80.208.167 0 1 5796 
82.145.210.157 0 1 35046 
93.80.71.236 0 1 345303 
95.70.10.97 4 56 696082 20110105072246
93.80.211.204 0 1 2691 
2.61.58.194 1 1 25295 20110130061049
46.38.20.170 3 119 707469 20110104134534
95.70.2.76 3 78 1614245 20110110130936
89.178.9.1 0 2 6859 
82.145.208.146 1 41 246072 20110128154352
95.26.115.155 0 1 2521 
46.183.131.86 5 65 861634 20110106180502
46.38.0.153 5 57 709728 20110114045213
93.80.211.195 0 4 10890 
46.183.130.15 1 1 21083 20110131064618
95.28.24.163 0 5 7312 
95.26.182.173 0 3 58937 
87.225.125.185 3 56 706342 20110113061333
95.70.27.197 9 63 903201 20110116120939
95.27.108.159 0 1 2241 
93.80.209.214 0 4 356344 
93.80.211.216 0 2 11859 
95.28.130.108 0 1 3645 
95.220.205.125 0 3 350638 
89.178.134.54 0 4 13450 
2.95.63.142 3 49 661628 20110118104602
95.25.59.180 0 1 1613 
95.220.224.14 1 40 566938 20110127165535
81.177.37.24 1 2 25664 20110126122806
87.225.68.235 2 49 637040 20110130103001
95.26.216.138 0 2 2401 
46.38.26.244 3 87 695707 20110103151324
93.80.14.35 0 2 6181 
95.28.93.225 0 1 16816 
78.106.54.251 1 33 494398 20110103234113
95.25.50.167 0 1 1613 
95.26.186.209 0 1 2094 
93.80.210.207 1 1 25295 20110118055010
92.37.136.13 2 48 627283 20110107120013
80.239.243.134 3 126 1190129 20110117151447
95.26.184.16 0 1 345303 
194.154.87.194 7 133 745401 20110126054107
62.33.64.114 2 41 611665 20110126071858
95.25.30.251 0 2 6097 
46.183.130.240 1 32 177855 20110126050050
95.24.186.146 0 1 2691 
80.83.238.101 0 44 172498 
89.178.39.109 0 1 11441 
2.95.58.154 7 66 1052088 20110113102834
95.25.151.159 0 1 2032 
92.37.168.214 2 26 940167 20110121073449
95.70.17.174 1 39 544952 20110103181154
95.220.105.87 0 3 5119 
195.72.245.194 2 82 594888 20110110101605
95.25.59.131 0 2 5006 
95.25.93.57 0 1 2216 
80.239.242.214 2 59 669046 20110125095203
95.28.93.165 0 2 4569 
95.28.144.232 0 1 4438 
195.127.173.172 0 10 0 
46.38.2.42 4 75 820298 20110122070005
93.80.54.177 0 1 2501 
200.4.176.223 3 68 751407 20110104231929
83.239.20.158 1 35 520519 20110128090629
95.26.225.212 0 1 1613 
95.24.83.90 0 1 2194 
95.27.130.173 1 3 29667 20110107232004
85.10.196.23 1 39 544952 20110119161824
93.80.154.46 0 2 412 
93.80.99.157 0 1 2235 
80.83.238.36 2 48 627283 20110116151910
82.145.208.128 7 60 446562 20110103163837
85.15.84.245 2 38 882355 20110108140103
95.70.10.32 1 47 591811 20110115062654
85.26.241.154 1 47 573763 20110125044409
85.26.241.230 1 12 422837 20110123140856
95.25.182.178 0 1 2216 
92.37.214.146 3 56 707469 20110108073220
94.125.55.63 1 39 544952 20110110154350
212.19.18.195 1 36 494764 20110103094051
92.37.146.212 2 53 653949 20110129083602
95.30.172.29 2 41 590048 20110111123440
94.125.52.77 1 45 1002311 20110113092942
85.15.78.234 1 47 613428 20110123093603
85.15.70.21 2 53 653949 20110127040950
212.19.16.219 2 55 671997 20110119075704
85.114.85.229 1 3 57731 20110115234108
95.220.192.220 0 1 2691 
95.28.151.217 0 3 5287 
95.70.73.63 10 116 1539146 20110126225159
95.27.178.210 0 1 333 
87.225.60.126 2 41 590048 20110111103823
95.27.52.228 0 4 8407 
95.25.7.146 0 1 2691 
95.26.145.60 0 1 2097 
95.26.112.201 0 1 2521 
92.37.134.19 2 54 531479 20110126073730
95.25.171.54 0 1 2116 
95.28.56.97 0 3 16148 
95.28.19.87 0 1 2235 
109.197.17.165 3 58 677659 20110118151042
217.118.64.62 3 66 2122169 20110107064858
89.178.110.231 0 2 4435 
93.80.211.223 0 1 369 
93.177.59.192 3 56 729253 20110126065359
93.80.211.177 0 2 346917 
62.33.64.81 2 34 168978 20110119104855
95.26.89.100 0 1 1614 
95.28.56.48 0 6 8927 
87.225.60.141 2 45 983646 20110131124117
95.27.88.206 0 2 5321 
95.25.51.9 0 1 1536 
85.15.83.240 7 54 787159 20110105151911
92.37.191.202 1 34 501910 20110116093455
178.125.252.76 1 1 25295 20110123030847
95.108.239.247 1 39 566569 20110120115054
85.15.82.222 1 48 592180 20110113172202
85.26.241.18 4 44 645743 20110115075047
95.26.184.138 0 3 349227 
95.25.54.39 0 1 2216 
83.149.52.35 3 61 1459321 20110130054947
85.15.90.244 5 59 778874 20110113081028
93.80.245.227 0 2 3376 
92.37.139.58 1 47 591811 20110115012238
80.239.243.112 4 57 673024 20110103125923
89.178.22.51 0 1 345303 
95.25.141.42 0 1 369 
95.25.100.185 0 2 3917 
178.162.160.106 11 12 626163 20110112223043
46.38.28.79 2 52 625534 20110104062803
95.24.227.4 0 1 2216 
93.80.234.23 0 4 12471 
46.8.153.190 1 34 585009 20110131081703
95.70.21.103 1 47 591811 20110103113309
85.142.70.204 2 43 592616 20110111043453
93.80.194.214 0 2 14068 
85.26.241.174 4 95 1252421 20110105115844
95.25.93.88 0 1 2097 
89.178.55.38 0 1 2032 
95.167.117.82 3 69 641695 20110119085552
94.125.54.55 1 49 591811 20110118030928
95.26.159.136 1 33 507835 20110130223501
95.70.22.77 3 70 560946 20110105061448
95.24.107.216 0 1 3641 
85.15.70.213 1 33 509862 20110119085954
95.27.52.126 0 2 4762 
85.26.241.99 1 45 552146 20110119111919
95.25.124.12 0 1 3940 
85.26.241.125 1 47 591811 20110112151431
95.70.124.228 3 60 1062320 20110131095846
95.27.43.218 0 2 5335 
94.125.52.59 6 98 388240 20110129083508
46.38.13.42 4 57 728552 20110113041202
89.178.64.27 0 1 22215 
85.15.94.255 4 60 747201 20110114123105
178.141.116.226 0 3 299402 
85.15.78.158 3 49 618694 20110118023235
95.70.45.206 0 1 6337 
95.26.170.144 0 1 345303 
85.15.100.30 3 103 1154508 20110131143411
2.95.219.253 2 55 671997 20110108045521
82.145.208.131 1 10 75437 20110112095339
85.15.83.96 1 19 457026 20110118083938
95.70.48.246 5 70 1255244 20110125063218
2.95.59.233 2 48 627283 20110110101508
89.178.207.221 0 2 4802 
93.80.211.36 0 1 11441 
87.241.216.2 2 53 632332 20110117105640
212.19.16.47 0 1 35046 
91.79.147.31 1 1 25295 20110120120642
95.25.124.203 0 4 6717 
93.80.209.102 0 2 36582 
95.28.159.136 0 2 2898 
85.15.86.132 3 56 707469 20110119144035
46.38.24.193 2 41 587652 20110120151102
217.118.64.34 3 49 645937 20110116023413
46.183.128.221 1 45 573763 20110131035705
95.25.116.8 0 2 19323 
78.140.15.97 1 1 25295 20110104114704
95.26.185.120 0 2 4287 
109.197.20.75 2 55 671997 20110115033755
95.28.127.10 0 2 24409 
46.38.8.188 7 77 1366325 20110111083026
195.189.143.56 1 34 197214 20110124101851
95.70.42.77 2 46 592417 20110127041112
85.15.93.105 1 32 149095 20110113085655
91.149.157.105 1 38 199649 20110103223551
85.15.78.42 1 45 1002311 20110109074436
93.80.239.104 1 3 402498 20110128073617
2.95.58.117 2 48 612894 20110114174558
62.33.175.82 3 58 712205 20110118052844
95.70.50.115 3 51 652701 20110120153931
83.234.62.254 4 62 996325 20110109090657
195.239.31.187 7 62 1214357 20110131100916
94.125.55.235 2 67 531848 20110123055949
95.24.186.88 1 2 62055 20110120185539
95.220.181.48 0 4 11988 
95.25.60.69 1 33 507835 20110124210814
93.80.157.248 0 2 26958 
195.72.229.246 1 45 573763 20110128035150
93.80.209.31 1 3 22802 20110119053704
85.15.87.40 2 73 789396 20110130105824
95.25.99.116 0 1 9624 
95.26.186.187 0 1 2501 
94.25.14.102 1 40 615516 20110126033424
95.28.113.63 0 4 7958 
109.197.16.133 3 56 706342 20110111122027
95.25.7.164 0 1 369 
95.30.237.210 2 52 968576 20110115140513
80.83.239.66 2 47 629100 20110126015626
194.186.239.220 0 1 35046 
85.15.89.37 2 48 627283 20110109095956
95.24.143.37 0 3 7775 
80.239.242.111 4 56 408118 20110120023631
79.122.209.170 1 45 552146 20110106052246
94.125.54.4 4 120 758301 20110121170511
212.19.7.40 1 33 523158 20110121073330
85.26.241.7 3 48 618325 20110102055138
93.80.73.36 0 1 2472 
85.15.94.149 9 175 793990 20110116162005
46.38.1.130 5 103 1297192 20110123063422
94.25.4.250 2 94 1183622 20110119101840
188.93.132.245 10 346 2267631 20110128015206
95.25.10.244 0 1 2241 
95.27.1.195 0 1 2097 
94.125.52.147 5 248 2931958 20110117024229
95.25.86.98 0 1 2627 
95.220.69.230 0 3 8087 
95.70.34.232 2 48 634511 20110121095425
82.194.191.184 4 67 1028014 20110113093348
188.187.57.173 2 2 42166 20110105125952
95.27.112.124 0 1 333 
95.25.7.163 0 2 702 
46.183.130.176 6 59 797509 20110107034323
95.26.145.90 0 2 6837 
95.70.11.170 1 3 369 20110117164237
95.108.137.130 6 6 151770 20110120120642
95.26.218.194 0 1 2097 
95.30.247.101 3 56 707469 20110109095609
2.95.60.11 1 40 545321 20110113090542
95.30.253.173 2 49 613263 20110105064321
95.27.234.213 0 5 13308 
85.26.241.242 1 20 475666 20110109090958
207.46.204.210 1 3 368136 20110103065047
195.239.248.146 5 58 1183022 20110111064130
85.26.241.69 3 55 332494 20110102131603
93.80.102.26 0 3 6272 
89.178.45.50 0 2 4743 
95.70.61.43 1 49 268125 20110129120655
91.209.94.227 2 35 551959 20110131045320
95.27.151.93 0 1 369 
95.28.95.180 0 2 3598 
2.95.57.228 4 50 687677 20110127040256
95.25.51.98 1 1 56826 20110110053812
93.80.19.117 1 1 21083 20110112103218
95.167.15.54 4 57 969044 20110112153547
94.77.60.10 4 65 739834 20110119085714
91.198.69.122 4 57 732764 20110114050243
94.125.53.224 4 51 734694 20110128063808
85.15.99.20 1 34 497089 20110116160534
85.26.241.236 4 67 651795 20110103024956
2.95.237.125 3 69 759384 20110111173413
62.33.165.15 1 33 507835 20110120040211
95.25.147.102 0 1 3641 
2.95.59.228 6 61 1066041 20110116135722
95.27.234.70 0 4 43418 
85.15.94.133 1 48 592180 20110108105634
93.80.229.8 0 1 369 
80.239.242.147 1 51 568354 20110117122309
95.27.48.228 0 1 333 
95.143.8.230 5 105 1258467 20110119094317
217.118.64.40 5 35 700160 20110127123309
92.50.243.19 3 50 677701 20110127093904
95.25.130.45 0 2 22584 
95.30.47.140 2 48 612894 20110113094303
95.25.7.104 0 1 18954 
95.25.59.204 0 2 3873 
95.26.115.184 0 3 21795 
2.95.88.191 2 48 627283 20110116070154
95.28.205.28 1 34 516384 20110126002143
95.26.232.142 1 1 25295 20110118004904
93.80.208.221 0 2 12623 
95.28.254.217 0 4 38823 
95.70.11.139 1 26 516561 20110114035634
92.37.146.8 3 56 690651 20110117141531
95.28.130.15 0 1 2094 
95.25.99.34 0 1 345303 
217.199.218.60 7 7 177065 20110125193141
95.70.2.90 4 68 816159 20110130024313
85.15.87.87 0 74 2378802 
93.80.154.111 0 1 345303 
95.26.19.109 0 2 345625 
216.38.216.220 3 7 763017 20110131064617
95.70.50.210 4 57 754381 20110120124122
95.27.13.231 1 1 21083 20110119101207
188.93.128.210 2 34 530945 20110118080812
89.178.98.44 0 1 2159 
195.239.194.34 4 80 382042 20110124082109
195.82.156.148 1 1 0 20110126092143
85.15.89.12 3 61 1097885 20110129055731
85.26.241.206 8 66 890661 20110131181800
95.25.7.103 0 1 2032 
85.15.80.31 6 105 1354708 20110119095508
85.26.241.165 2 31 1626035 20110125142847
82.194.186.20 7 120 1163385 20110109124210
87.225.57.112 5 59 792232 20110130112540
93.80.92.41 0 5 32638 
207.46.204.203 1 3 370967 20110102215405
92.37.212.33 4 57 741814 20110107092910
93.80.150.148 0 2 6978 
46.38.16.94 2 50 623222 20110115082453
93.80.234.3 0 3 25925 
212.19.23.72 2 66 530342 20110110054930
79.122.146.126 5 72 1870811 20110125102706
95.70.11.49 1 3 402665 20110121154334
60.212.44.73 4 90 1610449 20110126162251
95.220.112.162 0 2 18429 
95.27.13.198 0 1 35046 
95.167.172.138 5 59 770782 20110113104404
92.37.212.87 2 55 671997 20110101145237
194.186.225.131 2 40 266362 20110127054457
95.37.195.47 1 36 494767 20110109152750
93.80.245.254 0 2 4785 
95.25.59.158 0 3 5082 
66.249.82.129 1 30 197540 20110130062806
95.26.184.41 0 3 24731 
95.28.159.36 0 1 11441 
89.178.227.94 0 1 369 
80.83.239.41 8 50 590048 20110107113449
178.66.89.112 1 1 25295 20110102134857
46.8.142.224 4 77 640466 20110129110846
109.197.18.85 4 140 1525682 20110126093126
46.38.11.182 2 57 645070 20110102054735
93.80.209.114 1 4 65658 20110122052247
95.25.33.230 0 3 8740 
46.38.21.236 6 54 792643 20110121155329
217.118.64.36 3 63 1165197 20110108110845
85.15.76.26 2 38 539382 20110109112536
80.83.238.6 3 66 725338 20110115172749
95.29.42.96 2 2 50590 20110112004016
46.38.10.219 7 82 1471240 20110122131406
93.80.98.118 0 1 7560 
95.28.251.160 0 3 10484 
80.239.242.209 2 63 655866 20110117114727
93.80.73.73 0 7 14026 
95.24.186.218 0 1 1182 
95.25.52.16 0 4 359650 
95.26.199.207 0 2 24456 
95.25.151.66 0 1 18954 
85.15.70.253 1 33 509862 20110111041659
95.25.33.49 0 1 2501 
95.25.221.10 0 5 9128 
95.70.125.85 8 55 817205 20110117091850
95.24.72.64 0 2 4897 
95.70.20.113 2 53 653949 20110125062823
85.26.241.5 5 112 801423 20110130105930
95.27.21.85 0 2 5229 
95.70.19.226 1 47 591811 20110108165719
94.25.2.210 2 80 648900 20110131100438
83.149.52.36 5 51 675556 20110120072031
2.95.238.246 2 47 573229 20110113163307
93.80.245.31 0 3 364313 
95.25.20.120 0 1 2032 
80.83.238.65 2 42 590048 20110102060447
95.30.46.233 2 49 636578 20110127112709
92.37.144.84 5 51 723149 20110128003907
93.80.239.49 0 3 6342 
79.105.141.40 1 49 582411 20110109135058
95.28.223.9 0 1 3555 
85.26.241.86 2 2 70944 20110119112140
80.79.179.8 5 104 771029 20110112074005
80.239.242.160 5 239 832701 20110105151438
212.16.222.42 3 50 677524 20110131082137
217.118.64.39 8 181 2703139 20110129154959
95.70.33.74 2 48 576099 20110119115045
79.165.222.171 11 11 353201 20110113043240
93.80.71.215 0 2 5168 
95.25.171.249 0 1 16816 
2.95.58.43 2 48 662318 20110120141911
90.188.73.227 0 1 16816 
173.201.196.180 1 1 0 20110131122353
188.93.131.89 3 57 729455 20110126060345
46.8.157.143 5 72 839263 20110101063233
80.83.238.4 5 60 778212 20110121155227
184.73.173.66 1 1 25295 20110128152452
93.80.156.118 0 1 3460 
46.38.20.147 1 45 573763 20110124022150
95.220.214.59 0 8 15555 
95.24.83.222 0 1 1676 
85.15.85.9 1 47 567172 20110107043851
93.80.208.149 0 2 19345 
95.70.83.75 2 47 1069024 20110122142132
46.38.9.214 3 56 706342 20110104033639
95.25.59.61 0 2 8742 
95.25.221.12 0 6 17097 
95.28.138.166 0 1 3641 
95.28.113.72 0 1 369 
85.15.81.6 5 69 809836 20110118113029
82.145.210.172 11 102 805164 20110128152619
95.167.157.78 1 46 552515 20110117065547
95.25.147.167 0 2 11818 
95.25.59.74 0 1 11441 
95.70.107.137 1 51 608769 20110107100844
83.149.52.40 6 157 2209844 20110129114921
46.38.17.223 3 51 657284 20110110081329
87.226.202.86 2 48 634511 20110124120513
2.95.59.165 4 56 720128 20110128153657
46.8.155.48 0 26 109638 
89.178.98.225 0 2 21048 
109.126.35.5 1 41 550702 20110107170645
95.70.46.199 4 68 803885 20110109050437
95.25.41.59 0 2 21475 
92.37.142.111 4 77 1488350 20110102062745
92.252.129.135 1 20 518153 20110131142929
93.80.211.16 0 3 6245 
95.26.182.182 0 1 2067 
95.25.91.38 1 1 21083 20110112104308
95.25.221.236 0 1 369 
95.27.21.94 0 1 1613 
95.28.123.135 0 1 369 
95.25.144.149 0 1 1614 
85.15.88.102 0 22 822728 
93.80.22.134 0 1 4095 
85.15.79.136 3 49 661628 20110109140029
85.15.85.224 2 48 0 20110118105021
95.26.184.27 1 48 613797 20110128072127
46.38.11.81 5 113 759600 20110120002053
95.220.217.23 0 5 13177 
89.178.98.175 0 1 11441 
46.38.23.44 5 104 728552 20110118075938
46.38.9.24 2 50 617490 20110115165539
109.197.16.103 3 56 729086 20110128045051
94.125.51.223 4 58 735310 20110106103535
95.70.71.99 5 121 727891 20110131045927
217.118.64.42 0 14 30920 
95.27.133.156 0 1 2521 
85.15.80.157 1 47 0 20110124031008
93.80.229.146 0 3 6424 
95.25.221.130 0 1 3555 
80.83.238.91 6 151 1320661 20110113183225
95.30.236.27 3 58 700658 20110120135838
46.38.22.189 9 63 903201 20110119115815
95.220.86.44 0 2 6554 
85.15.83.35 1 47 613428 20110130075458
89.178.98.136 0 1 5796 
95.26.41.57 0 2 36582 
217.118.64.35 5 88 1208229 20110128060523
87.225.70.131 4 76 757331 20110116052656
85.15.91.23 2 77 612894 20110105135018
95.70.27.30 5 51 769453 20110127112939
87.251.119.112 2 55 671997 20110118032636
95.25.169.70 0 3 4142 
87.251.120.206 2 55 671997 20110113151741
93.80.22.111 0 1 345303 
93.80.211.189 0 1 2159 
46.38.28.242 3 13 149436 20110118120301
95.25.239.57 0 2 3708 
2.95.51.86 2 41 814170 20110129045124
95.27.46.217 0 3 4720 
95.70.10.175 4 57 741814 20110107122226
80.239.243.133 1 52 627474 20110126103144
212.19.21.165 2 79 286660 20110117054359
95.28.113.26 0 4 14264 
80.83.239.79 5 68 805526 20110117160322
95.25.221.214 0 1 3645 
93.80.92.94 0 5 20266 
95.25.88.246 0 1 2067 
46.38.24.195 2 47 575758 20110108141348
95.30.46.182 4 59 647660 20110123171344
95.25.226.40 0 1 2501 
95.25.100.122 0 1 345303 
95.25.250.16 1 2 58858 20110109160556
80.83.238.33 6 69 1526256 20110104175610
46.38.17.63 3 56 362535 20110105045905
46.38.0.236 8 62 849384 20110110145741
188.92.72.178 1 1 25295 20110124153719
95.27.157.239 0 1 5403 
95.70.57.89 1 34 501910 20110107111642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 23 410 4530102 8
20110102 34 459 6399504 12
20110103 57 971 11277561 18
20110104 71 898 11744206 17
20110105 67 1178 12895576 18
20110106 20 338 4620646 7
20110107 48 730 10420858 15
20110108 20 398 5858194 9
20110109 37 731 10496960 18
20110110 43 841 10806939 17
20110111 72 1041 14302856 23
20110112 80 1009 15455932 20
20110113 80 1279 15583907 26
20110114 31 635 9374862 13
20110115 38 720 10244487 15
20110116 61 920 10665405 17
20110117 53 1167 13315696 18
20110118 67 1075 13712117 24
20110119 85 1434 16708611 28
20110120 84 1152 15563309 31
20110121 55 820 10620368 14
20110122 31 557 7045145 12
20110123 18 319 4498549 7
20110124 38 695 6965928 17
20110125 57 854 13267962 19
20110126 70 1168 14377779 22
20110127 65 831 10253596 21
20110128 42 761 8441045 20
20110129 43 828 10855489 15
20110130 35 688 8739332 14
20110131 67 1162 16655912 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 75
15mn-30mn 35
2mn-5mn 69
30s-2mn 77
0s-30s 271
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 441 10244475 285 120
/catalog.html 262 13979196 83 135
/door_russia.html 247 8123088 16 85
/door_china.html 176 5529545 27 55
/about.html 114 2340213 71 24
/catalog_optovikam.html 86 4445454 7 40
/contact.html 70 1482624 2 34
/door_fire.html 65 1898975 9 11
/door_nestandart.html 62 1156548 2 11
/kiv.html 38 1019683 14 13
/awstats/cgi-bin/awstats.pl 6 171571 0 0
/kp.html 25 640750 23 11
END_SIDER
