AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 32985               
POS_DAY 71258               
POS_DOMAIN 3476                
POS_LOGIN 3998                
POS_ROBOT 4193                
POS_WORMS 4874                
POS_EMAILSENDER 5005                
POS_EMAILRECEIVER 5148                
POS_SESSION 72172               
POS_SIDER 72385               
POS_FILETYPES 5283                
POS_OS 5457                
POS_BROWSER 5667                
POS_SCREENSIZE 6620                
POS_UNKNOWNREFERER 6694                
POS_UNKNOWNREFERERBROWSER 8090                
POS_ORIGIN 8537                
POS_SEREFERRALS 8687                
POS_PAGEREFS 8878                
POS_SEARCHWORDS 12567               
POS_KEYWORDS 26096               
POS_MISC 2211                
POS_ERRORS 31631               
POS_CLUSTER 3854                
POS_SIDER_404 31744               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201000238 1603 399771 60852578388
FirstTime 20111101003717
LastTime 20111130235251
LastUpdate 20111201030125 1603 0 1602 0 0
TotalVisits 1120                
TotalUnique 902                 
MonthHostsKnown 0                   
MonthHostsUnknown 978                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 303 5429327 20 22 509328
1 52 734 10531638 27 31 1380306
2 85 1197 16815393 18 18 158765
3 92 1350 21808835 53 59 830591
4 113 1590 28729843 20 24 620645
5 113 2033 33045713 16 44 2164731
6 174 2200 34347759 47 52 1486930
7 124 2065 32401413 32 49 1057803
8 137 2113 32579796 55 59 1457354
9 121 1972 27198628 31 45 1561859
10 106 2097 30266447 56 111 1746894
11 129 2217 34240011 38 56 819565
12 167 2689 45292600 47 56 867365
13 106 2083 28824217 54 108 2877975
14 127 2075 32230670 65 89 1305046
15 138 2588 38749937 30 31 318259
16 101 1781 26538850 54 70 918433
17 73 1523 23418806 42 46 1539485
18 60 1259 18479010 40 46 704315
19 65 1335 20427337 23 28 1397656
20 58 1303 19327424 41 44 675299
21 31 645 10551153 62 66 960803
22 43 630 9476990 28 30 472238
23 37 491 7770260 21 27 919321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ru 1274 27410 413306765
unknown 628 7356 120763112
fr 131 131 4709943
us 86 821 16713579
de 72 1004 12252725
kw 31 739 7729095
cn 25 358 4794064
jp 8 85 2162452
ua 7 101 1967442
md 6 53 997802
gb 2 51 825955
ch 3 3 75324
hk 1 39 567582
br 5 5 0
pl 1 1 0
cz 2 2 25108
nl 3 3 75324
by 1 45 577109
lt 4 66 938676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2290 38273 588482057 20111130235255
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 286 3523686 20111130094045 54
yandex 184 7598912 20111130164520 61
msnbot 162 3549590 20111130174615 37
\wbot[\/\-] 147 1130019 20111130074642 65
mj12bot 72 1501908 20111129052905 22
tencenttraveler 70 1079915 20111125110431 0
robot 56 1124966 20111130165300 13
crawl 38 739400 20111130031205 2
unknown 27 11880 20111129060957 27
ia_archiver 26 529404 20111123212329 9
aport 16 307232 20111129155044 0
powermarks 3 83045 20111121022136 0
spider 3 51700 20111130010505 0
java 4 100432 20111129074348 0
baiduspider 3 50656 20111127094737 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 864 298521 0 0
html 2286 66811511 0 0
jpg 11787 132590015 0 0
pl 4 3704 0 0
gif 22497 112535906 0 0
swf 835 276242400 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 1270
winxp 20221
win2000 45
linuxfedora 13
win95 7
win2003 29
wince 4
unix 3
winnt 14847
win98 17
linuxubuntu 2
linux 550
macosx 625
win16 3
winme 17
Unknown 620
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
firefox3.6.24 487
msie6.0 1542
firefox5.0 148
firefox4.0.1 416
firefox7.0 42
firefox3.6.11 47
firefox3.0.1 14
firefox3.6.6 59
msie4.01 2
firefox4.0 89
firefox8.0 2792
firefox2.0.0.12 69
msie3.02 4
firefox3.5.3 39
firefox3.6.15 39
netscape4.76 3
msie8.0 4706
firefox0.10.1 1
firefox6.0.2 655
netscape3.0 2
netscape0.91 2
msie7.0 1214
msie2.0 3
firefox3.6.20 115
msie5.0 6
firefox3.6.10 40
msie9.0 1706
Unknown 201
netscape4.61 1
firefox3.5.17 55
firefox3.0 50
opera 8761
firefox3.6.17 39
firefox3.0.11 1
firefox3.5.2 39
firefox3.6.4 1
msie5.5 28
firefox7.0.1 1427
firefox3.6.23 384
msie5.00 3
firefox3.0.5 43
firefox1.5.0.9 39
firefox3.0.3 39
netscape0.6 2
firefox1.0.7 2
mozilla 139
netscape5.0 2
firefox5.0.1 78
netscape4.0 1
firefox3.6.18 1
firefox6.0 105
firefox3.6.12 66
firefox3.6.3 56
firefox8.0.1 253
firefox3.0.10 105
firefox3.5 69
firefox3.0.19 46
firefox3.6.8 1
safari 11899
firefox3.6.13 95
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Zend_Http_Client 20111116190537
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20111126234050
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20111130211531
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20111107063342
Mozilla/0.91_Beta_(Windows) 20111110234624
- 20111130145520
Mozilla/5.0_(compatible;_IPTCBOT; 20111126012659
Mozilla/0.6_Beta_(Windows) 20111121174942
http://SiteIntel.net_Bot 20111129060958
Mail.RU/2.0 20111127065026
Opera/9.80_(Android;_Opera_Mini/6.5.27049/26.1192;_U;_ru)_Presto/2.8.119_Version/10.54 20111125133755
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20111115035156
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1107071605;_U;_ru)_Presto/2.8.149_Version/11.10 20111103073415
C-T_bot 20111120161549
79.165.222.171-BOT(v.1.9) 20111118134715
Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/26.1098;_U;_ru)_Presto/2.8.119_Version/10.54 20111111082213
Mozilla/4.0 20111125142134
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111127194431
79.165.222.171_(BOT-V1.4) 20111129063120
Mail.Ru/1.0 20111121003625
Mozilla/4.0_(compatible;) 20111118013149
rganalytics 20111123211015
'artviper(tm) 20111104155049
Opera/9.80_(Android;_Opera_Mini/6.1.25375/26.1153;_U;_ru)_Presto/2.8.119_Version/10.54 20111124043822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
C-T_bot 20111120161549
Zend_Http_Client 20111116190537
79.165.222.171-BOT(v.1.9) 20111118134715
- 20111130145520
79.165.222.171_(BOT-V1.4) 20111129063120
Mail.Ru/1.0 20111121003625
http://SiteIntel.net_Bot 20111129060958
Mail.RU/2.0 20111127065026
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20111115035156
'artviper(tm) 20111104155049
rganalytics 20111123211015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 829
From1 22 22
From2 232 234
From3 836 883
From4 751 36305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 217 219
search 1 1
yandex 10 10
ask 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
http://surf.inetglobal.com/surf/surf_top.php 371 371
http://go.mail.ru/search 55 92
http://bw.pronto.ru/img/1980809.swf 24 24
http://x-musics.com 20 20
http://slot-casino.org 17 17
http://www.picsia.ru 15 15
http://gfaq.ru 15 15
http://www.raskrutimsait.net/akcii.html 14 14
http://romhacking.net.ru 12 12
http://www.stroynet.ru/url.htm 12 12
http://prostitutki-kiev.pp.ua/prostitutki-kieva/ 3 3
http://kalymit.ru/vip/28.html 5 5
http://inokno.ru/klapany-pritochnoi-ventilyacii.html 0 9
http://esmine.ru/moda 3 3
http://www.inforico.com.ua/add/ 5 5
http://prostitutki-kieva.pp.ua 9 9
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%BF%D1%80%D0%B8%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D1%8B/ 1 1
http://www.ypag.ru/cat/kompaniy1042726/s-1703974236.html 1 1
http://kdorojka.ru 6 6
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 3 3
http://elkasps.ru 6 6
http://khabarovsk.irr.ru/searchads/building/electrics/search/keywords=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA/ 1 1
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 1 1
http://khabarovsk.irr.ru 9 9
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://8dle.ru/relises/ 3 3
http://www.my-pokers.com 9 9
http://youtube.com/watch 2 2
http://wahforex.ru 6 6
http://nedvizhimost-da.ru 5 5
http://poisk-zakona.ru 3 3
http://www.theomniguild.com 8 8
http://www.elochkin.ru 9 9
http://id9117.belweb.by 5 5
http://elkadoma.ru 6 6
http://dveridv.hab24.ru 9 9
http://elkindom.su 3 3
http://mchelper.com.ua 5 5
http://webmail.mail.163.com/js4/read/readhtml.jsp 1 1
http://ironkach.ru 3 3
http://khabarovsk.irr.ru/searchads/real-estate/rent/search/keywords=%D1%81%D0%B4%D0%B0%D0%BC/page4/ 1 1
http://www.all-diets.ru 5 5
http://stuffgate.com/dveridv.ru 1 1
http://kinoru.org 3 3
http://danblog.ru 9 9
http://khabmama.ru/forum/topic83104-165.html 1 1
http://valerie-bistro.de/robot.html 3 3
http://erratum.us/ru/ 1 1
http://khabarovsk.irr.ru/searchads/children/baby-carriage/search/keywords=%D0%9A%D0%BE%D0%BB%D1%8F%D1%81%D0%BA%D0%B0/page3/ 1 1
http://esmine.ru/photo/steven-meisel.html 5 5
http://top.mail.ru/jump 1 1
http://euronis-free.com 6 6
http://les-ru.com 5 5
http://www.vuve.ru/modules/siteview.php 1 1
http://8dle.ru/free-modules/ 3 3
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C%2030000%D1%80%D1%83%D0%B1/ 1 1
http://zapovedbel.ru 5 5
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%A5%D0%A3%D0%99/ 1 1
http://zhizn-ovnov.ru 5 5
http://geogid.info 3 3
http://ecotree.ru 11 11
http://sax-sex.com 5 5
http://dveridv.hab24.ru 1 1
http://dh.ru/company/22902 1 1
http://stosvet.com 8 8
http://searches.webtalk.ru 1 1
http://www.mnogoelok.ru 3 3
http://bw.pronto.ru 1 1
http://spstorg.ru 3 3
http://p.v-lazer.com/ru/partners/cmd_show/id_219 3 3
http://www.bing.com/search 1 1
http://pulset.ru/tov/find14_a_sh.php 1 1
http://.dveridv.ru 2 2
http://webalta.ru/poisk 1 1
http://go.mail.ru/search_images 1 2
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 5 5
http://8dle.ru/free-templates/ 2 2
http://pr-cy.su 3 3
http://prank.su 9 9
http://tzar-elka.su 12 12
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%9A%D0%B0%D0%BD%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B0/ 1 1
http://khabarovsk.irr.ru/searchads/search/keywords=%D0%9C%D0%B8%D0%BA%D1%81%D0%B5%D1%80/ 1 1
http://www.raskrutimsait.net/raskrutka-site-2.html 3 3
http://catalog.2gis.ru/khabarovsk/i6395/ 1 1
http://territory-creation.ru 4 4
http://esmine.ru/photo/sienna-miller.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 90
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 48
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 43
www.dveridv.ru 8
%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5+%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
www.dveri-dv.ru 4
%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5 1
ldthb+%7bf+fhjdcr 1
%25d0%25bc%25d0%25b5%25d1%2582%25d0%25b0%25d0%25bb%25d0%25bb%25d0%25be%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b5%25d0%25b2%25d1%258f%25d0%25bd%25d0%25bd%25d1%258b%25d0%25b5+%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8 1
%d0%bc%d0%b5%d0%b3%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%83%d1%84%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b9+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%25d0%25be%25d1%2582%25d0%25b4%25d0%25b5%25d0%25bb%25d0%25ba%25d0%25b0+%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d0%25be%25d0%25b9+%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
<a+href=\+http+//banquepriveesuisse.com\+>banque+suisse</a> 3
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5+%25d0%25bc%25d0%25b5%25d1%2582%25d0%25b0%25d0%25bb%25d0%25bb%25d0%25be%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b5%25d0%25b2%25d1%258f%25d0%25bd%25d0%25bd%25d1%258b%25d0%25b5+%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d0%25a0%25d0%25be%25d1%2581%25d1%2581%25d0%25b8%25d1%258f+%25d0%25b3.%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b8%d0%b7+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d0%b0 1
%25d0%2592%25d0%25a5%25d0%259e%25d0%2594%25d0%259d%25d0%25ab%25d0%2595+%25d0%2594%25d0%2592%25d0%2595%25d0%25a0%25d0%2598+%25d0%25a5%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%82%d0%b8+%d0%bc%d0%b5%d0%b3%d0%b8+251+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%be-%d0%bf%d0%be%d0%bb%d0%b8%d0%bc%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d1%91%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+d-8-860-50l 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%bf%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveridv.ru 2
dveridv 1
http+%2f%2fwww.dveridv.ru 2
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d1%82-3+%d0%b3.%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 2
http+//dveridv.ru/ 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b8%d0%bb%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 3
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
ldhb+%5bf+fjcr 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+fs+120r 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+d-01+2050+860+50+%d0%bc%d0%bc 1
%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5+%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d0%25b2+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba%25d0%25b5 3
%d0%bf%d0%b5%d1%80%d0%bb%d0%b0%d0%bc%d1%83%d1%82%d1%80%d0%be%d0%b2%d1%8b%d0%b5+%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b3%d0%be+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%b0 1
%d0%b1%d0%bb%d0%be%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d1%81419 1
%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8+%25d0%25b2+%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba%25d0%25b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b8%d0%bb%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%be%d0%b5+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%b6%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
http%2f%2fwww.dveridv.ru 1
%d1%80%d1%83%d1%87%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d1%8c%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+2050+%d0%bd%d0%b0+1200 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%bd%d0%be%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+sbn 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bb%d1%83%d1%87%d1%88%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
rbnfqcrbt+ldthb+%5bf+fhjdcr 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d0%be%d0%b3%d0%be+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%b0+%d0%b2+%d1%81%d1%82%d0%b5%d0%bd%d1%83 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
www%2edveridv%2eru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 125
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 158
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 131
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 80
%d0%b2 21
%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b8 20
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 16
%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 13
%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5 13
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 10
www.dveridv.ru 8
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%ba%d0%bd%d0%be%d1%80 1
%25d0%25be%25d1%2582%25d0%25b4%25d0%25b5%25d0%25bb%25d0%25ba%25d0%25b0 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
%d0%bb%d1%83%d1%87%d1%88%d0%b5 1
%d0%b3.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b9 1
%d0%b3 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%be-%d0%bf%d0%be%d0%bb%d0%b8%d0%bc%d0%b5%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%b4%d1%81419 1
1200 2
%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba%25d0%25b5 4
d-8-860-50l 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%b8 1
120r 1
www.dveri-dv.ru 4
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 4
2050 3
<a 3
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 2
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d1%91%d0%bd%d0%bd%d1%8b%d0%b5 2
%d1%85%d0%b0%d1%8c%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%25d0%25a0%25d0%25be%25d1%2581%25d1%2581%25d0%25b8%25d1%258f 1
href=\ 3
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 7
d-01 1
%d0%b3.%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d0%b0 1
>banque 3
dveridv.ru 2
%d0%b1%d0%bb%d0%be%d0%ba 1
dveridv 1
50 1
%2f%2fwww.dveridv.ru 2
%25d0%25bc%25d0%25b5%25d1%2582%25d0%25b0%25d0%25bb%25d0%25bb%25d0%25be%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b5%25d0%25b2%25d1%258f%25d0%25bd%25d0%25bd%25d1%258b%25d0%25b5 2
%25d0%25b2 4
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%b0 2
%d0%b8%d0%b7 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f 2
%d1%83%d1%84%d0%b0 1
%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d1%82-3 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 3
//banquepriveesuisse.com\ 3
860 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%7bf 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bc%d0%bc 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
http 6
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 1
fs 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 3
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 2
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%25d0%25b3.%25d1%2585%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%b5%d0%b3%d0%b8 2
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
rbnfqcrbt 1
http%2f%2fwww.dveridv.ru 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d0%be%d0%b5 1
%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d0%25be%25d0%25b9 1
%25d0%2594%25d0%2592%25d0%2595%25d0%25a0%25d0%2598 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 6
%d1%80%d1%83%d1%87%d0%ba%d0%b8 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
suisse</a> 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 2
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%83%d1%8e 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 5
%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%bf%d0%b5 1
%d0%bd%d0%b0 4
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5 1
%5bf 2
ldthb 2
%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f 1
fjcr 1
%d0%ba%d0%be%d0%b6%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 3
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%25d0%2592%25d0%25a5%25d0%259e%25d0%2594%25d0%259d%25d0%25ab%25d0%2595 1
251 1
%d0%b4%d0%bb%d1%8f 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 7
%d0%b4%d0%b8%d0%bb%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be 2
//dveridv.ru/ 1
fhjdcr 2
%25d0%25a5%25d0%25b0%25d0%25b1%25d0%25b0%25d1%2580%25d0%25be%25d0%25b2%25d1%2581%25d0%25ba 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 1
sbn 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
ldhb 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92 1
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d0%be%d0%b3%d0%be 2
%d0%bf%d0%b5%d1%80%d0%bb%d0%b0%d0%bc%d1%83%d1%82%d1%80%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%81%d1%82%d0%b5%d0%bd%d1%83 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 3
www%2edveridv%2eru 1
%d0%b4%d0%b2%d0%b5%d1%82%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
416 5 1570
206 80 5360274
404 29 6377
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/images/images/dveridv.ru 3 http://dveridv.ru/dveridv.ru
/images/img.phpindex.php 1 DVERIDV.ru/images/img.phpindex.php
/images/dveridv.ru 3 http://dveridv.ru/images/dveridv.ru
/gh.phpindex.php 1 DVERIDV.ru/gh.phpindex.php
/mailto:vostokopt2009@yandex.ru 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/images/kiv.html 2 http://dveridv.ru/images/kiv.html
/mailto:vostokopt2009@yandex.ru/ 1 -
/images/door_fire.html 1 http://dveridv.ru/images/door_fire.html
/index.htm 1 -
/gh.php 1 DVERIDV.ru/gh.php
/javascript: 2 -
/index.php 2 DVERIDV.RU/index.php
/images/images/door_nestandart.html 2 http://dveridv.ru/door_nestandart.html
/images/images/kiv.html 2 http://dveridv.ru/kiv.html
/images/door_nestandart.html 2 http://dveridv.ru/images/door_nestandart.html
/images/images/door_fire.html 1 http://dveridv.ru/door_fire.html
/images/img.php 1 DVERIDV.ru/images/img.php
/jxxxmztwtjjjluah.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 978
178.137.129.173 73 73 1924153 20111114121650
193.106.136.36 67 67 2472660 20111119184257
216.38.216.220 45 417 8966345 20111130025738
184.82.87.26 39 39 648476 20111114191510
193.106.136.47 24 24 35616 20111108060558
178.137.5.195 23 23 1298419 20111123094455
95.170.135.14 18 323 4465293 20111124085145
85.15.69.56 17 262 4416827 20111121090636
193.169.234.254 16 16 0 20111130211531
217.69.134.91 15 104 2205510 20111126102900
94.125.54.188 8 74 1102698 20111128125107
188.93.130.82 5 68 996582 20111121080614
95.188.198.114 1 2 25477 20111117130126
90.188.46.176 1 39 567582 20111109123154
94.242.147.147 1 41 572819 20111126170841
95.70.64.213 3 46 792144 20111121041632
62.249.151.82 2 41 596199 20111101025040
92.37.143.210 0 1 345303 
193.164.133.50 1 1 1484 20111104093112
82.145.210.173 3 70 1052173 20111109155219
85.15.69.192 0 14 66664 
46.8.143.209 6 87 1566653 20111118075519
89.169.97.197 1 39 567582 20111111153239
95.27.91.57 1 39 567582 20111128195529
85.114.85.233 4 109 1934989 20111119083435
95.53.162.115 1 39 567582 20111117110906
2.93.156.247 2 63 1055078 20111113130056
95.188.230.168 1 28 161941 20111130073726
188.93.133.36 7 71 1051278 20111121074504
94.140.226.1 2 40 588522 20111119194156
90.150.107.174 1 46 634265 20111111201336
46.38.1.202 6 121 2140074 20111126064223
95.188.208.166 1 39 567582 20111112165326
209.85.228.92 0 7 72603 
85.15.73.150 3 3 4452 20111103124128
212.19.18.68 3 69 1231434 20111129180231
85.26.235.162 0 1 5620 
78.106.113.201 1 43 606794 20111119230631
85.26.241.191 3 64 910059 20111109135251
89.179.25.83 1 1 25108 20111123153218
188.123.252.194 1 45 574395 20111123194747
209.85.228.86 0 4 27559 
85.26.241.159 1 39 567582 20111123015059
95.86.250.161 1 39 567582 20111127185931
95.54.168.144 1 39 567582 20111115224250
83.149.3.8 1 39 567582 20111109124441
92.126.136.133 1 25 536662 20111110130546
31.23.29.244 1 40 912885 20111110074557
89.189.191.30 2 2 50216 20111115002851
87.225.118.152 1 1 1484 20111108084102
95.70.123.237 2 2 68238 20111122113312
180.127.136.236 1 39 567582 20111110180342
62.33.64.2 3 48 956874 20111117084600
213.59.1.14 4 73 959686 20111124072610
92.37.163.21 1 40 840544 20111124070610
80.255.64.44 1 17 448936 20111115201518
95.29.149.130 1 39 567582 20111110121718
94.28.148.67 1 39 567582 20111119132807
112.226.1.3 1 1 1484 20111109102403
93.80.25.123 1 39 567582 20111114211025
217.150.58.61 1 39 567582 20111118180414
94.233.171.88 2 38 961471 20111122234041
62.33.165.238 3 56 715194 20111111051724
95.188.219.252 1 39 567582 20111114161401
109.104.191.154 1 39 567582 20111109213605
78.139.98.167 1 39 567582 20111127190014
195.170.45.106 1 44 596655 20111118183759
85.115.243.115 1 33 555137 20111126173925
46.183.129.125 4 79 1477475 20111127122514
95.188.238.134 1 39 567582 20111112204408
85.26.241.130 1 39 567582 20111118133147
85.15.72.174 3 56 719195 20111117125331
95.70.122.54 2 50 823247 20111113122209
91.205.180.73 1 45 574395 20111114160140
95.83.173.32 6 85 1169164 20111124172201
85.15.105.129 1 40 567951 20111124013316
95.70.120.7 1 1 1484 20111103081314
83.149.2.51 1 25 536662 20111113175909
85.115.234.54 1 2 25477 20111111180734
80.83.238.82 1 16 119266 20111120065516
94.25.13.122 2 40 588522 20111127125832
85.115.248.8 1 39 567582 20111110112217
62.249.142.224 3 64 1360594 20111121150807
194.165.30.19 6 58 754167 20111124035011
46.148.180.41 3 58 1309212 20111114041233
89.178.129.114 1 39 567582 20111125130719
62.249.133.46 4 88 585162 20111130054102
88.84.218.40 6 97 1364170 20111129225842
62.249.143.29 2 56 1280595 20111109171533
83.149.44.86 1 12 422650 20111114182856
85.15.79.19 2 56 1280595 20111122070125
89.179.244.173 1 39 567582 20111128144741
150.70.64.202 0 7 27397 
95.31.62.191 2 46 1026414 20111104165045
193.106.136.41 6 6 338718 20111117031302
209.85.226.81 0 8 77322 
92.126.90.11 1 39 567582 20111111151048
95.86.218.187 1 39 567582 20111123115905
209.85.226.93 0 5 9412 
89.169.195.44 2 41 596199 20111126105447
109.161.122.120 1 39 567582 20111110104047
92.37.131.129 1 50 828435 20111110133649
46.38.10.137 2 53 654394 20111130052804
80.83.239.88 1 1 1484 20111107094530
78.46.71.147 3 3 75324 20111123211015
80.83.239.121 1 1 0 20111113042103
94.242.165.130 0 1 5620 
217.22.172.63 1 39 567582 20111110111742
92.255.155.87 1 39 567582 20111125182852
78.47.23.182 12 13 633306 20111116122013
217.69.134.113 11 11 328457 20111121003625
95.188.206.49 3 62 809337 20111126122840
85.15.73.93 2 83 823247 20111128131640
85.26.241.30 1 1 1484 20111106034005
85.15.100.80 4 56 710929 20111122153226
78.106.161.92 1 39 567582 20111123185402
84.54.230.185 1 2 25477 20111110134209
195.98.177.130 1 39 567582 20111115192136
62.76.207.19 5 80 1497628 20111118045956
85.15.98.6 1 42 743248 20111109095155
207.46.193.50 2 6 737776 20111125033713
85.25.9.83 1 1 1484 20111104155049
85.15.99.176 1 43 745956 20111109035012
87.225.91.147 2 57 1280964 20111102090800
94.181.193.143 3 57 722704 20111126123530
95.70.27.251 3 66 940497 20111123154739
89.178.67.138 1 39 567582 20111109142411
217.118.81.24 1 25 536662 20111126144829
176.15.61.130 2 50 823247 20111120035037
92.37.188.116 4 38 3850684 20111127040043
128.70.238.116 5 68 993853 20111127063651
95.30.173.189 1 45 574395 20111119033307
74.125.78.89 0 2 4807 
77.232.15.145 1 39 567582 20111116222036
85.26.231.72 1 39 567582 20111125183236
85.26.241.120 1 23 534094 20111130113116
2.53.107.196 1 1 1484 20111104121734
94.25.9.234 5 67 966594 20111118022137
80.83.239.87 1 2 272962 20111113154426
66.102.12.87 0 2 43929 
85.26.241.167 1 1 1484 20111108131309
209.85.228.87 0 2 4332 
85.15.77.169 4 84 1538306 20111111081724
81.26.91.12 1 39 567582 20111123173410
82.194.186.238 1 1 1484 20111108080824
85.26.244.202 4 66 944925 20111125092241
85.15.106.21 5 80 1028340 20111119065035
95.188.201.149 3 117 1702746 20111110120224
95.78.12.109 1 42 743248 20111106213153
85.115.224.197 1 45 598597 20111115213311
193.106.136.56 6 6 338718 20111120150524
85.15.98.215 6 24 288443 20111101061845
14.108.119.151 1 39 567582 20111110133126
66.102.12.90 0 2 4688 
74.125.78.81 0 2 4476 
79.122.210.210 1 1 1484 20111108050323
78.106.13.60 1 1 1484 20111102133703
207.46.193.37 1 3 373033 20111113191948
212.74.222.243 1 39 567582 20111117172031
95.188.201.229 1 39 567582 20111118172824
85.26.241.139 1 6 102518 20111126140950
83.149.52.41 3 55 373892 20111125070853
89.223.47.228 1 39 567582 20111109120413
94.199.68.39 1 39 567582 20111121041238
194.186.41.198 6 82 1774093 20111109104321
212.176.163.15 1 1 1484 20111103003143
87.103.240.178 1 39 567582 20111112122407
193.106.136.33 3 3 169359 20111117180627
128.70.239.210 5 79 1467392 20111122122414
94.180.145.173 1 39 567582 20111125210340
95.188.55.122 1 39 567582 20111121141743
92.124.65.247 1 39 567582 20111127112150
74.125.78.86 0 2 21767 
82.145.208.225 5 101 1527815 20111111082213
46.38.20.246 2 69 1574344 20111122103302
128.70.230.4 1 45 1024930 20111120141315
194.247.55.111 2 51 825955 20111119072012
218.201.115.242 1 39 567582 20111109131852
85.15.79.59 1 39 567582 20111121092711
77.45.252.105 1 48 676892 20111121111619
85.26.164.188 1 39 567582 20111113143106
79.165.90.130 1 39 567582 20111117052111
212.19.7.36 1 42 398314 20111109043903
188.93.128.30 7 65 1035673 20111110064821
92.36.96.166 1 12 422650 20111114212553
78.36.21.78 1 42 743248 20111123211415
95.25.27.250 1 39 567582 20111115200114
217.118.81.27 1 39 567582 20111122170209
46.8.160.50 1 1 1484 20111102144211
46.8.161.140 6 132 1907950 20111128102844
83.234.63.102 3 70 1266997 20111117030840
80.255.64.45 1 23 117461 20111115201517
46.38.12.185 1 1 1484 20111106104018
92.37.240.236 1 1 1484 20111106140616
85.15.75.212 3 65 940128 20111130074640
46.46.82.3 1 45 574395 20111107201112
211.140.150.210 10 167 1917164 20111129104837
195.239.31.189 3 57 721354 20111101022202
89.163.41.132 0 1 5620 
95.24.199.156 1 39 567582 20111109123400
150.70.172.204 2 3 395519 20111115064135
212.19.20.34 1 39 222648 20111115083909
95.188.255.140 1 39 567582 20111117175726
209.85.226.82 0 6 19011 
87.239.27.245 2 53 654394 20111113174844
82.193.139.230 2 40 588522 20111110111243
209.85.226.92 0 6 35169 
46.38.7.84 1 45 1024930 20111129152751
74.125.78.92 0 1 43402 
46.38.20.31 2 54 348784 20111113182313
193.106.136.39 3 3 169359 20111118085138
159.253.169.74 5 68 994020 20111102053837
188.128.4.58 4 67 968745 20111102041926
91.149.114.33 1 34 556673 20111122161816
81.176.230.40 2 2 50216 20111125233641
95.54.168.141 1 47 614088 20111116080550
46.38.20.226 8 69 760092 20111117170912
95.73.98.46 1 39 567582 20111109132435
46.4.209.222 1 1 25108 20111112150229
62.249.150.98 2 64 178829 20111129053108
83.239.236.234 2 60 1048464 20111118135401
95.70.25.70 6 83 1122431 20111118141757
92.37.213.247 1 39 567582 20111130125837
95.83.112.229 1 39 567582 20111111195437
180.153.214.189 1 1 25108 20111125142134
66.102.12.95 0 1 22215 
80.83.238.119 1 1 1484 20111105080132
46.38.10.247 12 99 1735422 20111120034822
95.188.219.152 1 28 258264 20111124155241
46.38.30.60 2 50 823247 20111129031933
95.70.55.77 2 55 694087 20111112162636
92.37.147.157 1 1 1484 20111109074139
188.93.132.213 2 50 823247 20111128064548
62.249.128.245 2 57 661468 20111116145229
77.233.184.95 3 79 1136648 20111123152232
95.188.212.75 1 39 567582 20111123153524
95.30.41.156 7 93 1151479 20111119050558
217.118.64.66 1 47 1029903 20111123044513
188.93.129.62 7 83 1106864 20111116032316
82.145.216.71 1 39 567582 20111124043821
95.143.8.178 7 178 1069491 20111129022734
62.249.130.15 2 50 823247 20111110144903
77.108.246.219 1 39 567582 20111117190228
217.118.64.54 1 1 1484 20111103073415
184.173.227.17 1 1 25108 20111117065118
85.26.241.248 1 2 25477 20111128133614
188.128.5.226 1 43 1088551 20111114033536
95.72.198.103 1 39 567582 20111128141912
62.63.72.61 1 39 567582 20111116011217
85.15.107.135 1 52 1635803 20111119060337
89.222.225.147 1 39 567582 20111109111330
95.188.208.80 1 2 25477 20111126112719
85.15.101.247 2 44 772742 20111108050900
82.179.92.2 3 3 28076 20111119202424
2.95.63.249 2 58 1226839 20111124075719
95.188.217.65 1 1 0 20111127144521
77.50.96.64 1 39 567582 20111126210809
95.65.81.46 4 5 382063 20111119110623
207.46.195.208 1 3 365658 20111116075542
95.70.22.219 2 55 694087 20111113105431
94.143.246.72 1 24 536329 20111115200335
77.35.17.169 6 54 752812 20111108141911
209.85.228.84 0 4 11062 
66.102.12.88 0 1 2216 
85.141.80.4 1 39 567582 20111128140651
80.83.238.110 1 32 178829 20111102061459
216.104.15.134 1 1 27361 20111129041647
91.149.114.19 0 3 1035909 
150.70.75.36 1 3 715714 20111129041505
46.148.180.36 1 44 579929 20111125163517
85.15.104.209 3 36 1693946 20111130131954
95.29.164.220 1 39 567582 20111109132741
95.188.203.69 1 39 567582 20111118175557
80.83.238.115 1 8 51003 20111129042505
95.83.143.78 1 39 567582 20111111175747
92.124.207.120 3 41 613630 20111111120602
92.37.191.110 7 280 792619 20111119132206
92.101.155.240 1 39 567582 20111117194925
95.82.203.118 1 39 567582 20111124201803
85.15.93.240 1 39 567582 20111113134119
85.26.241.85 2 48 635028 20111103165626
91.203.176.203 1 39 567582 20111109110337
92.100.7.195 1 39 567582 20111112200250
79.139.208.189 2 91 1174797 20111130001103
77.66.239.69 1 39 567582 20111121203344
77.106.234.4 1 1 0 20111112120357
93.80.96.15 1 39 567582 20111130115616
95.188.236.101 1 1 25108 20111112160536
62.249.140.86 3 67 794260 20111117162643
88.198.248.106 3 3 75324 20111129211315
93.177.51.59 0 1 345303 
82.194.187.156 2 50 823247 20111130082248
212.74.223.125 6 110 2278218 20111123043104
95.31.73.151 1 39 567582 20111110103416
85.26.241.157 2 58 670302 20111122155920
212.120.184.135 3 3 75324 20111130000744
82.165.37.69 5 5 101916 20111126012659
91.202.86.79 1 39 567582 20111130114831
92.50.196.6 1 45 574395 20111105150344
80.237.71.130 1 42 743248 20111101055835
95.170.149.3 2 56 318093 20111110125323
128.70.229.97 5 80 1062576 20111117123046
194.154.82.84 2 55 694087 20111121062634
78.106.137.19 1 39 567582 20111123031916
95.70.103.172 1 1 1484 20111102152119
212.19.18.248 1 47 614088 20111112182604
212.19.12.104 5 80 1100588 20111129162056
85.15.97.70 1 39 567582 20111119063218
92.124.57.166 1 1 1484 20111109064751
85.15.105.255 1 1 25108 20111130125504
95.70.51.149 2 18 326040 20111113080452
85.15.103.4 1 46 924147 20111116103842
80.83.239.68 2 22 551746 20111123155741
92.243.181.205 1 39 567582 20111116200829
89.163.21.86 0 1 5620 
85.26.241.141 5 79 1269199 20111115174014
95.70.54.56 2 61 1151435 20111113071519
195.43.90.254 4 66 938676 20111118100731
46.4.99.6 1 1 25108 20111116171359
195.210.174.45 1 39 567582 20111130115830
178.74.188.13 9 135 1824517 20111129021758
194.54.160.4 1 45 633095 20111127172612
85.26.241.172 1 39 567582 20111125154657
199.19.249.196 10 10 363708 20111118100732
83.149.48.121 2 3 50585 20111118132036
199.48.134.42 4 4 100432 20111123060916
85.26.155.188 1 39 567582 20111121015555
212.19.18.218 1 1 1484 20111104170237
95.188.203.64 1 39 567582 20111130042619
87.225.114.239 2 55 694087 20111113165511
209.85.228.93 0 5 99743 
95.70.120.186 3 73 965030 20111117023113
80.83.239.91 6 71 1043005 20111113075136
217.118.64.50 2 56 696778 20111114123358
78.29.114.74 2 40 588522 20111124120109
95.139.174.18 1 39 567582 20111113140750
79.122.208.106 3 65 940128 20111121074508
83.167.28.105 1 49 1118091 20111115124249
46.4.221.185 5 5 0 20111128210741
95.28.190.223 1 39 567582 20111124222100
82.145.208.133 4 98 1466717 20111125133755
95.167.117.222 1 33 611005 20111121103253
209.85.228.94 0 3 15395 
124.72.200.28 1 39 567582 20111109134452
85.15.105.146 1 1 1484 20111107083011
178.137.128.3 6 6 338718 20111126113220
95.188.253.119 1 39 567582 20111130111106
95.70.69.6 1 40 912885 20111124112520
95.71.136.90 1 39 567582 20111114222435
209.85.226.95 1 6 79360 20111111081312
217.118.78.68 0 1 5620 
178.49.39.53 8 71 1077726 20111114144811
93.190.16.114 1 39 567582 20111123130723
62.33.75.32 8 174 3064694 20111117155832
46.38.13.111 1 1 1484 20111106162717
195.218.148.226 3 3 75324 20111126180251
74.125.78.93 0 4 28690 
95.68.173.77 1 39 567582 20111128185125
91.210.189.38 1 1 25108 20111121092624
85.26.235.68 1 39 567582 20111117155453
109.126.56.140 2 53 654394 20111122043808
2.95.88.12 1 1 1484 20111105031354
77.106.224.16 1 2 25477 20111116203425
87.119.249.201 1 39 567582 20111125192757
91.142.81.86 2 78 1135164 20111130120212
95.37.40.177 1 1 1484 20111109093139
213.167.55.66 1 1 27361 20111102145625
95.167.123.58 1 1 1484 20111107061946
95.165.162.45 1 39 567582 20111130004529
77.34.111.134 1 1 1484 20111107051128
175.17.213.62 1 1 25108 20111109133403
94.41.217.40 1 40 567951 20111119203807
80.83.238.94 1 2 63846 20111112102818
80.83.239.117 1 1 1484 20111105152130
79.120.45.82 2 78 1135164 20111109110035
85.26.241.150 1 1 1484 20111105132004
109.69.4.166 1 1 43130 20111126175646
83.234.147.212 1 39 567582 20111125170838
217.118.64.63 0 12 38292 
85.26.186.132 1 1 25108 20111121061851
195.206.57.250 1 39 222648 20111116042837
95.188.211.198 1 1 1484 20111109080923
92.37.137.115 3 65 1043236 20111128163840
77.34.178.32 2 48 604035 20111109102709
91.77.28.231 4 59 779526 20111122033057
212.19.31.97 1 45 1024930 20111129054846
46.38.0.215 2 78 1135164 20111123083504
83.246.208.169 1 39 567582 20111121112742
217.69.132.138 1 2 25477 20111110085144
95.70.73.122 2 50 823247 20111124053457
95.70.39.51 4 85 1882334 20111113050043
95.30.43.104 2 41 596199 20111123094314
78.46.72.56 2 3 50585 20111119225459
58.176.23.9 1 39 567582 20111110174127
178.137.128.241 6 6 338718 20111118051538
209.85.228.85 0 1 2116 
88.84.218.247 1 39 567582 20111116222150
89.188.239.174 1 1 1484 20111102090157
200.160.7.144 5 5 0 20111130145520
212.73.96.114 2 26 902907 20111130094903
66.102.12.93 0 2 2870 
91.77.28.64 1 39 567582 20111110115158
176.9.51.106 3 3 75324 20111129060958
80.83.239.119 1 1 0 20111107105951
46.38.27.108 1 45 1024930 20111116170621
77.35.60.122 1 39 567582 20111123061819
93.159.243.54 5 112 1438214 20111118153920
84.23.49.228 1 39 567582 20111111115013
77.35.0.231 1 39 567582 20111112191558
66.102.12.85 0 1 50489 
92.37.146.49 1 1 1484 20111107075115
85.15.73.121 5 96 1316386 20111113055332
46.38.17.61 1 1 1484 20111108094154
217.118.81.26 1 39 567582 20111128164620
87.228.96.88 1 39 567582 20111115221040
92.124.207.170 1 39 567582 20111128173424
93.124.80.194 1 39 567582 20111113184423
85.15.79.142 1 1 1484 20111108110730
74.50.121.8 1 1 1484 20111108210116
95.30.175.135 3 71 952700 20111120030308
85.26.241.202 2 2 0 20111110074436
93.92.82.9 1 40 912885 20111109131535
80.83.238.72 5 67 989270 20111114143402
79.165.75.92 2 78 1135164 20111118154902
109.196.18.155 1 1 25108 20111118235021
95.24.14.142 1 39 567582 20111118181714
93.124.81.253 1 39 567582 20111109123635
109.197.22.163 1 1 1484 20111108050640
188.120.239.30 2 2 50216 20111116043443
85.113.138.143 1 39 567582 20111121001345
62.249.149.30 1 1 0 20111107143658
85.233.64.56 1 39 567582 20111122184931
89.185.234.128 2 2 25108 20111127225422
95.167.138.58 1 25 536662 20111118042755
85.26.241.211 2 41 627423 20111122053202
114.176.177.144 5 67 966594 20111115124827
92.50.192.141 1 1 1484 20111105032223
85.15.96.92 2 64 716002 20111109103802
80.83.239.89 1 49 968783 20111128193131
67.207.136.128 4 4 100432 20111125215125
125.89.75.100 3 3 79825 20111125160935
89.163.39.191 1 1 25108 20111123051336
188.93.131.201 2 61 674621 20111119111759
85.115.243.108 1 39 567582 20111117060338
85.26.241.1 1 1 1484 20111102132710
213.87.139.139 1 1 1484 20111109081508
46.8.163.91 2 55 694254 20111122113427
212.164.148.203 1 39 567582 20111113211958
217.66.146.105 1 28 490826 20111122201359
89.204.44.142 4 66 961235 20111114193126
95.188.221.98 1 39 567582 20111128111358
80.83.238.101 5 55 25108 20111124074853
95.30.175.88 2 47 256800 20111121021232
93.124.104.241 1 39 567582 20111126200202
85.173.66.46 1 39 567582 20111125201735
92.124.46.197 1 39 567582 20111110104532
77.236.249.182 1 39 567582 20111124213445
209.85.226.94 0 1 51848 
188.134.45.117 2 53 654394 20111125114653
79.122.211.162 3 54 855514 20111104062808
85.26.241.44 1 45 602669 20111112145005
85.15.72.111 5 68 989685 20111122052403
178.137.5.109 3 3 169359 20111115022025
79.133.150.50 1 39 567582 20111118161955
50.17.65.178 2 2 50216 20111123071922
83.149.52.44 4 57 740302 20111109172924
94.79.44.14 1 39 567582 20111114194047
62.249.151.154 9 276 1787128 20111115090648
95.29.244.197 1 39 567582 20111124224627
212.19.4.173 3 55 683011 20111116081347
94.251.110.86 1 43 574390 20111113193030
80.83.239.124 2 59 1111742 20111109105351
94.125.52.22 6 76 1488117 20111109023340
178.27.126.55 3 3 4452 20111106214756
85.15.107.243 2 59 866192 20111113052342
85.15.90.86 4 5 100801 20111130125203
46.174.105.7 1 39 567582 20111121154038
86.102.7.204 2 42 971051 20111124055834
94.24.205.25 1 39 567582 20111128201926
188.123.230.230 2 38 519927 20111102202926
95.70.70.69 2 55 694087 20111116155332
95.188.242.40 1 46 610996 20111121052041
95.188.225.12 2 40 592690 20111121063513
85.26.233.84 1 40 567951 20111117131013
46.183.132.238 1 45 574395 20111109024140
193.106.136.37 3 3 169359 20111121035606
95.70.69.68 3 64 910059 20111117152859
128.70.230.23 3 52 859796 20111118043341
95.188.217.135 1 39 567582 20111116045819
209.85.226.80 0 5 41949 
46.38.12.71 1 1 1484 20111106122900
178.176.149.44 0 1 5620 
2.93.152.166 1 30 198172 20111118110907
92.124.222.180 1 39 567582 20111130072221
109.197.20.107 1 1 1484 20111107155426
95.24.26.230 1 38 222279 20111127154820
95.188.231.90 1 39 567582 20111114143452
213.87.121.210 1 39 567582 20111109125655
74.125.78.90 1 1 27361 20111101015825
95.70.125.144 3 56 714073 20111111120036
209.85.226.84 0 5 54094 
85.26.241.148 2 55 694254 20111116080357
2.95.89.160 2 2 2968 20111106081104
95.188.202.247 1 44 955895 20111119124917
212.19.7.38 3 52 843602 20111117040433
95.79.43.57 2 2 2968 20111109083625
95.37.18.217 1 39 567582 20111126173246
46.38.24.178 2 65 1101219 20111119030825
178.137.128.186 3 3 169359 20111117070104
217.118.64.62 5 66 950985 20111112141906
95.72.17.15 1 39 567582 20111109103234
2.93.154.114 2 55 694087 20111116061505
95.30.46.137 1 45 1024930 20111111031912
95.70.27.210 4 51 1090671 20111103150004
85.235.223.57 1 1 1484 20111106000235
87.225.69.15 6 68 1045556 20111112123603
79.105.154.95 1 1 0 20111115053101
86.62.117.211 2 2 50216 20111130071345
95.27.194.252 1 39 567582 20111124122811
46.38.30.62 1 1 1484 20111103061531
66.102.12.94 0 2 4724 
217.118.64.43 4 66 962039 20111114124714
188.128.13.82 1 26 539353 20111116093352
80.83.239.116 1 42 743248 20111118104425
74.125.78.84 0 1 2216 
209.85.228.82 1 3 59967 20111114160332
74.125.78.91 0 3 19216 
95.79.232.54 1 39 567582 20111127145923
79.170.139.243 1 39 567582 20111119202443
83.239.117.254 0 1 5620 
78.46.98.113 2 2 26592 20111123165027
195.16.40.220 2 40 569066 20111123084828
79.105.136.33 3 101 694087 20111124151558
178.218.104.111 1 45 1024930 20111124065419
212.19.23.38 1 39 567582 20111129022213
176.15.63.188 1 32 178829 20111115133552
80.83.239.111 1 38 222279 20111110074816
92.126.39.105 1 39 567582 20111117162313
85.26.241.18 3 73 1147606 20111128161905
46.8.152.159 1 46 605220 20111122233223
80.83.239.90 2 57 839847 20111118151302
217.66.146.191 3 54 675334 20111127161046
66.102.12.83 1 5 106883 20111101064441
85.26.241.23 1 39 567582 20111123144239
85.15.107.31 1 1 1484 20111109044659
85.26.241.58 4 122 1115969 20111109103250
95.30.174.127 5 89 1660451 20111111090726
217.151.131.104 6 68 705003 20111126114705
46.8.141.9 4 76 1042307 20111126145353
80.83.239.97 2 3 63846 20111119100747
195.208.155.38 1 47 614255 20111107091059
91.78.158.65 1 39 567582 20111124200152
80.83.238.122 9 143 2031178 20111121071333
176.15.63.136 6 68 1022880 20111118165030
178.125.252.216 1 1 25108 20111115035156
85.26.241.254 4 90 1069196 20111113074216
80.83.238.68 7 71 1212071 20111102170432
85.26.186.150 1 39 567582 20111110111942
46.38.15.216 7 70 1020319 20111124111832
46.183.128.137 4 66 965236 20111102034954
14.145.235.59 1 1 1484 20111109084728
92.37.145.13 5 59 800097 20111115100229
95.70.74.35 1 39 567582 20111129153954
114.112.45.183 2 40 592690 20111125121900
217.118.79.23 2 78 1135164 20111122105452
85.26.241.174 2 49 643577 20111117091908
46.38.25.99 1 1 1484 20111106142429
85.15.107.91 1 1 1484 20111107125209
188.0.198.8 1 33 517077 20111103180501
207.67.14.110 7 7 104884 20111110100607
176.15.62.123 6 125 1868440 20111110112933
94.198.223.254 2 84 1847772 20111122054854
95.70.49.186 2 51 823616 20111115051138
2.95.236.12 2 44 603129 20111119145923
113.3.211.235 1 1 25108 20111125104756
94.24.144.109 1 39 567582 20111118184602
95.37.46.80 1 39 567582 20111111170342
80.83.237.9 1 1 1484 20111109090128
88.215.191.206 2 78 1135164 20111119231005
85.26.241.99 1 1 25108 20111112180420
93.80.1.121 1 39 567582 20111115185816
85.26.241.244 0 1 345303 
46.38.9.80 1 1 1484 20111107060006
83.166.96.108 1 39 567582 20111109115938
85.2.162.29 3 3 75324 20111128161334
90.188.63.11 1 39 567582 20111123110531
178.137.128.134 3 3 169359 20111123205108
85.26.241.163 1 2 25477 20111113150638
207.46.195.202 1 3 401958 20111113192438
2.95.89.36 1 39 567582 20111129143823
93.185.187.117 1 46 630976 20111109135200
95.188.23.65 1 39 567582 20111127153144
93.74.85.142 1 1 56453 20111126150044
82.145.208.131 2 51 298754 20111121092824
213.87.121.190 1 39 567582 20111119230128
95.79.131.192 1 39 567582 20111116233117
128.70.225.28 2 26 372713 20111129150113
95.70.41.100 4 51 720098 20111127130039
85.15.67.58 5 80 1511252 20111122021222
85.15.66.41 1 1 1484 20111107051613
46.38.17.141 1 39 567582 20111113150334
62.76.207.227 1 39 567582 20111114110223
80.237.127.230 1 54 976367 20111125072648
209.85.228.80 0 5 14557 
89.184.8.115 1 1 25108 20111123173814
83.149.45.51 1 38 565969 20111110111840
91.79.168.198 1 39 567582 20111109135137
62.149.1.75 1 1 25108 20111101043455
66.102.12.86 0 1 2194 
209.85.226.87 0 3 26482 
85.26.233.91 1 39 567582 20111119173819
217.118.64.34 1 2 346787 20111109021346
2.95.239.231 2 82 823247 20111111140418
74.125.78.95 0 3 52753 
193.151.3.73 3 62 742728 20111128102249
2.95.237.98 4 84 1097261 20111101130119
178.63.51.216 4 4 75324 20111119225452
95.70.13.185 2 83 823616 20111114060514
85.15.103.134 1 1 1484 20111102155841
87.225.71.106 2 2 2968 20111105053507
1.57.220.150 1 1 25108 20111109163735
173.245.70.83 1 1 25108 20111119005749
74.125.78.85 0 2 44448 
95.70.48.4 2 54 654763 20111129125006
46.38.1.110 9 223 5862289 20111108052918
82.94.214.64 3 3 75324 20111128073927
95.70.28.105 1 1 1484 20111109090340
92.124.77.94 1 39 567582 20111112155301
95.70.27.37 3 65 940128 20111119061509
79.122.208.90 4 88 1641039 20111130070247
91.213.169.5 3 65 940128 20111122060931
212.19.6.2 3 65 940128 20111115091729
209.85.228.95 0 5 27535 
2.95.67.156 6 88 1552147 20111105160952
93.100.17.231 1 39 567582 20111128201536
176.9.30.52 1 1 1484 20111107063342
77.240.168.77 1 39 567582 20111121172508
74.125.78.94 0 1 22215 
83.234.62.254 8 175 2802004 20111130060653
95.70.79.162 3 56 723076 20111123012917
209.85.226.85 1 4 69023 20111116200224
95.26.103.242 1 39 567582 20111114213109
213.87.242.9 2 55 694087 20111119225554
85.15.69.147 7 84 518480 20111101035916
159.253.171.18 4 99 1230273 20111103065426
80.83.238.75 5 66 1080829 20111122165429
109.171.124.246 1 43 1088551 20111104104549
95.188.213.41 1 39 567582 20111118180128
46.38.5.4 1 1 1484 20111104152632
80.83.239.92 5 67 972453 20111116160842
212.19.5.141 1 25 536662 20111130100212
77.106.199.54 1 39 567582 20111114212641
78.9.172.4 1 1 0 20111122173554
157.55.112.229 1 3 388802 20111106080021
94.23.48.217 1 1 0 20111120205801
92.101.200.75 1 39 567582 20111130111113
77.108.193.119 1 1 1484 20111109085622
80.83.238.121 1 39 567582 20111112152054
95.30.33.85 1 39 567582 20111115110123
80.83.239.66 1 1 1484 20111107093704
85.15.69.171 3 56 727864 20111101085317
92.126.72.240 1 39 567582 20111114153936
92.37.170.129 2 67 1459871 20111118035545
87.225.70.228 3 65 910428 20111123064839
85.26.241.92 6 59 805828 20111111111339
95.188.253.3 1 45 586191 20111117052603
46.38.20.166 4 66 973905 20111123091607
80.83.238.84 1 46 943311 20111129115709
85.26.241.149 1 9 416283 20111120145924
212.19.4.92 1 1 1484 20111104060702
85.26.241.7 3 5 796821 20111116112242
92.37.203.231 1 48 584286 20111129074813
2.95.51.172 3 77 1009143 20111116063224
194.84.255.53 1 39 567582 20111109142600
188.191.184.103 3 65 940128 20111130065655
82.193.139.244 2 40 569066 20111113184946
2.93.160.16 1 1 1484 20111103171026
209.85.228.83 0 8 38224 
94.233.170.143 9 109 2170530 20111128193553
212.19.23.244 5 59 776634 20111117082205
85.26.241.124 1 1 1484 20111106185027
82.145.208.114 7 179 1209226 20111130162737
213.87.131.199 1 39 567582 20111119150636
95.83.134.6 1 39 567582 20111111191712
92.42.91.19 2 78 1135164 20111121183130
95.188.242.122 1 1 1484 20111109090754
95.188.247.167 2 78 1135164 20111109130619
89.189.170.50 1 39 567582 20111118174825
2.95.58.39 4 57 747850 20111116184058
95.188.237.60 1 36 522395 20111125132325
85.115.243.103 1 21 480882 20111117141742
62.249.128.83 3 65 1363302 20111112132631
95.31.74.20 1 39 567582 20111111163312
94.181.138.66 1 1 1484 20111109081701
87.225.31.166 3 94 654394 20111125092418
93.81.150.7 1 39 567582 20111130102121
194.67.43.195 1 42 743248 20111122064854
91.204.179.245 1 39 567582 20111109114953
95.70.121.163 1 39 567582 20111125203052
79.126.82.169 1 39 567582 20111126010747
176.15.63.1 3 65 940128 20111115131138
62.249.145.108 1 1 1484 20111104184651
46.38.21.172 5 68 1239556 20111117033348
91.198.69.122 1 1 1484 20111103015700
87.225.66.243 2 56 696303 20111117071435
74.117.177.166 2 39 247387 20111116190545
90.151.204.171 1 39 567582 20111116203401
95.167.114.226 8 71 1041259 20111114064758
80.83.239.77 4 99 1641600 20111128071241
93.124.70.63 1 39 567582 20111124164752
212.33.255.53 2 2 50216 20111120161549
83.149.21.99 1 45 921006 20111124192255
94.75.146.93 1 41 570659 20111121181210
80.83.224.1 2 40 592690 20111130020559
46.8.161.169 5 67 677812 20111121063244
209.85.228.88 0 5 64661 
193.106.136.62 3 3 169359 20111115041315
95.70.1.151 1 39 567582 20111115154836
213.87.128.60 1 39 567582 20111125105733
62.182.72.132 1 39 567582 20111128181327
178.49.5.134 7 84 1096208 20111125101040
128.70.226.49 4 79 1477475 20111122072934
83.149.52.115 2 61 1151435 20111118015521
195.170.45.71 1 43 597720 20111111195631
85.15.102.169 1 39 567582 20111111064820
85.26.186.193 1 1 25108 20111126155747
89.20.24.116 1 48 616756 20111121161223
77.106.235.94 1 2 25477 20111117215755
80.83.239.123 2 2 2968 20111108135824
83.149.54.228 1 19 473160 20111117024108
85.26.155.152 1 39 567582 20111122205434
85.114.85.194 9 158 3506034 20111118013148
217.69.132.15 1 1 1484 20111108104359
46.183.132.186 1 39 567582 20111122141825
91.76.94.186 1 39 567582 20111118170626
93.124.33.177 1 39 567582 20111114214526
85.15.104.181 3 64 910059 20111111151718
95.37.176.5 1 39 567582 20111111200351
66.102.12.84 0 1 2032 
209.85.226.86 0 4 29344 
92.39.56.71 1 47 614255 20111118121543
209.85.228.81 0 3 40347 
193.106.136.46 3 3 169359 20111115185603
212.19.19.28 1 1 1484 20111102080530
95.70.3.48 1 38 222279 20111111083850
62.249.149.53 3 75 1013723 20111123180610
46.8.136.122 1 1 1484 20111102153917
85.26.241.108 4 65 930045 20111123034101
195.189.218.21 2 56 640945 20111107094342
94.233.165.105 3 117 1702746 20111117000450
95.191.14.48 2 40 592690 20111124204351
95.70.49.234 2 50 823247 20111124070759
157.55.17.83 1 3 379449 20111112081300
2.93.159.50 1 52 636933 20111111084731
46.38.15.115 2 59 714125 20111125033920
176.15.62.195 2 65 1077048 20111114083836
217.118.81.25 1 25 536662 20111126150055
217.118.95.83 1 39 567582 20111111192604
217.118.81.30 1 1 25108 20111121191845
209.85.226.91 0 2 7701 
95.72.108.203 1 39 567582 20111112152534
95.70.30.45 2 71 1124678 20111101080729
77.35.38.77 2 45 592690 20111130150955
95.188.252.6 2 55 694254 20111130082454
85.26.241.237 6 58 1291946 20111123131306
91.149.112.94 1 22 188791 20111120231342
92.126.114.215 1 39 567582 20111123174213
89.162.182.71 1 2 274446 20111104150145
85.26.241.166 2 54 656923 20111120094811
91.76.52.1 1 39 567582 20111125115816
95.30.45.151 2 55 694087 20111112100142
209.85.228.90 0 7 65526 
77.34.112.93 1 1 1484 20111104042730
79.171.113.36 2 42 567582 20111123063457
95.86.218.17 1 1 1484 20111109064433
212.19.5.140 4 73 1395115 20111109061437
85.15.104.230 1 1 1484 20111105101115
213.87.121.59 2 53 1104929 20111114100547
95.159.166.203 3 64 910059 20111116115825
212.164.132.66 1 39 567582 20111123155402
85.26.241.64 1 40 79999 20111123132732
80.234.117.163 1 39 567582 20111109122615
85.15.70.231 2 53 654394 20111114052851
85.26.165.33 1 39 567582 20111117144931
87.225.71.109 1 28 712328 20111112125017
95.30.44.230 6 89 1975229 20111110161724
85.26.241.186 2 2 2968 20111105140542
80.83.239.86 1 1 1484 20111102135809
2.95.51.162 0 2 690606 
85.26.186.90 1 25 536662 20111115111550
2.95.219.187 2 50 823247 20111122105501
91.76.126.255 1 39 567582 20111125145509
188.93.132.120 1 1 1484 20111103055116
91.77.44.43 1 16 425358 20111129210044
213.87.74.252 2 55 694087 20111124195734
193.106.136.43 3 3 169359 20111118143910
209.85.226.89 0 2 50789 
188.18.230.103 2 41 596199 20111127181420
85.26.241.119 5 90 1308927 20111121151354
77.34.167.244 1 39 567582 20111110141311
209.85.226.83 0 1 3645 
80.83.239.98 1 47 614088 20111109162858
2.93.152.130 3 76 1015557 20111127054447
188.93.133.228 1 39 567582 20111117105710
78.153.130.82 1 1 25108 20111130113705
74.125.78.87 0 4 81170 
95.31.62.86 3 65 940128 20111101004606
178.137.5.87 12 12 677436 20111130110817
95.70.72.209 2 30 678665 20111121093142
83.149.1.205 0 1 5620 
128.70.239.92 5 67 999013 20111117180056
188.186.97.15 1 42 743248 20111126201951
95.188.217.248 1 39 567582 20111119141700
188.191.186.82 2 60 1178717 20111116120046
95.25.129.6 1 39 567582 20111130235251
85.26.241.5 1 39 567582 20111113163332
217.118.64.60 3 64 910059 20111126153019
94.233.170.141 5 6 125909 20111123124238
46.38.21.145 1 1 1484 20111107122653
94.77.63.63 2 45 977436 20111130045459
77.34.98.53 6 105 2345253 20111102072242
209.85.228.89 0 3 9364 
66.102.12.81 0 1 2032 
38.98.19.96 1 39 567582 20111126234041
83.149.44.135 1 39 567582 20111123143036
193.106.136.63 3 3 169359 20111116092601
85.15.105.222 5 34 767378 20111108063525
91.151.33.7 1 25 536662 20111121155629
213.87.242.202 1 38 222279 20111119104346
87.225.68.11 3 78 1415143 20111118140835
77.106.229.103 1 39 567582 20111116012327
46.38.30.8 2 56 830060 20111129091708
62.249.139.171 5 67 815611 20111123095752
80.83.239.95 2 46 964314 20111123141037
95.53.172.174 1 39 567582 20111111183331
77.106.109.146 1 42 743248 20111121184848
85.15.188.202 1 39 567582 20111109211709
46.38.0.219 1 10 418521 20111122140637
91.143.38.170 2 41 596199 20111124223638
217.118.64.39 1 39 567582 20111121063200
194.0.122.222 1 1 1484 20111102072740
79.165.222.171 13 50 582623 20111129063120
82.194.170.166 1 41 1014648 20111109104331
2.93.155.197 4 66 969117 20111129073254
46.38.2.83 3 66 940497 20111125031157
85.15.87.88 1 1 1484 20111108161614
109.197.22.127 1 1 1484 20111104154951
180.109.137.0 1 39 567582 20111110133631
86.102.69.98 1 47 614255 20111117131121
80.83.239.113 2 2 1484 20111107141031
159.253.170.165 4 66 946608 20111112071947
93.177.55.115 1 42 743248 20111130195948
88.204.77.228 1 39 567582 20111109130628
95.31.59.137 8 134 1049311 20111122094233
209.85.228.91 0 4 12042 
85.15.106.199 2 40 588522 20111123111558
92.50.226.115 1 39 567582 20111117065817
85.15.100.3 4 57 743229 20111101134541
93.80.177.66 1 39 567582 20111116204843
209.85.226.88 0 2 47043 
83.149.8.97 1 39 567582 20111127171436
212.220.46.190 0 1 5620 
83.149.3.147 1 39 567582 20111115231356
85.15.81.191 13 15 343589 20111129121121
96.31.92.155 2 39 247387 20111126205258
80.83.238.118 5 6 116397 20111112134202
95.70.113.134 5 62 1357860 20111130131837
85.115.234.176 2 55 694087 20111117194656
223.198.122.79 1 39 567582 20111111104051
46.148.180.115 2 50 823247 20111118025244
92.112.21.115 1 40 567951 20111128010640
87.225.69.129 1 39 567582 20111122034723
92.37.130.239 6 98 996316 20111109160303
90.188.51.119 1 39 567582 20111116044404
78.140.29.129 4 58 782030 20111110115658
176.15.63.79 3 68 967200 20111106062237
83.149.21.137 1 41 572819 20111109125216
213.187.113.127 1 1 25108 20111123140043
92.37.136.184 5 120 995814 20111114124635
195.2.192.31 1 39 567582 20111110104746
93.80.221.129 1 39 567582 20111123154128
77.106.254.37 1 2 25477 20111125194838
92.101.197.245 1 39 567582 20111121000619
193.106.136.61 6 6 338718 20111119141458
95.72.118.184 1 40 567951 20111126193232
85.115.243.116 2 64 1104244 20111130020205
62.33.165.250 2 50 823247 20111114034637
94.125.52.88 3 118 2178201 20111123081435
46.38.21.69 1 1 1484 20111109044543
95.30.173.206 3 57 1282079 20111104050825
46.38.25.80 1 45 1024930 20111104114234
79.165.59.134 3 42 625071 20111112165926
87.228.70.148 1 39 567582 20111110114822
92.124.213.221 1 39 567582 20111122145335
46.38.25.202 9 80 1459728 20111125154710
85.233.131.2 2 78 1135164 20111123153038
2.95.236.17 2 53 1859156 20111112052658
217.26.166.157 1 1 1484 20111109023334
85.26.241.53 2 61 1099579 20111117040017
31.181.19.163 1 45 574395 20111115233704
93.124.8.86 1 39 567582 20111114141122
92.126.41.189 1 39 567582 20111111155316
93.125.37.19 1 45 577109 20111129225727
94.28.33.6 2 52 826567 20111114094457
94.251.124.51 1 39 567582 20111110105059
77.94.211.160 1 45 653405 20111125143445
85.234.0.52 1 39 567582 20111128110940
85.26.155.250 1 39 567582 20111130070107
79.98.209.42 1 1 25108 20111123013043
92.126.56.33 1 39 567582 20111123045014
92.37.188.130 3 61 739754 20111128132033
46.38.0.161 1 38 222279 20111115151615
66.102.12.80 0 2 2751 
46.8.159.93 1 1 1484 20111109091759
92.37.139.39 3 78 1339912 20111101122429
217.118.64.42 1 1 1484 20111105102411
212.19.12.70 2 55 694087 20111120194228
91.221.64.6 0 1 272962 
216.104.15.130 0 1 345303 
150.70.64.201 0 5 57228 
85.26.232.149 1 39 567582 20111116222518
93.81.46.67 1 39 567582 20111116205732
82.145.210.158 5 98 1102103 20111127074055
46.38.0.63 4 65 935167 20111111044252
209.85.226.90 0 5 10279 
95.84.183.12 1 1 1484 20111109090050
46.38.31.67 1 1 1484 20111103104209
94.75.175.19 1 40 567951 20111120221845
46.38.20.151 1 1 1484 20111107071642
85.26.241.126 1 26 539370 20111109114832
217.150.53.183 2 2 1484 20111109100628
66.102.12.92 0 3 57528 
93.157.175.101 2 78 1135164 20111119213004
92.126.46.70 0 1 5620 
112.238.125.208 6 68 1042629 20111125092050
213.87.74.100 1 39 567582 20111127162559
80.83.239.107 5 65 952307 20111120051852
95.24.227.162 1 39 567582 20111117185154
87.225.68.122 1 17 61213 20111113013047
95.31.56.60 1 39 567582 20111126085821
178.137.5.128 12 12 677436 20111116113736
95.70.25.207 4 80 1506708 20111124054620
2.95.61.230 5 79 4800855 20111124120456
217.118.64.59 1 39 495241 20111109123247
89.31.118.251 2 2 50216 20111122223230
85.26.231.67 5 67 1003061 20111121050022
80.83.238.117 1 45 1024930 20111110022218
95.31.59.136 2 55 694087 20111122115129
66.102.12.89 0 3 36753 
92.37.136.223 8 70 1300958 20111108154915
82.145.210.174 3 102 503241 20111118025241
208.115.111.69 7 7 166664 20111127194431
2.95.61.43 4 67 974274 20111127150626
93.80.11.135 1 39 567582 20111111145616
212.19.21.165 4 154 823247 20111129091151
173.193.205.119 1 1 25108 20111116020325
88.147.233.102 1 39 567582 20111112195242
212.19.20.231 5 217 1748505 20111128015241
91.149.102.207 1 39 567582 20111120153731
88.204.82.198 1 39 567582 20111121195813
46.38.7.222 2 26 372546 20111119140020
188.191.93.102 2 84 743248 20111126103528
95.70.52.7 4 66 960114 20111109164616
80.83.238.120 2 42 637189 20111123104518
128.70.236.30 1 51 591806 20111128172414
213.87.99.130 1 39 567582 20111122023729
80.255.64.43 0 16 451979 
79.105.226.134 3 65 940128 20111113151154
82.145.208.112 1 1 1484 20111107154816
2.93.155.156 3 62 1185212 20111107152812
95.37.43.197 1 39 567582 20111128183643
178.137.5.208 3 3 169359 20111125160344
95.188.236.179 1 39 567582 20111115215747
87.230.55.47 1 1 25108 20111117101525
46.38.1.163 5 67 1030358 20111130041224
66.102.12.82 0 8 80420 
217.118.81.17 1 39 567582 20111110102738
91.76.28.254 1 39 567582 20111121183551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 60 885 12289354 19
20111102 56 743 12184509 26
20111103 21 190 2834979 14
20111104 21 257 5566774 16
20111105 24 153 2434488 13
20111106 21 130 2186226 15
20111107 54 308 4588137 31
20111108 71 414 7823997 24
20111109 147 2574 38073864 88
20111110 99 1835 28741342 49
20111111 97 1790 26905565 45
20111112 84 1227 21312567 40
20111113 94 1533 24811227 48
20111114 98 1825 26271979 42
20111115 91 1667 25771606 38
20111116 91 1519 23187620 45
20111117 96 1880 28257297 47
20111118 99 1825 28662830 44
20111119 83 1614 21729044 40
20111120 59 606 10501355 21
20111121 99 1930 29242042 56
20111122 92 1715 27351792 45
20111123 98 2025 29832108 57
20111124 77 1588 27297799 37
20111125 93 1592 21862978 45
20111126 59 1093 15515206 34
20111127 54 1081 18520368 27
20111128 57 1272 17898382 33
20111129 87 1255 17511130 34
20111130 108 1747 29315492 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 60
30s-2mn 101
2mn-5mn 59
15mn-30mn 17
0s-30s 862
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1165 22950152 899 693
/catalog_optovikam.html 229 12814831 64 85
/door_russia.html 221 8971040 26 87
/catalog.html 155 8611758 10 71
/door_china.html 147 4796334 27 62
/kiv.html 88 2380407 66 25
/door_nestandart.html 76 1379034 4 20
/door_fire.html 72 2058219 8 20
/contact.html 70 1515040 6 31
/about.html 55 1130760 4 17
/awstats/cgi-bin/awstats.pl 4 3704 1 3
/kp.html 8 203936 5 6
END_SIDER
