AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 33271               
POS_DAY 59792               
POS_DOMAIN 3476                
POS_LOGIN 3981                
POS_ROBOT 4176                
POS_WORMS 4987                
POS_EMAILSENDER 5118                
POS_EMAILRECEIVER 5261                
POS_SESSION 60728               
POS_SIDER 60934               
POS_FILETYPES 5396                
POS_OS 5569                
POS_BROWSER 5732                
POS_SCREENSIZE 6385                
POS_UNKNOWNREFERER 6459                
POS_UNKNOWNREFERERBROWSER 8415                
POS_ORIGIN 8727                
POS_SEREFERRALS 8877                
POS_PAGEREFS 9068                
POS_SEARCHWORDS 14057               
POS_KEYWORDS 27455               
POS_MISC 2211                
POS_ERRORS 31706               
POS_CLUSTER 3837                
POS_SIDER_404 31828               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601004327 1171 337495 48170754437
FirstTime 20120501020005
LastTime 20120531161323
LastUpdate 20120601030134 1171 0 1170 0 0
TotalVisits 778                 
TotalUnique 600                 
MonthHostsKnown 0                   
MonthHostsUnknown 686                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 258 4496184 72 81 2760611
1 77 940 17843124 56 59 1406931
2 79 1533 22441040 50 52 1129939
3 120 1943 31365521 119 144 5346751
4 118 2191 31532963 62 69 2739929
5 125 2483 36147849 49 60 3223188
6 84 1588 25350476 42 50 1650951
7 103 1848 28581955 28 39 4250740
8 82 1703 26106265 38 54 1934794
9 101 1747 26758849 27 66 2064487
10 107 1869 28023494 44 56 1627447
11 85 1322 18028095 11 13 800862
12 61 1035 16283143 34 39 2104384
13 88 1479 24278408 51 63 2952108
14 141 2342 39437781 54 83 2499710
15 145 2553 44712937 50 86 3232030
16 79 1436 19537114 35 39 1016369
17 42 773 14561133 123 141 3095012
18 38 301 6204610 54 60 1603851
19 34 271 6880556 54 58 1855325
20 18 162 2772058 55 59 1418778
21 20 104 2047484 71 83 2136191
22 13 159 3131332 38 64 1877649
23 19 171 2272618 62 66 1880187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ru 854 17440 271239622
unknown 644 10424 164917599
us 128 461 10307138
de 56 884 14995811
ua 37 87 2138304
fr 33 280 5653857
gb 14 15 667083
kw 13 228 2546314
jp 10 15 2015892
cn 5 5 125540
kz 3 81 741171
ch 2 44 425653
eu 3 70 930801
ar 3 40 272495
ng 1 1 25108
se 4 135 1767493
sk 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1811 30211 478794989 20120531161325
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 329 4568687 20120531221727 49
yandex 313 26139534 20120531100858 87
msnbot 275 7096398 20120530190236 41
\wbot[\/\-] 154 1720950 20120531212408 48
unknown 82 36080 20120531214635 82
crawl 57 1689234 20120531143026 1
mj12bot 39 779688 20120529193207 14
turnitinbot 36 3126 20120513145200 5
msnbot\-media 35 725285 20120525035509 11
infobot 29 1095219 20120530191530 0
powermarks 2 86260 20120518174537 0
aport 9 225972 20120529152059 0
ia_archiver 13 233317 20120504083232 6
spider 1 25108 20120529053329 0
robot 26 612698 20120530122424 5
legs 2 25548 20120513123058 1
baiduspider 5 125540 20120526211136 0
netcraft 1 0 20120501211842 0
nutch 2 25548 20120514195857 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 602 209592 0 0
html 1806 60738117 0 0
jpg 11511 153324921 0 0
pl 5 4630 0 0
gif 15740 81852442 0 0
swf 547 182665287 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 483
winxp 11807
win2000 5
winnt 14775
linuxubuntu 57
linux 964
win16 38
macosx 1052
winme 3
win2003 29
Unknown 998
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 310
firefox14.0 64
firefox3.6.24 2
firefox5.0 43
firefox4.0.1 1
firefox10.0 147
firefox3.0.1 1
firefox8.0 32
firefox4.0 72
curl 1
firefox3.5.3 42
ecatch 1
msie8.0 3089
firefox6.0.2 101
firefox0.10.1 2
msie7.0 616
firefox9.0.1 164
firefox3.6.10 2
msie9.0 1495
Unknown 45
firefox11.0 803
opera 6887
firefox3.0 102
samsung 86
msie5.5 6
firefox3.6.4 38
firefox12.0 1962
firefox3.0.3 56
nokia 63
mozilla 482
netscape5.0 1
firefox3.6.28 254
firefox6.0 42
firefox1.5.0.11 1
firefox3.6.12 1
firefox3.0.19 57
firefox8.0.1 159
firefox10.0.2 121
firefox3.5 39
safari 12751
firefox3.5.7 3
firefox3.6.13 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20120509134420
Zend_Http_Client 20120515043711
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/27.1813;_U;_ru)_Presto/2.8.119_Version/11.10 20120527155730
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKJ3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20120502054438
Mozilla/5.0_(compatible;_Mail.RU/1.5) 20120517164955
- 20120521232935
SAMSUNG-SGH-U900/1.0_SHP/VPP/R5_NetFront/3.4_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20120514182906
Nokia5228/UC_Browser8.0.4.121/50/357/UCWEB 20120517033745
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20120519185915
http://SiteIntel.net_Bot 20120529123510
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120530140003
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20120507123413
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_800) 20120529021202
GSLFbot 20120530145206
Updownerbot_(_http://www.updowner.com/bot) 20120508225209
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20120510033018
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22638/27.1741;_U;_ru)_Presto/2.8.119_Version/11.10 20120521095957
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.17605/27.1813;_U;_ru)_Presto/2.8.119_Version/11.10 20120530183144
Opera/9.80_(iPad;_Opera_Mini/6.1.15738/27.1741;_U;_ru)_Presto/2.8.119_Version/11.10 20120519085832
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20120525231718
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120530012810
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120517193350
Mozilla/5.0_Firefox/3.6.12 20120503012556
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120525201242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GSLFbot 20120530145206
- 20120521232935
Zend_Http_Client 20120515043711
http://SiteIntel.net_Bot 20120529123510
Updownerbot_(_http://www.updowner.com/bot) 20120508225209
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20120507123413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 753
From1 29 31
From2 290 301
From3 342 392
From4 843 28734
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 267 278
search 2 2
yandex 13 13
ask 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 105
http://go.mail.ru/search 86 86
http://hair-news.info 14 14
http://link.2gis.ru/2D236DEF/grym/20120501/khabarovsk/11807d000018fb 10 10
http://bw.pronto.ru/img/66/94/85/1981027.swf 10 10
http://www.snite-mebel.ru 10 10
http://habarovsk.dvernoiportal.ru/sales/ 9 9
http://uranpluton.ru 8 8
http://finocred.ru 8 8
http://dh.ru/company/22902 8 8
http://megalovehouse.info 8 8
http://sovetogorod.ru/cveti_saxifrage_virashivanie.html 2 2
http://www.begemot-mebel.ru 2 2
http://vicall.ru 2 2
http://www.smart-t-s.ru/show_full.asp 1 1
http://www.updowner.com/2/%D1%8C/%D1%85%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA+%D0%B2%D0%B8%D0%B2%D0%B5%D1%8F+%D0%BA%D0%B0%D0%BA+%D0%B4%D0%BE%D0%B5%D1%85%D0%B0%D1%82%D1%8C.html 0 5
http://pandora.optdv.ru/admin/campaign-banners.php 1 1
http://www.mebel-mia.ru 4 4
http://link.2gis.ru/B33AAF21/grym/20120101/khabarovsk/11807d000018fb 1 1
http://bw.pronto.ru/img/1981020.swf 1 1
http://link.2gis.ru/E71D9E7C/grym/20120401/khabarovsk/11807d000018fb 3 3
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431997 2 2
http://www.sofybag.com 4 4
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 3 3
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 3 3
http://kliponov.net 2 2
http://cvetokfly.ru 2 2
http://www.price49.ru/uslugi/trudoustroystvo_rabota/ 3 3
http://khabarovsk.irr.ru/building/constructions/ 1 1
http://hair-tips.net 2 2
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373506194 1 1
http://domenstat.ru/dveridv.ru 1 1
http://blablabla.in 4 4
http://finsons.ru 4 4
http://films.utrolive.ru/news.php 2 2
http://khabarovsk.pricedv.ru/firms/7DDEFCB7-E2FD 1 1
http://sovetogorod.ru/frukt_banan_sorta.html 2 2
http://khabarovsk.irr.ru/advert/206340916/ 1 1
http://www.ypag.ru/showcomp.php 1 1
http://khabarovsk.kvartos.ru/board/sale/apartments/1-room/item_2866/ 1 1
http://www.albatros02.ru 3 3
http://dveridv.hab24.ru 2 2
http://mmmci.ru 4 4
http://kvartos.ru/news/1331/ 1 1
http://www.archidom.in 2 2
http://xn--80aheskksgj.xn--p1ai 4 4
http://komsomolsk-na-amure.pricedv.ru/instrumenty_izmeritelnye_pribory/pnevmo__elektroinstrument/ 1 1
http://vladivistok.pricedv.ru/firms/A3AE931C-480A 1 1
http://blagoveshensk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/leso__pilomaterialy 1 1
http://kvartos.ru/info/howto-advertisement/ 2 2
http://stuffgate.com/dveridv.ru 1 1
http://kvartos.ru 3 3
http://shoesinview.com 2 2
http://ussuriysk.pricedv.ru/search/ 1 1
http://khabmama.ru/forum/topic83104-165.html 1 1
http://art-fl.ru/show_full.asp 1 1
http://khabarovsk.irr.ru/advert/183643985/ 1 1
http://raduran.ru 5 5
http://habarovsk.best-strigki.ru/index.php 6 6
http://top.mail.ru/jump 2 2
http://www.davayvse.ru 1 1
http://khabarovsk.irr.ru/advert/127001554/ 1 1
http://kvartos.ru/upload/banners/banner_1336619502.swf 1 1
http://dh.ru/company/28001 1 1
http://khabarovsk.pricedv.ru/offers/35456 1 1
http://maps.2gis.ru 2 2
http://ranauka.ru 2 2
http://khabarovsk.irr.ru/building/ 1 1
http://www.dvernoedelo.ru/index.php 1 1
http://4billion.net 2 2
http://khabarovsk.irr.ru/building/elements/doors/interior/ 1 1
http://ublaze.ru 2 2
http://www.present-dv.ru/biznes/97/2 1 1
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 5 5
http://cs-wh.ru 2 2
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 1 1
http://ussuriysk.pricedv.ru/uslugi/ritualnye_uslugi_prinadlezhnosti/ 1 1
http://www.price25.ru/produkty_pitaniya/myasoprodukty 1 1
http://bankrein.ru 1 1
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431998 1 1
http://khabarovsk.kvartos.ru/board/sale/ 1 1
http://kvartos.ru/board/add/ 2 2
http://khabarovsk.pricedv.ru/firms/517BC407-EF61 1 1
http://p.v-lazer.com/ru/partners/cmd_show/id_219 1 1
http://xn----7sbba1blcl6bfq.xn--p1ai/hab/dveri_dv/542228 1 1
http://www.bing.com/search 1 1
http://bashtime.ru 4 4
http://khabarovsk.kvartos.ru/upload/banners/banner_1338266878.swf 1 1
http://sovetogorod.ru/cveti_gvozdika_polevay.html 2 2
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://kvartos.ru/board/cart/ 1 1
http://technique.utrolive.ru/news.php 2 2
http://go.mail.ru/search_images 0 45
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373523059 1 1
http://komsomolsk-na-amure.pricedv.ru/stroitelnye_i_otdelochnye_materialy/stroymaterialy 1 1
http://itsmi2012.ru 4 4
http://ai-mara.ru 1 1
http://hairstylestop.net 2 2
http://komsomolsk-na-amure.pricedv.ru/firms/83667BAE-00D5 1 1
http://bw.pronto.ru 1 1
http://khabarovsk.kvartos.ru 2 2
http://sovetogorod.ru/cveti_gipsofila_posadka-yhod.html 2 2
http://www.world-mmo.com 2 2
http://tochki.ru 1 1
http://ussuriysk.pricedv.ru/firms/6E78C544-65DC 1 1
http://delobanks.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 92
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 51
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 40
dveridv.ru 10
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 7
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 7
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
www.dveridv.ru 3
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%94%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d0%be+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
ldthb+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%ba%d0%b8%d0%b2+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80+1200+%d1%85+2050+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%94%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+60%d0%bb%d0%b5%d1%82+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b8%d0%b2+125+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d0%b8%d0%b7+%d0%9a%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d1%8d%d0%b3%d0%b8+%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b3%d0%b8+%d1%83%d1%84%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%86%d0%b5%d0%bd%d0%b0+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
http+//dveridv.ru/ 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%c4%e2%e5%f0%e8+%f5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b8%d0%bf%d0%bb%d1%91%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b2+%d0%b3.+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c.+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+2+%d1%85+%d1%81%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b0%d1%82%d0%b0%d1%8f 2
c%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%82%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d0%b1%d0%bb%d0%be%d0%ba%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%be+%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bf%d0%be%d0%b4+%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b7%d0%b0%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9+%d1%84%d0%b8%d0%bb%d1%8c%d1%82%d1%80+%d0%bf%d1%8b%d0%bb%d0%b8 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 98
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 189
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 161
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 96
%d0%b2 27
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 27
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 16
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 11
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 10
dveridv.ru 10
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 9
%d0%94%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 2
%d1%84%d0%b8%d0%bb%d0%b8%d0%bc%d0%be%d0%bd 1
%d0%9a%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%bf%d0%be%d0%b4 1
%d0%b3. 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d0%ba%d0%b8%d0%b5 1
125 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 2
%d0%bc%d1%8d%d0%b3%d0%b8 1
1200 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 1
%d0%bf%d0%be 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 5
2050 1
%d1%86%d0%b5%d0%bd%d1%8b 6
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 4
%d0%be 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%d0%94%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83 1
%d0%b7%d0%b0%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc 1
www.dveridv.ru 3
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f 2
60%d0%bb%d0%b5%d1%82 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%b4%d0%b2 2
%d1%83%d1%84%d0%b0 1
c%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 4
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 2
2 2
%d0%b3%d0%b4%d0%b5 2
http 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 3
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 4
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bc%d0%b5%d0%b3%d0%b8 1
%d1%83%d1%82%d0%b8%d0%bf%d0%bb%d1%91%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f 1
%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80 1
%d0%ba%d0%b8%d0%b2 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%c4%e2%e5%f0%e8 1
%d1%86%d0%b5%d0%bd%d0%b0 7
%d0%bf%d1%8b%d0%bb%d0%b8 1
%d0%bd%d0%b0 5
ldthb 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%bc 1
%d1%81%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b0%d1%82%d0%b0%d1%8f 2
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 3
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c. 1
//dveridv.ru/ 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
%d1%81%d0%b0%d0%b9%d1%82 1
%f5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d0%b1%d0%bb%d0%be%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d1%84%d0%b8%d0%bb%d1%8c%d1%82%d1%80 1
%d0%b4%d0%b2%d0%b5%d1%82%d0%b8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 219
416 1 314
206 99 9387512
404 73 5987
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/sitemap.xml 10 -
/ns.rar 1 -
/dveridv.rar 1 -
/doorchina.htm 1 -
/\xb1\xb8\xb7\xdd.rar 1 -
/wwwroot.zip 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/user.rar 1 -
/BaseConfig.xml 1 -
/admin.rar 1 -
/caiji.rar 1 -
/new.rar 1 -
/index.htm 3 -
/dveridvru.zip 1 -
/root.rar 1 -
/www1.rar 1 -
/door_china.htm 1 -
/\xca\xfd\xbe\xdd\xbf\xe2.rar 1 -
/NovelSpider/BaseConfig.xml 1 -
/dveridv.ru.rar 2 -
/web.rar 1 -
/www.zip 1 -
/\xb9\xd8\xb9\xd8.rar 1 -
/door%20china.htm 1 -
/admin/spaw/spacer.gif 1 -
/web.zip 1 -
/administrator/index.php 8 -
/NovelSpider.rar 1 -
/templates/beez/index.php 1 http://DVERIDV.RU/templates/beez/index.php
/\xcd\xac\xb2\xbd.rar 1 -
/\xb9\xd8\xb9\xd8\xb2\xc9\xbc\xaf\xc6\xf7.rar 1 -
/database.rar 1 -
/bak.rar 1 -
/favicon.ico/.php 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/\xcd\xf8\xd5\xbe\xb1\xb8\xb7\xdd.rar 1 -
/inc.rar 1 -
/www.rar 1 -
/dveridvru.rar 1 -
/\xcd\xf8\xd5\xbe\xb1\xb8\xb7\xdd.zip 1 -
/wwwroot.rar 1 -
/wz.zip 1 -
/wangzhan.rar 1 -
/wz.rar 1 -
/guanguan.rar 1 -
/phpMyAdmin/ 1 -
/dveridv.ru.zip 2 -
/include.rar 1 -
/db.rar 1 -
/news.rar 1 -
/dveridv.zip 1 -
/web1.rar 1 -
/gg.rar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 686
130.0.238.62 42 42 1811460 20120512191343
217.69.134.91 40 255 4906921 20120527092528
208.115.111.69 26 26 849505 20120529032816
94.153.64.194 16 16 690080 20120517014727
188.72.220.152 14 14 603820 20120530142933
217.118.64.66 13 189 2823601 20120523031752
46.52.129.163 13 121 1691848 20120512103456
213.59.1.14 12 253 3371354 20120515153627
46.8.137.241 12 201 3017601 20120530121012
50.19.34.215 12 13 633306 20120530145206
85.26.241.239 3 55 373892 20120531151827
92.37.247.171 1 39 567582 20120517161349
85.15.97.14 4 65 935167 20120520153011
91.227.23.2 5 69 1007618 20120527150740
212.19.15.65 4 86 879782 20120503115328
85.26.241.100 1 42 743248 20120518085331
109.188.218.141 1 39 567582 20120515103514
85.114.85.233 3 82 852741 20120525154210
83.234.162.63 9 79 1087821 20120525151601
46.38.8.68 1 10 246041 20120515013821
85.26.241.87 4 78 1447406 20120510145924
80.83.238.2 5 159 2845445 20120514130645
46.38.1.202 1 45 1024930 20120523060926
85.26.241.66 3 64 910059 20120525160237
217.150.32.243 8 144 2386082 20120523024433
217.118.64.47 4 64 954985 20120508155001
46.8.153.194 3 77 1739259 20120527052507
85.26.241.207 4 65 930045 20120527110231
85.95.130.70 2 41 0 20120502052313
85.26.241.36 6 122 1662832 20120525144559
80.83.239.102 5 80 1520605 20120525051313
89.105.158.210 0 1 272962 
128.74.15.145 4 88 1607611 20120506094608
85.15.77.24 4 79 1477475 20120522051717
159.253.171.51 2 51 825776 20120506132344
128.74.9.60 4 57 756853 20120501074309
91.210.189.171 1 1 25108 20120507115754
46.38.8.249 1 33 517077 20120501053428
62.33.64.2 4 55 650250 20120521042451
62.33.77.242 3 65 948035 20120501104559
85.114.92.230 4 66 973905 20120526114556
212.19.14.46 6 144 1794303 20120504011631
85.93.150.134 2 2 50216 20120511180534
74.125.18.148 0 1 27015 
77.34.226.64 2 55 694087 20120517155903
212.19.22.29 1 46 1025299 20120504032333
91.235.147.160 3 62 1172375 20120507151433
74.125.189.19 1 1 25108 20120505073445
95.70.68.205 9 72 1126349 20120510064341
164.138.89.134 2 55 1054994 20120515111852
95.167.117.230 2 50 823247 20120512064438
74.125.78.99 0 1 33058 
92.37.130.85 2 44 402106 20120505030306
85.26.184.114 1 45 574395 20120517231318
212.19.20.162 2 41 604131 20120516103737
2.132.165.162 1 44 746951 20120530175720
80.83.238.114 5 99 1002522 20120515030118
94.153.64.207 6 6 258780 20120506212134
82.128.22.252 1 1 25108 20120522213950
74.125.78.83 1 1 56286 20120517055726
128.74.58.166 3 65 940128 20120509041609
74.125.17.226 0 1 2159 
95.70.109.39 2 50 823247 20120508114053
128.74.27.141 2 50 823247 20120508043657
46.8.142.62 4 53 879782 20120507151804
92.37.222.113 2 50 823247 20120522103326
85.26.241.219 2 55 694087 20120508044543
85.15.69.56 1 39 567582 20120529061253
83.149.52.45 2 52 651767 20120510164225
87.226.250.11 3 42 616185 20120504050045
128.74.15.25 3 57 721724 20120511150517
193.106.136.41 2 2 86260 20120526042803
74.125.181.21 0 1 12235 
83.149.52.39 3 64 910059 20120509090330
178.137.128.167 2 2 86260 20120504000933
87.225.118.171 2 36 792327 20120523032928
178.218.209.70 1 1 25108 20120513065434
88.198.227.103 1 1 25108 20120516182509
46.38.12.210 3 64 910059 20120530063105
109.171.97.172 6 6 0 20120518223101
74.125.17.224 0 1 5403 
62.76.207.19 4 137 1796371 20120512052352
85.15.88.201 1 39 544863 20120528022431
62.249.134.139 2 50 823247 20120519181219
46.183.128.194 2 61 891216 20120530174013
46.38.18.73 2 53 654394 20120517025756
92.37.150.19 2 56 1280595 20120514070252
92.37.131.110 2 55 694087 20120507134635
74.125.78.89 0 4 14863 
93.88.212.246 1 55 978755 20120503103550
79.173.112.182 0 1 272962 
178.137.5.149 8 8 345040 20120527113520
128.74.4.17 4 80 1074952 20120511140832
91.220.152.253 11 276 960483 20120529020356
74.125.78.80 0 2 3630 
128.74.31.202 1 6 72277 20120509063546
194.186.112.33 2 45 1364437 20120516072850
5.8.202.138 2 26 372713 20120531143443
193.106.136.56 8 8 345040 20120515143846
95.70.27.119 3 58 1334593 20120503025637
95.70.115.214 2 53 654394 20120520053625
92.37.130.70 1 45 595857 20120504055653
94.125.48.64 2 61 738221 20120518041153
212.19.14.65 3 65 940128 20120530074522
83.149.52.62 1 38 222279 20120525112204
83.149.52.2 2 54 654763 20120515112426
188.93.128.138 5 59 799143 20120524054531
74.125.78.81 0 1 1676 
85.26.241.131 4 57 747850 20120518171248
128.74.23.194 3 71 1397476 20120510090334
128.74.65.110 5 72 1294705 20120505004154
128.74.12.244 1 47 614088 20120519104435
85.26.241.139 1 7 136607 20120521122035
93.88.1.241 4 66 946608 20120518155845
128.74.9.125 4 66 973905 20120516190553
74.125.17.84 0 3 41060 
31.170.184.0 0 1 272962 
46.38.12.163 5 111 1511419 20120506144235
95.70.100.167 1 47 808716 20120513181447
95.70.1.237 2 57 661995 20120526072338
46.38.24.1 3 65 940128 20120510104234
74.125.17.227 0 2 8243 
85.26.241.184 3 65 940128 20120522143748
92.37.161.91 3 81 1167209 20120507162549
128.74.12.67 1 39 567582 20120530064908
212.19.11.142 1 39 567582 20120503100358
157.55.17.76 1 3 402125 20120515015613
77.34.22.5 4 80 1073822 20120531033804
46.183.128.58 6 68 1022880 20120504121546
92.37.154.115 2 72 1327268 20120501080150
150.70.75.38 2 3 415794 20120529014228
80.83.239.114 3 40 1137250 20120517094816
95.70.14.139 3 65 940295 20120530144944
80.83.238.93 6 150 1775711 20120527153354
62.249.128.180 3 71 1397476 20120508083031
74.125.18.152 1 6 86290 20120503082403
94.179.84.208 1 51 621668 20120524223731
80.83.238.20 0 1 272962 
109.197.18.94 2 53 654394 20120531095431
87.225.60.194 1 43 743617 20120524085522
85.15.75.212 2 50 823247 20120511030722
37.9.61.36 1 1 25108 20120511062249
74.125.18.147 0 7 80409 
62.249.134.234 1 39 567582 20120520031654
93.177.19.255 1 39 567582 20120523101645
178.63.51.142 6 7 125909 20120528201249
150.70.172.204 2 3 413541 20120529014401
80.83.238.83 2 47 256800 20120502054433
176.9.103.49 1 1 25108 20120529053020
85.26.241.27 1 43 575568 20120508151948
193.169.234.254 1 1 0 20120509134420
74.125.17.219 0 1 9781 
128.74.66.36 5 96 1690039 20120524121232
193.106.136.40 2 2 86260 20120522141829
46.38.29.173 2 50 823247 20120516141926
188.134.61.3 0 1 272962 
74.125.78.92 0 3 6254 
207.46.199.16 1 3 373033 20120515082726
81.176.230.40 1 1 25108 20120504055834
128.74.4.114 2 51 823616 20120505030016
62.249.150.98 4 91 1427378 20120505062343
74.125.78.102 0 5 14743 
178.76.211.132 0 1 272962 
80.83.239.17 3 53 329077 20120513160203
80.89.0.21 3 64 594992 20120517090810
128.74.33.37 3 42 617139 20120514074437
128.74.4.138 4 78 1447406 20120503082456
74.125.78.82 0 4 21848 
46.242.111.96 0 1 272962 
92.37.214.234 2 50 823247 20120531133945
128.74.69.35 4 61 886385 20120501034743
85.15.85.60 3 52 689832 20120522053245
95.143.8.178 6 136 3118762 20120531053231
217.118.64.54 1 39 567582 20120514044229
95.70.123.125 2 62 937205 20120518042244
92.37.142.128 2 13 319511 20120531014420
82.194.188.71 2 63 908311 20120524152347
184.173.227.17 1 1 25108 20120503101623
46.8.142.59 4 67 968745 20120508054131
62.249.132.111 2 53 654394 20120505015545
87.106.137.158 1 1 25108 20120528013955
74.125.181.26 0 3 27341 
188.93.132.91 1 30 564724 20120502043704
128.74.47.246 2 50 823247 20120527042750
95.70.22.24 3 66 913119 20120501095132
94.153.64.227 2 2 86260 20120523151300
85.15.79.133 2 129 1779221 20120530075530
95.173.153.197 1 39 567582 20120518042150
46.38.24.2 5 94 1531631 20120517175314
195.91.134.237 2 61 1151435 20120521082339
188.93.128.54 4 79 1244757 20120528092729
188.191.189.87 1 39 567582 20120514123419
95.70.17.60 1 5 44756 20120503073145
82.209.65.225 1 1 0 20120519185915
46.8.140.116 1 39 567582 20120516023524
217.69.135.91 0 105 2183961 
95.70.53.141 1 48 563015 20120512084932
188.93.133.34 3 64 910059 20120528121229
85.26.241.188 3 65 940128 20120521084344
85.26.241.93 2 53 661124 20120516145033
92.37.130.38 1 45 574395 20120512071110
92.37.221.43 2 54 826894 20120527061852
85.26.241.72 6 70 1027999 20120528154358
192.162.57.9 0 1 35046 
50.116.10.252 1 1 25108 20120527154419
128.74.46.172 2 55 694087 20120525205500
80.239.242.157 0 1 9624 
128.74.21.207 1 9 416305 20120515130815
217.118.64.55 3 42 624117 20120514151352
74.125.78.100 0 3 52532 
80.87.204.250 1 1 25108 20120505153112
74.125.17.212 0 1 1182 
92.37.145.84 4 79 1062770 20120520163259
87.226.175.59 3 65 940295 20120531090357
95.70.38.189 4 93 1086138 20120524152400
212.90.34.190 1 1 33777 20120530151855
74.125.18.158 0 7 62309 
188.93.131.9 3 64 910059 20120505030307
79.171.115.82 3 71 1397476 20120510085853
46.38.4.189 4 57 743062 20120515085406
123.157.2.202 1 1 25108 20120524094102
91.77.114.54 1 1 0 20120504210655
94.153.65.56 4 4 172520 20120503011737
82.194.191.156 3 64 910059 20120528141254
195.210.174.45 2 78 1135164 20120521112320
178.74.188.13 7 109 1059347 20120525024742
62.33.77.243 3 63 564756 20120505233511
80.83.239.9 5 91 1384164 20120531151252
217.212.231.210 2 48 799850 20120521095957
62.33.77.228 3 73 984376 20120507100454
199.19.249.196 5 5 180581 20120511111115
85.26.241.45 2 56 830060 20120522142550
80.83.239.70 5 53 626299 20120527101026
95.70.115.98 3 64 910059 20120518112723
95.70.11.89 2 56 1280595 20120507054805
92.37.197.222 1 14 86812 20120503052001
92.37.188.48 3 63 1483188 20120523155812
79.105.112.231 6 81 1554868 20120510130828
193.169.36.26 1 45 1024930 20120513183215
74.125.18.163 0 5 24429 
79.122.208.106 4 72 1668147 20120502192015
128.74.9.193 2 50 823247 20120503101049
94.125.50.243 2 55 694087 20120505132311
77.34.162.202 3 48 1536071 20120515150136
46.38.12.180 4 57 747850 20120529064245
91.147.48.2 1 45 630213 20120530003601
188.93.129.26 2 53 654394 20120531075828
74.125.17.80 0 1 33058 
85.25.140.166 6 6 258780 20120525201242
82.193.155.224 1 45 1024930 20120504122921
176.212.79.195 1 33 517077 20120531142656
74.125.189.23 1 1 43130 20120505074042
85.114.141.40 1 1 25108 20120514053811
89.188.127.70 2 50 823247 20120502094509
128.74.39.239 1 38 222279 20120523051736
87.106.179.230 1 1 25108 20120503213923
85.26.241.160 3 8 806146 20120522032826
85.15.95.148 0 33 495952 
128.74.76.57 3 63 564756 20120504070631
80.83.238.94 1 45 574395 20120510041755
84.22.156.79 3 65 940295 20120505094950
94.25.15.226 9 186 1582375 20120517104336
46.183.129.27 7 69 1079333 20120520150641
79.105.140.226 4 69 1318723 20120505025613
62.249.131.123 1 39 567582 20120505110713
38.100.21.11 10 10 332057 20120518003839
94.125.54.38 4 104 1413236 20120527163132
46.38.19.193 4 58 756481 20120501132113
92.37.138.172 1 39 570722 20120520134906
74.125.78.88 0 5 19558 
74.125.181.24 0 1 3555 
74.125.18.150 0 2 8079 
91.234.80.37 2 54 614669 20120508050656
78.46.72.56 4 4 75324 20120528200951
188.127.230.197 2 2 50216 20120506032808
46.38.0.153 2 60 867067 20120517070753
62.249.151.50 2 57 1625898 20120505021547
212.73.96.114 2 52 826307 20120524005641
176.9.51.106 5 5 125540 20120529123510
217.118.64.56 2 50 823247 20120530024340
145.255.139.65 2 56 1280595 20120511145135
95.70.8.188 2 53 654394 20120504141433
85.26.241.182 2 43 600502 20120524133449
74.125.18.157 0 7 89737 
109.110.42.137 2 55 935292 20120526015540
128.74.62.63 2 58 864826 20120521044101
178.216.74.135 2 29 568115 20120526220927
95.70.21.54 3 59 857768 20120516174349
79.105.135.148 3 75 2123641 20120511063842
92.37.167.192 2 41 604131 20120522050216
80.83.239.103 6 65 1003822 20120515035847
85.15.84.171 3 63 907824 20120527015109
85.15.80.117 3 56 750540 20120528054212
85.15.77.204 2 63 777356 20120527104445
65.52.108.22 1 2 20355 20120514184231
128.74.29.199 3 67 1191741 20120517033651
74.125.17.213 0 2 2419 
198.136.53.234 1 1 25108 20120523192429
176.9.33.229 1 38 222279 20120502061157
80.83.239.47 3 7 467789 20120514085501
164.138.90.51 6 81 1437924 20120503152814
85.15.79.49 1 45 1024930 20120529153959
46.38.8.146 3 64 1360594 20120501124435
74.125.17.214 0 1 3470 
85.26.241.55 2 76 770956 20120528165545
128.74.62.13 3 107 1449338 20120502015637
74.125.17.221 0 1 333 
46.183.129.253 2 54 348784 20120508022509
85.15.81.200 1 39 567582 20120515032535
74.125.18.149 1 2 27629 20120517055711
128.74.39.238 4 62 1161299 20120523053736
50.17.65.178 3 3 75324 20120525005230
77.35.184.158 2 61 713300 20120501131254
182.118.25.189 1 1 25108 20120525185635
159.253.168.229 4 66 996581 20120506070957
128.74.33.254 1 12 501677 20120508144015
159.253.172.170 4 103 1459258 20120503131915
82.145.208.128 1 30 198172 20120529055634
85.26.241.192 3 60 941693 20120506131807
85.15.67.88 2 50 823247 20120504064942
128.74.9.206 4 68 1403302 20120506111334
74.125.17.95 0 2 6654 
5.8.218.1 3 63 1180052 20120525134215
128.74.31.240 3 56 727864 20120527122704
195.246.102.120 0 2 277914 
46.148.180.57 4 66 960114 20120515050835
213.87.96.21 4 84 540221 20120521101341
93.177.14.133 5 62 965230 20120504041129
164.138.90.188 1 45 1024930 20120518041154
62.249.151.214 2 66 1437982 20120531044412
157.55.112.243 1 3 370780 20120516070922
46.38.4.236 1 39 567582 20120506153017
74.125.18.159 0 4 13048 
128.74.22.229 10 86 1670405 20120519040409
128.74.50.20 4 89 1880413 20120516141113
74.125.78.90 1 1 56286 20120503044607
82.145.210.33 1 39 567582 20120519085831
95.70.19.83 1 20 507953 20120505030135
46.38.14.254 4 66 973905 20120527045706
87.225.118.23 1 33 179198 20120503051032
188.93.132.88 2 77 1158974 20120531092823
74.125.17.93 0 1 2241 
46.38.14.140 1 26 539163 20120526025638
46.183.130.12 1 39 567582 20120529152814
178.210.65.27 1 1 25108 20120524190830
159.253.171.166 3 57 971841 20120506163145
95.70.49.33 2 78 79999 20120531122118
128.74.34.122 1 47 614255 20120502051409
46.16.14.204 1 39 567582 20120515045120
80.83.238.95 0 1 345303 
109.197.16.188 1 8 79999 20120502135442
74.125.78.84 0 4 43078 
85.26.241.42 1 39 567582 20120508060841
95.70.117.61 1 42 610350 20120505145112
80.83.238.22 2 11 271149 20120515132656
74.125.78.91 0 4 10401 
92.37.163.132 2 61 925811 20120523023224
212.19.23.38 6 188 2845247 20120531052453
92.37.130.119 2 50 823247 20120529170342
83.234.63.18 3 71 1397476 20120528103754
65.52.111.147 1 3 373033 20120514224450
80.83.238.88 3 65 940128 20120530113550
46.8.148.11 1 42 743248 20120511105825
62.249.141.25 1 45 574395 20120520053421
188.168.22.71 2 61 1151435 20120528143740
50.116.5.57 1 1 25108 20120510145008
80.83.239.90 2 65 309460 20120531083003
128.74.62.154 2 50 823247 20120526144134
80.83.238.107 1 49 1175920 20120503160654
74.125.18.144 0 1 2472 
74.125.18.156 0 4 25734 
94.153.64.36 6 6 258780 20120530134623
195.208.155.38 5 109 1497300 20120530095249
95.167.25.134 2 50 823247 20120523042850
74.125.18.162 1 4 78256 20120517075124
217.118.64.61 1 39 567582 20120531142107
74.125.189.21 1 1 56286 20120505073606
85.26.241.254 5 67 1030358 20120524073810
217.150.37.109 1 39 567582 20120510093724
85.26.241.204 3 104 1122659 20120511115742
92.37.143.164 2 66 720505 20120529032340
128.74.52.143 1 33 583335 20120516152022
85.142.70.204 2 50 823247 20120514053646
46.8.130.152 2 40 250896 20120510111350
46.38.27.123 2 58 871257 20120503072130
74.125.17.91 0 1 22215 
74.125.181.25 0 1 3641 
46.38.17.74 4 68 1001818 20120513082919
218.241.105.31 2 2 50216 20120526104517
217.118.64.57 2 53 654394 20120511135837
159.253.170.81 1 28 625310 20120507060548
190.175.119.117 1 38 222279 20120511054908
95.70.51.15 1 1 25108 20120515080441
46.38.23.213 3 56 723076 20120508014525
128.74.75.138 2 56 1280595 20120524104222
65.52.111.138 1 3 370780 20120515063117
207.46.204.205 1 2 25861 20120520010946
94.25.2.174 2 47 953363 20120516101758
80.83.239.7 1 53 1666901 20120501152058
23.22.5.54 12 13 633306 20120528181223
109.197.19.41 1 42 743248 20120512132658
91.76.62.136 2 2 47388 20120523124033
128.74.52.253 7 104 1601402 20120518053356
74.125.17.220 0 1 10535 
85.26.241.199 2 55 694087 20120517073838
212.19.19.135 3 65 940128 20120523071016
46.183.129.78 4 79 1081993 20120508050703
95.70.7.165 2 55 694087 20120501070543
95.70.73.177 3 56 727864 20120521115715
46.38.23.223 5 67 993891 20120512142446
95.70.122.133 2 40 587568 20120516095602
95.70.1.192 4 50 676908 20120531075042
92.37.139.242 5 74 1498400 20120501102300
85.26.241.8 3 39 825936 20120514182803
82.145.208.131 5 58 723076 20120517095732
93.92.92.65 2 48 643077 20120515051014
208.90.56.152 1 1 25108 20120524164634
94.125.54.78 4 66 965403 20120521061503
128.74.41.116 3 56 727864 20120511154619
46.38.23.208 2 56 1280595 20120507142038
201.254.114.115 1 1 25108 20120518234331
74.125.17.216 0 1 16816 
95.70.73.167 7 92 1933675 20120521142400
82.145.208.144 1 11 255665 20120524105128
128.74.8.115 7 126 1526819 20120513062045
128.74.2.193 5 59 767798 20120514061819
80.83.239.61 1 49 1049328 20120508062510
128.74.41.15 2 55 694087 20120502142207
31.148.215.100 1 1 25108 20120502050757
212.73.112.18 4 59 771480 20120521040732
92.125.60.224 1 42 743248 20120515153553
62.149.1.75 1 1 25108 20120509131923
74.125.78.95 1 7 45719 20120503082403
74.125.17.211 0 1 2425 
178.63.51.216 4 4 75324 20120511091100
31.192.105.105 3 63 564756 20120517033745
74.125.78.85 0 4 15980 
92.39.140.98 2 51 605481 20120502144209
95.70.50.199 10 144 2001548 20120511031657
94.125.53.242 3 70 1367407 20120525131919
159.253.174.26 5 68 989685 20120520032028
213.142.218.194 1 45 574395 20120524111914
74.125.17.83 0 1 9624 
178.137.129.166 8 8 345040 20120522135432
74.125.181.18 0 4 14974 
92.37.213.116 5 67 993891 20120524055746
212.19.6.2 5 114 2183841 20120504030201
212.176.165.3 3 59 1308303 20120530070252
46.38.23.210 2 54 348784 20120506110401
83.234.62.254 1 45 1024930 20120529064208
74.125.78.94 0 4 12453 
188.232.162.40 0 1 272962 
128.74.2.95 4 64 1200992 20120520022832
77.34.16.145 2 53 654394 20120522165124
212.19.20.37 2 41 604131 20120518075512
46.38.24.141 3 42 621307 20120519022821
74.125.17.223 0 2 28219 
143.28.232.22 5 69 1004763 20120511111115
85.15.79.130 5 91 1650584 20120515150610
178.137.128.69 2 2 86260 20120518025655
62.249.143.7 1 22 635133 20120518040947
217.118.64.58 0 1 345303 
46.38.23.214 2 50 823247 20120507084621
217.150.57.177 5 99 1513774 20120511100229
85.26.241.149 10 74 1426960 20120506122729
217.118.64.33 3 65 940128 20120508160035
157.55.112.217 1 2 56655 20120510165248
178.63.63.5 6 7 125909 20120520013259
62.249.152.10 1 1 25108 20120528042935
207.46.195.198 1 3 366612 20120515000918
128.74.21.52 7 70 1084083 20120513144653
94.125.54.45 8 85 1589349 20120515142025
77.34.166.187 2 41 604131 20120523025421
128.74.17.187 1 39 567582 20120518034910
176.9.105.101 4 4 100432 20120519192351
86.110.226.61 1 1 25108 20120505092437
95.167.172.182 2 50 823247 20120518044527
95.70.108.79 2 50 823247 20120508063817
95.154.88.145 3 70 753116 20120517095621
46.8.169.213 10 233 4587322 20120531161323
74.125.18.161 0 1 1614 
74.125.17.82 0 1 3940 
128.74.36.155 2 50 823247 20120528100319
85.26.241.226 5 72 1108523 20120517034516
217.12.97.5 3 43 617508 20120502065856
85.15.93.128 0 17 775920 
80.83.238.3 3 56 854392 20120526034148
74.117.177.166 4 53 331312 20120515043717
188.40.43.142 1 1 0 20120504011923
46.38.23.249 4 66 965236 20120503031154
95.25.160.152 1 1 25108 20120516014736
77.95.230.21 1 1 25108 20120521232935
85.26.241.41 1 1 56286 20120522140821
91.235.147.71 2 62 713290 20120520093915
46.38.6.184 2 50 823247 20120508163837
62.249.153.138 3 64 594825 20120528092748
85.26.241.109 3 69 2011083 20120502132921
80.83.239.1 2 55 694087 20120515131633
74.125.78.103 1 6 94362 20120503044236
80.83.239.123 1 39 567582 20120523161221
109.229.155.127 0 1 35046 
176.9.78.7 1 1 25108 20120508225209
85.15.93.90 1 45 1024930 20120525093513
128.74.19.107 4 66 946608 20120528114857
95.70.52.184 2 55 694087 20120525154350
46.38.5.79 1 14 537347 20120516144520
95.70.93.101 0 5 23310 
118.192.35.174 2 2 50216 20120529072829
85.15.69.202 10 79 1511971 20120518023457
87.225.118.128 3 58 990844 20120522082741
74.125.189.17 1 1 19986 20120505074037
128.74.37.40 3 64 1360594 20120505171119
208.115.113.85 12 12 484624 20120530012810
95.167.157.22 3 64 910059 20120528073648
92.37.137.243 1 40 567951 20120507045027
74.125.18.146 0 3 18648 
176.9.106.5 1 1 25108 20120524064350
85.15.81.179 6 70 1027382 20120505102629
176.9.146.140 1 1 25108 20120516071551
92.37.214.168 1 40 570290 20120516211403
85.26.241.54 1 39 567582 20120528092448
150.70.97.42 1 2 370411 20120525113303
95.66.176.17 2 55 694087 20120524154241
74.125.78.97 1 3 44159 20120503044143
128.74.35.236 4 72 1431253 20120528151032
95.70.54.26 2 62 899104 20120527053113
80.83.238.105 1 1 25108 20120522095217
83.166.102.93 1 45 1024930 20120511203605
62.249.134.198 4 66 1203007 20120505074027
164.138.90.24 5 32 597574 20120504083414
128.74.47.201 1 1 56453 20120504164338
85.26.241.166 4 99 1119740 20120529021154
80.83.238.13 3 71 1397476 20120501054912
95.70.17.201 4 78 1447406 20120522092002
46.38.19.88 4 76 1033221 20120510034859
74.125.17.87 0 1 9358 
188.40.136.137 1 1 56286 20120528130141
85.15.83.129 1 33 524132 20120510070000
46.38.6.30 1 38 222279 20120529165924
85.26.241.178 3 64 910059 20120513034417
128.74.74.11 3 67 1191741 20120516081610
74.125.17.88 0 1 42418 
74.125.181.22 0 3 82432 
188.93.130.36 7 136 2756618 20120529013222
77.34.116.75 1 24 536329 20120531152016
80.83.239.86 2 58 1226289 20120513143107
157.55.112.224 1 2 56655 20120526101523
193.106.136.43 2 2 86260 20120529070117
85.15.82.41 7 69 1071284 20120507164342
217.118.64.36 2 50 823247 20120521130039
31.148.214.110 1 1 25108 20120522050633
80.83.238.6 4 61 2300729 20120523190653
74.125.18.160 0 5 54022 
74.125.78.87 0 1 33058 
188.93.132.115 3 42 617139 20120521085136
46.8.169.83 5 56 1246394 20120523142109
85.15.92.223 1 21 504128 20120524023422
193.169.234.221 12 12 360344 20120510033018
95.70.39.24 1 39 567582 20120507054640
95.70.125.85 2 55 694087 20120513091352
85.26.241.5 7 131 1721266 20120515141346
217.118.64.60 1 56 1341601 20120530173908
46.38.6.249 3 78 1247788 20120523022912
85.15.90.101 1 54 1093347 20120517055436
150.70.172.106 1 1 25108 20120522191618
188.186.19.59 1 47 614255 20120501202905
46.8.155.150 2 52 619787 20120504053228
178.125.107.200 1 1 25108 20120507123413
46.191.228.222 0 1 9624 
95.70.25.78 3 64 910059 20120503054039
74.125.18.155 0 3 29193 
178.120.113.169 2 2 50216 20120521141302
92.37.158.80 2 52 759626 20120524141454
80.83.238.38 1 55 656167 20120501092711
74.125.78.101 0 5 27809 
41.43.124.121 2 2 112906 20120520081659
80.83.239.100 2 51 308722 20120515161310
128.74.30.165 6 68 1014831 20120528165534
159.253.175.185 1 43 743617 20120517123911
85.26.241.86 1 39 567582 20120513095842
62.249.150.226 1 39 567582 20120521065003
176.9.105.106 2 2 50216 20120529062155
74.125.18.154 0 6 25003 
87.225.10.2 1 39 567582 20120522075723
85.26.241.88 6 101 1059344 20120524031351
85.15.91.168 2 47 603889 20120515163708
217.118.64.49 1 53 1093913 20120526141813
65.52.111.39 1 2 56822 20120513165718
5.8.201.68 2 49 477944 20120530141015
178.63.49.147 4 6 101170 20120511091900
80.83.238.4 1 4 103739 20120512155700
80.243.68.110 2 41 596199 20120518055315
92.37.246.197 1 39 567582 20120529074846
92.37.190.248 4 66 946608 20120518163101
95.70.110.226 4 83 1040577 20120503151319
5.8.210.117 1 45 1024930 20120531141554
128.74.24.224 4 80 1093168 20120519103328
62.249.128.3 1 39 567582 20120522133504
95.167.59.122 1 47 614255 20120511140601
201.254.102.109 1 1 25108 20120522033821
159.253.170.70 4 66 961235 20120502122419
80.83.238.118 1 58 1133566 20120508153059
178.121.4.187 1 32 508523 20120521130405
150.70.64.197 4 5 445735 20120529015253
92.37.141.5 1 39 567582 20120505052344
82.145.210.172 3 63 564756 20120501170101
46.8.145.24 3 50 325482 20120528072627
95.70.112.55 1 23 688369 20120518012956
46.38.2.127 5 75 1459128 20120519031655
2.134.29.126 0 1 35046 
65.52.111.31 1 3 366612 20120515034045
128.74.2.178 2 50 823247 20120531074123
212.19.17.204 1 42 0 20120522093954
217.212.231.118 0 2 19248 
74.125.18.145 0 1 16816 
212.19.22.199 1 40 567951 20120524083809
46.8.164.211 5 80 1506464 20120504152542
95.70.10.5 3 65 915855 20120502065641
217.148.194.130 1 1 25108 20120518053823
74.125.181.23 0 2 14409 
80.237.82.180 4 96 359384 20120507014932
212.19.11.211 5 68 996599 20120505040324
128.74.1.214 4 67 968745 20120507113201
74.125.181.20 0 2 6189 
92.37.242.31 6 69 1025674 20120506143932
85.15.103.95 4 43 642247 20120522164047
46.174.107.27 3 65 940128 20120516095618
85.15.94.140 4 64 584742 20120506045348
128.74.27.148 3 56 719195 20120501020242
62.249.128.169 6 69 1050306 20120510153450
82.194.185.20 2 42 653052 20120504075226
128.74.26.184 1 29 581101 20120521191551
188.93.128.230 7 193 3891118 20120521081617
150.70.172.105 0 1 345303 
74.125.78.96 0 6 53445 
212.19.23.187 2 50 823247 20120511045235
217.69.133.31 2 2 53763 20120530140003
95.70.54.37 2 50 823247 20120530171608
164.138.91.80 2 50 823247 20120511142720
80.83.238.29 5 112 1385907 20120519101407
128.74.29.144 2 62 930862 20120529110839
212.19.22.78 10 130 1951965 20120523055756
217.16.27.253 1 1 25108 20120503012556
85.26.165.240 2 67 1095432 20120511071528
62.249.150.38 7 59 841798 20120524035757
128.74.48.224 1 39 567582 20120506043028
46.38.23.217 1 44 575328 20120510160313
85.26.241.71 4 67 1283097 20120508051411
193.223.68.4 2 44 425653 20120504215709
85.142.70.196 4 79 1477475 20120505031040
217.212.231.200 2 85 948395 20120530183143
50.18.70.28 2 5 396257 20120529062243
95.70.69.145 2 50 480038 20120524031244
92.37.212.88 1 39 567582 20120504051833
74.125.17.210 0 2 11020 
212.19.7.167 5 20 192539 20120518073920
208.115.113.93 1 1 33777 20120516230840
87.225.66.37 2 50 823247 20120502161944
193.106.136.60 2 2 86260 20120501232617
80.239.243.94 3 68 886131 20120517101433
212.19.12.52 2 50 823247 20120526044620
92.46.27.6 3 81 741171 20120515124555
92.37.213.66 4 68 1211727 20120509194607
217.118.64.59 3 68 1151895 20120524094400
188.191.94.33 1 1 25108 20120520102010
217.118.64.48 2 58 1632201 20120507132308
94.127.89.100 2 50 823247 20120521062414
85.15.96.112 4 66 973905 20120506044644
74.125.17.222 0 1 2032 
85.15.67.70 1 39 567582 20120522005252
188.128.110.100 2 68 1521483 20120526011151
74.125.78.98 0 1 2235 
157.55.17.74 1 2 29358 20120520170239
212.19.10.1 2 53 654394 20120514081653
46.38.23.212 6 74 1067928 20120516093053
95.70.52.7 2 44 771865 20120531055140
212.176.165.18 3 68 2058294 20120511013650
85.26.165.190 1 42 743248 20120507121327
80.83.238.56 1 51 1304852 20120502154653
80.83.238.33 1 56 1462281 20120510153600
74.125.18.153 0 5 66094 
82.145.208.112 2 27 237063 20120524074719
128.74.65.58 4 65 930045 20120511062301
128.72.187.77 1 1 25108 20120521200042
184.169.225.174 1 2 25477 20120519192549
128.74.24.188 1 54 1463816 20120512174328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 60 1130 18307394 26
20120502 59 1029 16544435 29
20120503 74 1292 20224452 36
20120504 78 1081 17056593 34
20120505 85 1451 23222871 38
20120506 60 949 13324665 19
20120507 54 993 15869113 23
20120508 57 1193 17839652 27
20120509 26 218 3620090 14
20120510 75 1056 17240686 30
20120511 72 1306 22741343 32
20120512 34 484 7979771 15
20120513 36 633 9644672 14
20120514 39 596 10023398 20
20120515 85 1351 21682627 35
20120516 58 995 17549338 28
20120517 60 1264 17501191 25
20120518 72 970 15866986 28
20120519 45 614 11051242 16
20120520 47 602 8867353 18
20120521 64 1159 18682646 28
20120522 56 830 13479728 29
20120523 53 918 17108030 24
20120524 78 1455 19587470 29
20120525 59 860 13218922 24
20120526 34 687 12347424 17
20120527 58 851 13378738 20
20120528 77 1103 16845366 26
20120529 42 782 12081839 26
20120530 65 1265 20919818 25
20120531 49 1094 14987136 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 59
2mn-5mn 79
30s-2mn 131
15mn-30mn 18
0s-30s 482
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 571 13533212 452 197
/door_russia.html 415 17640170 102 201
/catalog.html 202 11088342 22 116
/door_china.html 164 5370543 28 61
/kiv.html 115 3146515 94 42
/door_nestandart.html 78 1558908 12 24
/contact.html 74 1559600 11 44
/catalog_optovikam.html 70 3895257 22 38
/door_fire.html 59 1681362 11 26
/about.html 47 984180 16 18
// 1 25108 1 1
/awstats/cgi-bin/awstats.pl 5 4630 2 5
/kp.html 10 254920 5 5
END_SIDER
