AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 19041               
POS_DAY 31808               
POS_DOMAIN 3413                
POS_LOGIN 3829                
POS_ROBOT 4024                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 32624               
POS_SIDER 32834               
POS_FILETYPES 4921                
POS_OS 5112                
POS_BROWSER 5273                
POS_SCREENSIZE 5746                
POS_UNKNOWNREFERER 5820                
POS_UNKNOWNREFERERBROWSER 6873                
POS_ORIGIN 7085                
POS_SEREFERRALS 7231                
POS_PAGEREFS 7441                
POS_SEARCHWORDS 8561                
POS_KEYWORDS 14718               
POS_MISC 2196                
POS_ERRORS 17497               
POS_CLUSTER 3685                
POS_SIDER_404 17629               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301005815 516 134926 227558979232
FirstTime 0
LastTime 20110228230424
LastUpdate 20110301030129 516 0 515 0 0
TotalVisits 381                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 130 1992575 29 31 342464
1 10 216 2217264 55 64 1732408
2 50 732 9587116 33 40 262751
3 47 942 12340972 54 62 2443056
4 48 1111 11072615 25 41 704115
5 96 1403 18640801 29 39 800556
6 80 1176 12008109 75 82 2062002
7 106 1853 22947513 48 57 755727
8 71 1189 16952692 33 41 730344
9 57 1046 12226603 24 37 1450892
10 73 1068 14120824 61 70 1982461
11 43 860 11803977 27 39 855547
12 61 909 11625481 29 45 1550000
13 62 1281 19844965 28 37 907127
14 63 1131 15005114 18 38 706763
15 74 1138 15000309 23 43 614664
16 34 611 8035619 45 56 1558425
17 58 552 7265414 21 29 314600
18 17 306 4527322 22 53 782776
19 5 76 1443184 13 21 174201
20 26 77 1409270 43 51 840980
21 8 47 1162961 21 27 149348
22 7 143 1995542 16 26 663601
23 4 4 50216 23 29 219360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 725 11633 146629486
unknown 303 5311 73728764
kw 18 408 3143558
de 17 17 502484
us 15 212 4028340
nl 10 10 316575
eu 8 300 2833988
bg 5 5 25108
cn 3 100 1622420
jp 2 3 395519
ua 1 1 25108
it 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1108 18001 233276458 20110228230424
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 462 8482938 20110228145908 86
googlebot 215 2887773 20110228224915 44
msnbot 64 1777661 20110227010843 5
slurp 62 786408 20110228192144 18
\wbot[\/\-] 54 322892 20110228041421 34
crawl 42 1082167 20110228030545 2
mj12bot 29 539272 20110227013853 10
rambler 25 731737 20110228235011 5
unknown 8 3520 20110221030454 8
aport 7 175943 20110222162943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 414 129150 0 0
png 50 17031 0 0
html 1094 33599756 0 0
jpg 5988 45048598 0 0
pl 14 296214 0 0
gif 10080 45415264 0 0
swf 361 108770445 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 55
winlong 861
winxp 11387
winnt 4903
win2000 8
linux 2
macosx 24
winme 2
bsdfreebsd 94
win2003 95
Unknown 570
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox3.6.7 273
msie6.0 992
webcapture 1
firefox3.6 67
firefox3.0.1 42
opera 6879
firefox4.0 53
msie4.01 1
curl 1
msie5.5 1
firefox2.0.0.6 11
firefox3.6.4 2
msie8.0 3693
firefox2.0.0.14 48
mozilla 12
netscape3.0 1
firefox3.0.6 40
msie7.0 1633
firefox3.6.12 115
firefox3.5.9 47
firefox2.0.0.4 1
firefox3.6.9 39
firefox3.6.10 39
firefox3.5.11 47
firefox3.0.19 110
firefox3.0.10 25
Unknown 67
safari 1141
firefox3.6.13 2620
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110222184628
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20110207070652
User-Agent 20110224161404
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21051/23.377;_U;_ru)_Presto/2.5.25_Version/10.54 20110223063038
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110213070051
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110218091152
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110202112223
- 20110228230424
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.13216/22.478;_U;_ru)_Presto/2.5.25_Version/10.54 20110201094116
http://yandos.ru_(BOT-V1.3) 20110209150620
Mail.Ru/1.0 20110217213522
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.21992/23.370;_U;_ru)_Presto/2.5.25_Version/10.54 20110217092315
Mozilla/4.0_(compatible;_Synapse) 20110227011550
; 20110222172552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20110228230424
http://yandos.ru_(BOT-V1.3) 20110209150620
Mail.Ru/1.0 20110217213522
User-Agent 20110224161404
; 20110222172552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 401
From1 2 2
From2 82 94
From3 120 201
From4 571 17303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 67 75
search 1 1
rambler 3 3
google_image 1 1
yandex 10 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://go.mail.ru/search 31 31
http://khabarovsk.irr.ru 16 16
http://happysense.ru 10 10
http://www.skidkadv.ru/katalog-predpriyatii/12 8 8
http://khabarovsk.dh.ru/company/4635 8 8
http://prohodchik.ru 5 5
http://bw.pronto.ru/img/14/15/27/1490810.swf 5 5
http://www.imakry.ru 5 5
http://www.medaviaservice.ru 5 5
http://www.shop-svet.ru 5 5
http://www.russian-domains.ru/domain/DVERIDV.RU 1 1
http://win.mail.ru/cgi-bin/msglist 1 1
http://www.bing.com/search 2 2
http://10.147.66.52:15871/cgi-bin/blockOptions.cgi 1 1
http://www.davayvse.ru 1 1
http://resident.su/ru/dveridv.html 1 1
http://www.atsdv.ru 1 1
http://www.googl.ru/search 3 3
http://pandora.optdv.ru/images/leon.swf 1 1
http://www.davayvse.ru/search 2 2
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 1 1
http://www.atsdv.ru/Petropavlovsk-Kamchatskii/firm/F3FCC925-40A5 1 1
http://webcache.googleusercontent.com/search 0 81
http://http://kursnazavtra.info/posts.php 1 1
http://ultrabait.biz 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
www.dveridv.ru 10
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
www.dveri-dv.ru 2
%e4%e2%e5%f0%e8+%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5+%e2%f5%ee%e4%ed%fb%e5 2
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%93%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d5%e0%e1%e0%f0%ee%e2%f1%ea+%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8 2
kiv+125+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
dveridv.ru 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%a1%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d1%8f%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%92%d0%b0%d1%88%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
www.bveridv.ru 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c+%d0%b4%d0%be%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%96%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+204+%d0%be%d1%84%d0%b8%d1%81+102+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb%d1%8b+%d0%b3%d0%b0%d1%80%d0%b0%d0%b6%d0%b5%d0%b9 1
%e2%80%9d+%d0%b3.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d1%8b%d0%b9+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
asus+p535 1
%f0%e0%e1%ee%f7%e8%e9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%93%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 37
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 26
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 19
%d0%b2 10
www.dveridv.ru 10
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 7
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 5
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d5%e0%e1%e0%f0%ee%e2%f1%ea 2
204 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
102 1
asus 1
%d0%b3%d0%b0%d1%80%d0%b0%d0%b6%d0%b5%d0%b9 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%93%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 3
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%96%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
www.bveridv.ru 1
125 2
%d0%b3 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b0%d1%8f 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
p535 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d1%8f%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85 1
%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb%d1%8b 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 1
www.dveri-dv.ru 2
%e2%80%9d 1
%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5 2
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 3
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%b3.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be 1
kiv 2
%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d0%92%d0%b0%d1%88%d0%b0 1
%d0%be%d1%84%d0%b8%d1%81 1
%d0%a1%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%f0%e0%e1%ee%f7%e8%e9 1
dveridv.ru 2
%e4%e2%e5%f0%e8 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 4
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d1%8b%d0%b9 1
%e2%f5%ee%e4%ed%fb%e5 4
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%be%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 639
206 44 5803276
416 1 314
400 1 226
404 43 9402
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/language/index.htm 1 -
/new170903.htm 1 -
/new071003.htm 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/engine/engine.php 2 -
/groups/drupal-kukhnya/drupal-pager-template-svoya-paginatsiya-8 1 -
/groups/optim%25D1%2596zats%25D1%2596ya-roboti-drupal/robota-keshuvannya 1 -
/groups/community 1 -
/new080903.htm 1 -
/users/neochief 1 -
/users/ednews 1 -
/new260803.htm 1 -
/new190803.htm 1 -
/phpmyadmin/scripts/setup.php 1 -
/index.htm 3 -
/new240903.htm 1 -
/images/NovosibirskRascvetki.jpg 2 http://dveridv.ru/door_russia.html
/new200903.htm 1 -
/og/subscribe/1260 1 -
/new221003.htm 1 -
/images/RUnovosibirskD-20.jpg 2 http://dveridv.ru/door_russia.html
/groups/distrbutivi 1 -
/new031103.htm 1 -
/new061003.htm 1 -
/images/RUnovosibirskD-24.jpg 2 http://dveridv.ru/door_russia.html
/new030903.htm 1 -
/new121003.htm 1 -
/users/orb 1 -
/myadmin/scripts/setup.php 1 -
/new201003.htm 1 -
/new110903.htm 1 -
/groups/i18n/avtomatichne-onovlennya-pereklad%25D1%2596v-na-sait%25D1%2596-z-ldo-servera 1 -
/phpMyAdmin/scripts/setup.php 1 -
/new180803.htm 1 -
/javascript: 1 -
/new271003.htm 1 -
/users/podarok 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
212.19.20.231 50 841 3832649 20110223041742
184.82.95.178 35 35 879715 20110224060244
212.158.160.238 23 23 711943 20110219201823
62.152.55.82 23 25 378496 20110203175203
85.26.241.102 17 213 1253820 20110207170351
217.69.134.113 16 16 483362 20110217213522
46.148.191.5 16 245 3171962 20110226110025
213.59.1.14 15 190 2494817 20110228003413
109.197.17.240 13 273 4163544 20110225025259
79.165.222.171 12 12 352388 20110209150620
95.30.253.7 8 95 1607998 20110227084226
92.37.244.159 0 1 35046 
86.102.36.190 6 60 1236710 20110212081842
2.95.59.144 2 48 715535 20110223111953
212.16.10.34 1 1 0 20110201235230
109.197.23.136 1 42 608202 20110215041402
80.83.238.15 3 65 798866 20110214054954
178.218.96.249 4 67 866360 20110227153518
78.24.228.2 2 42 665552 20110202051908
46.183.128.222 2 9 0 20110228144221
193.164.133.50 5 5 125727 20110228230424
82.145.210.173 2 59 427607 20110203112719
212.19.5.130 2 53 654394 20110216045655
74.125.16.66 5 82 651456 20110222184628
188.93.133.199 4 52 677673 20110214091945
85.15.87.251 2 68 1138939 20110228101815
221.214.166.76 1 45 620251 20110221111725
78.46.98.113 1 1 25295 20110204072847
46.8.154.172 5 179 1252500 20110204134145
2.95.62.221 0 37 507992 
93.80.75.24 1 33 507835 20110202142335
80.92.99.107 2 2 50403 20110228043743
89.232.134.26 3 44 331209 20110208060149
95.70.26.176 2 42 595580 20110210122412
85.26.241.252 7 61 515388 20110227154539
213.243.96.178 1 39 566569 20110207112802
94.73.251.221 1 37 563279 20110208215628
80.83.239.102 2 75 2194550 20110221132847
46.38.20.145 7 70 1195381 20110224090706
85.15.77.205 3 60 743905 20110207033101
87.225.60.74 3 55 699192 20110216125442
97.74.144.104 1 1 25108 20110227042818
95.70.0.99 0 2 690606 
92.50.197.158 11 167 1236704 20110225064042
95.30.41.251 1 39 546289 20110214174035
184.73.172.213 1 1 25108 20110224125356
91.210.72.96 5 75 2784894 20110209091545
85.26.232.226 0 2 71980 
217.118.64.57 2 59 872930 20110227153456
95.167.9.65 5 58 437318 20110204083902
81.88.216.104 1 1 25295 20110205070949
46.38.17.166 2 68 745181 20110228132314
94.125.54.55 3 43 164313 20110208023330
95.70.113.251 2 48 715535 20110224125812
92.37.215.204 3 48 640133 20110211141454
95.70.71.158 0 1 35046 
95.70.45.43 0 19 73754 
46.38.11.45 6 124 2583814 20110226160846
208.115.111.70 1 1 25295 20110202112223
95.70.121.57 2 68 532381 20110215082624
95.70.74.113 3 55 699045 20110201040435
46.38.27.59 2 54 999252 20110204152042
207.46.195.202 1 3 373033 20110225034457
2.95.219.202 5 102 2707407 20110227133900
95.30.45.4 2 41 318233 20110215145132
80.83.238.25 0 2 618265 
2.95.219.151 4 70 888036 20110227065233
2.95.219.253 1 29 582872 20110217045911
82.145.208.131 0 14 30920 
212.19.6.158 4 58 756481 20110221073555
79.122.146.110 4 58 786083 20110209111135
95.30.45.105 1 39 25108 20110225071255
82.145.208.147 3 99 960499 20110210132428
95.30.236.217 3 71 642597 20110208124941
82.145.208.144 3 18 297375 20110201151524
85.26.241.28 3 77 914856 20110221140414
2.95.236.96 4 79 949515 20110221132729
80.239.243.173 1 50 587976 20110223063038
92.37.146.242 1 2 25477 20110222140001
178.167.75.115 1 40 635536 20110221223231
95.167.157.98 2 55 694087 20110225071754
94.25.108.226 2 64 1103231 20110210084135
46.183.128.247 3 56 750607 20110202114500
82.194.188.234 1 21 506410 20110208135830
80.239.243.54 2 55 648871 20110217092314
94.25.108.214 1 40 581325 20110215034455
85.15.86.209 3 65 728814 20110209114558
79.14.226.75 1 1 25108 20110216051519
217.118.64.41 2 36 631025 20110201101455
95.70.74.60 3 63 832416 20110221181707
46.61.160.202 1 39 567582 20110218034806
84.243.196.139 2 2 50216 20110209163713
46.183.128.217 8 105 2061993 20110202054810
46.38.29.154 3 55 699045 20110207123358
46.38.15.15 2 47 618859 20110201130011
85.15.69.147 2 40 266362 20110204071643
207.46.12.110 1 3 387200 20110221210831
85.15.77.107 6 66 934917 20110219184805
85.15.82.40 3 47 677873 20110201072350
207.46.12.66 1 3 371164 20110213070042
212.19.7.128 0 1 35046 
95.70.21.220 2 54 0 20110209081623
95.24.255.118 1 19 476915 20110203193240
80.83.239.44 4 60 770342 20110216121403
85.15.85.239 8 70 1002354 20110223033301
95.70.0.53 3 58 1045197 20110209051023
46.38.1.40 6 59 774355 20110215081818
188.93.132.66 3 43 640997 20110216065822
88.198.9.123 11 11 351462 20110215050336
95.70.32.120 0 18 71657 
46.38.9.60 4 44 668915 20110215063932
188.93.132.245 4 141 430012 20110228060524
46.38.5.37 4 65 1197705 20110227111435
109.197.23.107 2 46 607929 20110212125410
94.25.7.74 1 14 404285 20110204121849
95.30.45.135 6 59 839477 20110210052506
85.26.241.124 6 87 787188 20110217075235
95.70.37.114 4 56 724300 20110213152148
93.185.188.107 1 45 574395 20110213223601
81.176.228.58 6 7 184375 20110203202004
95.70.15.126 1 38 521349 20110222193441
95.70.104.202 5 68 757273 20110203070002
94.125.55.211 3 66 776321 20110224085844
85.15.69.230 5 59 800097 20110214082912
85.15.90.212 6 81 1271088 20110205070219
85.15.90.231 3 56 373975 20110206065007
83.234.147.213 4 100 457044 20110226054558
195.239.248.146 3 80 1214778 20110228022246
46.38.15.52 0 1 345303 
2.95.61.172 3 56 729086 20110201094836
46.183.130.9 1 24 191359 20110216123649
80.83.239.20 4 61 760872 20110216023151
46.38.1.103 2 63 719831 20110217155921
92.37.210.211 2 56 696714 20110227031801
46.38.21.5 1 25 536662 20110214054028
80.83.238.80 4 58 726763 20110218070132
95.70.78.159 6 66 850052 20110217150227
85.15.83.68 2 55 694087 20110219130518
46.8.147.81 4 79 1419413 20110228161119
81.19.79.163 1 47 614088 20110209202033
46.38.13.71 1 25 536662 20110211025007
188.134.44.84 1 1 25108 20110220051605
94.125.49.171 3 56 729261 20110213082837
85.26.241.109 0 1 9624 
212.19.23.194 5 116 866193 20110221075554
95.30.237.94 1 40 227086 20110227082015
95.30.247.183 2 54 724160 20110221074015
95.70.11.161 3 71 881669 20110220042808
83.228.44.82 5 5 25108 20110227011550
46.38.5.248 2 65 1031207 20110203141644
85.15.65.194 3 57 1138210 20110208052213
92.37.153.64 3 97 702032 20110217091445
213.87.74.187 1 35 521333 20110210095722
80.83.239.118 4 67 797809 20110213171449
62.149.9.100 1 1 25108 20110216131249
95.143.8.178 9 238 1053928 20110228043941
46.38.16.143 7 78 862239 20110225113754
46.8.192.55 3 70 884380 20110227135346
95.30.175.39 5 65 799594 20110211121753
95.70.45.101 1 39 567582 20110225052549
2.95.62.20 2 54 656450 20110202072556
95.78.68.186 1 46 666182 20110224093829
95.70.41.92 0 29 488380 
46.183.128.10 5 78 1403540 20110227143942
95.131.14.6 1 2 25477 20110228101544
85.26.241.220 1 48 624762 20110224124133
95.70.23.15 1 24 191359 20110218132313
195.218.176.86 5 103 1640487 20110208062012
85.15.81.165 1 39 566569 20110204053641
85.26.241.77 3 57 1059543 20110216034824
46.148.191.190 4 66 1559620 20110219140344
83.234.62.19 8 243 3768897 20110224074703
2.95.62.107 1 44 613830 20110214031847
95.28.38.11 0 14 30920 
207.46.199.19 1 3 366612 20110210193712
79.105.223.180 2 62 1437030 20110221082439
80.83.238.81 4 51 696355 20110207023817
195.82.156.148 1 1 0 20110215130004
85.15.92.236 9 75 969193 20110215132316
94.125.50.64 2 59 704025 20110209181014
79.105.156.78 4 73 1905726 20110226052617
95.70.20.225 4 57 724669 20110208031941
207.46.12.214 1 3 371164 20110212003446
80.239.242.157 1 44 573162 20110201092911
81.176.228.145 1 2 27928 20110203202003
80.83.239.43 1 46 585436 20110221131206
194.186.225.131 10 126 2378807 20110228100449
109.205.249.126 0 1 16816 
95.30.47.26 7 81 1514923 20110202025157
212.19.22.70 2 42 612749 20110215105149
66.249.82.129 2 110 1077859 20110218034632
46.38.24.249 7 72 922956 20110213143321
212.19.12.203 5 60 783355 20110213123009
46.8.147.10 3 57 816033 20110225133800
92.37.142.56 2 57 688468 20110207105752
46.38.18.36 2 41 612380 20110218150838
95.70.20.241 7 67 971621 20110228100951
95.70.52.49 2 50 1415769 20110208183744
178.209.103.126 3 57 722704 20110217161547
217.118.64.36 8 128 2036223 20110205121457
2.95.62.229 3 65 808482 20110203104732
95.70.28.184 2 47 660260 20110209101807
95.30.41.34 1 40 547825 20110215174403
85.15.77.185 7 165 728328 20110201045906
80.83.239.76 4 72 853428 20110208104607
188.93.132.221 3 67 1119931 20110217031225
85.26.241.212 2 58 1232871 20110201133631
2.95.88.185 2 42 593685 20110222050844
85.26.241.227 2 58 1014691 20110218072754
199.19.249.196 2 2 58885 20110216045656
46.8.145.123 4 56 440411 20110208051750
2.95.218.127 0 56 1277673 
207.46.195.214 1 3 379449 20110222075258
85.15.79.101 2 48 729380 20110227160602
46.38.21.162 4 65 757542 20110204102537
46.38.0.45 4 57 758250 20110211223113
46.38.9.197 2 54 722348 20110221154251
85.15.83.171 1 7 68886 20110227081908
94.125.48.246 3 62 802347 20110220144657
95.70.1.149 0 1 345303 
91.147.59.115 4 51 772070 20110222100000
109.197.22.136 5 65 891301 20110227104055
46.8.148.174 1 47 613595 20110204072849
188.93.132.22 3 87 729261 20110218070940
212.19.14.202 6 69 880067 20110217051708
89.188.254.10 2 41 612380 20110214053132
94.25.95.54 5 58 754474 20110204074634
95.30.173.217 2 59 706786 20110219065540
81.88.222.36 2 2 81394 20110209140409
80.79.179.8 5 113 2156181 20110225135702
94.125.51.10 4 111 715535 20110226014747
46.38.11.171 5 64 805567 20110205064836
62.33.75.32 4 58 757878 20110208025403
95.70.33.74 7 70 837057 20110208105255
95.30.45.117 6 57 956234 20110213173312
92.37.214.156 2 48 692207 20110218072447
87.226.140.62 3 56 727864 20110214002155
193.169.86.17 1 1 25108 20110221030454
85.26.183.1 0 1 5620 
193.33.161.234 5 65 913977 20110226134515
95.70.29.32 2 53 654394 20110217145033
95.70.25.67 1 37 541189 20110206143716
188.18.58.55 2 45 229092 20110224161406
83.234.147.187 1 108 614255 20110210091600
94.100.189.220 1 2 25477 20110208202730
95.70.27.192 1 1 25295 20110205053404
91.200.224.249 1 2 29584 20110203202006
94.25.15.226 5 99 1607341 20110221072154
85.17.171.225 8 8 266359 20110213070051
95.70.38.88 2 54 655532 20110202020757
95.30.41.104 5 58 778236 20110211105009
82.145.208.146 6 70 739347 20110212153300
94.125.51.201 2 52 662388 20110217065351
213.129.54.50 2 55 693614 20110207081755
80.239.242.137 4 151 1023979 20110201094115
188.133.176.82 1 45 574395 20110216114100
46.149.128.1 2 47 1069728 20110213075020
2.95.61.133 6 75 1333098 20110224173223
46.38.20.215 0 1 35046 
85.15.85.133 4 56 733506 20110219031012
85.15.79.120 3 55 699045 20110206171616
91.142.158.209 2 55 724546 20110225095727
87.225.126.6 11 119 1590865 20110214055633
85.15.94.207 2 41 611665 20110207112723
81.177.37.24 1 2 25861 20110222172550
85.26.241.202 3 39 305364 20110217092915
212.19.10.9 1 32 178829 20110209042614
95.70.34.213 0 46 557802 
91.146.46.180 0 1 5620 
85.15.95.26 3 43 621676 20110222094537
46.38.25.90 4 83 612380 20110217162729
212.119.249.133 2 56 694456 20110217040320
86.102.9.118 4 59 744180 20110221074858
82.145.208.130 4 81 433812 20110201145308
85.26.241.67 8 197 1025387 20110219154156
46.183.129.81 3 65 765318 20110207142256
95.70.51.206 3 90 685719 20110216143936
150.70.172.105 1 1 25108 20110217134401
46.38.29.4 0 40 579679 
94.125.49.84 3 63 832416 20110221064444
178.150.124.180 2 2 81394 20110212154045
46.8.144.115 2 50 685187 20110211130718
85.15.90.203 4 57 735741 20110212020928
94.125.54.15 1 39 567582 20110217154722
2.95.88.223 2 59 704245 20110218135235
90.155.170.168 1 47 614088 20110220175614
81.19.79.242 1 47 614088 20110215105308
85.26.241.4 4 64 804634 20110213035716
82.145.210.158 0 39 195365 
80.83.238.91 4 57 1356277 20110223091613
95.70.33.172 4 64 866193 20110227013426
94.28.33.86 2 47 303959 20110208033232
123.156.129.191 2 55 1002169 20110224171135
212.19.29.66 4 63 1220957 20110201043348
92.37.140.157 1 57 643220 20110204080313
50.16.162.56 1 1 41528 20110224125815
188.93.132.105 2 56 694456 20110221044559
150.70.75.31 1 2 370411 20110217163629
87.103.249.227 2 54 669312 20110201120230
46.38.22.244 2 56 693983 20110206084034
95.70.21.24 5 58 755727 20110210150813
81.176.226.155 3 4 112790 20110203202004
95.28.123.113 1 40 566938 20110206053249
85.15.77.119 8 62 878785 20110205114035
87.251.120.206 2 53 654394 20110212073410
91.147.3.132 1 33 524132 20110226072220
46.8.149.219 1 39 566569 20110205034629
46.38.23.86 1 42 591388 20110226075903
95.70.34.60 2 41 604131 20110221154414
85.15.78.171 5 65 895182 20110225153435
85.26.241.173 1 25 92056 20110221081936
82.145.210.174 0 28 58633 
95.70.37.95 3 56 699414 20110202110742
46.38.31.237 4 87 1441893 20110203112358
109.62.189.149 1 33 1054195 20110226161153
95.70.21.224 2 26 236157 20110209130337
95.70.22.204 5 58 83832 20110208104324
213.87.99.130 4 59 813902 20110228075012
80.83.238.33 4 83 1273868 20110213074714
95.30.236.171 1 40 566938 20110205044653
46.38.0.236 4 58 752877 20110206143700
95.70.71.192 1 48 608106 20110204033841
188.93.132.103 3 112 1884870 20110224132052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 50 1121 11941877 19
20110202 46 618 8622525 12
20110203 59 606 8247265 14
20110204 34 728 8488813 17
20110205 30 475 6281509 10
20110206 14 305 3639052 6
20110207 43 656 6850854 11
20110208 53 860 10487983 17
20110209 43 634 8943229 14
20110210 44 641 7429862 14
20110211 28 493 6785119 8
20110212 38 485 6337063 14
20110213 43 612 9084143 13
20110214 27 483 6235156 10
20110215 49 555 6786328 15
20110216 43 621 8149939 18
20110217 72 946 11112181 22
20110218 26 699 8320476 15
20110219 46 617 6727118 12
20110220 8 181 2323212 4
20110221 47 1061 15210934 20
20110222 33 411 5547174 13
20110223 28 409 5714239 10
20110224 48 970 13833275 22
20110225 32 604 7311012 11
20110226 30 646 9604954 9
20110227 59 990 15373394 17
20110228 35 574 7887772 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 37
2mn-5mn 52
15mn-30mn 8
30s-2mn 73
0s-30s 198
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 381 8400845 272 101
/door_russia.html 188 6472680 33 68
/catalog.html 126 6880392 11 59
/door_china.html 115 3596818 11 44
/catalog_optovikam.html 59 3171628 5 26
/door_nestandart.html 52 944676 3 18
/door_fire.html 48 1248335 12 13
/contact.html 45 981608 3 22
/kiv.html 36 959813 18 14
/about.html 35 713533 6 9
/awstats/cgi-bin/awstats.pl 14 296214 0 2
/kp.html 9 229428 7 5
END_SIDER
