AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 34760               
POS_DAY 60280               
POS_DOMAIN 3463                
POS_LOGIN 4046                
POS_ROBOT 4241                
POS_WORMS 4882                
POS_EMAILSENDER 5013                
POS_EMAILRECEIVER 5156                
POS_SESSION 61049               
POS_SIDER 61262               
POS_FILETYPES 5291                
POS_OS 5483                
POS_BROWSER 5648                
POS_SCREENSIZE 6343                
POS_UNKNOWNREFERER 6417                
POS_UNKNOWNREFERERBROWSER 8554                
POS_ORIGIN 8818                
POS_SEREFERRALS 8966                
POS_PAGEREFS 9172                
POS_SEARCHWORDS 15690               
POS_KEYWORDS 29647               
POS_MISC 2197                
POS_ERRORS 33776               
POS_CLUSTER 3902                
POS_SIDER_404 33889               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121102194407 1 0 45738885784
FirstTime 20121001000531
LastTime 20121029194149
LastUpdate 20121103030132 1 0 0 0 0
TotalVisits 792                 
TotalUnique 605                 
MonthHostsKnown 0                   
MonthHostsUnknown 643                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 222 3757312 39 41 1021844
1 26 389 6494470 45 46 996024
2 103 1660 26263465 36 41 802308
3 107 2013 28181785 73 79 2257755
4 126 2177 30508870 30 37 1385195
5 136 2398 32252051 82 109 3094356
6 154 2786 41127877 42 67 1461419
7 123 1993 34564037 27 86 1993345
8 102 1944 29232073 50 81 1391404
9 123 2378 34325276 24 44 1213817
10 135 2344 36455327 30 40 311111
11 102 1663 22718450 25 34 1382106
12 94 1560 23080371 30 56 2721977
13 101 1628 26752797 31 37 893362
14 120 2281 34221337 39 66 1826933
15 109 1921 31284213 65 76 2548773
16 121 1166 20847363 52 94 1451092
17 33 454 7885065 71 73 1906133
18 31 274 4485326 97 103 2483945
19 27 138 2536276 64 65 1474896
20 23 129 1710561 93 94 2132317
21 31 119 2549795 109 113 3457005
22 23 123 2371156 59 60 1034856
23 20 133 2081605 89 91 2182844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ru 865 17185 251786953
unknown 729 11452 180216875
de 122 1689 24626501
ua 69 70 2625924
fr 69 595 11402369
us 54 120 3238666
kw 18 263 3581809
fi 16 16 509860
se 13 320 3348903
gb 13 13 360344
cl 0 2 289778
jp 7 10 1287556
cn 2 2 50216
es 3 3 75324
lv 1 1 25108
au 2 78 1135164
ro 1 1 25108
ch 0 1 9624
eu 4 66 940128
bg 1 1 25108
nl 2 2 50216
lt 2 2 50216
sk 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1994 31893 485686858 20121029194149
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
msnbot 304 7866829 20121022191409 43
googlebot 291 4189514 20121023090741 49
\wbot[\/\-] 263 3880245 20121022211612 77
yandex 251 16063238 20121023203052 43
robot 126 804312 20121027032924 97
rambler 59 1140375 20121021073215 0
msnbot\-media 58 1300782 20121022122404 29
unknown 49 21560 20121024044833 49
mj12bot 31 684387 20121020195651 7
crawl 23 577484 20121023031300 0
linkchecker 1 926 20121009080840 0
surveybot 4 51096 20121022173628 2
legs 6 76644 20121014141156 3
netcraft 1 25108 20121008175713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 607 211806 0 0
ico 3 2682 0 0
html 1952 64676805 0 0
jpg 12251 153383277 0 0
pl 42 2218275 0 0
gif 16495 85636453 0 0
swf 543 179557560 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 566
winxp 11909
win2000 31
winnt 15202
linuxubuntu 1
linux 1467
macosx 1457
winme 1
win95 2
win2003 213
Unknown 1044
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox3.6.24 1
msie6.0 302
firefox5.0 1
firefox15.0 50
firefox10.0 1
firefox3.6.6 50
firefox4.0 2
firefox8.0 67
lynx 2
netscape4.76 2
msie8.0 2486
firefox13.0.1 105
firefox2.0.0.9 2
msie7.0 794
firefox16.0 689
firefox9.0.1 171
wget 50
firefox3.6.10 68
msie9.0 2068
Unknown 23
firefox3.0.8 70
firefox11.0 291
firefox3.5.6 48
msie5.01 12
firefox17.0 57
firefox3.0.4 1
opera 5976
firefox3.6.25 91
samsung 123
firefox3.6.16 71
firefox7.0.1 23
msie5.5 18
firefox12.0 340
mozilla 304
netscape5.0 2
firefox14.0.1 164
firefox5.0.1 120
firefox3.6.28 136
firefox2.0.0.4 1
firefox3.6.3 1
firefox10.0.2 125
firefox15.0.1 2105
safari 14879
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Zend_Http_Client 20121012175518
Mozilla/5.0_(Windows;_N;_;_ru-RU)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20121022110922
- 20121020144154
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20121015060013
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121018083133
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121024044833
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121023030857
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20121023033454
Mozilla/4.0_(compatible;_Blog_Search;) 20121012181715
SearchBot 20121006215222
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.24009/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20121015075124
User-Agent 20121001141717
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKJ1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20121020045828
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121022164500
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20121018111021
Updownerbot_(_http://www.updowner.com/bot) 20121006200609
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121023012045
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20121015224519
Mozilla/5.0 20121014230700
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121015114443
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEJI9;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20121009092547
Mozilla/4.0_(compatible;) 20121011065529
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20121004130644
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121023041935
sfsdfsdf 20121022141102
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.0.24093/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20121017070153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20121020144154
Zend_Http_Client 20121012175518
User-Agent 20121001141717
Updownerbot_(_http://www.updowner.com/bot) 20121006200609
SearchBot 20121006215222
sfsdfsdf 20121022141102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 595
From1 4 7
From2 225 234
From3 507 571
From4 924 30486
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 214 222
search 3 3
google_image 1 2
yandex 3 3
ask 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 146
http://go.mail.ru/search 101 101
http://mostevent.ru 16 16
http://link.2gis.ru/10C8A0BF/grym/20121001/khabarovsk/11807d000018fb 14 14
http://xn------8cdbhmblq2akoxma7a2czgyc1d.xn--p1ai 12 12
http://auto.lafa.kz 12 12
http://bw.pronto.ru/img/1790201.swf 12 12
http://evroporte.ru 10 10
http://link.2gis.ru/54782CFC/grym/20120901/khabarovsk/11807d000018fb 9 9
http://robot-forex.biz 8 8
http://lib2you.ru 8 8
http://khabarovsk.obzorgoroda.ru/company/4926340373431998 5 5
http://smitops.topbb.ru 2 2
http://prof-fx.com 4 4
http://r00t.in 2 2
http://voststolits.leased.redcom.ru/item_list/okna-dveri-balkony/ 1 1
http://hghltd.yandex.net/yandbtm 1 1
http://go.mail.ru/pad_search 1 1
http://komsomolsk-na-amure.pricedv.ru/firms/FD40B563-C70A 1 1
http://d20.colo.hc.ru/firms/1853089F-AB85/fullprice 1 1
http://evuln.com/tools/malware-scanner/dveridv.ru/ 1 1
http://www.foto-star.ru 4 4
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 5 5
http://start.funmoods.com/results.php 1 1
http://www.giftsburg.ru 2 2
http://delaem-video.ru 4 4
http://www.script-tutorials.com 4 4
http://cadovods.ru 2 2
http://khabarovsk.dh.ru/company/28001 3 3
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/santehnika/ 1 1
http://www.davayvse.ru/6313 1 1
http://khabarovsk.pricedv.ru/firms/6567D717-9204 1 1
http://khabarovsk.pricedv.ru/mebel_predmety_interera/mebel_dlya_doma 1 1
http://khabarovsk.pricedv.ru/firms/455466E5-EF61 1 1
http://shopintima.ru 4 4
http://khabarovsk.irr.ru/building/elements/doors/Dver-vhodnuyu-s-korobkoy-metal-nov-uteplennaya-advert236154675.html 1 1
http://khabarovsk.irr.ru/building/elements/ladders/Lestnicy-v-Habarovske-advert127001554.html 1 1
http://www.present-dv.ru/present/current/stro18 1 1
http://zatrapezniki.ru 4 4
http://www.pricedv.ru/zootovary/ 1 1
http://dveridv.hab24.ru 4 4
http://prestigedev.ru 6 6
http://sergeevs.eu 2 2
http://www.plentagos.com 2 2
http://khabarovsk.irr.ru/building/plumbing/basins/ 1 1
http://maxi-karta.ru/hab/dveri_dv/542228 2 2
http://rosinvest.com 5 5
http://khabarovsk.irr.ru/building/elements/doors/page2/ 1 1
http://khabarovsk.irr.ru/building/elements/doors/page3/ 1 1
http://www.price28.ru/firms/BA73DAD7-8C40 1 1
http://prostosam.boltun.su 2 2
http://vladivistok.pricedv.ru/firms/6BAAE921-9A86 1 1
http://khabarovsk.irr.ru/building/elements/doors/ 3 3
http://infodocuments.userforum.ru 2 2
http://forexstrategytrader.com 2 2
http://info.rolevaya.net 2 2
http://www.echomsk.spb.ru 4 4
http://vladivistok.pricedv.ru/alpha/%D0%90/zootovary 1 1
http://khabmama.ru/forum/topic29627-120.html 2 2
http://yuzhno-sahalinsk.pricedv.ru/firms/2B3C96C7-8E70 1 1
http://link.2gis.ru/622F8C88/grym/20120701/khabarovsk/11807d000018fb 1 1
http://khabarovsk.maps.2gis.ru/firm/4926340373431997/dveri_dv_optovo_roznichnaya_kompaniya 2 2
http://maxyporn.com 2 2
http://rosinvest.com/kurs 4 4
http://www.dvernoedelo.ru/index.php 3 3
http://kinorubej.ru 4 4
http://khabarovsk.dh.ru/company/22902 2 2
http://2gis.prokopievsk.ru/orenburg/profile/4926340373431997 1 1
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 2 2
http://posadka.7il.ru 2 2
http://dveridv.zavodd.ru/index.php 0 1
http://www.khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 1 1
http://onlinebay.ru 2 2
http://forimsline.roleforum.ru 2 2
http://khabarovsk.pricedv.ru/firms/45546697-EF61 2 2
http://khabarovsk.kvartos.ru 1 1
http://dveridv.zavodd.ru 0 6
http://xn--h1aeebkkhq.xn--p1ai 4 4
http://crazy-animetv.ucoz.ru 2 2
http://animals.bbeasy.ru 2 2
http://khabarovsk.pricedv.ru/firms/7DDEFCC5-E2FD 1 1
http://komsomolsk-na-amure.pricedv.ru/firms/AE99564C-1352 1 1
http://mamki.de 4 4
http://mastertalk.animetalk.ru 2 2
http://khabarovsk.pricedv.ru/firms/EA5CF6DE-880C 1 1
http://sonnik-millera.ru 4 4
http://khabarovsk.pricedv.ru/firms/BF48FBE1-978B 1 1
http://www.smart-t-s.ru/show_full.asp 1 1
http://delayreferat.ru/news.php 2 2
http://goucod.ru 4 4
http://dtoil.ru 2 2
http://iphoneservis.com.ua 2 2
http://khabarovsk.pricedv.ru/bytovaya_tehnika/ 1 1
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 2 2
http://bibikablog.com 4 4
http://weav.ru 6 6
http://poisk-zakona.ru 2 2
http://www.pricedv.ru/firms/455469DA-EF61 1 1
http://khabarovsk.irr.ru/building/elements/doors/Dveri-pr-va-Rossii-ot-8999-rub-advert212849739.html 1 1
http://autotecos.ru 0 8
http://www.sibavtotrak.ru 2 2
http://khabarovsk.irr.ru/building/plumbing/baths/ 1 1
http://www.sax-sex.com 2 2
http://blagoveshensk.pricedv.ru/firms/684237FA-FE51 1 1
http://www.vl.ru/real-estate-building/building-material/doors-walls 1 1
http://8video.ru 4 4
http://wcrus.ws 4 4
http://khabarovsk.irr.ru/building/elements/doors/Dveri-pr-va-KNR-ot-2999-rub-advert225321411.html 1 1
http://petropavlovsk-kamchatskiy.pricedv.ru/firms/011331DC-B467 1 1
http://malinka.bbfly.ru 2 2
http://students.cs.byu.edu/~timv/wr/r.html 1 1
http://packminecraft.ru 4 4
http://www.davayvse.ru/item/213958 1 1
http://art-fl.ru/show_full.asp 1 1
http://worldmonitoring.ru 2 2
http://gogle.reclamat.ru/search.php 2 2
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373431998 2 2
http://www.rvtv.ru 4 4
http://khabarovsk.blizko.ru/firms/11474559 3 3
http://duster.ru 4 4
http://www.wht.by 2 2
http://maps.2gis.ru 4 4
http://habarovsk.dvernoiportal.ru/sales/ 7 7
http://lampokrat.ws 2 2
http://khabarovsk.irr.ru/building/elements/ 2 2
http://khabarovsk.irr.ru/building/ 1 1
http://khabarovsk.irr.ru/building/materials/concrete/page2/ 1 1
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 5 5
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/otdelochnye_oblitsovochnye_materialy 1 1
http://flatrentodessa.com 8 8
http://kinoneon.ru 4 4
http://spravka-dv.manymarket.ru/organizaciya.php 1 1
http://evoque.ru 4 4
http://www.artrealstroy.ru 4 4
http://kinorubrika.ru 2 2
http://afora.ru 2 2
http://www.allbonuspoker.ru 2 2
http://morestary.ru/dveri-vhodnye-kitai.html 0 4
http://go.mail.ru/search_images 2 47
http://mmoanons.ru 2 2
http://www.rs-studio.ru 5 5
http://newslife.animebb.ru 4 4
http://bw.pronto.ru 1 1
http://www.forums.mk.ua 2 2
http://kargonem.owitch.ru 2 2
http://www.farmadbcialis.com 4 4
http://khabarovsk.irr.ru/building/constructions/Postroim-dom-besedku-zabor-u-vas-na-dache-advert236925031.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 92
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 24
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 23
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%b0%d0%b9%d1%81+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d0%93+3201+%d1%81+%d1%86%d0%b8%d0%bb%d0%b8%d0%bd%d0%b4%d1%80%d0%be%d0%bc 1
%d0%b3%d0%b4%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+60+200+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b+%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
ldthb+%5bf+fhjdcr 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%9a%d0%98%d0%92-125 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3.+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%5c 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81+%d1%86%d0%b5%d0%bd%d0%be%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
http+%2f%2fwww.dveridv.ru%2f 1
www.dveridv.ru 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
dveridv.ru 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%85%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b8%d0%b2-125+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
http+//dveridv.ru/ 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d0%b8%d0%b7%d0%b8%d1%82+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b5%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b2%d1%85%d0%be%d0%bb%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d0%be+%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b5+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d1%8b%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveri-dv.ru 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f+%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%b5%d0%b9%d1%84%d0%be%d0%b2%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 136
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 100
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 66
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 33
%d0%b2 31
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 12
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 11
%d1%86%d0%b5%d0%bd%d1%8b 8
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 8
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 7
%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 3
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
200 1
%d0%b4%d0%b5%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b3. 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d1%85 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d1%8c 1
3201 1
%d1%81 2
%d0%bf%d0%be 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
%d0%93 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 2
%d0%b2%d1%85%d0%b4%d0%bd%d1%8b%d0%b5 2
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b5 1
%d0%9a%d0%98%d0%92-125 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 6
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
www.dveridv.ru 1
dveridv.ru 2
%d0%b2%d0%b8%d0%b7%d0%b8%d1%82 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d1%83%d1%8e 1
%d0%b4%d0%b2 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
60 1
%d0%b8%d0%b7 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 2
%d0%b2%d1%85%d0%be%d0%b4%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 1
%d1%86%d0%b8%d0%bb%d0%b8%d0%bd%d0%b4%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 3
%d0%b3%d0%b4%d0%b5 3
http 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 3
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 2
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%81%d0%b5%d0%b9%d1%84%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 4
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%be%d0%b9 1
dveri-dv.ru 2
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 2
%d0%bd%d0%b0 1
%5bf 1
ldthb 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%5c 1
%d0%ba%d0%b8%d0%b2-125 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 5
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d1%85 1
//dveridv.ru/ 1
fhjdcr 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 3
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b0%d0%b9%d1%82 4
%2f%2fwww.dveridv.ru%2f 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 5
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%b2%d1%85%d0%be%d0%bb%d0%bd%d1%8b%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 219
206 98 4727549
404 67 14549
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/wp-admin/ 1 -
/apple-touch-icon-precomposed.png 24 -
/index.htm 1 -
/apple-touch-icon.png 20 -
/door_russia.html&amp 1 -
/images/images/Title.gif 2 -
/admin.php 1 -
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 1 http://www.newstr.ru/brands/index.php
/images/images/dveri_prezentationbig.gif 1 -
/administrator/index.php 9 -
/catalog.php 1 -
/door_russia.html&sa=U&ei=o5JcT4a6A8ngtQbr8qGIDA&ved=0CM8BEBYwVjhk&usg=AFQjCNESixk2jC9A_qLWY3t2Rd5GQlLKOQ 1 -
/wp-login.php 3 -
/admin/backup.php/login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 643
188.162.166.42 50 75 3271794 20121022162802
92.249.127.111 38 38 1242456 20121023041935
95.168.172.156 34 34 1105980 20121023024010
208.115.113.85 23 23 631361 20121023001129
178.137.128.236 18 18 451944 20121004114442
195.242.218.133 16 16 509860 20121023010736
217.69.133.31 15 77 1766635 20121018083133
178.137.5.5 14 14 531732 20121015022456
109.120.157.179 14 14 351512 20121023030857
176.9.137.104 12 75 1958495 20121023023005
164.138.90.52 2 50 823247 20121012020344
80.83.238.15 1 1 0 20121019110736
80.83.239.36 3 55 405237 20121022145232
95.81.11.154 0 1 272962 
212.19.10.232 4 126 894073 20121003052413
91.227.23.2 1 45 1024930 20121015055225
46.38.9.62 5 77 1032371 20121015034220
83.149.48.79 6 69 1054187 20121002061238
128.74.71.17 2 60 1482347 20121001095752
85.26.241.121 4 86 707335 20121001034032
82.179.238.199 0 1 272962 
62.249.134.8 3 65 940128 20121015025748
95.167.142.70 3 71 1369936 20121003060953
199.116.170.40 1 1 25108 20121006194438
85.15.100.98 6 69 1027630 20121017063626
178.218.111.139 1 39 567582 20121008032623
92.37.131.174 3 60 745593 20121001051224
5.8.200.242 3 79 1319665 20121003100227
94.125.49.63 0 21 95185 
217.118.64.47 2 55 694087 20121012111741
217.150.32.243 2 50 823247 20121001083518
80.83.238.47 2 56 1280595 20121007102235
5.8.210.71 2 50 823247 20121006131706
77.34.113.65 4 76 991025 20121022134621
85.15.66.45 4 67 969653 20121002080159
46.38.1.120 9 132 1933106 20121004064229
85.26.241.159 2 53 654394 20121019035849
109.234.155.146 5 5 68328 20121011030552
85.26.241.36 4 58 756648 20121016183406
46.38.13.234 1 42 743248 20121001142548
85.15.99.18 6 129 2300722 20121010082557
128.74.15.248 2 57 860722 20121006034943
212.19.22.42 3 64 910059 20121015065828
128.74.69.191 3 66 1006630 20121001071622
87.226.150.54 2 42 596568 20121017052508
176.123.0.57 10 10 251080 20121023004812
188.128.4.62 3 58 723073 20121008063713
109.197.21.40 1 39 567582 20121009124750
80.251.127.200 2 51 1168550 20121012155236
62.249.137.205 1 39 567582 20121016111215
46.38.28.208 2 50 823247 20121016110618
188.93.132.31 1 39 567582 20121005032814
46.17.242.2 1 39 567582 20121018135521
85.28.244.246 3 64 910059 20121005124214
74.125.189.19 1 1 33777 20121015113849
95.27.80.221 1 1 25108 20121022141102
159.253.173.138 1 44 580943 20121005044831
195.43.128.216 2 2 50216 20121011032425
193.106.136.55 6 6 222736 20121017205902
62.249.130.27 2 56 1280595 20121014071106
85.26.241.168 3 78 625745 20121010104338
195.68.223.198 2 2 57978 20121001205857
5.8.212.109 1 49 982285 20121021142943
80.239.243.211 4 66 940128 20121004130644
85.26.241.221 5 134 1136861 20121023035751
80.83.238.82 2 19 599002 20121017131235
95.37.84.233 0 1 9624 
94.41.2.87 1 47 614088 20121008001624
95.70.72.88 6 82 1557397 20121013155822
46.38.9.234 3 56 727864 20121006232549
62.249.133.58 1 45 574395 20121009095327
190.161.126.149 0 2 289778 
85.15.82.250 6 82 1540036 20121010102118
85.26.241.185 3 65 911735 20121013122031
128.74.57.170 7 208 1477475 20121020092730
109.61.172.203 0 1 4952 
74.125.181.21 0 18 89584 
90.188.14.155 1 45 1024930 20121018134403
85.26.241.3 3 64 565125 20121002143051
128.74.63.198 5 60 858677 20121015041408
212.19.6.151 5 91 1260011 20121017094342
195.210.174.2 1 39 567582 20121004111716
5.8.201.16 1 27 0 20121017100551
128.74.63.233 4 66 973905 20121006084728
213.149.31.0 0 1 272962 
77.35.131.88 1 40 570111 20121011143433
109.171.97.172 11 11 395658 20121018182811
188.122.225.110 1 1 25108 20121022093543
85.15.87.184 4 57 784317 20121010093336
62.76.207.19 2 50 823247 20121005060508
85.15.78.83 1 42 743248 20121022073310
92.37.191.169 4 64 944161 20121020225446
85.15.87.8 4 66 973905 20121017161806
188.162.64.248 1 1 22280 20121017182430
128.74.38.225 3 71 1397476 20121003163241
5.8.202.10 1 27 255665 20121017051211
95.70.115.252 2 41 596199 20121008103321
94.125.53.247 4 79 1477475 20121004155902
46.38.6.10 3 64 910059 20121002144216
80.83.239.87 0 17 89194 
65.55.208.11 1 1 43130 20121003150049
212.19.14.32 2 55 694254 20121017090623
212.19.19.44 5 67 1021689 20121005104042
178.137.129.81 8 8 345040 20121020135821
80.83.238.16 2 50 823247 20121012144157
92.37.130.62 4 66 960114 20121007114159
193.106.136.56 4 4 108194 20121011210420
46.38.27.150 3 57 666138 20121015173326
188.162.6.20 1 1 56286 20121007114632
188.128.100.202 4 78 1026249 20121017154432
85.15.95.0 3 64 910059 20121008101304
164.138.94.145 5 80 1511252 20121010181637
46.38.9.60 2 55 694087 20121021080408
85.26.241.131 5 68 1002522 20121016044914
46.38.5.30 1 42 743248 20121020142002
128.74.26.200 3 55 858715 20121014144819
85.15.83.221 2 62 718067 20121010111111
92.37.138.3 1 48 616560 20121008041402
95.70.78.91 1 45 597932 20121017110049
46.38.27.96 2 50 823247 20121011155332
145.255.138.176 1 50 593250 20121009135104
193.106.136.33 2 2 50216 20121007191021
128.74.26.8 2 50 823247 20121006162002
78.158.11.226 2 2 50216 20121022164500
62.249.152.207 1 42 743248 20121019024255
95.70.22.12 3 56 727864 20121008034045
74.125.17.227 0 22 304487 
212.19.20.155 2 50 823247 20121003101923
95.70.22.135 2 55 694087 20121001081447
85.15.69.6 6 62 972452 20121019065944
46.38.1.254 1 47 614088 20121019062449
46.8.139.178 4 59 880494 20121002234834
178.140.206.152 0 1 20154 
164.138.94.115 2 55 1880571 20121016144608
46.52.251.214 3 70 1367407 20121004101631
109.207.13.22 10 10 365488 20121006215222
217.212.231.155 1 48 947019 20121015075124
80.83.238.52 2 49 477944 20121009095833
5.8.202.16 4 116 2422406 20121019162217
128.74.42.156 2 59 668065 20121008064800
85.26.241.179 1 38 222279 20121014162010
178.63.51.142 4 6 446104 20121006175716
176.9.103.49 1 1 25108 20121005052040
157.55.17.88 1 3 371164 20121022020445
85.26.241.27 5 108 978691 20121017141829
85.15.80.173 3 56 727864 20121022172553
193.106.136.40 4 4 108194 20121009022730
85.26.241.161 0 3 6818 
62.249.143.37 5 67 966594 20121019113409
213.110.133.221 4 4 100432 20121012181715
91.208.0.21 2 56 1280595 20121011065051
92.37.140.129 3 58 733012 20121022125739
62.249.140.161 4 66 946608 20121015122727
5.8.203.230 3 65 940128 20121018112653
109.207.13.11 0 37 528853 
85.15.67.18 7 81 1467392 20121023043858
217.118.64.66 3 67 917477 20121010033727
92.37.130.56 1 45 574395 20121010040025
85.15.66.141 2 62 720111 20121017105837
95.143.8.178 7 203 2539412 20121022030734
85.15.82.98 1 33 517077 20121008082007
128.74.60.116 3 76 1001108 20121019060609
80.83.239.93 3 64 910059 20121007024920
217.118.64.37 6 69 1017720 20121015181317
178.218.96.58 1 39 567582 20121017061449
62.225.160.116 3 52 851864 20121010082609
80.83.239.50 3 64 910059 20121013120817
85.26.241.194 1 89 2367433 20121022082118
95.70.126.6 2 53 654394 20121014142320
46.38.9.77 2 50 823247 20121005131057
5.8.218.97 4 95 904832 20121013103141
213.87.121.188 3 65 940128 20121005085351
5.8.217.127 1 11 255665 20121006143725
95.173.153.197 3 70 1367407 20121008105238
79.105.230.147 1 44 580894 20121016160445
217.69.135.91 0 90 1579869 
194.154.82.134 7 115 1014208 20121001112949
150.70.75.36 1 1 33777 20121009154043
176.9.111.204 1 1 25108 20121006123047
94.230.3.118 0 1 272962 
78.108.79.17 0 1 272962 
195.239.19.17 5 67 1004365 20121021155643
95.70.3.54 2 50 823247 20121003092227
85.15.92.174 1 49 645777 20121006080423
82.145.209.15 2 50 823247 20121023033453
128.74.18.243 3 64 910059 20121008042459
94.153.65.203 10 10 251080 20121006180653
95.70.70.104 2 58 866536 20121012162050
85.26.241.85 6 63 1007056 20121001093003
85.15.84.10 5 80 1511419 20121022073134
128.74.61.106 5 101 1628477 20121015134319
2.61.14.116 1 1 25108 20121004031606
188.162.10.113 2 2 78566 20121003043926
128.74.62.190 3 65 1183021 20121017161906
95.70.67.203 4 73 1395115 20121009172927
212.19.22.60 2 65 966575 20121003070745
212.19.7.77 2 44 779797 20121003142404
62.33.77.236 1 45 1024930 20121012160139
128.74.30.55 2 50 823247 20121016181457
78.46.47.49 2 2 47388 20121013080233
188.168.205.18 3 95 1170951 20121009050259
188.168.142.101 1 39 567582 20121012042820
74.125.17.212 0 4 19408 
46.8.147.18 1 44 679627 20121017074809
91.235.146.50 2 68 524501 20121016042236
188.244.162.167 2 52 482526 20121002121236
77.37.149.127 1 45 574395 20121019211702
46.4.99.6 1 1 25108 20121006200609
178.74.188.13 2 50 823247 20121023064556
212.19.8.78 4 73 1395115 20121016082636
95.70.47.223 1 45 1024930 20121021141625
80.83.239.9 2 39 222279 20121001141717
101.119.16.35 1 38 222279 20121006081324
95.159.150.71 2 50 823247 20121011054115
46.41.80.190 1 42 743248 20121006213005
80.83.238.27 1 43 227060 20121017035105
38.100.21.64 11 11 359418 20121022022349
176.108.0.23 0 1 272962 
37.61.24.1 0 2 282586 
5.8.223.8 5 80 1511252 20121001122142
87.225.92.234 5 68 1025198 20121003073135
89.16.161.9 12 12 360344 20121005104620
90.156.238.35 2 2 47388 20121018015353
92.37.137.169 2 70 1662660 20121007020156
77.222.116.105 1 24 191359 20121022110919
83.234.98.2 1 42 743248 20121022053417
157.55.17.81 1 3 374661 20121004144720
80.83.238.45 7 62 553665 20121022135833
87.226.160.251 0 1 0 
62.249.137.151 2 50 823247 20121019132444
62.249.129.45 2 55 694087 20121016124207
80.83.238.50 4 63 789087 20121010155945
37.9.53.62 1 1 25108 20121009121050
128.74.89.5 12 76 1156706 20121010052751
128.74.36.94 1 38 222279 20121020112107
62.249.140.228 2 59 704405 20121001151320
85.15.69.237 2 55 694087 20121010082219
188.162.70.180 1 1 22280 20121017144028
95.167.123.58 6 70 1106713 20121015122233
128.74.68.107 4 88 1453393 20121014135717
217.212.231.44 4 171 920515 20121015060013
128.74.31.6 2 56 1280595 20121005155457
128.74.26.138 3 64 910059 20121023065005
212.19.18.241 1 33 524132 20121016070310
128.74.5.225 3 64 910059 20121022143938
212.19.6.241 6 77 4158071 20121002075240
178.137.128.51 6 6 150648 20121012210955
46.8.131.254 4 66 974072 20121012024106
95.70.114.235 1 42 743248 20121002095121
85.15.84.94 2 55 694087 20121002122521
80.83.239.104 3 64 910059 20121016075427
178.215.97.41 0 1 272962 
178.137.129.128 6 6 150648 20121001142444
78.46.72.56 2 3 50585 20121014205237
5.8.214.200 3 64 910059 20121001035220
212.73.96.114 1 26 537031 20121008081818
188.93.133.27 7 212 2799119 20121018154019
85.26.241.10 5 67 999013 20121010141712
5.8.215.223 6 114 1603191 20121015174453
85.26.241.117 4 66 960114 20121009111046
217.118.64.56 4 60 1788881 20121009092535
46.227.25.108 1 39 567582 20121015171838
46.38.31.76 7 71 1048939 20121021134102
46.38.11.132 1 20 167455 20121021134910
95.70.53.72 3 51 843233 20121009140939
46.38.20.247 2 53 654394 20121005162738
80.83.238.76 3 3 58885 20121019113832
128.74.30.27 3 65 1183021 20121018053233
77.45.236.18 0 2 22436 
128.74.21.201 2 25 793012 20121021171239
92.37.240.13 2 50 823247 20121018133208
95.70.24.104 3 60 887837 20121021043512
95.132.147.166 1 1 25108 20121011181617
128.74.55.65 1 42 743248 20121005025058
94.125.52.218 3 52 844556 20121019072354
128.74.57.88 4 72 1431253 20121008071507
94.153.65.5 8 8 345040 20121023064740
82.145.208.197 1 13 128148 20121002065141
128.74.17.103 1 39 567582 20121004055355
92.37.189.54 3 65 1066791 20121018022131
80.83.239.57 1 42 743248 20121018034638
46.148.189.26 2 55 694087 20121020065908
178.137.129.8 8 8 200864 20121008160311
128.75.36.209 0 1 272962 
128.74.23.212 6 69 1323306 20121016101814
80.83.239.89 1 41 568237 20121009041744
92.37.161.69 4 75 1027231 20121008084915
92.255.248.84 1 47 743478 20121018080601
80.83.239.3 1 2 65910 20121022033400
128.74.53.48 2 50 823247 20121018020917
95.70.14.156 3 65 940128 20121017045552
46.8.144.154 2 53 654394 20121022140202
85.15.98.109 2 50 823247 20121020134934
85.15.94.135 5 54 1168965 20121016024259
46.8.139.157 1 45 1024930 20121016132248
62.249.147.2 3 36 573689 20121004030157
80.83.239.52 4 65 615765 20121008062838
85.15.66.157 4 66 960281 20121002024647
95.70.6.202 4 68 969114 20121008034925
188.93.130.115 3 101 2305525 20121011035455
128.74.30.204 8 70 1104441 20121005142201
85.17.226.161 2 2 50216 20121023085743
62.249.139.114 4 64 765449 20121014143053
87.225.61.146 2 56 1280595 20121013020003
194.186.71.144 2 55 694087 20121019144223
92.37.189.64 5 58 428978 20121001112744
95.70.19.127 2 52 825832 20121003104631
95.70.6.89 1 38 222279 20121015071159
62.249.132.54 3 4 105843 20121020053146
85.15.81.208 3 64 910059 20121016102309
85.15.78.224 2 49 477944 20121017111223
193.106.136.37 6 6 158410 20121010110330
145.255.139.231 2 55 694087 20121019012756
85.15.82.178 1 1 56453 20121005113852
46.147.2.0 1 41 590363 20121016173627
92.37.143.94 1 47 614088 20121001145624
62.249.131.66 2 50 823247 20121004142532
164.138.94.239 5 85 1888344 20121007125829
50.16.71.109 1 1 25108 20121003113553
46.183.128.244 2 81 567582 20121021144133
193.106.136.57 8 8 208626 20121006122834
217.212.231.194 8 101 1481369 20121015074957
188.186.32.205 0 1 9624 
74.125.189.22 3 3 120523 20121015114334
46.38.17.190 4 78 1447406 20121020135602
85.15.99.165 2 51 1089080 20121019111949
217.118.64.62 3 65 940128 20121010050518
178.210.65.27 1 1 25108 20121023042834
212.19.20.58 4 70 1448918 20121017042228
37.29.88.242 2 57 693951 20121017052609
62.76.193.11 1 43 745720 20121009045410
85.26.241.83 1 38 222279 20121007141120
85.15.95.55 2 61 1151435 20121007070156
217.118.64.43 1 12 455713 20121009144842
87.228.71.78 1 21 492778 20121013133909
80.83.238.95 1 14 86812 20121012150510
5.8.196.82 4 67 1283979 20121022092023
92.37.223.44 7 72 1096145 20121002154353
128.74.15.162 1 39 222648 20121005160754
87.225.72.29 3 64 594825 20121013084515
178.44.165.21 4 65 930045 20121017103439
188.191.187.198 4 66 969117 20121016093321
95.70.22.190 7 146 1453208 20121016033636
128.74.12.150 2 50 823247 20121014052030
80.83.238.22 3 57 514251 20121001042013
128.74.88.44 1 45 574395 20121015103745
85.15.76.169 2 54 348784 20121007025640
80.83.238.5 1 38 222279 20121007041133
128.74.71.207 2 55 694087 20121001022018
46.38.29.147 3 68 886131 20121009134039
159.253.173.112 2 55 694087 20121008043850
85.26.241.18 1 47 614255 20121009053150
85.15.75.164 2 53 654394 20121017085931
46.38.22.167 1 42 743248 20121023050054
94.153.64.36 4 4 172520 20121017210008
80.83.239.53 9 208 2721275 20121019120432
5.8.214.154 6 68 1023047 20121006113854
95.70.29.57 3 77 1311274 20121021154640
95.154.76.131 3 65 940128 20121002061702
80.83.239.51 7 174 2358025 20121021140301
94.125.51.177 3 55 690943 20121016201839
85.26.241.204 3 63 564756 20121017093646
62.249.134.162 3 55 727495 20121022073433
92.37.191.164 3 65 940128 20121013165051
85.26.241.210 2 54 348951 20121008104641
80.83.239.65 7 168 2417769 20121017102048
92.37.229.78 3 51 843233 20121011143135
128.74.27.3 1 23 135445 20121015151234
128.74.59.73 5 67 999013 20121015135914
218.241.105.31 1 1 25108 20121006024137
128.74.60.103 1 47 614088 20121011045539
193.106.136.51 4 4 172520 20121023075526
85.26.241.232 1 34 345303 20121001063548
188.162.68.200 2 2 78566 20121003234132
46.8.170.14 3 71 1397476 20121021101238
85.26.241.35 4 107 1683376 20121003151642
46.8.141.224 7 98 1400874 20121016144536
65.52.111.138 1 3 388802 20121015171054
85.26.241.244 1 32 1359371 20121017134813
46.38.28.41 3 65 940128 20121023031214
92.37.188.61 1 22 717168 20121009130147
95.70.6.175 3 67 944822 20121015140509
82.194.188.43 2 57 1553557 20121015100417
92.37.144.36 2 52 309091 20121008143024
92.37.137.164 3 65 912686 20121011064018
176.9.192.110 1 1 25108 20121029194149
195.60.76.78 1 1 25108 20121006131412
150.70.172.104 0 2 690606 
46.38.57.213 1 1 25108 20121017185609
95.70.8.186 6 82 1568074 20121001024953
5.8.216.134 2 55 694087 20121006113319
217.118.186.174 1 3 79769 20121018080619
77.45.228.43 1 1 25108 20121009221337
62.249.128.186 3 56 727864 20121022093608
93.177.22.40 6 69 1058975 20121001163004
195.239.237.145 2 53 654394 20121009032248
74.125.189.16 1 1 19986 20121015114443
92.37.245.43 6 68 1022880 20121015125233
85.26.241.225 1 2 28617 20121003062738
128.74.53.31 2 61 1151435 20121010062323
93.177.4.45 1 48 614457 20121015032757
85.26.241.189 1 39 567582 20121007045316
95.70.71.245 1 45 574395 20121011072328
109.207.13.35 1 1 25108 20121005203459
92.37.138.43 3 51 848355 20121013094412
217.118.64.34 1 32 912215 20121015063854
37.9.53.71 2 2 50216 20121019130254
95.70.42.242 2 50 823247 20121006020851
128.74.32.139 2 56 1280595 20121015033425
178.63.51.216 2 2 50216 20121014204614
5.8.215.73 4 66 1150369 20121014074352
193.106.136.45 2 2 86260 20121013155736
74.125.17.83 0 12 91952 
46.38.26.129 2 49 821012 20121014022448
83.234.96.2 7 113 1633680 20121020102950
85.15.87.12 1 33 524132 20121002065354
93.180.64.145 1 1 25108 20121024044833
212.176.165.3 1 39 567582 20121009024611
95.70.115.41 1 39 542873 20121023034449
80.83.238.116 4 65 628602 20121016042136
128.74.29.198 2 50 823247 20121005074034
62.249.140.223 4 53 884904 20121003070119
128.74.63.203 3 53 335389 20121014070256
212.19.19.115 4 65 738664 20121022095931
46.8.141.98 6 69 1323306 20121006040007
89.109.238.79 8 102 1579769 20121018151747
178.137.5.113 6 6 150648 20121010211207
220.181.127.126 1 1 25108 20121007071025
150.70.172.207 1 1 56286 20121009152031
62.33.77.232 2 58 667061 20121013022007
80.83.239.12 3 70 1367407 20121002125025
85.15.85.42 5 67 966594 20121005093427
94.247.23.101 2 51 823616 20121013192630
5.8.203.248 4 79 1022741 20121006101712
80.83.238.121 6 69 1022508 20121001094410
91.198.69.160 6 101 1023047 20121011031346
85.26.241.231 3 63 564756 20121006091430
80.83.239.28 2 60 806132 20121013102947
80.83.238.69 7 109 1163516 20121012115802
95.154.72.237 2 55 694087 20121007122000
212.19.20.19 4 88 1918534 20121010033023
95.70.34.96 3 51 506561 20121021073442
5.133.192.72 1 1 88837 20121012194608
85.26.241.162 5 81 1544310 20121022031038
80.83.238.49 5 67 618392 20121001125731
193.106.136.52 2 2 50216 20121005051204
95.70.121.96 2 62 1007039 20121021144021
95.70.22.149 3 71 980736 20121002021204
86.110.226.61 1 1 25108 20121003031120
85.15.72.30 1 46 1027431 20121002150645
91.221.199.198 1 1 25108 20121002012949
46.183.129.171 7 94 1671593 20121022062158
37.29.88.151 2 63 1204647 20121020081730
79.143.187.164 1 1 25108 20121020144154
54.242.53.36 1 1 25108 20121005145115
62.249.151.114 6 115 989685 20121017093437
79.122.208.10 2 45 770956 20121003103757
74.117.177.166 2 39 247387 20121012175522
92.37.145.181 2 48 298143 20121015051109
46.38.23.249 8 203 2630136 20121019050335
80.83.239.77 2 77 789861 20121017135617
62.249.128.239 3 55 1133546 20121023045437
46.52.251.22 3 79 1160272 20121016084206
85.30.235.6 1 39 567582 20121010134406
109.197.21.68 5 92 2230818 20121009155424
46.38.7.33 7 61 854814 20121004195641
62.33.77.237 1 26 539163 20121013041216
85.26.241.41 3 57 722704 20121004052905
92.37.143.53 3 114 624507 20121015031337
95.182.119.120 0 2 22436 
87.225.33.33 2 50 823247 20121004162935
46.8.145.174 11 215 2765311 20121019050449
164.138.92.130 3 52 517201 20121018065958
92.37.139.165 7 70 1048570 20121007120732
109.207.13.12 0 30 345913 
83.149.52.115 9 107 1762454 20121008093344
128.74.6.2 1 39 567582 20121019122037
188.162.4.163 2 2 78566 20121009051731
176.9.78.7 1 39 567582 20121022043657
46.8.142.126 1 47 587123 20121007051044
5.8.217.2 3 65 940128 20121010045933
94.125.50.124 4 66 960114 20121020074254
217.118.64.44 2 50 823247 20121014005011
74.125.17.217 0 2 8874 
62.203.245.86 0 1 9624 
85.15.81.176 2 43 610109 20121004111309
46.38.15.175 1 39 567582 20121017092939
85.114.85.194 2 55 694087 20121012021401
92.37.188.112 3 74 990474 20121004150222
217.118.64.51 3 56 723076 20121014024834
62.249.140.103 2 50 823247 20121006120805
92.37.212.58 4 28 149792 20121010044600
94.125.51.236 2 56 13933 20121013024639
85.26.241.102 2 51 825776 20121007041704
91.219.29.206 2 2 50216 20121001143959
79.122.208.2 2 51 823616 20121008062258
217.126.100.158 1 1 25108 20121016093012
212.19.9.158 3 56 727864 20121009073115
46.182.31.96 1 1 25108 20121018133731
94.25.65.122 2 67 1309552 20121016051410
85.15.69.191 2 50 823247 20121001103756
128.74.52.168 5 72 1002241 20121020053212
85.142.70.219 3 56 714073 20121004161333
81.200.252.62 1 47 614255 20121012113653
212.19.13.134 3 65 940128 20121009013400
88.200.221.91 2 50 1073324 20121021001014
68.233.226.172 1 1 25108 20121014230700
91.235.146.10 3 65 940128 20121008051316
46.38.3.43 3 75 1115511 20121005081141
176.9.146.140 1 1 25108 20121017044337
87.225.12.91 6 98 763630 20121022054742
128.74.88.30 1 29 547404 20121020085238
212.19.6.209 7 82 1560394 20121002063049
46.38.14.162 5 78 1580471 20121002054854
46.38.29.49 4 66 961068 20121018153706
80.83.239.120 6 156 2382254 20121021053133
95.70.71.21 3 59 1407180 20121001104914
78.36.216.19 1 33 524132 20121022104205
217.148.196.91 2 49 477944 20121004105824
23.20.143.209 1 1 0 20121009181915
95.70.19.222 2 4 411213 20121023072416
194.186.98.152 2 50 823247 20121009022941
94.25.95.206 3 65 910428 20121017054228
92.37.190.56 5 67 1003061 20121003134352
188.162.67.241 1 1 56286 20121006212201
80.83.239.22 3 17 229453 20121013083746
95.169.190.152 1 1 25108 20121022150311
54.245.19.84 1 1 25108 20121013191838
46.8.138.104 3 65 940128 20121013153901
85.26.241.178 1 43 577605 20121006142817
5.8.209.238 1 45 1024930 20121002112138
62.249.133.169 3 66 940497 20121013034019
164.138.92.147 1 40 567951 20121007032457
164.138.89.145 3 56 719195 20121004152850
62.249.150.146 5 135 1677246 20121003061025
217.118.64.36 3 73 816025 20121001071800
212.19.7.66 3 85 1500657 20121010151516
46.247.202.94 2 53 654394 20121001000549
92.37.142.148 4 65 623814 20121010134602
83.234.63.161 4 91 1419446 20121022070733
85.26.241.247 3 71 1397476 20121015093452
188.93.132.78 5 121 2079950 20121015094026
193.169.234.5 3 6 78006 20121018111013
46.38.30.91 1 41 397945 20121016141206
178.75.68.172 2 49 477944 20121009203415
217.118.64.60 3 64 573745 20121022085613
46.38.16.45 2 50 823247 20121016050904
82.145.211.43 12 138 1770351 20121017070153
150.70.172.106 2 2 50216 20121009160039
212.19.6.26 1 7 427939 20121019071441
62.249.139.99 1 42 743248 20121022054016
95.70.75.6 3 65 940128 20121007142548
77.39.24.173 0 1 9624 
82.145.208.113 3 62 860063 20121006093041
164.138.93.67 2 55 935292 20121007084028
85.26.241.86 3 55 725629 20121017093834
46.38.17.36 2 56 694456 20121004110019
77.45.223.44 1 1 25108 20121010051818
46.38.2.137 1 40 840544 20121001063346
91.143.132.188 0 2 22436 
95.70.31.181 5 68 989685 20121011063856
80.83.239.113 3 64 594825 20121010125154
80.83.239.54 2 3 59207 20121021151405
128.74.18.222 2 40 587568 20121010125120
85.15.87.185 4 71 1108626 20121003160034
83.149.52.17 3 65 940128 20121022053948
85.26.241.144 5 85 924240 20121009060807
193.106.136.42 2 2 86260 20121016114322
5.8.221.131 3 106 2484476 20121006143030
62.249.133.6 4 61 893527 20121018031601
164.138.88.112 1 39 567582 20121011133047
95.70.69.13 3 12 304926 20121001130949
46.38.0.76 9 214 3445122 20121019104043
80.83.238.118 0 22 111544 
85.26.241.218 1 34 515291 20121010090658
46.38.13.53 3 42 616185 20121018041957
46.38.30.34 3 64 910059 20121005085030
176.9.142.237 1 1 25108 20121015214427
107.20.103.12 1 1 25108 20121008062321
128.74.55.201 4 66 973905 20121014113036
62.249.128.139 2 50 641796 20121015123117
128.74.11.221 2 50 823247 20121011125508
85.10.244.124 2 2 0 20121015221918
95.32.50.225 0 2 22436 
94.125.48.139 1 39 567582 20121004074335
5.8.213.248 1 42 743248 20121021044427
37.113.11.7 0 1 272962 
85.26.164.255 3 57 693028 20121005102016
92.37.137.36 4 61 921781 20121022024836
85.15.85.92 3 68 888952 20121012134758
193.106.136.61 4 4 172520 20121020131935
85.15.101.177 7 82 1529049 20121019141615
91.235.146.64 3 77 994157 20121002153911
37.17.114.187 0 2 14576 
74.125.17.89 0 2 7722 
92.37.159.72 1 26 896254 20121016083124
46.187.105.145 3 60 888004 20121008014113
128.74.20.37 4 66 946608 20121004162545
128.74.9.92 5 82 1519310 20121009153510
5.8.214.239 2 64 1078272 20121003033551
91.79.161.34 0 1 4952 
5.8.201.223 3 70 1367407 20121006162038
46.38.14.25 3 64 910059 20121023072216
164.138.93.3 1 39 567582 20121003155116
194.154.82.218 2 49 477944 20121017072726
85.26.241.147 6 70 1030159 20121016070855
217.118.64.42 1 39 567582 20121016144431
46.8.164.55 3 65 940128 20121013103231
115.64.5.181 2 78 1135164 20121021082200
84.242.250.169 1 45 574395 20121022073756
62.249.150.38 3 64 565125 20121023071459
217.118.64.35 3 67 739431 20121010082129
188.162.228.24 3 65 940128 20121016113531
62.249.153.190 4 95 1288279 20121011075951
150.70.75.31 3 4 456671 20121023065447
95.167.117.66 2 61 680216 20121018042159
178.206.11.49 1 42 743248 20121009015428
82.194.189.42 2 50 823247 20121008080705
217.22.162.34 2 50 823247 20121022120036
128.74.34.95 4 66 938676 20121011104456
46.38.1.167 4 85 1794054 20121009091457
212.19.7.167 2 53 654394 20121018064900
85.15.96.40 1 39 567582 20121017150849
87.225.88.242 1 39 567582 20121008090013
46.38.1.230 1 45 574395 20121002152217
217.118.64.48 4 68 609186 20121020045824
46.38.30.177 2 55 694087 20121018171716
208.115.111.69 8 8 298493 20121023012045
46.38.9.137 4 63 855689 20121016052544
5.8.220.130 1 45 1024930 20121017045214
85.15.86.143 3 56 714073 20121017040213
212.19.20.231 3 117 887851 20121010094448
91.189.235.230 3 63 865364 20121004092010
95.70.29.136 4 66 973905 20121020151312
212.16.197.158 4 66 1104319 20121012052231
91.122.139.238 1 39 567582 20121003142924
128.74.33.79 5 66 955153 20121013063652
85.15.83.32 3 65 940128 20121021162934
94.153.64.9 6 6 258780 20121016172216
95.70.17.195 2 49 477944 20121011043600
92.37.189.7 6 81 1526450 20121017090111
188.191.90.242 1 47 614088 20121022122710
85.26.241.37 5 111 1362766 20121011112120
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20121001 120 2064 30159502 42
20121002 91 1461 25920654 32
20121003 86 1373 20988299 37
20121004 100 1284 20466020 39
20121005 79 1041 16877592 31
20121006 73 1136 18699328 37
20121007 58 1008 16127556 27
20121008 84 1537 21167723 35
20121009 92 1732 27859802 43
20121010 108 1890 27002727 36
20121011 75 1140 16775532 34
20121012 54 908 13324905 25
20121013 87 1280 17723073 38
20121014 44 783 11555037 19
20121015 127 2201 31722759 49
20121016 106 1815 28426485 40
20121017 114 2111 29111135 46
20121018 64 1093 17172637 30
20121019 82 1339 20903248 34
20121020 59 992 13559176 20
20121021 63 1064 17343818 27
20121022 156 1786 28567409 42
20121023 70 853 14182225 27
20121024 1 1 25108 1
20121029 1 1 25108 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 63
15mn-30mn 25
30s-2mn 119
2mn-5mn 85
0s-30s 486
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 698 16947900 522 243
/door_russia.html 414 17252000 81 179
/catalog.html 216 11876346 31 117
/door_china.html 187 6147414 23 72
/kiv.html 91 2489851 71 31
/contact.html 84 1826960 11 46
/door_nestandart.html 77 1458978 8 21
/catalog_optovikam.html 68 3725898 10 32
/door_fire.html 67 1913274 19 27
/about.html 42 858540 6 15
/awstats/cgi-bin/awstats.pl 42 2218275 3 5
/awstats/cgi-bin/ 1 1200 0 0
/kp.html 7 178444 7 4
END_SIDER
