AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 37012               
POS_DAY 66540               
POS_DOMAIN 3464                
POS_LOGIN 3997                
POS_ROBOT 4192                
POS_WORMS 4978                
POS_EMAILSENDER 5109                
POS_EMAILRECEIVER 5252                
POS_SESSION 67489               
POS_SIDER 67703               
POS_FILETYPES 5387                
POS_OS 5561                
POS_BROWSER 5758                
POS_SCREENSIZE 6454                
POS_UNKNOWNREFERER 6528                
POS_UNKNOWNREFERERBROWSER 8830                
POS_ORIGIN 9030                
POS_SEREFERRALS 9179                
POS_PAGEREFS 9357                
POS_SEARCHWORDS 14912               
POS_KEYWORDS 30877               
POS_MISC 2198                
POS_ERRORS 35903               
POS_CLUSTER 3853                
POS_SIDER_404 36037               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801001233 1279 324096 39476725759
FirstTime 0
LastTime 20120731214337
LastUpdate 20120801030142 1279 0 1278 0 0
TotalVisits 855                 
TotalUnique 687                 
MonthHostsKnown 0                   
MonthHostsUnknown 749                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 99 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 248 3720526 45 45 98761
1 54 1157 15073074 57 60 1261895
2 98 2251 30353772 32 34 545905
3 106 1852 26383512 83 105 3215339
4 135 2684 37328589 60 65 1892314
5 137 2692 42128828 30 40 1297568
6 169 3429 47584736 36 38 1045937
7 145 2836 41063081 40 43 1289964
8 130 2442 34714364 40 69 4553566
9 96 2382 34662983 27 36 1301832
10 96 2030 32756607 33 52 1408480
11 93 1755 25027407 20 27 1384633
12 116 2237 31677936 33 67 1489324
13 94 1729 29841169 55 64 2025781
14 157 2520 40860155 49 67 1375244
15 109 2293 36287880 67 76 1117313
16 105 2074 31450501 43 47 834820
17 60 1136 17572623 33 37 529134
18 65 737 10619368 74 81 2368573
19 26 310 5009616 100 107 2596035
20 22 214 3647762 84 88 3325045
21 14 211 3617436 66 70 3099123
22 26 313 4544056 61 64 1627222
23 13 163 2511140 95 106 2347196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ru 1093 21972 312080895
unknown 745 14470 222669425
de 87 1618 26119636
us 87 260 5688842
fr 17 311 4918337
se 14 368 5595164
cn 11 74 1152096
kw 6 139 1205496
eu 5 160 2828502
ua 4 147 2614559
tr 1 1 25108
no 2 66 1252148
kz 0 1 272962
gb 3 58 723763
az 0 2 545924
it 4 4 76250
by 1 1 25108
ar 2 39 222279
lt 3 4 420627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2085 39695 588437121 20120731214337
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 358 5012452 20120731194525 72
msnbot 342 8969776 20120731195353 46
yandex 213 16747848 20120731084257 57
\wbot[\/\-] 115 608802 20120731231020 49
unknown 114 50160 20120731203120 114
mj12bot 51 1217832 20120727041826 11
crawl 33 828564 20120731031207 0
msnbot\-media 24 472012 20120729222227 8
turnitinbot 18 880 20120725005010 2
robot 18 463835 20120724004033 2
aport 10 251080 20120730193350 0
powermarks 1 25108 20120721124802 0
spider 2 50216 20120723040928 0
infobot 2 57978 20120701175514 0
cfnetwork 1 4952 20120708230606 0
baiduspider 17 106152 20120730222600 13
w3c_validator 1 25108 20120723205506 0
nutch 10 127740 20120729140356 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 779 270108 0 0
html 2081 68617681 0 0
jpg 14866 180286407 0 0
pl 4 3704 0 0
gif 21276 110668635 0 0
swf 689 228590586 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 39
winlong 1105
winxp 14841
win2000 1
symbian 45
winnt 19411
linuxubuntu 2
win98 5
linux 960
winme 2
win16 38
macosx 1841
win2003 253
Unknown 1152
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 199
firefox3.6.24 1
firefox14.0 53
firefox5.0 2
firefox15.0 64
firefox4.0.1 140
firefox10.0 47
firefox3.5.4 1
firefox9.0 39
msie8.0 3165
firefox13.0.1 2565
firefox6.0.2 127
msie7.0 678
chimera 39
firefox3.6.9 1
firefox3.6.10 56
msie9.0 2809
Unknown 89
firefox11.0 147
msie5.01 1
firefox2.0.0.8 1
opera 10748
firefox13.0 115
samsung 55
firefox3.6.4 38
msie5.5 5
firefox7.0.1 55
firefox12.0 676
firefox3.0.3 1
nokia 45
mozilla 386
netscape5.0 41
firefox14.0.1 1165
firefox5.0.1 1
firefox3.6.28 90
firefox6.0 69
firefox3.6.3 1
firefox10.0.2 128
firefox3.0.19 39
firefox3.0.10 1
firefox8.0.1 142
firefox3.6.8 60
safari 15562
firefox3.5.7 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.30567/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120730145527
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20120722081403
Zend_Http_Client 20120717023207
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20120723112338
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/28.2144;_U;_ru)_Presto/2.8.119_Version/11.10 20120726122940
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/28.1977;_U;_ru)_Presto/2.8.119_Version/11.10 20120708032047
- 20120726033201
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.3.13057/28.2144;_U;_ru)_Presto/2.8.119_Version/11.10 20120726125745
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120731121558
http://SiteIntel.net_Bot 20120725174241
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120728020301
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380FXXKL3;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B 20120726030837
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/28.2075;_U;_ru)_Presto/2.8.119_Version/11.10 20120717041520
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_ru;_U;_ssr) 20120729090121
'Mozilla/5.0 20120707113546
Opera/9.80_(iPhone;_Opera_Mini/7.0.2/28.1977;_U;_ru)_Presto/2.8.119_Version/11.10 20120709082512
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2144;_U;_ru)_Presto/2.8.119_Version/11.10 20120722155743
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20120728161244
Mozilla/5.0 20120724043100
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20120727221330
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120731214337
Opera/9.80_(iPhone;_Opera_Mini/7.0.2/28.2144;_U;_ru)_Presto/2.8.119_Version/11.10 20120722170213
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120729085947
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.3.26549/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120729092858
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232255;_U;_ru)_Presto/2.10.254_Version/12.00 20120716172006
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120705134646
'artviper(tm) 20120723040930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20120726033201
Zend_Http_Client 20120717023207
http://SiteIntel.net_Bot 20120725174241
'artviper(tm) 20120723040930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 412 937
From1 4 4
From2 282 298
From3 321 344
From4 1066 38112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 270 286
yandex 9 9
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 95
http://go.mail.ru/search 111 111
http://bw.pronto.ru/img/07/01/77/1981042.swf 28 28
http://habarovsk.dvernoiportal.ru/sales/ 21 21
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 17 17
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 16 16
http://link.2gis.ru/622F8C88/grym/20120701/khabarovsk/11807d000018fb 12 12
http://khabarovsk.irr.ru/building/elements/doors/ 5 5
http://www.vente-privee-suisse.ch 5 5
http://link.2gis.ru/A8117F1B/grym/20120601/khabarovsk/11807d000018fb 4 4
http://www.vl.ru/real-estate-building/building-material/doors-walls 3 3
http://nakhodka.pricedv.ru/uslugi/modelnye_agentstva/ 1 1
http://blagoveshensk.pricedv.ru/uslugi/vizovyy_servis/ 1 1
http://top.mail.ru/Rating/House-House/Today/Visitors/30.html 1 1
http://irkutsk.pricedv.ru/mebel_predmety_interera/mebelnaya_furnitura/ 1 1
http://prestigeclub.v-lazer.com/ru/mobile/cmd_show/id_219 1 1
http://www.smart-t-s.ru/show_full.asp 2 2
http://hghltd.yandex.net/yandbtm 1 1
http://top.mail.ru/Rating/House-House/Today/Visitors/27.html 2 2
http://nakhodka.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://khabarovsk.pricedv.ru/firms/517BC38B-EF61 1 1
http://www.davayvse.ru/item_list/remont-stroitelstvo/ 1 1
http://www.davayvse.ru/item_list/doma/ 1 1
http://www.price28.ru/torgovye_organizatsii_predpriyatiya/magaziny_produktovye 1 1
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 2 2
http://khabarovsk.pricedv.ru/firms/50EF3C39-60D4 1 1
http://khabarovsk.dh.ru/company/28001 2 2
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/stroitelnye_smesi 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/linoleum_parket_pokrytiya/ 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/linoleum_parket_pokrytiya 1 1
http://khabarovsk.pricedv.ru/firms/57766B16-EF61 1 1
http://webalta.ru/srch 2 2
http://khabarovsk.maps.2gis.ru/firm/4926340373431998 1 1
http://www.present-dv.ru/present/current/stro18 2 2
http://www.vl.ru/real-estate-building/building-material 1 1
http://khabarovsk.irr.ru/advert/170482141/ 1 1
http://dveridv.hab24.ru 1 1
http://khabmama.ru/forum/topic83104.html 1 1
http://www.skidkadv.ru/katalog-predpriyatii/12 1 1
http://khabarovsk.irr.ru/building/plumbing/toilets/cersanit/ 1 1
http://moscow.kvartos.ru 1 1
http://www.pricedv.ru/oborudovanie/elektrooborudovanie_elektroproduktsiya/ 1 1
http://www.splyse.ru/company/2534/address/ 1 1
http://nizhnii-novgorod.kvartos.ru/board/sale/apartments/rooms/item_7034/ 1 1
http://khabarovsk.irr.ru/building/elements/doors/entrance/ 1 1
http://rest.vl.ru/real-estate-building/building-material/doors-walls 1 1
http://www.price14.ru/produkty_pitaniya/detskoe_dieticheskoe_pitanie/ 1 1
http://erratum.us/ru/ 1 1
http://192.168.254.14:15871/cgi-bin/blockOptions.cgi 1 1
http://khabarovsk.irr.ru/building/plumbing/ 1 1
http://habarovsk.best-strigki.ru/index.php 2 2
http://erratum.us 1 1
http://khabarovsk.irr.ru/advert/210801198/ 1 1
http://www.davayvse.ru 2 2
http://d20.colo.hc.ru/firms/CA7311CD-FBC7/fullprice 1 1
http://www.pricedv.ru 1 1
http://khabarovsk.kvartos.ru/upload/banners/banner_1343179893.swf 1 1
http://khabarovsk.irr.ru/building/materials/finishes/linoleum/ 1 1
http://khabarovsk.irr.ru/building/ 3 3
http://birobidzhan.pricedv.ru/firms/B86F7E39-39FC 1 1
http://alexglu.ru 1 1
http://khabarovsk.dh.ru/company/22902 2 2
http://dlm.dn.ua 2 2
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 2 2
http://www.vl.ru/real-estate-building 1 1
http://vehemently.ru/index.php 1 1
http://dfo.spr.ru/site_go.php 1 1
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431998 1 1
http://xn----7sbba1blcl6bfq.xn--p1ai/hab/dveri_dv/542228 1 1
http://yuzhno-sahalinsk.pricedv.ru/firms/7C17E256-F93C 1 1
http://www.price41.ru/firms/45546943-EF61 1 1
http://link.2gis.ru/2D236DEF/grym/20120501/khabarovsk/11807d000018fb 1 1
http://www.price27.ru/bytovaya_tehnika/ 1 1
http://xn--80aaaahajghaa3aj1bbljzbadaag0czbdgb0d.xn--p1ai 1 1
http://www.bing.com/search 2 2
http://khabarovsk.irr.ru/advert/211643416/ 1 1
http://khabarovsk.pricedv.ru/mebel_predmety_interera/mebel_dlya_doma/ 1 1
http://morestary.ru/dveri-vhodnye-kitai.html 0 8
http://komsomolsk-na-amure.pricedv.ru/firms/C6DA7510-6C9B 1 1
http://go.mail.ru/search_images 0 14
http://petropavlovsk-kamchatskiy.pricedv.ru/audio__videotehnika/ 2 2
http://khabarovsk.irr.ru/advert/138223653/ 1 1
http://khabarovsk.kvartos.ru/upload/banners/banner_1343177764.swf 1 1
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373431997 1 1
http://khabarovsk.irr.ru/building/instruments/stepladders/search/currency=RUR/keywords=%D0%9B%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D1%86%D1%8B+%D0%B2%D0%B8%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/tab=users/ 1 1
http://go.mail.ru/msearch 1 1
http://khabarovsk.irr.ru/building/materials/page3/ 1 1
http://khabarovsk.kvartos.ru 3 3
http://khabarovsk.irr.ru/building/electrics/cables/ 1 1
http://www.bing.com/images/search 0 1
http://www.davayvse.ru/item/222087 1 1
http://khabarovsk.irr.ru/advert/163746406/ 1 1
http://vladivistok.pricedv.ru/firms/0C256D04-BB91 1 1
http://novosibirsk.kvartos.ru/users/my_advertisement/ 1 1
http://www.reg.ru/newdomain/checkmany_ajax 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/krovlya_teplo__gidroizolyatsiya/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 97
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 36
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 33
dveridv.ru 9
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 8
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 7
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 5
www.dveridv.ru 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d0%b2-125+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba+%d0%bd%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d1%83+%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%83%d0%bb.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+15+%d0%ba%d0%be%d1%80%d0%bf+1+%d0%be%d1%84+4 1
%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%b0%d1%8f+%d1%81%d0%b5%d1%82%d0%ba%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%ba%d0%b8%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+200+%d0%b3%d1%80%d0%b0%d0%b4%d1%83%d1%81%d0%be%d0%b2+%d0%ba%d0%b0%d0%ba+%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%b6%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%b2+%d0%b4%d0%be%d0%bc%d0%b5 1
%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b0+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5%d0%b5 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f+%d0%be%d0%b1%d0%b8%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
2+%d1%81%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b0%d1%82%d0%b0%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
ldthb+d+%5bf+fhjdcrt 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f+%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9+%d0%ba%d0%be%d1%80%d0%be%d0%b1%d0%ba%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+filimon+%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d1%8b+%d0%b3+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2.%d1%80%d1%83 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 111
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 180
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 149
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 77
%d0%b2 32
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 29
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 15
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 15
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 12
dveridv.ru 9
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 9
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 4
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d1%8b%d0%b9 1
d 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d1%8b 1
200 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%b0 1
%d0%b3 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d1%85 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 3
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
filimon 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 6
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 5
%d1%86%d0%b5%d0%bd%d1%8b 8
%d0%be 1
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 3
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be 1
%d1%80%d0%b5%d1%82%d0%b2%d0%b8%d0%b7%d0%b0%d0%bd 1
%d0%b4%d0%be%d0%bc%d0%b5 1
%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%b0%d1%8f 1
%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b0 1
www.dveridv.ru 5
%d0%b3%d1%80%d0%b0%d0%b4%d1%83%d1%81%d0%be%d0%b2 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%ba%d0%be%d1%80%d0%be%d0%b1%d0%ba%d0%b8 1
%d1%81%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%b4%d0%b2 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d1%85 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 3
15 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f 2
%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f 1
fhjdcrt 1
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 2
2 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b3%d0%b4%d0%b5 2
1 1
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 6
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%b8 2
%d1%86%d0%b5%d0%bd%d1%82%d1%80 1
%d0%be%d0%b1%d0%b8%d0%b2%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%ba 1
%d0%ba%d0%be%d1%80%d0%bf 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 4
%d1%83%d0%bb.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%be%d0%bf%d1%82%d1%82%d0%be%d1%80%d0%b3 1
%d0%ba%d0%b8%d0%b2 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 3
%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0 1
%5bf 1
%d0%bd%d0%b0 7
ldthb 1
%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%b4%d0%b8%d0%bb%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%b8%d0%b2-125 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%ba%d0%be%d0%b6%d0%b0 1
%d1%81%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b0%d1%82%d0%b0%d1%8f 1
%d0%be%d1%84 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b9 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 3
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 2
%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 4
%d0%a1%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
4 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2.%d1%80%d1%83 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 1
%d0%ba%d0%b0%d0%ba 1
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d1%83 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 7
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
416 2 628
206 102 6999302
405 5 1297
400 1 226
404 48 9056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/(0014)about%3Ainternet 1 -
/img.MM_dn 1 -
/sitemap.xml 4 -
/admin.php 3 -
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 1 -
/(img.MM_dn) 1 -
/bgwvvdztpfb.html 1 -
/a%5Bi%5D%3B%7D%7D 1 -
/administrator/index.php 11 -
/favicon.ico/.php 1 -
/img.MM_up%3B 1 -
/ajax/basket_add.php 1 -
/myadmin/ 1 -
/admin/index.php 1 -
/(img.MM_dn 1 -
/index.htm 1 -
/wp-admin/ 2 -
/administrator/ 1 -
/administrator 1 -
/blog/wp-login.php 1 -
/configuration.php 1 -
/favicon.ico%00.php 1 -
/phpMyAdmin/ 1 -
/wp-login.php 6 -
/crossdomain.xml 1 -
/\xd0\x9d\xd0\xb0\xd1\x80\xd0\xb5\xd0\xb7\xd0\xba\xd0\xb0 1 -
/phpmyadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 749
208.115.113.85 55 55 1618871 20120731214337
217.69.133.31 44 166 3869269 20120728020301
85.113.58.107 29 29 728132 20120712184821
82.194.188.85 28 814 4476392 20120724022645
193.169.234.5 12 12 360344 20120728161244
85.26.241.125 11 149 2737454 20120715141923
62.249.142.248 11 49 901892 20120716142646
212.19.23.202 11 170 2676548 20120717045819
188.40.103.9 11 11 359418 20120723112338
217.150.32.243 11 138 2284175 20120730080754
80.83.238.17 1 39 567582 20120718022037
85.15.99.160 4 66 973905 20120712133903
128.74.57.142 2 50 823247 20120710091627
85.15.69.192 1 16 124156 20120725015640
82.145.210.173 3 63 705046 20120722144934
128.74.17.2 3 65 940128 20120718150816
91.227.23.2 10 135 2007206 20120717194939
91.79.187.32 1 1 25108 20120730095512
95.154.74.209 1 39 567582 20120704025318
85.114.85.233 2 50 823247 20120711104718
89.251.100.242 5 59 776968 20120712083735
188.93.133.36 7 173 2458238 20120728203121
46.72.134.238 9 9 226665 20120701162256
5.8.223.125 5 149 1979086 20120726162157
46.38.3.7 3 64 910059 20120723022405
46.38.1.202 5 68 1002522 20120717064145
46.38.11.109 3 56 750540 20120712080629
80.83.238.26 5 128 1434407 20120731074345
212.19.7.129 4 67 1242079 20120701082552
80.83.238.47 3 65 578007 20120722163603
85.15.98.68 2 72 812710 20120729063612
46.8.166.181 1 39 567582 20120725171212
46.38.25.170 1 27 227164 20120704094402
128.74.59.47 2 50 823247 20120714025437
5.8.219.253 8 260 3887605 20120719102348
128.74.65.18 3 72 1414848 20120710120425
85.26.241.159 3 50 503052 20120713235525
95.58.129.145 0 1 272962 
85.95.130.70 3 50 676482 20120711072803
212.19.11.164 2 50 823247 20120711073339
87.226.150.54 2 41 251265 20120703063916
5.8.202.236 2 56 1280595 20120707171008
188.123.237.3 2 63 650271 20120730184257
87.239.28.10 1 45 574395 20120709161954
128.74.22.106 4 79 1477475 20120725171455
159.253.168.144 3 56 750540 20120709153529
65.52.111.219 2 5 402098 20120723052435
85.26.241.15 1 60 668263 20120725163627
5.8.201.87 3 56 714073 20120720042938
212.176.169.14 5 67 1030358 20120723081314
85.97.198.205 1 1 25108 20120706032033
212.19.11.209 5 105 1506258 20120702090343
212.19.11.88 6 80 1181147 20120728062421
178.167.80.101 3 66 984938 20120701155945
37.17.114.249 0 1 272962 
92.37.147.64 3 64 594825 20120730084103
62.249.134.86 3 17 140537 20120710160414
74.125.17.85 0 4 45201 
46.38.6.62 3 71 761869 20120706153938
87.225.61.127 1 33 524132 20120720083513
98.139.241.252 1 1 25108 20120706165508
95.143.8.26 8 116 980606 20120730040302
212.19.8.127 2 55 659296 20120712081655
65.52.111.126 1 1 25492 20120710030129
85.26.241.130 2 53 654394 20120718011104
46.38.19.111 6 85 1198169 20120729073758
80.83.238.25 4 60 724134 20120716172006
46.38.8.203 2 46 1800097 20120707055007
85.26.241.94 1 44 229092 20120720185031
85.15.70.84 3 52 859796 20120711055651
95.70.15.190 3 51 848355 20120717140055
85.26.241.219 5 67 656795 20120711152532
46.38.21.122 1 54 655511 20120729093304
85.15.69.56 1 39 567582 20120705075507
62.249.130.76 1 39 567582 20120716023441
65.52.111.68 1 3 388802 20120723045335
95.70.115.148 1 39 567582 20120727055204
212.19.10.180 1 45 1024930 20120724041456
74.125.181.21 0 1 22215 
46.70.129.156 1 39 567582 20120716224153
46.38.19.129 3 119 2122230 20120714100615
46.38.0.190 3 78 970795 20120710133658
88.198.227.103 1 1 25108 20120721105055
95.167.157.190 1 41 572640 20120716035538
82.114.135.20 3 54 674380 20120709095723
46.8.147.85 1 39 567582 20120718064847
84.201.162.197 1 1 25108 20120712010945
95.70.121.211 3 70 608819 20120723182115
85.95.137.45 2 41 596199 20120731035707
46.8.165.204 1 39 567582 20120702061730
46.38.29.26 2 56 830060 20120709094303
87.225.57.137 5 68 996766 20120731045146
109.197.21.220 1 40 567582 20120726090745
92.37.178.129 3 85 1070150 20120727130310
94.77.63.17 1 39 567582 20120722153016
74.125.17.224 0 2 376 
85.26.206.46 2 55 694087 20120703112518
85.25.9.83 2 48 382718 20120723040928
212.19.4.58 7 69 1047988 20120730142531
80.83.238.14 3 81 1059873 20120723101923
217.150.48.49 5 67 966594 20120720070945
116.10.10.131 1 1 25108 20120721041002
128.74.21.203 3 51 519879 20120722060704
128.74.59.71 4 72 1192552 20120722133918
85.15.87.175 1 39 567582 20120702081107
92.37.191.173 2 53 1104929 20120718023659
217.69.134.56 4 4 124588 20120712015331
46.38.24.164 5 68 1002689 20120719160347
62.249.130.37 6 70 1331937 20120716072655
217.148.194.137 2 58 480318 20120728115752
188.168.62.212 2 50 823247 20120712140116
46.8.137.177 4 66 961068 20120721070027
87.225.21.216 4 68 980270 20120706063501
79.105.101.79 2 56 1280595 20120717105622
92.37.191.209 2 50 823247 20120719011820
92.37.137.47 1 39 567582 20120702031907
62.249.150.113 3 65 940128 20120718033958
78.159.57.75 0 1 4952 
74.118.192.136 1 41 397945 20120717154857
212.19.14.65 3 64 1360594 20120702060637
85.15.82.241 1 45 953896 20120702114427
46.38.30.212 2 74 1904056 20120725153135
83.149.52.2 1 43 743617 20120712092041
46.42.44.30 1 41 562746 20120724161211
2.61.14.155 1 1 25108 20120712001643
79.133.68.248 1 25 536662 20120710173703
128.74.23.194 3 75 1006481 20120707073352
94.28.34.86 1 39 567582 20120730045255
194.186.63.4 2 41 596199 20120710042239
85.26.241.127 3 67 945101 20120709084455
94.125.55.199 1 59 647151 20120727014442
68.233.226.178 1 1 0 20120706015028
66.39.66.107 1 1 25108 20120726105234
95.70.22.55 2 47 292707 20120704150242
74.125.17.84 0 2 60471 
128.74.73.13 3 65 940128 20120714104053
85.26.241.158 2 52 309091 20120720072221
85.26.241.112 2 61 1224677 20120720162717
80.83.239.74 0 1 16816 
128.74.73.57 1 39 567582 20120717032354
128.68.235.76 1 45 574395 20120719232345
212.19.13.211 3 72 1317114 20120704032703
212.19.6.175 5 67 966594 20120720084134
78.158.11.226 3 4 420627 20120705134646
74.125.17.227 0 1 2235 
194.247.55.185 2 57 698655 20120715151651
62.33.77.252 2 81 1310830 20120722045302
212.19.7.36 4 90 1410815 20120720092436
80.83.239.114 2 50 823247 20120714105547
95.70.8.125 1 45 574395 20120704045443
46.18.202.18 1 39 567582 20120719164941
213.87.122.233 1 27 539230 20120725170844
46.8.131.150 1 43 580429 20120731080720
46.4.30.211 1 39 567582 20120707113544
85.26.241.56 2 40 250896 20120726013232
212.19.4.47 1 56 640420 20120724103205
80.69.49.90 0 2 545924 
178.126.254.144 0 1 4952 
80.83.239.20 5 91 1140712 20120713052213
80.239.242.170 2 53 845969 20120726122939
116.10.10.190 1 1 25108 20120722205925
80.89.0.8 6 81 1464000 20120725104327
80.83.238.80 3 56 727864 20120714023731
176.9.103.49 2 2 50216 20120723040920
212.19.4.153 1 32 508523 20120726152631
92.37.156.253 3 72 962933 20120726061721
5.8.205.144 5 67 993891 20120725002056
193.169.234.254 2 2 0 20120722081403
128.74.73.252 2 50 823247 20120708145126
128.75.190.192 1 1 25108 20120705002044
128.74.20.18 4 66 961068 20120723032121
92.37.173.250 2 58 1194977 20120718141537
94.125.55.202 1 56 641915 20120727065556
81.176.230.40 2 2 50216 20120724102333
85.26.241.33 1 39 567582 20120727085124
62.249.150.98 1 39 567582 20120728045341
62.33.77.223 4 74 1179257 20120704114537
85.26.241.47 5 103 1840242 20120720142320
212.19.14.216 4 53 879782 20120708053201
159.253.171.219 2 49 477944 20120711061416
46.38.16.35 2 50 823247 20120722061849
90.188.254.40 1 39 567582 20120718055705
109.197.20.193 3 65 940128 20120720201304
95.167.165.49 1 40 369 20120702050602
95.167.25.22 3 64 910059 20120709051913
85.15.66.141 5 68 996420 20120713041157
194.165.46.135 0 1 272962 
85.15.83.245 5 67 986176 20120706191717
95.143.8.178 8 208 3809708 20120717031412
80.83.238.24 3 55 382561 20120726030837
164.138.90.170 3 64 910059 20120702005438
85.15.66.72 1 39 567582 20120711071047
80.83.238.103 2 49 477944 20120721051536
188.191.191.155 1 39 567582 20120707142829
46.8.136.82 4 79 1401053 20120702145838
74.125.181.26 0 19 149610 
188.93.132.94 5 67 1002894 20120702050250
128.74.41.92 1 2 29494 20120726180606
80.237.82.126 5 66 648755 20120727070955
217.118.93.97 1 33 190971 20120710223549
128.74.48.48 2 53 652444 20120701084054
80.239.243.152 3 107 1982533 20120722170213
86.102.88.50 1 39 567582 20120709095627
212.19.19.104 2 50 823247 20120714090738
46.8.144.70 3 64 910059 20120715050118
85.26.241.220 1 38 222279 20120703051128
188.64.222.69 2 55 694087 20120703053702
89.188.238.134 1 42 743248 20120718054304
94.125.49.86 1 39 567582 20120722141348
217.69.135.91 0 30 366738 
194.154.82.134 2 50 823247 20120713024348
92.37.156.152 0 48 552304 
188.93.133.34 2 50 823247 20120730143240
176.9.111.204 2 2 50216 20120730182707
194.186.115.30 2 50 823247 20120710041955
85.26.241.188 2 53 654394 20120731092321
93.88.12.15 2 48 643077 20120709022941
82.162.80.84 1 40 567951 20120706024302
5.8.213.92 3 65 940128 20120727130846
109.167.126.47 1 32 552966 20120715215121
5.8.201.15 2 55 694087 20120715073100
85.26.241.72 4 66 973905 20120727114433
128.74.8.220 1 45 1024930 20120703132129
92.124.88.175 1 45 574395 20120726160141
128.74.25.254 4 100 2372030 20120723155957
80.83.239.4 4 93 1067509 20120723081810
217.118.64.55 4 64 584742 20120726125407
85.26.241.157 2 53 654394 20120723145209
95.167.142.58 5 67 1417129 20120731032456
5.8.209.241 1 46 268952 20120726080757
85.26.241.183 1 30 86812 20120714003200
109.197.22.72 2 55 694087 20120703074411
46.8.153.120 1 55 598038 20120728095411
85.26.241.123 0 6 45778 
62.249.131.248 1 17 1573256 20120728111227
95.70.25.111 3 57 730080 20120704121828
178.125.222.173 1 1 25108 20120720032712
123.157.2.202 7 70 1051664 20120716060538
82.208.97.234 1 48 583278 20120711150542
85.15.66.16 3 64 910059 20120718043706
92.37.244.121 1 23 513265 20120716092038
85.26.241.209 3 77 816557 20120714161326
80.83.238.61 3 63 1130045 20120704062504
128.74.58.229 4 60 917735 20120705064337
62.33.77.228 8 72 1115169 20120718101641
85.26.241.227 1 40 840544 20120730150728
128.74.11.162 2 62 521626 20120719062217
85.26.241.17 4 144 1721580 20120720120812
46.183.129.37 1 25 536662 20120720073856
95.70.115.169 7 126 2556168 20120725143558
128.74.11.159 1 59 1315071 20120722060229
95.70.10.250 1 39 567582 20120724035510
46.38.0.45 2 57 858467 20120711143119
80.83.239.91 5 59 794285 20120705015132
128.74.58.240 3 56 750540 20120729170436
85.15.93.117 6 82 1526078 20120709150212
85.15.89.117 1 45 1024930 20120726060152
79.122.208.106 1 40 569614 20120730073850
46.38.24.157 2 50 823247 20120719065312
94.125.55.141 6 69 1315591 20120710062506
195.161.157.145 3 64 910059 20120717043530
92.37.134.25 1 34 515291 20120726071321
128.74.12.144 1 50 499732 20120726061516
85.26.241.251 1 40 570257 20120718062148
85.15.77.143 7 82 1522071 20120723135453
85.15.85.3 2 50 823247 20120705064225
159.253.171.29 1 55 638598 20120726031353
178.184.45.73 2 50 823247 20120718152354
85.15.100.170 1 39 567582 20120715090835
81.27.241.74 3 65 940128 20120713091125
178.218.110.81 1 45 1024930 20120721050734
94.125.51.14 4 140 1863797 20120724052527
74.125.17.80 0 2 24978 
62.249.129.58 2 51 1096209 20120708093224
212.19.13.245 1 42 743248 20120716042051
128.74.34.205 2 50 823247 20120708105655
109.197.20.22 3 51 844187 20120717051933
92.37.238.64 2 50 823247 20120705074009
86.62.120.60 1 39 567582 20120726171414
178.167.68.39 5 86 1176355 20120725220107
92.37.131.229 3 63 1318618 20120710082431
91.147.27.71 2 68 985372 20120718021454
94.25.15.226 6 188 2307195 20120726033020
128.74.68.101 4 65 651278 20120728145322
95.70.121.182 2 63 1040501 20120719153947
80.83.239.104 4 128 1252627 20120717061500
74.125.17.94 0 3 55977 
178.137.129.128 2 2 86260 20120701130439
128.74.51.152 1 33 524132 20120716101114
78.46.72.56 6 7 151017 20120724035045
217.118.64.52 0 10 41700 
85.26.241.10 2 51 823247 20120729140104
176.9.51.106 2 2 50216 20120725174241
46.38.8.248 6 82 1539869 20120721063244
62.33.77.240 3 65 940128 20120716080542
5.8.212.148 3 65 1633556 20120707113622
85.26.241.129 6 85 1018999 20120708094258
85.26.241.117 6 72 1367326 20120731155443
85.15.102.43 3 55 748138 20120728121929
46.8.139.59 6 95 1172988 20120724122928
74.125.181.27 0 1 2094 
85.15.72.21 3 64 910059 20120724161453
85.26.241.122 4 66 666288 20120715033303
178.192.113.173 5 5 125540 20120719201206
217.118.93.23 0 5 31308 
85.15.77.133 6 81 1503941 20120731075614
5.8.192.102 1 33 517077 20120710065240
178.123.18.23 0 1 272962 
128.74.37.69 1 27 570924 20120711174522
46.38.18.165 1 46 602567 20120703183052
62.33.77.239 4 65 935167 20120730124141
95.70.79.117 4 75 4081632 20120717135508
82.194.184.128 3 97 1695396 20120723021507
188.120.239.30 1 1 25108 20120706204049
95.70.19.14 1 39 567582 20120717070845
46.8.132.146 2 59 700372 20120709091741
220.181.127.15 1 1 25108 20120713121438
46.38.6.19 2 79 2001025 20120730124952
85.26.241.82 1 44 229092 20120720145224
85.26.241.211 2 78 1135164 20120717093408
198.136.53.234 1 1 25108 20120723005006
128.74.18.226 1 39 567582 20120716062503
92.50.192.141 3 132 910059 20120712061047
188.93.133.35 10 231 2564799 20120710015535
212.19.22.23 5 101 1397512 20120702063310
5.8.207.222 1 45 574395 20120719155034
128.74.19.102 1 31 184366 20120724114329
85.26.241.1 3 50 984740 20120722062116
128.74.9.17 4 58 743811 20120710165231
128.74.32.90 3 52 859796 20120711061737
128.74.27.107 1 38 567213 20120714054939
95.70.48.195 1 25 536662 20120712091336
95.167.123.50 3 65 0 20120705013935
85.26.241.25 3 72 1631947 20120724025710
188.191.187.8 2 66 1026000 20120703001051
188.168.172.249 5 67 966594 20120710161438
85.26.241.136 1 39 567582 20120715184552
74.125.17.221 0 2 42369 
95.70.125.206 1 42 743248 20120701082449
188.93.132.80 2 41 596199 20120716073700
85.15.81.9 7 69 1004710 20120704040433
85.26.241.240 4 56 411550 20120703115946
128.74.49.10 1 37 576484 20120717151313
62.249.138.185 3 69 1231434 20120727052806
50.17.65.178 1 1 25108 20120713214859
128.74.79.53 4 83 1131261 20120714122529
164.138.89.31 3 56 719195 20120720013536
77.35.132.159 1 10 106807 20120723132602
128.74.10.118 4 31 295775 20120724063625
194.186.134.230 4 61 1090456 20120730055631
95.70.19.217 5 73 1487706 20120718074220
85.26.241.151 1 39 495241 20120712044512
85.26.241.9 2 56 1280595 20120724140743
74.125.17.81 0 13 74872 
128.74.77.97 3 76 993894 20120721093207
85.26.241.154 1 44 229092 20120721125158
46.38.15.57 6 73 1236948 20120705162619
85.15.78.181 2 75 604131 20120725044426
74.125.17.95 0 2 59771 
109.197.16.67 4 57 743062 20120716083314
46.38.14.103 2 55 694087 20120707112718
85.15.91.216 7 163 1511621 20120708120347
95.70.79.222 3 51 843233 20120728170942
85.15.93.220 2 60 917194 20120729143928
128.74.47.237 2 50 823247 20120729123139
46.38.21.100 2 55 694087 20120717124909
80.83.239.67 2 65 928848 20120721133545
212.19.10.188 1 1 25108 20120701224150
217.118.64.53 3 40 222279 20120703084219
92.37.190.187 5 93 1487589 20120719080054
95.70.105.241 1 41 397945 20120724024417
62.249.151.214 7 159 2570444 20120719034435
95.70.122.211 3 65 940295 20120701103457
46.159.65.212 0 1 272962 
159.253.173.207 4 75 1165724 20120716023549
88.200.234.55 3 56 750540 20120709211226
92.37.191.180 6 120 1628668 20120714101417
188.191.185.36 5 51 697848 20120705044005
46.8.163.115 3 64 910059 20120711091435
80.83.239.40 5 67 994058 20120717120516
212.19.7.38 2 51 823616 20120730034324
46.38.4.76 0 1 272962 
46.8.148.131 5 59 476184 20120703154506
46.38.13.61 5 68 1002522 20120701051204
188.93.128.202 4 66 973905 20120731082943
5.8.214.151 3 88 1788501 20120730052506
62.249.133.35 2 40 592690 20120724184005
74.125.17.93 0 3 33899 
46.8.160.94 4 83 1404064 20120716085932
128.74.38.73 2 66 1298358 20120728093514
178.210.65.27 1 1 25108 20120722135152
217.212.231.179 0 1 9624 
74.125.181.17 0 15 151094 
77.34.23.197 2 50 823247 20120713110726
85.26.241.249 2 51 856305 20120715130912
92.37.161.63 2 50 823247 20120730145042
95.159.160.81 1 33 517077 20120729141454
46.38.4.72 6 69 1022675 20120711170708
95.132.63.180 1 56 973740 20120703115228
80.77.160.70 2 55 694087 20120709160714
217.118.64.43 2 50 823247 20120717051838
46.8.192.6 2 52 309091 20120710130222
128.74.11.212 3 84 1095842 20120731031840
74.125.17.86 0 3 38174 
188.162.132.66 0 1 272962 
83.234.63.18 2 50 823247 20120713091003
95.70.19.239 7 159 1393600 20120723120543
31.148.215.172 1 1 25108 20120707113457
128.74.10.79 2 57 860129 20120723122931
80.83.239.90 1 38 222279 20120721085640
80.83.238.107 2 23 500522 20120703150219
176.195.253.191 1 1 43130 20120703220353
74.125.189.21 2 2 70491 20120729085917
80.83.238.122 3 65 940128 20120719124054
217.118.64.61 3 66 846438 20120719075722
128.74.2.128 1 39 567582 20120704092857
188.93.132.223 2 69 1265376 20120717110135
46.38.15.141 2 56 1280595 20120728023242
128.74.78.151 2 48 635195 20120707012351
80.83.239.51 6 122 1659692 20120724050229
85.15.73.51 3 65 940128 20120713105347
128.74.20.232 2 55 694087 20120722021959
92.37.162.106 2 73 604500 20120712055041
85.26.241.210 2 61 948966 20120725064109
80.83.238.11 1 47 614088 20120709050813
217.212.231.56 2 54 1125083 20120731121558
80.83.239.65 2 52 309091 20120709155157
5.8.218.40 7 82 1588645 20120701081821
74.125.181.25 0 1 43 
87.251.152.107 0 1 9624 
85.26.241.155 4 57 770526 20120731122028
62.33.77.233 3 64 910059 20120702101425
193.0.212.104 1 1 25108 20120721174629
62.33.77.245 2 55 694087 20120726072103
217.118.64.57 3 51 25108 20120703122447
218.241.105.31 1 1 25108 20120720160530
201.254.99.193 1 38 197171 20120721122257
46.8.148.173 1 46 638619 20120715163209
80.83.238.86 3 65 940128 20120731025309
92.37.205.124 2 51 677441 20120715060335
85.26.241.35 0 1 369 
85.26.241.243 3 59 721737 20120703084528
2.132.126.96 0 1 272962 
85.15.84.110 1 39 567582 20120708161117
46.8.163.13 4 66 973905 20120711114056
85.26.241.51 4 65 930045 20120708121213
74.125.17.220 0 1 2235 
80.83.238.8 0 1 345303 
95.170.135.14 7 71 1524886 20120706142126
46.183.130.138 1 44 611801 20120726105710
80.83.238.126 4 66 973905 20120716131620
85.115.224.212 2 57 860129 20120727225228
46.8.163.134 4 66 960114 20120719165102
85.26.241.156 5 77 1049280 20120719150204
5.8.202.226 2 55 694087 20120716060140
77.35.233.156 1 39 567582 20120723092848
74.125.189.16 1 1 25108 20120726160029
188.93.132.196 2 41 596199 20120710042316
87.241.216.2 2 50 823247 20120710161852
128.74.70.122 3 51 848355 20120704153850
62.249.140.245 1 49 928557 20120729093619
5.8.215.136 2 62 938324 20120710085559
92.37.189.154 4 61 921614 20120726025233
128.74.6.62 3 65 1232964 20120717022637
85.15.89.28 3 74 841687 20120701160956
74.125.17.211 0 2 52042 
62.182.202.11 0 2 9904 
212.122.16.90 1 39 567582 20120704065648
95.129.166.143 1 54 842739 20120725200154
91.225.192.2 1 38 222279 20120703093602
74.125.17.83 0 1 2032 
128.74.73.169 2 57 860129 20120717182354
95.70.25.20 8 85 1138730 20120706070034
74.125.181.18 0 1 50489 
217.118.64.41 9 138 2679882 20120723103355
94.125.52.247 2 61 705913 20120716061607
128.74.14.185 2 57 664226 20120731051410
46.8.153.107 3 76 1664993 20120726084331
92.37.130.100 1 45 1024930 20120718103204
128.74.6.111 5 68 989685 20120705143947
95.70.70.147 5 68 1411905 20120709122711
194.186.224.42 1 39 567582 20120730021915
46.52.186.206 3 54 687805 20120730033933
83.234.214.182 4 65 930045 20120717082632
212.19.20.37 1 33 524132 20120702092147
95.70.40.52 3 66 942836 20120704124821
212.176.160.169 1 47 614088 20120730053554
62.249.138.62 0 1 369 
46.38.31.59 3 51 848355 20120708032314
74.125.181.16 1 3 25172 20120711094357
85.15.87.238 2 53 1104929 20120725052348
178.154.224.217 1 1 25108 20120710095138
92.37.130.162 5 55 908399 20120728071007
5.8.196.98 6 68 1022880 20120724073014
95.70.4.108 1 42 743248 20120717102430
95.70.125.64 7 82 1596694 20120710132521
85.15.77.199 2 58 1283493 20120718075449
217.118.64.58 1 1 43130 20120715082947
94.78.220.18 1 51 1160755 20120718100048
128.74.13.22 8 82 1441656 20120705022738
128.74.2.183 2 59 1540458 20120722044659
95.70.72.92 1 37 552659 20120714161529
128.74.54.80 5 76 1321119 20120705144248
217.118.64.33 2 62 739948 20120720193249
5.8.207.113 3 64 910059 20120727115417
178.63.63.5 6 8 151386 20120715113215
46.38.22.164 1 38 222279 20120703084548
46.38.25.166 1 55 638854 20120719153611
128.74.6.168 3 69 1231434 20120729113259
128.74.75.139 2 53 329245 20120730141912
212.176.161.1 4 103 1328161 20120731020845
128.74.27.175 3 63 907824 20120715211841
62.249.139.120 2 50 823247 20120710155950
128.74.16.176 4 77 1436843 20120718163221
94.125.50.162 7 60 858400 20120707053907
212.19.21.240 2 66 1048264 20120713033133
46.38.13.83 5 67 989103 20120703051446
62.249.136.23 3 63 1180052 20120722163925
145.255.138.183 2 50 641796 20120724130635
86.62.88.182 1 47 614088 20120726224146
92.37.130.174 7 61 852880 20120719070122
128.74.48.202 1 55 629926 20120706170151
92.37.212.29 4 73 1395115 20120725120142
46.38.17.132 3 63 776459 20120719102306
212.19.19.177 2 51 823616 20120713103600
178.218.211.196 1 1 25108 20120707113542
91.221.199.198 1 1 25108 20120730223212
77.35.182.145 2 63 976210 20120731142533
5.8.192.250 3 64 1360594 20120705041959
74.125.17.82 0 10 205335 
62.33.77.253 3 51 848355 20120724063900
85.26.241.242 2 53 654394 20120705022119
46.61.130.22 2 61 1045499 20120705050139
87.225.31.166 8 164 776467 20120716071829
178.95.171.191 1 46 1054163 20120718233108
46.63.237.49 2 48 647865 20120714131239
128.74.51.45 2 50 823247 20120705105442
46.38.17.5 8 71 1072437 20120722081143
212.19.26.42 5 67 963784 20120701114941
85.15.70.70 0 23 443426 
46.8.141.217 2 50 823247 20120722125637
95.167.138.82 2 55 694087 20120716024421
98.139.241.246 1 1 25108 20120711085412
74.117.177.166 2 39 247387 20120717023223
95.167.2.126 3 56 719362 20120710085335
159.253.171.136 2 50 823247 20120729172046
95.70.30.179 0 1 345303 
92.37.131.202 2 50 823247 20120730113611
46.38.30.84 3 65 940128 20120723132957
128.74.64.77 3 50 693095 20120707022603
212.19.12.242 3 65 940128 20120712144121
92.37.157.182 2 50 823247 20120701110619
5.8.202.114 2 56 1039390 20120721155729
85.26.241.146 5 72 977077 20120717142804
5.8.196.53 2 73 1147514 20120719030848
94.125.53.169 1 42 606129 20120729090422
87.225.99.180 4 67 974274 20120731064157
94.125.52.115 3 54 1124915 20120716072244
46.8.140.100 6 68 1045556 20120706092140
128.74.26.55 1 39 567582 20120730040315
82.145.208.194 1 24 191359 20120704185903
92.37.144.107 2 87 1280595 20120702104529
88.198.53.144 1 1 0 20120724043100
62.249.152.94 4 164 1290655 20120720035823
178.49.5.134 2 50 823247 20120731104321
80.83.239.2 1 45 574395 20120711060517
83.149.52.115 3 66 940497 20120724031734
128.74.39.138 6 70 1287755 20120718091640
80.83.239.123 2 50 823247 20120709172940
109.126.53.229 0 1 272962 
80.83.238.97 3 77 1039587 20120710071144
128.74.43.70 3 52 859796 20120703073204
176.9.78.7 1 39 567582 20120720205013
85.15.95.56 3 65 940128 20120716045020
217.14.25.179 3 57 1307956 20120712055336
128.74.23.198 5 81 1513960 20120730160918
85.26.241.116 0 1 345303 
31.131.100.36 1 1 25108 20120730061705
62.249.137.173 3 51 843233 20120720081744
217.212.231.119 2 50 823247 20120709082512
85.15.88.22 1 52 987313 20120728022412
65.52.111.250 1 3 366612 20120728055123
46.38.1.205 3 70 1367407 20120703031445
80.83.238.66 1 39 567582 20120717020931
74.125.181.19 0 9 162587 
62.249.139.223 3 65 940128 20120704152659
85.26.241.108 3 65 940128 20120707050604
85.15.80.22 2 41 604131 20120708171155
217.212.231.48 0 1 9624 
46.8.139.235 1 42 743248 20120728100756
46.38.28.90 4 66 946608 20120721055013
94.125.49.211 7 83 1549312 20120705182946
176.9.146.140 3 3 75324 20120717150256
85.15.94.200 2 55 694087 20120730161013
128.74.18.247 3 58 893906 20120708064225
95.70.115.196 1 36 613735 20120722162622
46.8.158.251 3 64 910059 20120726070204
85.26.241.206 5 67 957682 20120724075455
37.55.47.210 0 1 272962 
87.225.68.222 2 50 823247 20120729064333
62.182.207.111 0 1 4952 
92.37.157.22 3 65 1589065 20120723123522
74.125.17.87 0 1 5645 
92.37.145.68 3 82 1420053 20120710073307
208.115.113.94 1 1 20940 20120729194612
95.70.121.214 2 53 654394 20120714153223
87.225.98.228 4 66 960281 20120724064113
95.70.120.38 2 56 694456 20120725042944
74.125.17.88 0 1 322 
74.125.181.22 0 1 43402 
78.154.170.148 1 1 25108 20120724132226
94.25.7.218 4 66 946608 20120706105233
80.83.239.86 7 186 2140346 20120731120519
46.149.130.229 1 39 567582 20120715013440
94.25.15.186 2 63 1154020 20120718045441
62.249.150.146 3 55 1133546 20120718093025
217.118.64.36 2 40 587568 20120716080618
95.167.98.14 1 2 25477 20120703112720
85.15.96.199 1 44 679627 20120729135552
80.83.238.32 2 53 1104929 20120731080236
217.212.230.118 2 51 823580 20120722155743
5.8.205.130 5 67 993891 20120719110912
190.175.118.125 1 1 25108 20120719133745
164.138.91.210 2 59 1350855 20120708014014
128.74.70.132 1 39 567582 20120730140745
95.135.170.147 1 42 743248 20120702191317
217.106.31.78 4 77 1868066 20120706161352
38.100.21.14 10 11 337507 20120721142327
188.93.131.115 6 114 1478480 20120719042120
95.70.124.133 4 65 930045 20120702154420
217.118.64.60 4 71 993280 20120703044244
128.74.12.73 4 101 2530122 20120724094949
212.19.6.26 2 50 823247 20120710064335
213.87.138.148 0 1 272962 
128.74.27.103 3 68 1287483 20120727162049
80.83.238.65 4 73 1426970 20120724130149
80.83.238.38 4 69 1070548 20120719091253
46.241.131.93 0 1 4952 
5.8.214.177 6 81 1540241 20120711150659
82.145.208.113 2 52 309091 20120712073035
92.37.174.119 1 39 567582 20120720151709
62.249.135.30 2 56 900784 20120727160213
82.194.189.164 3 56 727864 20120727132834
95.70.110.52 4 63 985461 20120715152315
62.249.136.57 2 50 823247 20120720071832
92.126.57.191 4 65 935167 20120711060413
128.74.54.55 1 47 614255 20120719161153
128.74.5.239 4 81 1482198 20120730142225
217.118.64.49 4 60 914054 20120716053027
46.52.202.26 2 41 596199 20120731075148
91.77.133.78 1 1 0 20120720001949
92.37.188.69 4 52 868341 20120719153646
128.74.17.166 6 81 1503941 20120728140155
62.33.77.35 1 20 338073 20120713054459
217.212.230.158 1 41 588069 20120730145526
188.191.86.79 2 55 694087 20120729020825
128.74.58.28 2 55 694087 20120709174049
109.197.19.248 2 41 596199 20120719053733
107.20.103.12 1 1 25108 20120724192306
128.74.3.119 3 85 1401163 20120730055522
188.64.216.3 1 45 574395 20120705094941
92.37.141.233 2 49 1007533 20120717152705
92.37.130.157 3 44 649564 20120719032827
89.189.185.215 1 1 25108 20120714030745
95.70.15.77 3 65 940128 20120718120626
83.234.147.249 5 59 804265 20120725045731
85.15.92.118 6 185 1397143 20120712064144
85.26.241.196 3 64 910059 20120710105618
91.222.241.13 2 48 643077 20120723030149
5.8.216.209 3 65 940128 20120708124052
85.26.241.200 2 60 898522 20120701141452
217.212.230.24 2 51 630997 20120729092857
85.15.100.14 2 48 608289 20120730091707
5.8.204.172 1 48 584156 20120710133850
46.21.144.53 2 2 0 20120704213203
62.33.77.225 2 50 823247 20120724143124
5.8.210.139 3 65 940128 20120707220322
5.8.192.14 3 61 850484 20120711054141
80.78.47.74 1 46 594549 20120727121551
46.8.166.126 7 70 1051664 20120717070012
217.212.231.166 2 55 674881 20120726125744
83.234.62.78 9 110 1675532 20120710102200
128.74.31.23 3 56 750540 20120725145631
82.112.20.70 3 64 910059 20120728011620
194.28.68.124 4 4 76250 20120726230924
95.70.19.65 2 57 889498 20120705151329
74.125.17.89 0 1 5403 
91.79.70.140 1 44 571874 20120727121429
74.125.181.20 0 1 41977 
217.118.79.27 4 53 880736 20120725150846
85.26.241.67 1 31 543475 20120724054324
91.187.3.135 1 1 25108 20120713024553
164.138.90.91 5 67 1003061 20120716173506
62.249.131.2 5 67 971716 20120731140045
46.183.128.229 9 84 1606275 20120702054844
82.194.184.188 1 39 567582 20120715085117
212.74.207.1 0 1 272962 
128.74.27.22 2 53 654394 20120722100725
188.93.128.230 5 105 1024357 20120724040518
92.37.214.230 2 55 694087 20120712141601
67.221.59.205 1 1 25108 20120721112459
95.107.62.215 6 66 912246 20120704175052
5.8.200.28 3 98 2009667 20120719132644
84.244.29.233 3 64 910059 20120723061010
92.37.213.58 2 55 694087 20120720075700
74.125.17.90 0 21 141996 
95.70.24.167 1 47 25108 20120709082425
95.70.48.170 3 64 910059 20120728141412
91.212.171.81 1 45 1024930 20120723083656
128.74.10.168 1 50 644722 20120719175728
74.125.189.18 1 1 56453 20120726161024
85.15.102.81 3 75 1025618 20120715081247
46.8.137.85 1 1 25108 20120712220341
85.26.241.71 2 53 654394 20120718095511
92.37.222.178 5 91 1419271 20120725182640
62.249.153.190 8 235 3371024 20120730115732
46.38.22.53 2 50 823247 20120728164915
95.70.78.126 1 40 570111 20120720140801
195.239.80.174 5 79 1455485 20120710045203
85.15.88.240 4 66 973905 20120724080245
94.125.49.185 10 74 930874 20120724031826
212.19.8.155 1 13 0 20120712114937
85.15.94.178 4 222 1267278 20120704114038
85.15.95.13 2 50 823247 20120726133654
159.253.171.186 2 55 694087 20120710132706
62.249.137.211 1 40 840544 20120724015311
91.203.96.74 2 66 1252148 20120729090120
164.138.88.136 3 64 910059 20120703070819
77.82.165.147 1 1 25108 20120731090455
85.26.241.223 2 53 654394 20120710090422
5.8.215.206 6 68 1023047 20120716061058
128.74.3.157 4 70 1287887 20120704054727
217.118.64.48 1 39 567582 20120713183958
74.125.17.222 0 1 18208 
208.115.111.69 2 2 112906 20120721070358
173.193.205.119 1 1 25108 20120706011133
212.19.20.231 4 225 1078308 20120731071304
64.129.148.66 1 39 567582 20120727074227
46.38.18.42 3 57 722704 20120727080309
94.125.50.7 3 57 1323725 20120727131737
128.74.15.165 4 66 973905 20120708035614
80.83.238.120 1 38 222279 20120725045224
85.26.241.31 2 55 935292 20120728135721
77.34.239.189 1 39 567582 20120717175836
95.70.98.19 2 41 596199 20120711060736
195.46.163.175 3 68 920326 20120706054715
95.70.53.65 1 42 743248 20120704012120
128.74.1.170 1 49 1126706 20120710145306
188.138.48.103 1 1 25108 20120721201030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 56 750 11381117 19
20120702 64 1175 17416809 28
20120703 67 1162 14921507 30
20120704 66 1374 17825275 27
20120705 81 1308 20036774 29
20120706 62 955 14797355 28
20120707 36 749 12234724 17
20120708 47 900 13330890 16
20120709 52 1056 14448205 25
20120710 109 2141 31186382 39
20120711 73 1373 19906249 31
20120712 94 1269 15758463 31
20120713 46 887 13555483 22
20120714 36 878 12643462 16
20120715 56 1001 13872927 21
20120716 85 1442 20835529 28
20120717 93 1899 30150722 36
20120718 68 1550 26364264 31
20120719 96 1946 28229539 36
20120720 52 1220 15212652 29
20120721 45 696 9447310 21
20120722 56 1209 19546647 26
20120723 89 1535 24215742 31
20120724 100 1883 27945696 39
20120725 94 1650 25769376 31
20120726 55 1348 17896724 31
20120727 49 1165 16455386 25
20120728 63 1064 19118714 24
20120729 40 969 15308148 22
20120730 80 1700 26377798 37
20120731 75 1441 22247252 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 67
30s-2mn 151
2mn-5mn 105
15mn-30mn 28
0s-30s 484
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 725 17676032 586 238
/door_russia.html 362 15268020 38 164
/catalog.html 250 13902642 30 136
/door_china.html 214 7126947 47 97
/door_nestandart.html 123 2438292 29 50
/kiv.html 115 3064432 71 42
/door_fire.html 84 2406087 11 21
/contact.html 77 1671000 11 42
/catalog_optovikam.html 67 3669445 10 35
/about.html 52 1088880 9 20
/awstats/cgi-bin/awstats.pl 4 3704 2 3
/kp.html 12 305904 11 7
END_SIDER
