AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 41863               
POS_DAY 73717               
POS_DOMAIN 3479                
POS_LOGIN 4030                
POS_ROBOT 4225                
POS_WORMS 5013                
POS_EMAILSENDER 5144                
POS_EMAILRECEIVER 5287                
POS_SESSION 74646               
POS_SIDER 74860               
POS_FILETYPES 5422                
POS_OS 5613                
POS_BROWSER 5816                
POS_SCREENSIZE 6544                
POS_UNKNOWNREFERER 6618                
POS_UNKNOWNREFERERBROWSER 9046                
POS_ORIGIN 9257                
POS_SEREFERRALS 9406                
POS_PAGEREFS 9614                
POS_SEARCHWORDS 17383               
POS_KEYWORDS 34045               
POS_MISC 2211                
POS_ERRORS 39058               
POS_CLUSTER 3886                
POS_SIDER_404 39171               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001000453 1089 284522 45436372870
FirstTime 20120901005359
LastTime 20120930235554
LastUpdate 20121001030125 1089 0 1088 0 0
TotalVisits 1053                
TotalUnique 759                 
MonthHostsKnown 0                   
MonthHostsUnknown 794                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 319 4595234 66 69 1742134
1 66 794 12137058 83 85 1499240
2 89 1393 25482594 61 75 1458212
3 134 2192 33955021 58 63 2394113
4 167 2772 39540169 27 29 500797
5 205 3696 55705463 34 37 1134491
6 181 3531 52883827 34 53 3435375
7 156 2889 43859821 14 37 1844498
8 198 3545 55290603 48 61 1161465
9 163 2916 46394495 41 55 1477544
10 112 1929 31219480 47 52 980517
11 99 2236 37381642 29 33 1340635
12 134 2430 40253193 56 61 1735703
13 169 2995 46020556 34 40 1591695
14 134 2351 35270549 55 63 1610611
15 162 2637 40343482 87 91 2109115
16 139 1992 33060808 53 59 1156698
17 61 583 11494081 32 47 1368598
18 48 699 10941533 40 43 1319516
19 29 78 1569151 106 108 3057491
20 18 22 817805 96 97 2542477
21 34 179 3592005 64 67 1886752
22 41 90 2085665 118 121 2487673
23 48 169 3442710 99 100 2315683
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ru 1220 24567 378549740
unknown 906 13537 217026805
de 156 2445 37784316
us 86 197 5286230
ua 80 161 3663219
fr 72 230 5535505
se 25 705 9679306
gb 20 135 2124169
fi 15 15 415430
ca 13 13 326404
il 1 1 25108
md 1 2 316092
jp 5 7 852190
cn 2 2 50216
ch 1 39 567582
eu 11 170 2995688
bg 1 1 25108
it 5 5 125540
kw 9 203 1940909
lt 2 2 47388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2631 42437 667336945 20120930235554
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 489 5910866 20120930181449 63
msnbot 346 8929368 20120930211637 50
yandex 214 15151412 20120930211829 46
\wbot[\/\-] 160 2039625 20120930064600 58
unknown 84 36960 20120930062502 84
mj12bot 32 751887 20120928011155 10
crawl 30 753240 20120930031447 0
robot 16 495831 20120926091750 2
linkchecker 11 335236 20120926125400 0
surveybot 6 76644 20120925191449 3
ia_archiver 4 1760 20120908223907 4
spider 2 25548 20120905083155 1
yahoo!\sslurp\schina 2 50216 20120910192700 0
legs 2 25548 20120920015249 1
netcraft 1 25108 20120909073931 0
w3c_validator 1 25108 20120914102938 0
msnbot\-media 5 17740 20120917161346 2
nutch 2 25548 20120901142317 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 821 287451 0 0
ico 3 2682 0 0
html 2625 85604368 0 0
jpg 16037 207514447 0 0
pl 6 114347 0 0
gif 22169 115181703 0 0
swf 776 258631947 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 820
winxp 15456
unix 1
symbian 1008
win2000 70
winnt 19778
linuxubuntu 156
linux 906
win16 8
winme 12
macosx 1902
win95 4
win2003 434
sunos 1
Unknown 1881
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox3.6.24 3
msie6.0 480
webcapture 3
firefox5.0 1
firefox15.0 794
firefox4.0.1 96
firefox10.0 2
firefox3.0.1 1
firefox8.0 25
firefox4.0 1
firefox9.0 1
firefox3.6.15 67
netscape4.76 4
msie8.0 3761
firefox6.0.2 47
firefox13.0.1 65
netscape3.0 2
msie7.0 628
firefox16.0 151
msie2.0 6
firefox3.6.9 2
firefox9.0.1 1
msie5.0 8
msie9.0 3227
Unknown 22
firefox11.0 311
opera 10874
firefox3.6.25 80
firefox3.5.16 51
samsung 73
firefox3.6.4 1
firefox7.0.1 129
msie5.5 4
firefox12.0 446
nokia 88
mozilla 381
firefox1.5.0.5 1
netscape5.0 209
firefox14.0.1 836
firefox6.0 117
firefox3.6.12 131
firefox3.6.3 1
firebird 1
firefox8.0.1 154
firefox3.0.10 67
safari 17280
firefox15.0.1 1804
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
SEOstats_2.1.0 20120912215916
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232254;_U;_ru)_Presto/2.10.254_Version/12.00 20120923071807
Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2504;_U;_ru)_Presto/2.8.119_Version/11.10 20120916063209
Opera/9.80_(Android;_Opera_Mini/7.0.29950/28.2504;_U;_ru)_Presto/2.8.119_Version/11.10 20120916053104
- 20120929183148
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2359;_U;_ru)_Presto/2.8.119_Version/11.10 20120906040816
Mozilla/5.0_(compatible:_MSIE_6.0) 20120907092732
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120928214902
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120930082216
SearchBot 20120912155654
Mozilla/5.0_(S60V5;_U;_ru;_Nokia500)/UC_Browser8.2.0.132/50/355/UCWEB_Mobile 20120910055903
Mozilla/4.0_(compatible;_Blog_Search;) 20120928030534
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.30567/28.2504;_U;_ru)_Presto/2.8.119_Version/11.10 20120915010238
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.0.24093/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120926132156
'Mozilla/5.0 20120905021929
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120926235327
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20120921093737
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_ru)_Presto/2.10.254_Version/12.00 20120912132943
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120924052126
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20120920012815
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/28.2443;_U;_ru)_Presto/2.8.119_Version/11.10 20120912051805
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20120918180625
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120930080913
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120925151728
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600XXKK7;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20120929152229
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.30567/28.2443;_U;_ru)_Presto/2.8.119_Version/11.10 20120909094045
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/28.2359;_U;_ru)_Presto/2.8.119_Version/11.10 20120901170129
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120930173233
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120925094905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20120929183148
SEOstats_2.1.0 20120912215916
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120926235327
SearchBot 20120912155654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 869
From1 3 6
From2 335 340
From3 666 753
From4 1234 40469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 302 305
search 4 4
google_image 1 2
yandex 6 7
ask 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 164
http://go.mail.ru/search 107 107
http://worldforex.us/ru 24 24
http://www.sergey-mavrodi.com 22 22
http://link.2gis.ru/54782CFC/grym/20120901/khabarovsk/11807d000018fb 20 20
http://megaslot24.com 18 18
http://pornodez.com 18 18
http://habarovsk.dvernoiportal.ru/sales/ 14 14
http://www.ooo-tehnoprom.ru 14 14
http://bw.pronto.ru/img/1790201.swf 13 13
http://photo-lol.com 12 12
http://lafasof.com 5 5
http://khabarovsk.irr.ru/building/materials/concrete/break-stone/ 1 1
http://gazoprovod-moskva.ru 4 4
http://robot-forex.biz 4 4
http://khabarovsk.obzorgoroda.ru/company/4926340373431998 4 4
http://www.farmadbcialis.com 2 2
http://mostfind.com 2 2
http://nakhodka.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://girlstyle.info 4 4
http://youbeauti.com 6 6
http://dveridv.stroynet.ru 1 1
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 9 9
http://eroform.ru 2 2
http://oboifon.ru 2 2
http://www.script-tutorials.com 2 2
http://www.present-dv.ru/biznes/171/3 1 1
http://blagoveshensk.pricedv.ru/metalloprokat_metalloizdeliya/ 1 1
http://serials-onlines.ru 2 2
http://khabarovsk.dh.ru/company/28001 4 4
http://petropavlovsk-kamchatskiy.pricedv.ru/firms/2CC64FF4-523E 1 1
http://8free.ru 8 8
http://www.price38.ru/gosudarstvo_i_obshestvo/gosudarstvennye_sluzhby/detskie_doma/ 1 1
http://birobidzhan.pricedv.ru/zdorove_i_krasota/prochie_uchrezhdeniya/apteki/ 1 1
http://funny-clips-online.de 8 8
http://khabarovsk.pricedv.ru/firms/A0FA62EE-EB8C 1 1
http://khabarovsk.pricedv.ru/firms/57766B16-EF61 1 1
http://webalta.ru/srch 1 1
http://www.present-dv.ru/present/current/stro18 1 1
http://www.supersait.biz 12 12
http://khabarovsk.irr.ru/building/instruments/habarovskiy-kray/habarovsk-gorod/search/page_len80/ 1 1
http://dveridv.hab24.ru 3 3
http://www.price79.ru/firms/E11B153B-935D 1 1
http://www.present-dv.ru/present/2012/74/stro18 1 1
http://www.ooo-tehnoprom.ru 2 2
http://youbeauti.com 2 2
http://evroporte.ru 2 2
http://khabarovsk.pricedv.ru/firms/4B7536C3-EF61 1 1
http://maxi-karta.ru/hab/dveri_dv/542228 1 1
http://www.primechoiceautoparts.ca 1 1
http://rosinvest.com 6 6
http://khabarovsk.pricedv.ru/firms/193170AB-E2FC 1 1
http://www.fotolink.su 6 6
http://global-partner.name 4 4
http://www.openexpo.ru/go_4487.html 1 1
http://newstalk.webtalk.ru 2 2
http://www.vladivostokgid.ru/site.html 1 1
http://www.echomsk.spb.ru 2 2
http://bimatoprost-careprost.ru 4 4
http://link.2gis.ru/622F8C88/grym/20120701/khabarovsk/11807d000018fb 4 4
http://mostevent.ru 8 8
http://www.price41.ru/mebel_predmety_interera/mebel_dlya_doma 1 1
http://miniatury.net 2 2
http://khabarovsk.irr.ru/building/elements/doors/Dver-vhodnuyu-metal-pr-va-Kitaya-s-novostroyki-hor-advert234341546.html 1 1
http://khabarovsk.pricedv.ru/firms/0D9C3702-4E0B 1 1
http://www.dvernoedelo.ru/index.php 1 1
http://khabarovsk.dh.ru/company/22902 9 9
http://alexglu.ru 10 12
http://dh.ru/company/22902 7 7
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 3 3
http://mastertalk.animetalk.ru 2 2
http://www.infoextendedautowarranty.com 4 4
http://www.price25.ru/firms/6955DE13-9EBF/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://khabarovsk.pricedv.ru/torgovye_organizatsii_predpriyatiya/bazy_optovye/ 1 1
http://link.2gis.ru/2D236DEF/grym/20120501/khabarovsk/11807d000018fb 2 2
http://solo-project.com 6 6
http://komsomolsk-na-amure.pricedv.ru/firms/C6DA7510-6C9B 1 1
http://onlinebay.ru 4 4
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 3 3
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373431997 2 2
http://dveridv.zavodd.ru 0 11
http://khabarovsk.irr.ru/building/elements/doors/Mezhkomnatnye-dveri-dlya-naroda-ul-Lermontova-3-advert234341297.html 1 1
http://crazy-animetv.ucoz.ru 2 2
http://komsomolsk-na-amure.pricedv.ru/firms/AE99564C-1352 1 1
http://khabarovsk.irr.ru/services-business/building/habarovskiy-kray/habarovsk-gorod/page10/ 1 1
http://komsomolsk-na-amure.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://mamki.de 4 4
http://ss-mmm.net 10 10
http://sonnik-millera.ru 2 2
http://evroporte.ru 6 6
http://www.rospromtest.ru/questions.php 2 2
http://mostevent.ru 2 2
http://www.davayvse.ru/item_list/otdam-darom/ 1 1
http://prestigeclub.v-lazer.com/ru/mobile/cmd_show/id_219 1 1
http://delayreferat.ru/news.php 2 2
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 2 2
http://vestnikonline.6bb.ru 2 2
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431997 1 1
http://webcache.googleusercontent.com/search 2 35
http://ero-good.ru 2 2
http://khabarovsk.pricedv.ru/firms/577668E8-EF61 1 1
http://myltivarka.ru 4 4
http://khabarovsk.pricedv.ru/mebel_predmety_interera/zhalyuzi_gardiny/ 1 1
http://buduar.info 6 6
http://psvita.ru 2 2
http://khabarovsk.irr.ru/building/elements/doors/Vhodnye-i-mezhkomnatnye-dveri-advert235073483.html 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/linoleum_parket_pokrytiya/ 1 1
http://weav.ru 8 8
http://erotika-foto.com 8 8
http://poisk-zakona.ru 2 2
http://khabarovsk.irr.ru/building/materials/metal/ 1 1
http://khabarovsk.obzorgoroda.ru/company/4926340373431997 1 1
http://khabarovsk.irr.ru/services-business/building/repair/Remontno-otdelochnye-raboty-v-lyubom-ob-eme-advert233486523.html 1 1
http://khabarovsk.pricedv.ru/firms/5030FB40-9ACE 1 1
http://www.sax-sex.com 4 4
http://khabarovsk.pricedv.ru/produkty_pitaniya/chay/ 1 1
http://8video.ru 2 2
http://instrumenty-online.ru 2 2
http://khabarovsk.pricedv.ru/firms/4B753400-EF61 1 1
http://link.2gis.ru/A8117F1B/grym/20120601/khabarovsk/11807d000018fb 3 3
http://petrushki.net 2 2
http://komsomolsk-na-amure.pricedv.ru/firms/6D34873A-2291 1 1
http://naukasmi.1bb.ru 2 2
http://specural.com 2 2
http://worldmonitoring.ru 2 2
http://www.davayvse.ru 1 1
http://softkatalog.ru 2 2
http://duster.ru 4 4
http://www.pricedv.ru 1 1
http://maps.2gis.ru 3 3
http://link.2gis.ru/9E46DF6F/grym/20120801/khabarovsk/11807d000018fb 7 7
http://x-wikis.com/m/craigslist/ 6 6
http://lampokrat.ws 10 10
http://khabarovsk.irr.ru/building/ 1 1
http://khabarovsk.irr.ru/building/elements/doors/interior/ 1 1
http://www.present-dv.ru/biznes/97/2 1 1
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 6 6
http://www.vl.ru/real-estate-building 1 1
http://auto.lafa.kz 2 2
http://kinonew-online.net 2 2
http://p.v-lazer.com/ru/partners/cmd_show/id_219 2 2
http://dfo.spr.ru/site_go.php 1 1
http://evoque.ru 2 2
http://www.artrealstroy.ru 3 3
http://khabarovsk.irr.ru/services-business/building/construction/ 1 1
http://kinolenta.pp.ua 2 2
http://afora.ru 2 2
http://www.allbonuspoker.ru 10 10
http://www.bing.com/search 1 1
http://morestary.ru/dveri-vhodnye-kitai.html 0 5
http://ugabuga.ru 4 4
http://go.mail.ru/search_images 1 35
http://komsomolsk-na-amure.pricedv.ru/zdorove_i_krasota/lechebnye_uchrezhdeniya_obsie/polikliniki/ 1 1
http://mmoanons.ru 2 2
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://go.mail.ru/msearch 1 1
http://khabarovsk.irr.ru/building/plumbing/douchecabins/ 1 1
http://bw.pronto.ru 1 1
http://khabarovsk.irr.ru/building/elements/doors/Vhodnye-dveri-pr-va-KNR-i-Rossii-advert232287758.html 1 1
http://maps.2gis.ru 1 1
http://moscovsmi.tk 2 2
http://bw.pronto.ru/img/16/78/92/1790162.swf 2 2
http://khabarovsk.irr.ru/services-business/building/search/page_len80/ 1 1
http://aeroflot.aviamasters.info 0 2
http://www.atsdv.ru/YUjno-Sahalinsk/key_search/nam-%D0%9C%D0%B8%D1%80%D1%80%D0%B0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 109
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 44
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 41
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 21
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 17
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 8
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 6
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
dveridv.ru 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
%d0%b4%d0%b2%d0%b5%d1%80%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a1%d0%a2%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%95+%d0%94%d0%92%d0%95%d0%a0%d0%98+%d0%92+%d0%93.+%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+60-%d0%bb%d0%b5%d1%82%d0%b8%d1%8f+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f+204+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%bd%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
.+dveridv.ru 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b8%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
d%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
www.dveri-dv.ru 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d1%85+%d0%b4%d0%be%d0%bc%d0%be%d0%b2+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%ba%d0%b8%d0%b2+125+%d1%85%d0%b0%d0%b1%d0%b0%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
dveridv 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bc%d0%b5%d1%82%d0%be%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b8%d0%b2125 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%be%d0%be%d0%be+%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d0%b2+125+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a1%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%ba%d0%bd%d1%80+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%77%77%77%2e%64%76%65%72%69%64%76%2e%72%75 2
%d0%b2+%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%b0%d1%8f+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b0%d1%8f+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d0%be%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bf%d0%be+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bf%d0%be+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d1%83 1
%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%be%d0%b1+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
dveri-dv.ru 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
site+dveridv.ru 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%b2%d1%85%d0%be%d0%b4%d0%b3%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b1%d0%bb%d0%be%d0%ba%d0%b8+%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%b4%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 3
www.dveridv.+ru 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0+2000%d1%85860+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba+01+1 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
www%2edveridv%2eru 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 114
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 217
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 172
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 121
%d0%b2 57
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 55
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 18
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 18
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 9
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 9
%d1%86%d0%b5%d0%bd%d1%8b 9
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 2
%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 2
ru 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
125 2
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b0%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 2
01 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%94%d0%92%d0%95%d0%a0%d0%98 1
www.dveri-dv.ru 1
%d0%bf%d0%be 2
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 8
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 4
d%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%b0%d1%8f 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d1%83 1
%d0%a5%d0%90%d0%91%d0%90%d0%a0%d0%9e%d0%92%d0%a1%d0%9a 1
%d0%b2%d1%85%d0%be%d0%b4%d0%b3%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%80%d0%b8 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc 1
%d0%a1%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
dveridv.ru 6
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0 2
dveridv 1
%d0%b4%d0%b2%d0%b5%d1%80 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d0%b0%d1%8f 1
%d0%b4%d0%b2 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b5 1
site 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 1
204 1
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 4
2000%d1%85860 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d0%bf%d0%bb%d0%be%d1%82%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
www.dveridv. 1
1 1
%d0%b3%d0%b4%d0%b5 1
%d0%be%d0%b4%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 7
%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%a1%d0%a2%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%95 1
%d0%92 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 3
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%93. 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d1%85 1
%d0%b4%d0%be%d0%bc%d0%be%d0%b2 1
%d0%ba 1
%d0%ba%d0%be%d1%80%d0%be%d0%b1 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%77%77%77%2e%64%76%65%72%69%64%76%2e%72%75 2
%d1%82%d0%b5%d0%bf%d0%bb%d1%8b%d0%b5 1
%d0%ba%d0%b8%d0%b2125 1
%d0%be%d0%be%d0%be 1
%d0%ba%d0%b8%d0%b2 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
dveri-dv.ru 2
60-%d0%bb%d0%b5%d1%82%d0%b8%d1%8f 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%b2%d0%be%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 7
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bd%d0%b0 6
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%bc 1
. 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d0%b0 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9 2
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5 2
%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 5
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%bb%d1%8f 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 5
%d0%bc%d0%b5%d1%82%d0%be%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
%d0%ba%d0%bd%d1%80 2
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d0%b1%d0%bb%d0%be%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
www%2edveridv%2eru 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 432
206 72 7457467
404 65 15489
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/sitemap.xml 2 -
/public/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fck/editor/filemanager/upload/php/upload.php 1 -
/nuke/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 -
/admin.php 1 -
/Falt4/modules/newsletter/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/engine/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/runcms/class/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/MSOffice/cltreq.asp 1 -
/images/kiv.html 2 http://alexglu.ru/
/images/door_fire.html 2 http://alexglu.ru/
/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.htm 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/netcat/admin/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/images/door_nestandart.html 2 http://alexglu.ru/
/addons/fckeditor2rc2/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/login/index.php 1 -
/crossdomain.xml 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_vti_bin/owssvr.dll 1 -
/apple-touch-icon-precomposed.png 4 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 9 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/mcpuk/connectors/php/connector.php 1 -
/admin/include/FCKeditor/editor/filemanager/browser/mcpuk/connectors/php/config.php 1 -
/index.php 2 http://DVERIDV.RU/index.php
/wp-login.php 4 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/images/images/kiv.html 2 http://alexglu.ru/
/images/door_nestandart.html 2 http://alexglu.ru/
/images/images/door_fire.html 2 http://alexglu.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 794
95.168.172.156 41 41 1141977 20120930114750
217.69.133.31 36 157 3375210 20120928214902
92.249.127.111 36 36 989270 20120930173233
208.115.113.85 35 35 1062712 20120930080913
178.137.128.6 24 24 633640 20120913234400
46.38.0.76 23 238 3745691 20120918103846
178.137.128.204 20 20 533208 20120919011139
178.137.128.232 20 20 517684 20120903211950
178.137.5.167 20 20 502160 20120925122243
109.120.157.179 16 16 440538 20120930082216
46.38.19.146 2 56 1280595 20120918045442
128.74.31.251 6 78 1365953 20120910055818
128.74.35.51 1 38 222279 20120930065304
188.191.86.249 1 50 1123457 20120904132914
80.83.238.15 1 2 25477 20120918055300
150.70.172.200 1 2 370411 20120910101919
87.241.217.83 3 63 564756 20120928063942
93.177.30.74 2 53 654394 20120929071424
77.35.212.20 1 29 889072 20120927054351
46.183.129.190 3 55 683011 20120920022756
128.74.62.134 1 2 25477 20120908113743
212.19.15.65 2 55 694087 20120919083554
46.38.0.205 6 68 1059347 20120914130830
80.83.239.33 3 63 564756 20120916085639
95.70.78.8 4 78 1447406 20120922124454
83.234.147.229 1 39 567582 20120905025106
62.249.132.39 1 39 567582 20120912150044
87.225.78.69 4 73 1436256 20120907120846
46.38.1.202 4 96 1475200 20120929072938
85.15.66.50 1 26 896254 20120929053640
128.74.48.23 4 66 973905 20120906125037
80.83.238.26 1 35 559145 20120914085443
38.100.21.66 10 11 303334 20120917230226
217.150.32.243 7 118 1825769 20120927082117
217.118.64.47 3 70 1367407 20120907091900
128.74.18.190 5 59 768752 20120903121802
94.125.53.21 3 65 1050618 20120906103347
195.66.77.42 2 56 1280595 20120916110045
85.26.241.252 2 54 656923 20120929071737
80.83.238.47 7 159 1973176 20120918051555
95.70.94.184 2 47 623352 20120930141637
109.197.22.2 2 61 707981 20120907040529
217.212.230.16 3 64 910059 20120916063209
46.38.2.109 2 58 1550927 20120909114459
128.74.46.249 1 47 1042115 20120908151049
92.37.226.163 1 47 614088 20120912040052
62.33.77.241 2 54 654763 20120928073403
213.187.254.66 4 108 1337640 20120920065619
46.8.162.122 1 46 587757 20120910054750
95.70.30.100 2 55 694087 20120923075500
193.106.136.49 6 6 202216 20120913055624
95.70.24.154 1 33 524132 20120905081608
62.249.135.252 5 122 1477475 20120910135026
212.19.9.187 1 39 567582 20120924112706
85.15.99.168 1 42 743248 20120930055448
87.225.72.247 6 81 1281851 20120924041651
94.77.63.239 3 57 548770 20120918055657
95.70.76.35 3 65 940128 20120929115854
188.133.225.52 0 1 272962 
46.38.0.72 3 64 1360594 20120909100543
46.38.29.218 4 56 403501 20120909132908
178.124.160.115 2 25 472671 20120926140535
178.137.5.125 8 8 208626 20120908145134
128.74.14.93 1 45 581961 20120918141508
128.74.73.58 2 55 694087 20120926033636
46.38.30.97 2 53 654394 20120901054409
128.74.87.39 3 43 617508 20120922160137
128.74.8.62 6 77 1077538 20120917165055
85.26.241.143 7 70 1048570 20120917125209
46.38.27.186 4 60 991617 20120914133148
74.125.189.19 1 1 56286 20120925151728
95.70.11.76 1 39 567582 20120930111044
92.37.139.218 4 65 615765 20120925031248
193.106.136.55 4 4 108194 20120924201631
94.153.65.173 6 6 158410 20120919173227
157.55.112.218 1 3 370780 20120929044753
141.0.8.147 1 39 567582 20120926132153
178.124.167.49 3 43 619374 20120921163259
80.83.239.82 2 49 477944 20120919181450
195.68.223.198 8 8 231912 20120917221326
188.113.155.41 1 45 1024930 20120905053016
95.70.16.202 6 69 1058975 20120926072047
95.79.75.223 1 1 25108 20120915092441
85.15.92.39 5 96 1696617 20120920055831
94.125.52.130 1 39 567582 20120914070628
80.83.238.114 2 50 823247 20120908151717
95.52.170.105 2 41 604131 20120911103344
212.19.19.45 3 52 851864 20120908071446
46.38.22.239 5 91 1645686 20120917123235
95.70.7.224 9 85 1637248 20120909142204
83.149.54.202 4 107 1859679 20120912033543
94.25.6.38 2 55 694087 20120903075752
94.25.124.78 3 90 1391198 20120928065941
79.105.216.31 1 40 840544 20120917131940
46.8.164.87 3 65 940128 20120902021002
95.70.28.11 4 74 1425184 20120910161859
92.37.186.1 5 96 873173 20120918080536
46.8.131.42 4 73 1395115 20120920085738
5.8.222.120 2 50 823247 20120917105434
85.26.241.213 1 33 555137 20120926101129
46.4.232.212 1 1 25108 20120907092732
85.15.69.56 4 115 1376482 20120913072127
46.38.2.12 6 129 1850187 20120913055037
46.38.10.2 3 64 910059 20120908095239
95.70.43.241 2 73 2001525 20120919124009
128.74.22.84 8 72 1043291 20120915041556
193.106.136.41 4 4 115956 20120920122120
95.70.113.25 2 52 823985 20120911071732
220.181.141.65 1 1 25108 20120901151101
5.8.208.65 7 82 1110442 20120920053152
91.210.165.202 1 47 614255 20120906102152
128.74.35.246 3 56 727864 20120926135950
159.253.173.34 6 74 1135507 20120919084822
88.198.227.103 2 2 50216 20120928034444
95.70.28.117 1 47 614088 20120927070713
85.15.88.191 10 102 2234330 20120910084922
212.19.6.151 3 80 1163781 20120926035452
128.74.15.192 4 78 1447406 20120929142217
128.74.15.210 1 39 567582 20120913062513
95.70.114.65 4 51 562453 20120906195319
74.125.16.85 0 19 112348 
84.201.162.197 1 1 25108 20120910154824
92.50.194.74 4 42 408094 20120926054027
46.8.154.58 1 39 567582 20120923101103
109.171.97.172 13 13 505402 20120930171354
95.70.15.118 5 67 993891 20120917173350
217.212.230.166 2 91 1210154 20120909094043
82.145.208.174 4 64 936717 20120901085622
62.76.207.19 2 49 477944 20120920134827
80.83.238.14 5 75 1459128 20120907065811
195.239.237.254 1 61 688290 20120919111822
46.38.18.159 0 61 815235 
95.70.27.132 2 61 878960 20120921151502
85.15.89.45 4 80 1750437 20120918092026
95.70.3.204 3 41 373515 20120928031928
80.239.242.105 4 46 1010947 20120912020955
85.15.69.178 2 50 823247 20120904062702
5.8.212.112 1 39 567582 20120926002938
85.15.82.57 4 61 767875 20120912183202
85.26.241.120 1 24 191359 20120906045600
46.38.19.168 1 39 567582 20120930142713
159.253.172.164 2 55 694087 20120929161602
178.137.128.77 14 14 367036 20120921125008
164.138.95.244 3 72 1403476 20120930143648
217.69.134.56 4 4 124588 20120908132437
85.15.98.44 1 39 567582 20120923081921
212.7.194.137 1 1 25108 20120925223750
212.19.14.32 2 86 1073147 20120907024950
128.74.9.196 5 126 2197467 20120917131030
128.74.1.31 2 50 823247 20120930161559
92.37.141.47 5 86 712591 20120919082534
62.249.152.4 5 76 1041678 20120921044422
109.197.20.187 14 204 3292572 20120919145757
95.70.43.106 1 39 567582 20120910151829
62.249.150.113 3 71 1397476 20120924070140
85.26.241.208 5 109 1832793 20120919125353
188.128.13.34 3 65 940128 20120905060035
128.74.40.84 3 59 1308303 20120928094708
212.19.14.65 5 105 1514190 20120921044025
128.74.71.197 1 10 246041 20120905151918
5.39.122.203 1 1 22318 20120917024550
92.37.140.225 2 55 694087 20120919131647
85.15.65.77 5 74 1460037 20120919064628
85.15.85.212 2 51 825776 20120903145733
46.188.9.2 12 13 633306 20120926032038
85.26.241.139 4 66 973905 20120918155402
178.91.98.159 0 1 272962 
128.74.23.171 3 56 719195 20120925090129
5.8.214.117 4 57 748804 20120909144746
217.212.230.95 2 55 656962 20120910143022
92.37.136.246 2 61 1212244 20120929144101
128.74.71.188 2 64 897153 20120919104548
2.94.8.25 0 1 272962 
128.74.72.107 2 53 654394 20120903064420
46.38.27.158 2 61 1151435 20120901100244
46.8.146.30 2 50 823247 20120919162353
80.83.238.70 4 103 1341952 20120925165032
212.19.20.72 2 50 823247 20120918081705
85.15.82.132 2 62 755214 20120916035747
159.253.174.214 2 50 823247 20120923081926
46.0.59.235 1 47 614255 20120910220655
94.125.54.18 1 36 532060 20120905033201
217.212.230.154 7 229 2643717 20120925094905
94.137.24.34 1 46 268952 20120902074307
80.83.239.114 2 53 654394 20120926041257
94.125.52.230 5 75 1458961 20120922161946
80.83.238.93 1 3 65714 20120926053510
46.4.30.211 1 40 567951 20120905021923
178.218.103.53 3 65 912767 20120923173021
80.83.238.52 2 53 654394 20120918144333
80.89.0.8 6 83 1455777 20120913092413
85.26.241.179 1 42 743248 20120913121117
62.33.77.250 4 66 960114 20120926164153
150.70.64.194 1 1 43130 20120913082243
212.19.12.150 2 41 1467992 20120907080740
176.9.103.49 2 2 50216 20120923081450
193.105.210.85 10 12 850386 20120919003023
94.153.65.7 2 2 50216 20120921201934
85.26.241.27 3 94 1053916 20120912050943
212.19.20.34 3 70 951827 20120928023948
74.125.17.219 0 27 163170 
193.106.136.40 4 4 115956 20120909000723
176.102.161.73 1 40 567951 20120928034409
85.15.86.13 1 39 567582 20120922063006
207.46.199.16 1 3 367952 20120922014925
92.37.215.126 1 47 772589 20120918080530
46.8.157.111 9 194 3240850 20120930162003
178.137.82.21 1 1 25108 20120907134640
213.110.133.221 14 14 390322 20120928030534
188.93.133.26 5 77 1043638 20120928163636
95.70.121.82 3 65 940128 20120928110703
62.249.150.98 10 225 2895748 20120913084845
85.15.73.59 2 63 723099 20120911151647
38.99.82.191 11 11 332727 20120918104631
80.83.239.17 1 45 1024930 20120912132921
80.83.238.119 12 212 3256611 20120918054419
109.207.13.11 0 15 101422 
46.8.148.77 6 80 1101973 20120916091033
92.37.214.234 1 39 567582 20120906152544
92.37.214.71 2 50 823247 20120925134216
46.38.1.203 2 55 694087 20120907021120
95.143.8.178 12 177 3110038 20120925035714
62.249.139.183 3 97 1678540 20120908113040
207.46.194.252 1 3 366612 20120920125522
217.118.64.54 5 79 3251899 20120923090720
92.37.138.183 5 72 1293828 20120901023335
128.74.5.103 6 88 1170778 20120921130110
217.118.64.37 1 46 584588 20120918131527
5.8.200.147 4 66 969117 20120918120511
178.218.109.233 2 65 1549834 20120925115434
85.26.241.194 4 50 490661 20120904152752
128.74.74.46 2 56 1000435 20120911124334
92.37.246.176 3 65 940295 20120924121606
95.70.9.42 2 50 823247 20120910100535
46.38.27.22 4 66 973905 20120914010837
92.37.189.53 3 64 910059 20120910033354
46.38.23.158 6 114 1603358 20120924114143
92.37.131.4 3 64 926421 20120913082749
46.38.0.248 4 74 1046810 20120929051240
94.125.53.203 3 67 1630734 20120904112019
95.70.10.177 3 65 940128 20120929114636
128.74.25.95 4 66 973905 20120920113725
217.69.135.91 0 75 1086843 
188.93.133.34 2 61 1022166 20120925152956
176.9.111.204 2 2 50216 20120923135700
95.70.4.88 1 26 539370 20120927103752
128.74.12.23 3 46 791896 20120924115901
95.154.78.229 3 65 940128 20120913065641
217.212.231.58 2 72 1078340 20120915010236
92.37.188.154 1 45 1024930 20120908182515
92.37.213.98 1 47 0 20120914024922
95.70.120.80 2 56 1280595 20120925045228
85.15.70.234 8 338 1633486 20120906001500
87.225.32.131 3 71 1397476 20120909143520
95.70.67.21 3 50 676649 20120918144852
85.15.80.40 6 70 1032132 20120905085101
157.56.93.229 1 1 25108 20120929151548
95.70.28.91 1 39 567582 20120910163331
94.153.64.85 16 16 417252 20120910103432
217.212.231.207 1 40 567915 20120912025432
77.82.132.33 6 68 1022880 20120905165218
188.93.132.242 3 81 1550092 20120924034850
85.15.73.96 2 58 859722 20120925063351
46.38.3.52 4 65 930045 20120927070957
5.8.201.254 1 35 521299 20120902070657
5.8.215.99 3 51 844187 20120914152350
212.19.13.240 1 39 567582 20120907152700
94.28.32.98 6 131 1882785 20120914064745
92.50.193.230 12 129 2127616 20120914043042
164.138.91.126 2 50 823247 20120920141412
83.239.26.162 3 6 421365 20120914065423
95.70.9.165 1 33 524132 20120928055732
195.210.174.45 1 39 567582 20120904124833
93.91.172.106 1 51 620837 20120925141005
128.74.45.41 1 45 574395 20120911121642
81.144.138.34 11 11 359418 20120926235327
46.38.9.219 1 44 919587 20120929113516
95.70.70.183 1 39 567582 20120901133426
217.212.231.210 1 39 567582 20120910183559
128.74.40.48 3 78 1014219 20120909035356
85.26.241.227 3 75 1642894 20120929104147
80.83.239.70 2 49 477944 20120903134632
85.26.241.17 8 82 1565745 20120906081821
128.74.6.76 2 2 53763 20120901045324
128.74.29.83 2 56 1182584 20120906064003
91.232.96.7 2 2 47388 20120929183148
217.118.64.45 1 16 955451 20120928022807
95.70.19.201 6 76 1488117 20120924171838
90.156.238.35 4 4 94776 20120927152031
46.38.16.139 2 55 694087 20120922014824
128.74.89.93 2 55 882691 20120918145949
95.70.16.65 8 71 1099901 20120903042034
46.38.12.241 2 50 823247 20120917102928
193.106.136.50 2 2 50216 20120923130746
95.70.49.115 1 47 587230 20120912070922
46.8.140.61 4 122 2244442 20120912133122
92.37.134.25 2 50 823247 20120911054819
5.8.217.85 1 45 600942 20120908111910
80.83.238.77 2 49 648234 20120926094308
94.77.62.109 2 50 823247 20120902024407
217.118.64.46 4 131 1789558 20120923165854
212.19.23.141 8 80 1152698 20120904075902
5.8.215.119 2 56 1280595 20120928083127
193.106.136.38 10 10 302648 20120928002228
188.191.85.186 1 39 567582 20120930115223
128.74.72.203 4 72 980596 20120904142604
85.15.77.173 1 44 576974 20120908124301
212.19.14.201 4 103 1928176 20120903121727
85.26.241.68 3 68 949733 20120919061045
208.90.57.196 4 4 92096 20120927141233
85.15.78.180 5 76 1035389 20120912063902
178.137.5.91 10 10 258842 20120901212317
95.70.4.182 1 39 567582 20120914060318
212.19.9.128 3 51 848355 20120921091627
46.38.5.18 1 46 586960 20120927110734
92.37.162.165 4 67 971992 20120918045354
178.137.128.51 6 6 173934 20120907044902
194.247.55.168 3 65 940128 20120905040741
83.219.144.178 5 67 990224 20120911155258
178.137.129.128 16 16 401728 20120930214026
78.46.72.56 4 5 100801 20120916152629
159.255.16.117 3 57 722871 20120907085333
92.37.170.151 2 69 750478 20120904010948
85.15.100.77 2 56 848487 20120921160052
62.249.137.226 1 39 567582 20120917140412
188.93.133.27 3 64 910059 20120919111427
80.83.239.119 4 69 981181 20120907071446
46.8.145.223 6 77 1082979 20120905052856
178.127.7.133 1 38 222279 20120929114208
46.8.131.122 7 70 1043448 20120918094844
217.118.64.56 2 46 257709 20120903102040
91.77.134.219 1 1 0 20120901194335
78.159.225.10 2 42 598700 20120918064307
128.74.64.151 2 50 823247 20120913130952
80.83.238.106 3 56 714240 20120903093529
46.38.16.67 2 53 654394 20120910124916
85.26.241.182 2 50 823247 20120902043809
95.70.22.79 1 2 370411 20120905085011
85.26.241.198 2 50 823247 20120926151811
85.26.241.43 2 52 864285 20120926062423
85.15.70.80 2 60 867868 20120927051220
80.83.239.27 5 67 1002894 20120913051526
38.99.82.213 3 3 102015 20120918060926
80.239.243.104 4 59 1074349 20120901170129
87.251.99.94 2 54 839697 20120926093012
85.26.241.82 3 59 1308303 20120908132449
85.26.241.180 3 56 727864 20120919121848
46.38.17.226 3 57 721724 20120911151422
198.136.53.234 2 2 50216 20120915191246
85.15.88.169 2 55 694087 20120910081243
188.93.133.35 1 45 574395 20120910021455
46.38.30.132 2 50 823247 20120929102859
74.125.17.214 0 1 1182 
85.15.69.145 3 78 1011944 20120914050940
62.249.129.59 2 41 596199 20120929054625
5.8.221.14 3 76 993462 20120905121724
145.255.137.238 3 74 960465 20120919132704
85.15.70.10 5 80 1511252 20120911065026
85.26.241.136 4 52 869295 20120912161428
89.232.137.14 2 50 823247 20120916103819
128.74.71.89 3 60 860476 20120910010113
46.38.5.232 3 64 910059 20120927130154
94.28.33.86 9 112 1097545 20120920042758
50.17.65.178 3 3 75324 20120930160126
92.37.138.218 7 122 1560596 20120913165848
188.93.131.116 2 50 823247 20120913041021
108.177.158.179 2 2 113433 20120917024026
212.19.8.28 3 81 1464515 20120926021730
92.37.157.180 3 64 910059 20120910093034
37.46.238.229 1 52 950817 20120918215743
194.186.134.230 8 168 2136024 20120917065902
188.93.130.115 1 45 1024930 20120905032159
95.70.10.171 0 1 272962 
194.186.71.144 5 77 1041939 20120911062549
128.74.71.228 2 50 823247 20120906115838
37.57.205.35 3 3 103841 20120912053504
109.162.67.33 1 1 20940 20120924140616
46.38.20.165 1 45 574395 20120924103859
85.26.241.154 1 47 614088 20120905105145
85.26.241.192 2 51 1168550 20120928044530
46.183.129.38 5 67 966594 20120926085933
46.175.134.32 1 1 43130 20120911155805
92.37.191.194 2 50 823247 20120910021259
159.253.172.113 1 1 25108 20120928161733
193.106.136.37 2 2 57978 20120907140159
5.8.221.50 2 60 1213716 20120918071324
62.249.156.178 1 39 567582 20120910032149
46.38.4.124 5 58 804303 20120908061119
46.38.17.94 1 45 1024930 20120923063220
188.40.98.216 1 1 25108 20120921010218
94.125.48.231 4 66 973905 20120914060834
159.253.169.178 2 55 694087 20120908061000
77.35.166.31 1 43 578422 20120928064420
46.38.24.222 2 50 823247 20120923134850
74.125.189.22 1 1 25108 20120925151554
188.93.133.125 6 82 1562545 20120907134623
92.37.162.166 5 79 1055239 20120918083604
77.79.9.250 2 2 47388 20120928032628
109.197.21.126 2 55 694087 20120908103831
217.118.64.62 2 61 1151435 20120905120006
95.159.155.79 1 40 567951 20120907051007
80.83.239.6 4 97 1426259 20120924071526
178.210.65.27 1 1 25108 20120922105548
46.38.6.49 4 75 1002705 20120909134146
128.74.46.50 6 77 1100197 20120901185214
46.233.231.203 0 1 345303 
128.74.18.216 1 42 743248 20120902152245
217.118.64.43 1 39 567582 20120913083624
92.37.229.113 4 66 960281 20120904085101
80.83.238.95 1 38 222279 20120905133039
212.19.19.26 4 57 752972 20120910180603
141.101.245.215 9 9 226665 20120923074902
92.37.190.213 1 39 567582 20120923072505
85.15.79.3 4 60 923400 20120922124520
62.249.152.93 7 120 1812716 20120910084245
5.8.216.76 4 79 1728717 20120907072412
92.37.163.132 2 53 654394 20120923131538
95.153.75.199 0 1 272962 
5.8.220.141 7 78 1127112 20120929083304
46.38.25.181 9 71 1125381 20120908153519
194.154.82.207 4 53 872804 20120921043632
80.83.238.88 3 52 916560 20120912025714
128.74.66.174 4 82 1484734 20120930134140
141.0.9.62 2 55 519310 20120925042807
128.74.17.172 1 29 546907 20120915163142
188.162.64.87 1 1 56286 20120930235554
5.8.210.226 2 49 477944 20120926153850
128.74.35.148 1 39 567582 20120922135834
109.229.178.28 0 1 272962 
80.83.239.53 2 53 654394 20120917113542
85.15.95.181 5 89 4577648 20120910024741
82.194.189.113 4 75 979294 20120924063348
195.208.155.38 2 49 477944 20120903103358
217.118.64.61 3 64 594825 20120930012354
80.83.238.68 3 41 613630 20120917080257
85.26.241.204 2 49 477944 20120911142549
188.93.131.228 5 67 994845 20120927155436
95.133.97.139 1 1 25108 20120907013003
46.8.157.105 2 58 866892 20120906120231
217.118.64.57 4 123 1645676 20120930060831
85.26.241.174 2 81 1310830 20120929095007
218.241.105.31 1 1 25108 20120904032436
128.74.8.210 2 53 654394 20120913071717
95.70.19.182 2 37 1137630 20120925022756
92.37.191.51 4 79 1477475 20120906034601
46.38.28.176 1 42 743248 20120922110749
85.26.241.35 6 91 1149987 20120921061145
95.70.71.155 6 69 1057995 20120904164932
194.24.1.7 1 39 567582 20120918065850
212.19.26.38 7 177 2464644 20120914090758
5.8.211.131 6 68 1022880 20120908060740
62.249.134.225 4 66 946608 20120916022704
92.37.143.45 5 67 994058 20120918062543
85.26.241.51 2 50 823247 20120918152043
62.76.193.19 2 50 823247 20120926082243
95.167.173.83 5 67 1016567 20120918065307
92.37.137.59 3 69 1231434 20120925111640
62.249.141.2 2 50 823247 20120923092349
85.15.88.140 2 50 823247 20120929111331
213.87.120.70 3 71 1397476 20120925074553
95.70.8.187 3 105 1258378 20120919071045
85.26.241.163 1 32 170897 20120910064927
157.56.92.143 1 1 25108 20120929153823
194.186.115.96 7 135 2452964 20120921110313
150.70.172.104 2 2 68238 20120924090845
74.125.17.92 0 21 165026 
80.83.239.30 3 65 583666 20120903145555
195.239.76.124 1 39 567582 20120904040545
159.253.169.56 0 1 345303 
212.19.6.158 2 56 1280595 20120915031723
87.225.124.100 4 72 854536 20120922033143
85.26.241.52 1 32 925119 20120929122646
62.249.140.234 3 65 940128 20120919141740
87.241.216.2 5 51 753293 20120905082647
5.8.220.96 3 63 564756 20120910103913
212.19.9.118 2 56 1280595 20120926072052
74.125.16.95 0 6 26301 
62.249.142.90 2 50 823247 20120916155356
95.31.29.191 2 2 50216 20120926010605
145.255.137.12 4 58 784686 20120930033109
79.105.108.202 3 65 943117 20120926085807
92.37.213.140 3 57 1381549 20120914051827
62.249.135.77 5 67 966594 20120928123205
62.149.1.75 1 1 25108 20120903195719
85.26.241.189 2 53 654394 20120913080127
217.118.64.34 6 69 1010412 20120922130626
46.149.130.132 2 56 1039390 20120910123259
85.15.94.10 4 66 973905 20120916050747
128.74.13.101 1 39 567582 20120915122847
85.15.100.22 2 55 694087 20120925153147
85.15.66.181 3 55 1021530 20120928053311
5.8.223.226 8 96 2047190 20120921124610
109.207.13.31 1 1 25108 20120912155654
80.83.239.78 2 91 1283204 20120929151901
95.111.175.99 1 36 950824 20120912104028
193.106.136.45 4 4 108194 20120929161721
80.239.243.162 3 65 910392 20120912051805
85.26.241.19 7 135 2010409 20120920172635
95.70.120.145 2 50 823247 20120904032235
95.70.70.210 1 39 567582 20120902115511
83.234.62.254 3 71 1397476 20120927070528
159.253.175.23 1 39 567582 20120924133620
128.74.2.56 2 60 1215343 20120910003302
94.125.55.235 1 39 567582 20120904035545
128.74.69.197 2 55 694087 20120919084947
62.249.138.141 2 52 844840 20120915062710
46.38.0.52 3 67 1191741 20120920153023
46.183.130.112 2 52 1169817 20120904123739
80.83.238.75 1 1 25108 20120901045502
128.74.43.149 2 59 869597 20120904141300
80.83.239.14 8 138 2054816 20120925080636
91.218.115.166 4 169 922870 20120910055902
80.83.238.96 5 114 1861122 20120914142517
46.46.5.69 3 75 977664 20120911103216
80.83.238.62 3 81 1632846 20120924153553
128.74.68.246 2 49 477944 20120923124404
74.125.181.16 0 13 60782 
109.197.17.107 3 69 1022104 20120904090323
95.70.14.57 3 65 940128 20120919032018
80.83.239.12 1 14 537347 20120902122240
178.154.224.217 1 1 25108 20120921131134
194.186.237.200 3 65 940128 20120926093942
80.71.243.19 2 47 603012 20120904155646
85.26.241.231 5 67 958662 20120929150853
95.70.84.54 4 77 1022827 20120914122117
95.70.9.225 1 36 560758 20120905015341
80.83.238.84 5 67 1030358 20120924162819
157.55.112.217 1 3 373033 20120927121657
178.63.63.5 2 2 50216 20120907230640
5.8.196.218 1 1 20940 20120903100518
212.19.26.178 3 61 864461 20120928063654
128.74.54.226 5 67 994845 20120929122411
46.8.164.33 6 69 1610756 20120924095016
193.106.136.52 2 2 57978 20120918235603
46.38.9.52 2 55 694087 20120924063253
159.253.173.31 2 58 665806 20120915073945
91.142.157.231 2 50 823247 20120925185110
85.15.73.32 2 55 694254 20120911094243
94.125.51.138 8 118 1846127 20120905143038
109.126.254.152 5 75 1089034 20120917150715
92.252.137.134 0 1 272962 
5.8.217.121 2 50 823247 20120914145043
128.74.30.21 2 87 830060 20120926055310
80.82.189.66 2 50 823247 20120903025402
128.74.50.164 5 54 908771 20120921080839
79.105.134.249 1 39 567582 20120926054827
62.249.130.251 2 50 823247 20120923140326
93.81.151.72 0 1 272962 
62.249.131.84 1 45 582975 20120925063609
85.15.103.209 5 67 989103 20120928131127
95.70.26.252 2 55 853267 20120928090045
85.26.241.65 1 1 19986 20120906052126
128.74.50.62 2 55 935292 20120917054231
80.83.238.74 3 64 910059 20120924064115
128.74.69.91 2 53 654394 20120927173812
85.15.98.1 6 69 1022675 20120905160225
5.8.207.170 3 58 916582 20120920055612
95.167.138.82 1 39 567582 20120913070756
5.8.200.15 2 50 823247 20120924110455
91.198.69.122 9 244 1976848 20120928090849
62.249.142.50 2 50 823247 20120903060749
92.37.215.241 4 175 910428 20120910142458
85.26.241.236 3 88 1646401 20120922095957
91.212.248.203 0 1 272962 
46.38.23.249 4 96 1417628 20120911065457
62.249.138.69 2 50 823247 20120928110325
85.15.67.138 1 39 567582 20120925061518
37.1.70.181 1 47 1028739 20120920100007
46.8.161.192 3 64 910059 20120917060955
65.52.111.220 1 3 370780 20120928161340
141.0.8.158 4 61 399837 20120928024600
188.234.9.83 1 45 574395 20120916232031
85.15.89.156 2 54 999697 20120913141305
85.26.241.41 4 70 1180033 20120906163156
141.0.8.159 1 40 569817 20120924052122
80.83.239.48 5 67 1030358 20120906163045
128.74.60.138 2 55 694087 20120924043750
5.8.196.53 4 97 1560969 20120918093901
46.38.8.180 3 64 910059 20120913125638
128.74.9.124 1 39 567582 20120930091604
85.26.241.109 1 39 567582 20120925163825
92.37.200.108 2 50 823247 20120912093144
85.15.66.101 2 56 1280595 20120925063449
92.37.139.171 5 67 1030358 20120904105439
89.250.147.88 1 35 517077 20120910111806
62.249.152.94 2 50 823247 20120917043607
109.207.13.12 0 10 89526 
80.83.239.2 2 51 828650 20120922152217
65.52.111.210 1 3 371164 20120904132323
2.60.125.217 1 1 43130 20120924161600
83.234.147.26 3 64 910059 20120911043754
80.83.238.97 7 182 2667861 20120918060200
95.70.113.201 1 40 567951 20120927013117
192.117.134.73 1 1 25108 20120910165432
85.15.87.192 7 82 1557300 20120912153726
80.83.239.118 3 65 940128 20120916103405
85.15.76.83 2 56 1280595 20120922054504
217.118.64.44 3 58 1674276 20120902170933
92.37.165.78 3 63 906599 20120915041233
91.214.146.10 3 65 940128 20120916031524
95.70.31.95 3 57 722704 20120904150404
128.74.21.145 2 56 1280595 20120910162226
128.74.29.42 3 64 910059 20120924062542
217.118.64.32 4 92 1105254 20120928080626
94.25.6.150 2 61 1151435 20120928041700
128.74.6.43 6 69 1058975 20120910111125
92.37.213.1 2 55 484757 20120903145723
85.15.69.202 2 43 764188 20120905072642
193.106.136.53 2 2 50216 20120930022517
164.138.95.213 1 40 840544 20120922080338
128.74.8.61 1 51 1439797 20120921130510
80.83.224.16 4 65 637955 20120912140257
46.183.130.110 3 64 910059 20120924060522
46.38.7.247 2 53 654394 20120925072657
92.37.212.104 2 58 1199575 20120910101335
188.233.132.205 1 47 614255 20120918094709
194.28.70.132 5 5 125540 20120922043613
80.83.238.81 7 128 2152868 20120929052240
95.70.34.218 3 65 940128 20120902160114
83.234.239.91 3 51 843233 20120904024436
46.8.167.47 2 54 348784 20120925084820
95.70.16.201 2 52 1110493 20120920034157
62.249.140.81 3 51 844187 20120902184114
46.17.44.50 3 3 75324 20120915200530
92.37.191.221 3 58 1317144 20120919174700
62.249.138.194 5 67 993891 20120929100030
85.26.241.166 2 52 1168919 20120924165436
217.212.230.88 3 65 1223787 20120906040816
80.83.238.51 3 47 930361 20120918072606
178.124.160.114 0 19 125532 
188.134.35.115 0 1 272962 
46.38.31.126 2 54 927356 20120919074616
80.83.239.29 1 44 679627 20120930170228
62.33.77.224 1 44 594893 20120902042457
92.37.138.148 2 50 823247 20120905104118
85.26.241.6 2 50 823247 20120904051738
95.154.76.132 1 39 567582 20120912074814
188.254.55.2 1 31 550275 20120912083941
128.74.23.240 2 57 882604 20120930083021
74.125.16.93 0 1 4598 
176.9.245.132 1 1 25108 20120922081302
68.33.154.228 1 5 29855 20120924053936
212.176.164.178 4 92 770895 20120925043854
80.83.239.31 2 73 1109951 20120918122745
85.26.241.250 1 39 567582 20120928185447
82.194.189.124 1 39 567582 20120918094304
217.118.64.36 2 53 654394 20120904115504
46.38.2.169 2 53 654394 20120911030400
188.162.167.54 0 1 272962 
80.83.239.10 4 175 1041343 20120917131331
213.129.42.107 1 39 567582 20120913054717
92.37.161.5 4 65 930045 20120930045933
91.221.199.197 1 1 25108 20120904043841
95.84.185.180 1 42 743248 20120913162918
62.249.135.42 2 50 823247 20120907080842
92.37.240.212 4 67 962810 20120909184558
95.70.110.176 2 56 1280595 20120913065552
82.145.210.159 2 52 303969 20120905085100
82.194.184.93 5 108 2469131 20120914142533
82.145.210.175 2 49 477944 20120903134600
92.37.191.197 1 39 567582 20120907093326
193.169.234.5 3 6 78006 20120920012747
128.74.89.34 2 58 673918 20120917141023
217.118.64.60 2 68 1248622 20120921040051
46.38.9.84 4 78 1035888 20120912120609
85.15.102.7 1 46 1025299 20120921131353
128.74.62.201 1 39 567582 20120920054600
46.38.6.154 2 50 823247 20120907032421
80.83.239.80 2 47 621718 20120923071617
95.70.15.16 2 50 823247 20120927104142
95.70.39.116 7 70 1084083 20120904153359
87.225.89.137 6 68 1059347 20120921023113
95.70.10.124 1 34 515291 20120921082610
74.125.191.19 1 1 33777 20120921235602
94.153.65.209 8 8 200864 20120927064721
94.125.50.197 5 81 1345479 20120912115939
128.74.18.146 2 60 870928 20120907080301
212.16.203.178 2 88 694456 20120911065548
85.15.99.53 6 69 1006531 20120902134707
92.37.215.131 4 77 1102103 20120911035925
217.118.64.39 6 157 1474525 20120928064511
46.38.2.137 1 39 567582 20120908100456
93.177.31.114 1 39 567582 20120914083134
95.70.68.238 5 77 1053622 20120908081301
85.15.76.140 2 61 1151435 20120904094917
46.38.9.140 4 65 1387955 20120920115655
142.54.184.18 13 13 326404 20120915020441
217.118.64.49 2 35 796403 20120922061941
194.186.41.46 5 67 966594 20120928043808
80.83.239.113 10 246 3491322 20120915055751
87.225.73.157 0 7 54891 
178.63.49.147 2 2 50216 20120925074652
2.95.233.189 0 1 272962 
91.109.131.137 5 58 799515 20120914095234
85.15.77.81 3 16 618908 20120906094013
62.249.151.178 6 137 2211575 20120925064907
92.37.173.235 2 50 1323921 20120929162354
128.74.18.170 1 42 743248 20120922150508
95.70.114.26 4 65 930045 20120904084245
85.26.241.224 3 64 910059 20120928130409
128.74.29.46 2 78 1135164 20120924042749
85.15.87.172 1 42 575292 20120904035151
80.83.238.55 3 65 940295 20120921070239
46.38.2.195 3 65 940295 20120918012116
62.249.130.111 1 43 580512 20120926123146
188.162.6.90 4 4 191138 20120922030445
85.26.241.164 1 33 169988 20120904015747
150.70.64.197 0 1 345303 
80.83.238.67 2 56 696588 20120917213803
107.20.103.12 2 2 50216 20120922140230
95.70.48.125 5 90 1954734 20120909015622
85.15.73.68 2 50 823247 20120924145314
159.253.172.247 7 82 1214552 20120930103145
85.15.89.43 1 45 1024930 20120901121315
5.164.192.70 1 1 25108 20120925070109
141.0.9.136 1 42 742240 20120905124032
193.106.136.48 4 4 108194 20120926033605
194.186.115.102 5 68 1240510 20120928084724
87.248.181.112 1 1 43130 20120906135133
85.26.241.200 4 65 1060950 20120906141925
31.13.144.19 0 1 39915 
46.8.137.83 2 56 1280595 20120913154105
81.2.57.126 8 71 1072437 20120928151618
89.169.203.43 2 2 50216 20120919043529
94.125.52.182 3 51 843233 20120907021059
5.8.218.137 3 71 1397476 20120902184747
94.125.54.198 1 1 25108 20120928032514
85.26.241.107 1 15 116881 20120919025510
80.237.82.180 4 78 1447406 20120926055820
85.26.241.57 2 57 860129 20120903082457
85.15.66.82 3 80 887975 20120924045326
128.74.24.191 3 65 940128 20120917134359
217.212.230.219 4 50 820790 20120916053104
91.235.146.129 5 66 855714 20120911151040
85.26.241.187 2 54 1272702 20120903091643
85.26.241.67 4 65 930045 20120924061605
178.63.42.215 4 7 446473 20120925074911
79.122.209.122 3 71 1367776 20120919075409
128.74.37.90 1 46 1025299 20120901060840
62.249.132.155 3 70 1367407 20120927130006
74.125.16.92 0 1 16816 
46.38.13.130 3 64 910059 20120901165653
94.28.33.6 3 55 867416 20120913060851
128.74.7.9 2 55 694087 20120930074838
95.70.27.49 2 55 694087 20120913123405
5.8.204.193 2 50 823247 20120916063844
62.249.128.223 4 53 879782 20120913155954
46.8.144.63 5 67 966594 20120926152506
217.118.64.42 5 112 1378823 20120919090935
95.70.55.220 3 70 1367407 20120924041614
62.249.136.74 1 39 567582 20120914131823
74.125.17.225 0 1 43 
128.74.24.253 4 73 1557591 20120902164224
79.133.67.70 5 59 776467 20120906092252
128.74.30.171 2 58 886061 20120930090408
128.124.141.46 0 1 4952 
85.15.98.32 1 39 567582 20120909074001
74.125.189.18 1 1 33777 20120925151617
91.223.112.18 0 1 272962 
95.182.104.40 1 45 1024930 20120916235938
77.35.143.166 1 47 856172 20120910041910
46.38.14.173 2 56 1280595 20120914144208
62.249.153.190 10 186 3601148 20120911085140
87.225.127.253 9 72 1097545 20120904092748
150.70.75.31 1 1 25108 20120924095506
128.74.0.251 2 50 823247 20120918035239
95.70.68.69 2 40 317864 20120930020314
195.242.218.133 15 15 415430 20120928145420
92.50.192.250 2 55 694087 20120911100611
193.106.136.60 10 10 289890 20120917134417
188.128.13.94 5 80 1533761 20120910053332
85.26.241.223 6 119 1614508 20120925033439
46.61.144.74 0 1 272962 
79.105.229.214 1 43 574196 20120911095310
178.49.19.69 1 43 577683 20120913082417
74.125.16.215 0 2 4332 
145.255.138.210 1 45 1024930 20120927140322
208.115.111.69 8 8 294325 20120927184921
77.34.19.20 3 64 910059 20120902180409
87.241.217.162 2 55 694087 20120926122329
92.37.170.73 6 69 1152422 20120927131340
193.106.136.54 2 2 50216 20120920224342
212.176.165.18 3 110 1848337 20120910062454
92.37.242.149 1 1 20940 20120925150102
80.83.238.39 3 82 1335938 20120913011717
128.74.27.239 4 79 1477475 20120905150320
82.145.208.112 1 38 222279 20120918215904
92.37.139.148 5 67 994058 20120925160513
92.37.188.126 3 57 963909 20120923172149
46.17.45.174 1 1 25108 20120912215916
178.137.129.141 8 8 231912 20120916010334
2.94.70.218 1 43 591878 20120908120017
85.15.94.243 3 64 1360594 20120922135119
85.15.92.40 1 42 743248 20120902053724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 58 758 12871111 26
20120902 54 917 15900616 24
20120903 77 1367 17871131 32
20120904 121 1988 30679504 47
20120905 90 1491 23364582 40
20120906 75 1214 18243566 31
20120907 72 1105 19324452 33
20120908 75 1048 16403527 31
20120909 67 947 16079566 25
20120910 132 2501 39585997 53
20120911 86 1537 22437824 30
20120912 90 1338 21403664 37
20120913 105 2073 33289119 44
20120914 91 1465 22626728 37
20120915 45 670 10317718 19
20120916 54 890 13635935 21
20120917 109 1568 22862816 37
20120918 168 2704 41892079 55
20120919 107 1715 26273262 36
20120920 81 1104 17801742 30
20120921 82 1237 19156556 30
20120922 77 1105 19691714 36
20120923 60 908 15832759 28
20120924 116 1850 30052273 47
20120925 96 1994 30728845 41
20120926 111 1679 24312425 41
20120927 63 895 15480012 28
20120928 116 1706 26253938 44
20120929 84 1516 25560623 37
20120930 69 1147 17402861 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 75
30s-2mn 163
15mn-30mn 36
2mn-5mn 111
0s-30s 649
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 933 23224900 702 328
/door_russia.html 452 18977200 37 211
/catalog.html 250 13902642 28 119
/door_fire.html 243 7015338 91 98
/door_china.html 238 7903818 23 89
/kiv.html 139 3721096 104 42
/door_nestandart.html 111 2218446 14 35
/contact.html 92 2049760 11 58
/catalog_optovikam.html 90 4967864 21 45
/about.html 70 1444860 13 21
/awstats/cgi-bin/awstats.pl 6 114347 4 3
/kp.html 7 178444 5 4
END_SIDER
