AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 20731               
POS_DAY 33729               
POS_DOMAIN 3432                
POS_LOGIN 3883                
POS_ROBOT 4078                
POS_WORMS 4724                
POS_EMAILSENDER 4855                
POS_EMAILRECEIVER 4998                
POS_SESSION 34597               
POS_SIDER 34808               
POS_FILETYPES 5133                
POS_OS 5303                
POS_BROWSER 5471                
POS_SCREENSIZE 5956                
POS_UNKNOWNREFERER 6030                
POS_UNKNOWNREFERERBROWSER 6944                
POS_ORIGIN 7211                
POS_SEREFERRALS 7357                
POS_PAGEREFS 7550                
POS_SEARCHWORDS 8435                
POS_KEYWORDS 16326               
POS_MISC 2208                
POS_ERRORS 19597               
POS_CLUSTER 3739                
POS_SIDER_404 19733               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701001133 555 166736 60357235699
FirstTime 20110601024516
LastTime 20110630154250
LastUpdate 20110701030116 555 0 554 0 0
TotalVisits 353                 
TotalUnique 303                 
MonthHostsKnown 0                   
MonthHostsUnknown 330                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 93 1241216 112 117 1893796
1 8 127 2013831 74 78 524615
2 42 930 13741989 53 57 697767
3 37 487 5684966 77 77 951290
4 70 1407 15970591 42 47 854751
5 73 1124 14416292 61 63 375964
6 60 907 12826964 48 50 86488
7 89 1791 23702701 52 58 520731
8 92 1487 18631181 42 47 702252
9 82 1287 17935072 71 89 1043187
10 37 724 9769511 24 24 172458
11 41 783 9775496 52 57 654608
12 55 804 12659193 97 166 2923145
13 44 1004 13767389 78 83 960752
14 87 1550 21156462 75 82 1083440
15 62 1155 17186546 37 40 550232
16 35 734 10950335 32 33 170270
17 16 370 4543246 105 119 2708313
18 20 316 4385029 58 60 359854
19 13 149 2398355 69 72 612455
20 13 211 2482834 50 54 456116
21 12 12 358742 47 49 352957
22 11 179 2156985 45 58 1495863
23 10 124 2337629 52 54 416969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ru 640 10807 145353280
unknown 267 5126 74417627
us 33 236 6047957
kw 24 770 3668380
de 23 251 3484514
eu 12 250 2290813
cn 9 70 1021178
nl 6 125 1426216
ua 5 5 132299
se 2 66 1255269
md 1 45 574395
jp 1 2 370411
kz 1 1 25108
ae 1 1 25108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1025 17755 240092555 20110630154250
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 614 3547447 20110630234644 46
yandex 507 9388534 20110630211533 62
slurp 134 2040745 20110629042252 30
\wbot[\/\-] 119 535675 20110630220554 52
mj12bot 44 898960 20110628205733 13
java 40 811840 20110604090434 0
crawl 31 778348 20110630030045 0
rambler 20 238552 20110615182826 2
unknown 10 4400 20110629192211 10
aport 8 200864 20110628155205 0
ia_archiver\-web\.archive\.org 1 440 20110606213543 1
legs 4 51096 20110624164404 2
msnbot\-media 3 33421 20110610022445 1
netcraft 1 25108 20110607015657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 377 122508 0 0
html 1021 33386421 0 0
jpg 6570 59368386 0 0
pl 4 3704 0 0
gif 9455 43275333 0 0
swf 328 103936203 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 883
winxp 10105
win2000 64
winnt 5572
linuxubuntu 47
linuxfedora 114
linux 224
winme 1
macosx 3
win2003 210
Unknown 532
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 782
firefox5.0 326
firefox3.0.7 1
firefox4.0.1 1050
firefox3.5.1 104
firefox3.0 1
firefox3.0.1 1
opera 5319
firefox3.0.14 1
firefox4.0 60
firefox3.6.17 379
firefox3.5.15 39
firefox3.5.3 3
firefox2.0.0.19 45
msie8.0 3218
mozilla 1
netscape5.0 2
msie7.0 1882
firefox3.6.18 248
firefox3.5.9 7
firefox3.6.3 113
firefox3.5.19 236
msie9.0 449
Unknown 95
firefox3.0.19 101
firefox3.0.10 48
firefox3.0.8 3
firefox3.6.8 45
safari 3196
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(tarakas) 20110619112407
NokiaX3-02/5.0_(05.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110627145554
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.18635/24.899;_U;_ru)_Presto/2.5.25_Version/10.54 20110620160921
- 20110629033933
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110625002837
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.19693/24.871;_U;_ru)_Presto/2.5.25_Version/10.54 20110611181416
http://yandos.ru-BOT(v.1.9) 20110611225541
Mail.Ru/1.0 20110606011724
Mail.RU/2.0 20110629192219
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/1209;_U;_ru)_Presto/2.5.28_Version/10.1 20110608071425
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110611064245
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.22234/24.871;_U;_ru)_Presto/2.5.25_Version/10.54 20110611205716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20110629033933
http://yandos.ru-BOT(v.1.9) 20110611225541
Mail.Ru/1.0 20110606011724
Mail.RU/2.0 20110629192219
http://\xef\xee\xe8\xf1\xea\xee\xe2.\xf0\xf4_(BOT-V1.4) 20110611064245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 419
From1 2 2
From2 138 142
From3 63 63
From4 574 17129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 124 128
search 1 1
rambler 5 5
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://go.mail.ru/search 22 22
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 12 12
http://khabarovsk.dh.ru/company/4635 7 7
http://www.stroynet.ru/url.htm 4 4
http://www.bing.com/search 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12 2 2
http://www.krasm%20ru 2 2
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 2 2
http://maps.2gis.ru/khabarovsk/ 1 1
http://www.vspkz%20ru 1 1
http://www.globalm%20ru 1 1
http://www.turspb%20ru 1 1
http://pandora.optdv.ru/images/leon.swf 1 1
http://www.fanfootball%20ru 1 1
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 1 1
http://www.ypag.ru/cat/komp700/page0.html 1 1
http://www.saren%20ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 21
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 15
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 10
www.dveridv.ru 6
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 4
www.dveri-dv.ru 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d0%b2-125+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+1+5+%d0%bc+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b2%d0%b0%d1%88%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%e2%f5%ee%e4%ed%fb%e5+%e4%e2%e5%f0%e8+%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%ee+%f5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d1%85+%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b9 1
http+//www.dveridv.ru/ 1
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+60+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f+204 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveridv.ru 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
dveridv 1
%e4%e2%e5%f0%e8+%ec%e5%e4%e2%e5%e4%fc 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5+%d1%87%d1%82%d0%be+%d1%8d%d1%82%d0%be 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%94%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be-%d0%b2%d1%8b%d1%82%d1%8f%d0%b6%d0%bd%d0%be%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveri-dv 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%a2%d0%b5%d1%85%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
%e2%f5%ee%e4%ed%fb%e5+%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5+%e4%e2%e5%f0%e8+%ee%f2%e7%fb%e2%fb+%f5%e0%e1%e0%f0%ee%e2%f1%ea 1
%d0%bf%d1%83%d0%b4%d1%80%d0%b0+%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b5%d0%b2%d0%b0%d1%8f+%d1%86%d0%b5%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%94%d0%92 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+2+%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 76
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 86
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 59
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 47
%d0%b2 31
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 25
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 13
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 7
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 6
www.dveridv.ru 6
%e4%e2%e5%f0%e8 4
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 2
%d0%b2%d0%b0%d1%88%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 1
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d1%85 1
%d1%81 1
www.dveri-dv.ru 3
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%b4%d0%b2%d1%83%d0%bf%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 3
%ec%e5%e4%e2%e5%e4%fc 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d0%a2%d0%b5%d1%85%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%94%d0%92 2
dveridv.ru 1
%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b9 1
dveridv 1
%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b8%d0%b7%d0%be%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92 1
dveri-dv 2
60 1
%e2%f5%ee%e4%ed%fb%e5 2
%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b5%d0%b2%d0%b0%d1%8f 2
204 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
2 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5 1
1 1
http 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 4
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 3
//www.dveridv.ru/ 1
%d1%87%d1%82%d0%be 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%ee 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%be-%d0%b2%d1%8b%d1%82%d1%8f%d0%b6%d0%bd%d0%be%d0%b9 1
%ec%e5%f2%e0%eb%eb%e8%f7%e5%f1%ea%e8%e5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%8d%d1%82%d0%be 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%ba%d0%b8%d0%b2 1
%d0%bf%d1%83%d0%b4%d1%80%d0%b0 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%86%d0%b5%d0%bd%d0%b0 4
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b0 1
%d0%bd%d0%b0 3
%ee%f2%e7%fb%e2%fb 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 3
%d0%ba%d0%b8%d0%b2-125 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bc 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9 1
%f5%e0%e1%e0%f0%ee%e2%f1%ea 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%94%d0%92 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 2
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 1872
302 8 4970
206 24 1993329
404 37 7850
301 20 4822
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/awstats/cgi-bin/robots.txt 1 -
/archive/201103 1 -
/%d0 4 -
/administrator/components/com_admin/admin.xml 1 -
/cork 1 -
/manuals 1 -
/mailto:vostokopt2009@yandex.ru 1 -
/parquet 1 -
/laminated_flooring_board 1 -
/components/com_content/content.php 1 -
/aggregator/sources/1 1 -
/menu2.png 2 -
/mailto:vostokopt2009@yandex.ru/ 1 -
/doors 1 -
/plinth 1 -
/myadmin/ 2 -
/phpmyadmin/scripts/setup.php 1 http://DVERIDV.RU/phpmyadmin/scripts/setup.php
/index.htm 5 -
/myadmin/scripts/setup.php 1 http://DVERIDV.RU/myadmin/scripts/setup.php
/javascript: 2 -
/archive/201102 1 -
/phpMyAdmin/ 1 -
/engine/ajax/antivirus.php 1 -
/templates/system/index.php 1 -
/parquet_board 1 -
/phpmyadmin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 330
85.114.86.134 18 192 1067701 20110620094120
217.118.64.44 15 196 3130209 20110628153310
212.19.20.231 15 311 2375258 20110622072822
217.118.64.35 14 217 2428256 20110613065528
79.165.222.171 13 50 581021 20110611225540
91.198.69.122 12 151 2751886 20110623061730
92.243.72.170 12 12 358742 20110629033933
212.19.10.9 12 272 750541 20110629093551
68.238.243.19 12 12 358742 20110622212532
212.158.160.238 12 12 358742 20110610003514
188.93.129.98 1 46 598058 20110622054200
85.26.241.239 3 62 1252882 20110622075739
85.26.241.74 3 55 368770 20110625073531
87.225.59.90 5 65 881391 20110601144020
209.85.224.89 0 1 2032 
95.30.43.10 3 68 677255 20110611063449
95.70.122.90 1 33 524132 20110620085932
193.164.133.50 4 4 100432 20110625234313
85.26.241.83 2 40 587568 20110622062107
80.83.239.36 3 63 832416 20110607133613
82.145.210.173 2 106 553677 20110609052856
91.227.23.2 1 46 615372 20110624122751
82.145.210.156 2 72 309091 20110607071402
2.93.158.175 2 49 988497 20110624173403
46.72.141.202 1 1 25108 20110622014117
80.83.238.71 1 40 570290 20110607130604
85.114.85.233 11 245 2365976 20110627164313
46.148.191.33 4 77 951257 20110619154357
212.19.7.100 5 124 837731 20110622033134
46.38.6.45 1 45 1024930 20110624112801
83.149.38.112 1 74 731713 20110619181532
2.93.157.67 3 71 1384578 20110618030200
207.46.193.42 1 3 371164 20110621060457
209.85.224.91 0 1 1676 
62.76.193.20 5 60 801343 20110627055050
46.38.18.143 4 65 852771 20110603101021
212.19.7.55 3 49 740643 20110614100106
85.115.248.37 5 88 935953 20110614175958
69.56.174.130 1 1 25108 20110608024550
93.185.192.69 0 1 20154 
46.38.23.25 2 90 986377 20110603145500
207.46.195.212 1 3 373033 20110623072359
178.124.160.115 0 25 154127 
81.88.216.104 1 1 25108 20110610094005
62.249.134.86 3 63 832416 20110627154332
80.239.243.236 3 92 754270 20110611205716
80.83.239.115 4 56 407669 20110604022715
62.33.64.102 3 51 736950 20110614070900
95.143.8.26 2 49 715904 20110621024207
95.70.43.119 7 72 968617 20110606124403
212.19.8.127 7 68 1169960 20110621085508
74.125.94.88 0 2 3854 
95.70.114.24 6 66 915335 20110619091148
208.115.111.70 1 1 25108 20110625002837
94.125.52.69 3 56 1373251 20110614075433
85.26.241.199 1 38 0 20110609145340
46.8.148.15 3 69 1231434 20110601193720
46.38.21.18 9 83 1534658 20110630154250
46.38.1.207 1 55 683316 20110619025352
85.15.91.165 3 55 382561 20110624130250
80.83.238.126 0 1 345303 
85.114.10.38 1 45 574395 20110603135354
82.145.208.131 4 156 477578 20110622124334
95.159.134.133 3 56 786194 20110608140717
46.52.129.162 3 55 683011 20110610111954
85.26.241.94 1 45 574395 20110607154657
82.145.208.147 1 40 5209 20110611154248
81.89.113.67 2 49 988380 20110602071841
62.76.207.227 4 64 866193 20110601042340
82.194.190.97 5 103 1433775 20110613134347
209.85.224.80 0 1 22215 
46.38.29.190 1 40 635536 20110617084041
80.239.243.174 4 102 779963 20110611205409
195.229.237.41 1 1 25108 20110601180633
184.154.106.18 2 2 47388 20110605205711
85.26.241.28 5 68 876004 20110606154019
217.118.64.34 2 48 715535 20110620084239
188.128.13.90 0 10 715388 
46.8.156.102 4 64 866193 20110615041136
109.197.20.75 2 55 694087 20110628114648
194.143.139.24 5 73 1373925 20110622044233
62.33.165.198 6 74 952698 20110608085254
217.148.196.4 1 47 614255 20110613105911
46.38.0.100 0 21 82113 
217.69.134.113 10 10 307036 20110606011724
95.70.25.20 2 48 715535 20110630064111
109.171.97.172 1 1 56286 20110601221729
85.26.241.19 2 55 694087 20110615080733
2.95.56.187 2 48 715535 20110623154003
217.118.64.41 1 1 28989 20110629163531
62.76.207.19 0 1 22819 
87.225.21.202 5 65 858882 20110602060644
87.225.114.7 4 64 866360 20110620054511
85.15.85.142 6 70 2612855 20110629122540
83.234.62.254 11 307 4391461 20110625050544
46.38.4.45 3 49 735521 20110609113314
79.171.115.3 7 69 952010 20110627081452
82.145.208.115 4 95 513044 20110610044403
94.25.9.234 3 62 802347 20110601053208
217.69.134.56 3 3 102718 20110629192219
95.70.121.14 6 75 1402542 20110627120228
46.38.16.34 1 25 536662 20110611104232
2.93.159.181 5 68 1515636 20110626092444
80.83.239.24 3 70 837641 20110613051743
77.220.131.217 7 7 175756 20110621094910
207.46.195.206 1 3 373033 20110623054318
85.142.68.17 2 49 715904 20110630065745
46.38.16.234 5 73 937005 20110601043320
85.115.248.63 1 2 36549 20110615114609
207.46.204.161 1 3 366612 20110612200018
46.8.138.165 2 55 752584 20110614082859
188.138.113.145 3 3 75324 20110601225953
217.118.64.33 2 41 587937 20110630070417
89.149.242.27 3 3 75324 20110603192608
212.5.119.196 1 48 614624 20110615101437
207.46.193.37 1 3 366612 20110603051347
46.38.10.159 3 63 832416 20110612071639
207.46.12.210 1 3 387200 20110625232037
95.30.175.195 4 64 866193 20110612025241
209.85.224.83 0 2 3730 
2.93.159.78 4 75 1314261 20110626130400
92.50.192.142 3 50 759754 20110629090558
94.28.32.178 2 55 694087 20110628080726
95.30.73.85 1 1 25108 20110604133657
94.125.52.52 2 48 715535 20110603023113
188.138.91.67 2 2 50216 20110606083008
92.37.137.186 3 63 832416 20110629135057
92.37.140.73 4 64 866193 20110614051728
178.20.180.40 1 39 567582 20110617163547
94.125.50.74 2 55 694087 20110612101831
95.70.118.168 2 43 664522 20110604111856
95.167.98.86 4 64 866193 20110628054817
178.218.109.66 3 57 733925 20110628141605
85.15.103.26 2 43 266611 20110625050015
85.15.104.61 1 40 567951 20110627041018
85.15.72.183 2 48 302931 20110625043230
85.26.164.117 1 44 578982 20110616220506
2.93.156.183 4 76 1590269 20110601151120
95.65.60.96 1 45 574395 20110618220756
95.30.253.91 4 64 1236505 20110618163000
209.85.224.81 0 2 2466 
193.169.234.254 3 3 0 20110628032627
95.70.66.77 3 69 810704 20110601041803
207.46.199.16 1 3 379449 20110629160254
46.8.152.7 2 53 740798 20110629072251
85.15.101.54 3 77 901086 20110623075207
209.85.224.86 0 1 2501 
85.15.96.203 5 65 895182 20110606123310
209.85.224.90 0 2 3773 
212.19.11.41 6 114 798807 20110619143550
95.167.72.210 5 119 832785 20110608042150
144.209.107.44 6 125 1426216 20110621200905
94.25.14.94 1 47 614255 20110629033148
92.37.203.39 1 39 567582 20110630083812
46.183.128.73 2 55 752417 20110614071014
46.38.16.2 5 66 859251 20110606102736
46.38.17.174 3 63 832416 20110623171852
80.239.243.144 5 56 756580 20110611181416
109.197.23.84 9 115 1572239 20110620083434
79.122.210.86 6 132 1962357 20110630080458
62.249.131.91 2 55 694087 20110625134602
92.37.131.136 5 105 854434 20110611071103
2.95.51.128 3 72 1072835 20110622144541
74.125.94.87 1 3 27017 20110628051053
188.93.132.91 2 59 670381 20110614092050
193.41.186.120 1 1 25108 20110606080340
93.81.144.125 0 1 7560 
217.22.169.6 4 63 822333 20110624081822
188.93.128.54 2 49 715904 20110601115922
217.212.230.20 2 66 1255269 20110620160921
46.8.142.141 6 68 916912 20110622070600
92.37.211.12 2 55 694087 20110607143819
95.70.124.96 3 64 865474 20110620043944
188.93.133.34 8 215 3401057 20110617235234
212.19.12.177 3 105 1742410 20110618070606
85.15.80.37 5 59 768919 20110615105548
95.70.118.111 3 64 964854 20110630132757
74.125.94.80 0 2 4588 
198.3.68.21 1 45 574395 20110619235930
178.124.160.114 1 19 427564 20110626133738
2.95.88.122 5 65 851904 20110607154308
85.26.241.85 2 62 1308166 20110604103218
95.70.55.53 3 64 832785 20110624155216
109.254.54.56 2 40 588522 20110628100411
212.19.9.50 7 67 976743 20110605094310
95.70.124.20 5 79 1399121 20110619145927
84.237.20.146 1 45 574395 20110614090654
46.38.5.183 3 73 1409283 20110626063720
195.218.135.114 3 57 714442 20110629081959
46.38.31.84 7 99 1934372 20110625124017
94.125.49.140 1 49 1051516 20110602181302
94.125.50.129 1 49 1435369 20110621121146
95.30.236.96 4 58 411973 20110620143257
92.37.157.179 11 151 1884709 20110622071951
46.48.194.99 7 67 941397 20110630091237
92.37.130.178 5 74 1567250 20110610142330
95.70.108.211 2 48 715535 20110610153904
66.249.82.129 2 71 469062 20110615114517
207.46.193.40 1 3 373033 20110624092553
85.26.241.183 3 62 802347 20110613034138
95.70.54.105 2 67 771306 20110602142103
188.93.130.66 2 47 370232 20110601064410
95.215.93.173 3 3 82083 20110617184706
81.19.66.46 0 21 79053 
217.118.64.36 4 67 1166821 20110629160542
123.157.2.202 9 70 1021178 20110628050446
46.8.145.34 2 56 694456 20110620015555
207.46.199.20 1 3 371164 20110620150417
2.95.51.9 2 48 715535 20110606125853
46.146.27.237 1 47 614255 20110628164025
80.83.239.98 4 64 523131 20110623184039
176.14.228.39 1 3 371164 20110628203843
95.30.237.198 2 80 1135902 20110627023402
85.15.69.26 2 6 114888 20110620053348
2.95.56.148 1 39 567582 20110612074843
74.125.94.85 0 1 2529 
2.95.57.108 4 57 747850 20110627112926
87.225.70.117 3 61 1140359 20110614165008
78.36.206.53 3 62 1207888 20110615071032
178.168.43.224 1 1 25108 20110601034622
87.225.71.59 2 53 654394 20110604112116
212.19.13.232 3 64 834483 20110611145410
78.85.164.222 1 45 574395 20110601221044
88.82.168.23 4 90 759266 20110610092426
74.125.94.89 0 1 20154 
209.85.224.87 0 3 4345 
2.95.56.242 5 78 1426216 20110621024412
2.95.238.33 2 54 927356 20110616120857
188.191.186.180 4 64 1574131 20110627093850
81.176.230.39 2 2 50216 20110619112407
46.38.12.189 1 40 567951 20110622132249
85.15.106.24 6 67 915704 20110627144154
2.95.218.228 3 63 747221 20110603152008
212.19.14.202 2 48 715535 20110616090635
46.8.148.217 7 61 838042 20110624045904
85.15.101.16 3 63 832416 20110616034341
94.125.49.48 1 52 1130544 20110630152508
80.79.179.8 2 53 654394 20110626140348
95.30.223.218 2 51 307478 20110621094945
85.15.96.182 1 39 567582 20110603043359
62.149.1.74 1 1 25108 20110617120609
46.38.0.219 3 63 832583 20110629183812
77.88.4.22 1 39 567582 20110616144255
87.225.68.79 6 105 1544224 20110616165600
80.77.168.138 1 1 0 20110601180630
74.125.94.82 0 1 1182 
217.118.64.49 4 63 1485972 20110609153928
95.30.172.148 3 59 809356 20110608172619
85.15.73.106 3 62 802347 20110609080928
2.95.61.176 6 59 838414 20110610022217
85.15.103.37 1 52 645364 20110615142203
94.25.15.226 6 97 1327870 20110627044702
74.202.210.158 1 39 567582 20110603040435
82.145.210.157 1 57 301868 20110623034735
85.15.82.227 2 55 752417 20110608111112
217.23.17.74 6 8 144002 20110622111826
95.168.162.52 1 1 25108 20110602225059
46.8.130.30 1 51 1137595 20110601025418
46.38.0.215 3 56 773357 20110607094620
82.145.208.146 2 53 309091 20110616114505
74.125.94.84 0 1 2171 
74.125.94.91 0 3 25861 
188.133.176.82 7 204 956753 20110616084632
95.70.120.89 5 69 901361 20110620085241
82.145.210.172 3 55 463567 20110628090152
199.80.52.5 3 3 95625 20110610232613
62.249.135.166 3 50 752084 20110619033005
46.38.4.195 3 63 832416 20110619054409
78.29.11.168 2 2 50216 20110613144158
46.38.11.145 2 55 694087 20110601024530
95.25.127.194 2 48 715535 20110604232833
85.15.83.66 1 40 635536 20110623161501
80.79.176.43 2 48 718222 20110616062044
80.83.238.72 2 61 234765 20110607130827
79.171.113.35 4 64 838896 20110628104330
82.112.20.70 5 109 1491008 20110627070730
85.115.248.75 1 45 574395 20110615111626
188.93.132.241 4 84 1193136 20110617083030
81.22.61.106 1 1 25108 20110618192603
2.93.157.85 3 62 459565 20110617161108
46.38.15.136 1 49 1053783 20110606150130
207.46.12.26 1 2 25477 20110603195607
85.26.241.67 9 72 855202 20110608082759
109.197.22.192 2 54 738590 20110623134405
95.30.45.41 3 63 832416 20110620143819
92.37.214.124 3 42 341775 20110609125246
207.46.12.213 1 3 374661 20110608184949
94.125.55.18 3 66 798395 20110608044119
150.70.75.37 1 2 370411 20110612102038
176.14.71.174 1 3 371164 20110628192836
193.169.37.251 2 52 650846 20110622144841
85.15.100.199 4 64 852402 20110604165837
46.148.191.149 5 60 1548207 20110613142829
46.38.15.76 1 39 567582 20110616123233
85.15.82.150 1 34 752690 20110627132436
209.85.224.88 0 1 2094 
83.234.63.30 3 51 1091895 20110609052045
2.93.156.76 3 64 832785 20110609155821
95.154.117.10 2 48 715535 20110617135014
62.249.134.226 8 76 1030171 20110606143658
95.70.117.6 3 71 855024 20110618175440
46.38.14.207 1 54 651442 20110612155214
195.69.65.21 3 63 832583 20110605085844
85.26.241.151 7 67 971621 20110618055704
80.83.238.36 1 40 567951 20110608071407
95.70.123.72 2 65 718989 20110624044548
94.77.62.17 5 65 899970 20110614133101
82.145.208.128 4 110 517798 20110622113513
95.30.41.175 3 67 1162778 20110617145020
46.38.28.140 4 65 1139155 20110605065801
212.19.22.179 2 62 1151804 20110628040319
95.70.54.230 3 124 802347 20110613072518
209.85.224.84 0 3 36082 
95.70.123.116 1 28 883480 20110602091926
95.30.40.140 6 15 308453 20110627092003
46.38.23.65 3 63 802716 20110608003337
188.93.128.158 3 56 714073 20110602063752
62.33.162.166 3 62 802347 20110610053037
80.237.102.244 2 53 654394 20110610072217
212.19.8.163 4 51 692801 20110630081929
78.108.94.110 3 4 111231 20110620044431
82.145.208.112 1 26 217457 20110622155548
46.38.1.163 0 28 492686 
85.15.65.234 5 69 2262770 20110606094701
92.37.161.129 1 39 567582 20110601092545
92.37.138.24 2 60 712874 20110611081507
46.38.23.7 3 73 893697 20110608142411
80.83.238.42 2 57 1072448 20110627145551
2.93.153.26 2 48 715535 20110608132151
74.125.94.81 0 1 2627 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 53 904 12995630 21
20110602 19 358 5678456 11
20110603 17 405 6144048 10
20110604 19 330 4660464 9
20110605 26 207 3302905 6
20110606 41 516 8736637 11
20110607 23 515 5624679 10
20110608 40 673 8472259 13
20110609 29 604 7049265 11
20110610 43 535 6843871 12
20110611 41 684 6596912 12
20110612 20 417 5826094 9
20110613 40 786 9841979 11
20110614 50 898 12291944 15
20110615 29 603 7368235 12
20110616 24 610 7642474 11
20110617 25 518 7670920 11
20110618 22 424 6789641 7
20110619 32 608 7634010 11
20110620 61 884 10943393 16
20110621 25 430 6861637 10
20110622 73 1367 15336875 19
20110623 25 523 7269817 13
20110624 27 544 7198270 11
20110625 24 386 5413995 10
20110626 15 313 5475265 5
20110627 60 890 13228221 17
20110628 45 756 9657621 16
20110629 45 545 9143822 13
20110630 32 522 8393216 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 34
30s-2mn 71
2mn-5mn 58
15mn-30mn 10
0s-30s 171
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 304 7030240 253 75
/door_russia.html 169 6852120 14 65
/door_china.html 135 4053240 15 42
/catalog.html 126 6641748 6 59
/catalog_optovikam.html 63 3500086 10 33
/door_nestandart.html 59 1159188 2 13
/kiv.html 48 1285967 31 14
/door_fire.html 45 1275516 10 19
/contact.html 33 735240 2 16
/about.html 31 649140 3 10
/awstats/cgi-bin/awstats.pl 4 3704 0 3
/kp.html 8 203936 7 4
END_SIDER
