AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 31464               
POS_DAY 57241               
POS_DOMAIN 3467                
POS_LOGIN 4031                
POS_ROBOT 4226                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 58154               
POS_SIDER 58361               
POS_FILETYPES 5409                
POS_OS 5596                
POS_BROWSER 5793                
POS_SCREENSIZE 6507                
POS_UNKNOWNREFERER 6581                
POS_UNKNOWNREFERERBROWSER 8389                
POS_ORIGIN 8586                
POS_SEREFERRALS 8737                
POS_PAGEREFS 8915                
POS_SEARCHWORDS 14755               
POS_KEYWORDS 26511               
POS_MISC 2208                
POS_ERRORS 30307               
POS_CLUSTER 3887                
POS_SIDER_404 30429               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701000145 917 234841 70785117944
FirstTime 20120601004327
LastTime 20120630213944
LastUpdate 20120701030145 917 0 916 0 0
TotalVisits 749                 
TotalUnique 590                 
MonthHostsKnown 0                   
MonthHostsUnknown 663                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 133 2190196 67 68 1690151
1 36 426 7383328 51 52 911870
2 118 2142 31802810 53 54 871358
3 98 1844 26526393 55 64 1956530
4 120 2323 37438418 57 69 1705559
5 116 2671 37275401 51 55 1466770
6 129 2262 34919278 47 56 2090129
7 153 2683 34914875 23 42 1598608
8 124 2028 31642476 32 35 1259126
9 125 2409 34198853 25 35 1056326
10 111 2179 30468967 34 38 1190129
11 89 1337 20092069 30 42 1190404
12 79 1476 24279056 42 52 1083256
13 106 1942 27570140 36 59 1153163
14 105 1722 27164427 41 52 1024555
15 122 1992 31993936 62 96 2972574
16 78 1592 24194977 31 33 1129442
17 64 1231 18877239 47 49 1171049
18 25 453 7385067 33 37 1581711
19 33 173 4086348 68 74 2349037
20 21 281 5110085 73 75 1744778
21 22 58 736522 52 56 1766622
22 12 205 3131980 79 85 2437666
23 12 50 645790 63 63 1433286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ru 867 17749 255120948
unknown 758 12582 192857831
de 108 1763 29405385
us 35 265 5162085
it 29 29 846228
nl 24 26 1266612
fr 18 77 1841515
ua 15 70 2102337
se 15 344 4685051
kw 12 236 2439211
jp 4 6 791038
cn 6 8 495951
es 1 1 25108
pa 1 1 25108
au 2 2 50216
kz 2 49 296660
gb 2 2 86260
ch 10 144 2466566
eu 6 186 2938558
si 8 71 1105023
by 1 1 20940
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 1924 33612 504028631 20120630213944
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
msnbot 323 8451333 20120630212334 44
googlebot 312 4462750 20120630231942 67
yandex 188 10671538 20120630181153 56
\wbot[\/\-] 111 815895 20120630030152 48
msnbot\-media 50 1236708 20120626213053 16
java 46 691924 20120630102929 0
unknown 33 14520 20120630230310 33
crawl 32 803456 20120630030752 0
robot 26 760065 20120630184717 2
mj12bot 25 489404 20120626192809 8
aport 8 200864 20120626151840 0
ia_archiver 2 880 20120607202109 2
infobot 24 695736 20120629090824 0
slurp 1 25108 20120622112908 0
turnitinbot 18 880 20120621045537 2
netcraft 1 25108 20120603042643 0
baiduspider 21 143502 20120622110206 16
nutch 4 51096 20120629170948 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 683 234315 0 0
ico 1 894 0 0
html 1920 63965634 0 0
jpg 12416 145755611 0 0
pl 4 3704 0 0
gif 17975 92066218 0 0
swf 613 202002255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 251
winxp 13387
win2000 6
symbian 10
winnt 16733
win98 26
linuxubuntu 89
linux 875
winme 4
macosx 1144
win95 2
win2003 29
linuxdebian 1
Unknown 1055
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox3.6.24 1
firefox14.0 38
msie6.0 371
firefox5.0 1
firefox3.0.7 4
firefox15.0 18
firefox4.0.1 100
firefox3.6 1
firefox10.0 1
firefox3.6.6 66
firefox4.0 4
firefox8.0 39
epiphany 39
msie8.0 4019
firefox13.0.1 1137
firefox6.0.1 39
msie7.0 553
firefox9.0.1 183
msie5.0 13
firefox3.6.10 3
msie9.0 1477
Unknown 6
firefox11.0 171
galeon 1
firefox3.5.1 1
opera 8089
firefox13.0 364
firefox3.6.4 47
msie5.5 15
firefox7.0.1 2
firefox12.0 1641
nokia 1
mozilla 457
netscape5.0 39
firefox3.6.28 283
netscape4.0 1
firefox6.0 26
firefox3.6.18 1
firefox1.5.0.11 3
firefox3.6.3 62
firefox8.0.1 70
firefox3.5 160
firefox3.0.19 41
firefox10.0.2 65
firefox3.6.8 54
safari 13905
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_stat.cctld.ru/Bot;__http://stat.cctld.ru/bot.html) 20120616182858
Opera/9.80_(iPhone;_Opera_Mini/7.0.2/28.1857;_U;_ru)_Presto/2.8.119_Version/11.10 20120621055717
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/27.1993;_U;_ru)_Presto/2.8.119_Version/11.10 20120612115352
Opera/9.80_(Android;_Opera_Mini/7.0.29952/27.2020;_U;_ru)_Presto/2.8.119_Version/11.10 20120618123010
- 20120625172440
Opera/9.80_(MTK;_Opera_Mini/2.1199/27.1993;_U;_ru)_Presto/2.8.119_Version/11.10 20120614125035
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.0.10247/27.1993;_U;_ru)_Presto/2.8.119_Version/11.10 20120612135632
http://SiteIntel.net_Bot 20120628113612
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120626110611
Opera/9.80_(Series_60;_Opera_Mini/7.0.30054/27.1993;_U;_ru)_Presto/2.8.119_Version/11.10 20120614123228
Mozilla/4.0_(compatible;_Blog_Search;) 20120629200218
'Mozilla/5.0 20120628193713
Opera/9.80_(Android;_Opera_Mini/7.29952/27.1940;_U;_ru)_Presto/2.8.119_Version/11.10 20120601082038
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20120622235340
Updownerbot_(_http://www.updowner.com/bot) 20120608014325
Mozilla/4.0 20120609083518
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20120622210934
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120630213944
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120619074835
Mozilla/4.0_(compatible;) 20120619060141
Opera/9.80_(Android;_Opera_Mini/6.5.27452/27.2020;_U;_ru)_Presto/2.8.119_Version/11.10 20120616171302
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120627073859
Opera/9.80_(Series_60;_Opera_Mini/6.5.29702/27.2020;_U;_ru)_Presto/2.8.119_Version/11.10 20120615153717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20120625172440
http://SiteIntel.net_Bot 20120628113612
Updownerbot_(_http://www.updowner.com/bot) 20120608014325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 1026
From1 36 37
From2 232 238
From3 386 428
From4 950 31883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 224 230
yandex 5 5
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 111
http://go.mail.ru/search 91 91
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 33 33
http://habarovsk.dvernoiportal.ru/sales/ 17 17
http://cosmetize.ru 14 14
http://dveridv.hab24.ru 11 11
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 11 11
http://bw.pronto.ru/img/01/72/97/1981027.swf 10 10
http://link.2gis.ru/A8117F1B/grym/20120601/khabarovsk/11807d000018fb 9 9
http://bw.pronto.ru/img/07/01/77/1981042.swf 8 8
http://www.sofybag.com 6 6
http://www.davayvse.ru/item_list/okna-dveri-balkony/ 1 1
http://forum.kvartos.ru/forum.php 2 2
http://khabarovsk.irr.ru/building/elements/doors/search/currency=RUR/keywords=%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D1%83%D0%BD/ 1 1
http://www.smart-t-s.ru/show_full.asp 3 3
http://fotobaza.su 2 2
http://habarovskiy-kray.irr.ru/building/materials/metal/search/currency=RUR/from_place=4272/ 1 1
http://khabarovsk.pricedv.ru/firms/0A646E2B-9A63 1 1
https://microscript.ru/analizator 1 1
http://fiin.info 1 1
http://link.2gis.ru/E71D9E7C/grym/20120401/khabarovsk/11807d000018fb 1 1
http://khabarovsk.stroitelnye-kompanii.ru/comp/4926340373431998/gb74vc939C9I5H1B254cuvuq4338G3I2cge395653734394C384b97G729G234934 1 1
http://khabarovsk.pricedv.ru/firms/BB097F01-85E0 1 1
http://khabarovsk.pricedv.ru/firms/193170A4-E2FC 1 1
http://www.price79.ru/gosudarstvo_i_obshestvo/pravoohranitelnye_organy/zagsy/ 1 1
http://khabarovsk.kvartos.ru/board/sale/apartments/2-room/ 1 1
http://ussuriysk.pricedv.ru/firms/736EEF35-36B7 1 1
http://khvinfo.ru/khabarovsk/by_nom/nom/1809/ 3 3
http://y-xaxa.com 2 2
http://www.ckpspb.ru 4 4
http://khabarovsk.irr.ru/building/constructions/ 1 1
http://wildsafrica.ru/news.php 6 6
http://cookingmeat.ru 6 6
http://rokada-spb.ru 2 2
http://khabarovsk.stroitelnye-kompanii.ru/comp/4926340373431998/A739vc939C9IJ177A47huvuq43380J34e8ee95653734A63B78fd97G73J0I3972 1 1
http://9617676.ru 4 4
http://domenstat.ru/dveridv.ru 1 1
http://khabarovsk.dh.ru/company/28001 2 2
http://khabarovsk.pricedv.ru/firms/455466E5-EF61 1 1
http://khabarovsk.pricedv.ru/firms/57766B16-EF61 1 1
http://hair-news.info 2 2
http://khabarovsk.kvartos.ru/board/sale/houses/cottages/item_6198/ 1 1
http://www.present-dv.ru/present/current/stro18 1 1
http://petropavlovsk-kamchatskiy.pricedv.ru/firms/73C36AED-6D5D 1 1
http://download-fruitninja.ru 4 4
http://y-xaxa.com 6 6
http://sovetogorod.ru/cveti_ageratym_virashivanie.html 2 2
http://www.good-zone.ru 2 2
http://www.dailysmi.ru 2 2
http://www.skidkadv.ru/katalog-predpriyatii/12 1 1
http://khabarovsk.irr.ru/advert/206424151/ 1 1
http://khabarovsk.pricedv.ru/mebel_predmety_interera/zhalyuzi_gardiny 1 1
http://khabarovsk.pricedv.ru/gosudarstvo_i_obshestvo/obrazovanie_professionalnoe/tehnikumy_kolledzhi/ 1 1
http://kvartos.ru/board/buy/ 3 3
http://mercyno.ru 2 2
http://khabarovsk.irr.ru/building/materials/ 1 1
http://shoesinview.com 2 2
http://khabarovsk.irr.ru/building/elements/doors/entrance/ 2 2
http://khabarovsk.irr.ru/building/elements/doors/ 2 2
http://www.pitersot.ru 2 2
http://habarovsk.best-strigki.ru/index.php 2 2
http://www.davayvse.ru 1 1
http://pansion.tv 2 2
http://bw.pronto.ru/img/66/94/85/1981027.swf 1 1
http://ussuriysk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/kirpich/ 1 1
http://khabarovsk.irr.ru/building/materials/concrete/search/tab=users/page4/ 1 1
http://wildsborneo.ru 2 2
http://clipovo.ru/news.php 1 1
http://4billion.net 2 2
http://www.davayvse.ru/item_list/kvartiri/ 1 1
http://khabarovsk.irr.ru/building/elements/doors/interior/ 1 1
http://ublaze.ru 2 2
http://hbr.rosrabota.ru/vacancies/sales/sales-manager/ 1 1
http://larwass.com 2 2
http://dh.ru/company/22902 4 4
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 2 2
http://vladivistok.pricedv.ru/firms/AF7D26D4-DDDA 1 1
http://www.volleysport.ru 2 2
http://vehemently.ru/index.php 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/stroymaterialy/ 1 1
http://cenopoisk.ru 2 2
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431998 1 1
http://dfo.spr.ru/site_go.php 2 2
http://glassesvogue.com 4 4
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373523059 1 1
http://khabarovsk.pricedv.ru/firms/0710195D-64A1/metalloprokat_metalloizdeliya/prochie_metally_i_izdeliya/ 1 1
http://khabarovsk.pricedv.ru/torgovye_organizatsii_predpriyatiya/bazy_optovye/ 1 1
http://link.2gis.ru/2D236DEF/grym/20120501/khabarovsk/11807d000018fb 1 1
http://www.bing.com/search 1 1
http://khabarovsk.pricedv.ru/firms/8ED0AAB6-B51A 1 1
http://khabarovsk.kvartos.ru/upload/banners/banner_1338266878.swf 2 2
http://77.222.40.21 3 3
http://www.skidkadv.ru/katalog-predpriyatii/12-dveri-zamki-mejkomnatnye-peregorodki/119-qq 1 1
http://go.mail.ru/search_images 0 42
http://komsomolsk-na-amure.pricedv.ru/zdorove_i_krasota/lechebnye_uchrezhdeniya_obsie/polikliniki/ 1 1
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373431997 1 1
http://www.neptune.su 4 4
http://go.mail.ru/msearch 2 2
http://guildoftraders.ru 2 2
http://www.habarovsk-gorod.ru/hbrkcatalog/hbrkcompany/286 1 1
http://khabarovsk.kvartos.ru 3 3
http://khabarovsk.irr.ru/advert/206340310/ 1 1
http://gitema.ru 2 2
http://www.price25.ru/kantselyarskie_tovary_knigi/kantselyarskie_tovary 1 1
http://khabarovsk.kvartos.ru/board/add/ 1 1
http://sovetogorod.ru/cveti_armeriya_virashivanie.html 2 2
http://yuzhno-sahalinsk.pricedv.ru/torgovye_organizatsii_predpriyatiya/bazy_optovye/ 1 1
http://khabarovsk.irr.ru/building/elements/doors/search/tab=users/ 1 1
http://coralfish.ru 2 2
http://www.websitemeaning.com 1 1
http://www.reg.ru/newdomain/checkmany_ajax 1 1
http://www.artaqua.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 42
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 29
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 7
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 4
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 4
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 3
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d0%bd%d0%b0%d0%bb%d0%b8%d1%87%d0%b8%d0%b8+%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%80%d1%8b%d0%bd%d0%be%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+60+%d0%bb%d0%b5%d1%82+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 2
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+60+%d0%bb%d0%b5%d1%82+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f+204+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%b8+%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d1%82%d0%b5%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b5+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d1%8d%d0%ba%d1%81%d0%bf%d0%bb%d1%83%d0%b0%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%bc%d0%b5%d0%b3%d0%b8+%d1%83%d1%84%d0%b0 1
www.dveridv.ru 2
dveridv.ru 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveridv 1
%d0%9f%d0%a0%d0%95%d0%94%d0%9b%d0%9e%d0%96%d0%95%d0%9d%d0%98%d0%95+%d0%9a%d0%9e%d0%9c%d0%9c%d0%95%d0%a0%d0%a7%d0%95%d0%a1%d0%9a%d0%9e%d0%95+%d0%bd%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d0%bf%d0%be+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bf%d0%be%d0%b4+%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd+%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f+%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d0%ba%d0%b8%d1%82%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bf%d1%80%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%b8%d0%b2+125+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b8%d0%b2-125+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be%d0%b1+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d1%83%d1%87%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
dveri-dv.ru 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
dveriv.net 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d1%85%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 147
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 132
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 68
%d0%b2 26
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 25
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 12
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 11
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 11
%d1%86%d0%b5%d0%bd%d1%8b 8
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 6
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 2
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e 1
%d0%bf%d0%be%d0%b4 1
125 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 3
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd 2
%d0%bf%d1%80%d0%b8 1
%d0%9f%d0%a0%d0%95%d0%94%d0%9b%d0%9e%d0%96%d0%95%d0%9d%d0%98%d0%95 1
%d0%bf%d0%be 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 3
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%b2%d1%85%d0%b4%d0%bd%d1%8b%d0%b5 1
www.dveridv.ru 2
dveridv.ru 2
dveridv 1
%d0%be%d0%b1 1
%d1%80%d1%8b%d0%bd%d0%be%d0%ba 1
%d0%ba%d0%b8%d1%82%d0%b0%d1%8f 1
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d1%83 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be 1
%d1%8d%d0%ba%d1%81%d0%bf%d0%bb%d1%83%d0%b0%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
60 3
%d0%b8%d0%b7 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%83%d1%84%d0%b0 1
%d0%b2%d0%b5%d0%bd%d1%82%d0%b8%d0%bb%d1%8f%d1%86%d0%b8%d1%8f 1
%d0%bd%d0%b0%d0%bb%d0%b8%d1%87%d0%b8%d0%b8 1
204 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 3
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
%d0%94%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%9a%d0%9e%d0%9c%d0%9c%d0%95%d0%a0%d0%a7%d0%95%d0%a1%d0%9a%d0%9e%d0%95 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%b8 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 3
%d0%bd%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b5 2
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d1%85 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 3
%d0%bc%d0%b5%d0%b3%d0%b8 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d0%b0%d1%8f 1
%d0%bf%d1%80%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%ba%d0%b8%d0%b2 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2 1
%d1%80%d1%83%d1%87%d0%ba%d0%b8 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
dveri-dv.ru 2
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 5
%d0%bd%d0%b0 5
%d0%ba%d0%b8%d0%b2-125 1
%d0%bf%d1%80%d0%b8%d1%82%d0%be%d1%87%d0%bd%d1%8b%d0%b9 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 6
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 5
dveriv.net 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d1%82%d0%b5%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b5 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 2
%d0%bb%d0%b5%d1%82 3
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5 2
%d0%b3%d0%b0%d1%80%d0%b4%d0%b8%d0%b0%d0%bd 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 5
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
416 1 314
206 88 7287003
400 2 452
404 25 5563
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/engine/ajax/pm.php 1 -
/index.htm 1 -
/phpmyadmin/scripts/setup.php 1 http://DVERIDV.RU/phpmyadmin/scripts/setup.php
/sitemap.xml 7 -
/myadmin/scripts/setup.php 1 http://DVERIDV.RU/myadmin/scripts/setup.php
/\xc8 1 http://www.dveridv.ru/about.html
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 1 -
/administrator/index.php 3 -
/index.php 1 http://dveridv.ru/index.php
/door_russia.html&sa=U&ei=o5JcT4a6A8ngtQbr8qGIDA&ved=0CM8BEBYwVjhk&usg=AFQjCNESixk2jC9A_qLWY3t2Rd5GQlLKOQ 1 -
/wp-login.php 2 DVERIDV.RU
/components/com_content/content.php 1 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
/administrator/logout.php 1 -
/wp-includes/js/prototype.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 663
82.194.188.85 42 826 4948079 20120630102615
217.69.133.31 30 152 3383984 20120626110611
194.28.172.177 29 29 846228 20120621011146
188.72.220.152 24 24 1035120 20120628183339
62.212.73.99 24 26 1266612 20120611113439
46.38.0.76 23 349 4611313 20120628045048
213.110.133.221 18 18 776340 20120629200218
46.8.140.100 15 146 2472927 20120628145343
62.249.150.38 15 192 2831981 20120620062007
92.37.186.1 13 234 2836914 20120629092222
5.8.213.154 1 39 567582 20120613115844
85.26.241.239 3 55 1019683 20120603081609
62.249.142.239 3 65 940128 20120607023527
212.19.11.197 1 39 567582 20120626025421
95.70.24.226 2 50 823247 20120612033604
46.48.162.33 3 89 1704182 20120610190928
80.83.238.15 6 69 1081651 20120618080325
85.26.241.70 2 53 1104929 20120615161032
195.68.138.142 3 60 858137 20120613020510
85.26.241.89 1 2 63846 20120604145322
95.70.114.123 8 71 1095113 20120608043823
91.227.23.2 8 103 1403031 20120628133301
46.8.168.75 5 57 1179594 20120620153143
80.83.239.33 1 32 508523 20120611102451
85.15.69.37 5 68 1418705 20120608104559
46.38.0.205 6 68 1023047 20120622135823
212.19.23.209 1 39 567582 20120622101848
79.122.211.30 3 65 940128 20120611140706
212.19.13.142 3 51 506561 20120618081000
95.167.25.182 2 50 823247 20120613045310
128.74.71.17 2 50 823247 20120622033827
62.33.75.44 2 50 823247 20120614034301
188.93.133.36 4 68 834804 20120606070751
85.15.90.94 1 33 524132 20120625080712
80.83.238.2 0 3 1035909 
190.32.203.65 1 1 25108 20120608094738
2.60.135.29 1 41 397945 20120630174429
46.8.131.78 3 56 727864 20120605104402
91.77.135.192 1 1 0 20120603220647
85.26.241.66 1 39 567582 20120612171856
217.150.32.243 2 47 647581 20120607073725
85.26.241.191 1 39 567582 20120617064806
213.129.63.58 3 72 1372309 20120615091626
128.74.44.117 6 81 1503941 20120613120343
85.26.241.207 1 37 189221 20120610120111
128.74.31.2 4 66 983258 20120629174453
128.74.15.145 3 65 1183021 20120602121943
159.253.168.96 2 55 694087 20120624164539
128.74.22.47 1 39 567582 20120618155307
213.59.1.14 2 56 694456 20120618082825
83.170.99.222 2 2 86260 20120627073859
85.26.241.15 3 66 1600665 20120618080431
46.38.20.187 1 39 567582 20120617100859
5.8.213.226 3 65 940128 20120613135053
128.74.73.58 6 75 1480810 20120621023611
128.74.69.42 2 53 654394 20120606092521
188.169.67.51 0 1 272962 
46.38.11.20 2 59 669484 20120611133429
95.154.76.55 2 40 592690 20120606144031
46.38.12.41 1 41 572791 20120611025023
95.70.120.157 3 64 910059 20120621135032
74.125.78.99 0 2 12278 
95.70.21.162 9 177 2212472 20120614100138
92.37.157.119 6 81 1087028 20120622091129
128.74.66.35 4 124 2298500 20120612132957
85.15.90.72 4 77 1061714 20120605173406
128.74.16.13 4 65 1051840 20120614080848
128.74.31.58 2 56 694456 20120618140621
62.249.135.102 3 65 940128 20120616034312
85.15.96.5 3 58 1418470 20120615123247
74.125.78.83 1 4 69712 20120619074244
128.74.16.120 3 65 940128 20120603153655
46.252.247.162 1 40 567951 20120618123253
207.46.204.156 1 3 365658 20120624160525
85.15.88.153 2 9 99985 20120609203256
93.188.85.63 1 39 567582 20120620135735
74.125.181.21 0 3 49201 
128.74.32.51 6 68 1028002 20120620131436
128.74.70.165 3 65 940128 20120618081412
88.198.227.103 2 2 50216 20120628210436
128.74.68.19 2 50 823247 20120615104907
188.134.42.98 0 1 272962 
85.26.244.203 1 25 514816 20120614073551
95.70.114.131 2 56 967049 20120622175311
95.70.110.200 3 69 751275 20120601100737
95.70.22.164 4 66 969117 20120617155941
128.74.64.6 5 195 1766505 20120606091418
85.15.81.20 2 53 654394 20120613041634
62.76.207.19 3 51 506561 20120628035956
79.104.212.106 2 48 635028 20120613101204
95.70.0.87 1 3 42293 20120618082910
80.83.238.14 3 69 1022104 20120626024116
80.83.239.49 2 62 1326664 20120620042532
92.37.245.151 3 64 910059 20120628075159
217.212.231.145 2 83 1121701 20120612115352
118.139.177.231 2 2 50216 20120621174257
128.74.64.215 3 52 852741 20120603150124
46.38.27.33 1 39 567582 20120614052638
85.28.232.204 2 54 656819 20120618095503
80.83.238.58 3 47 292984 20120619062202
74.125.78.89 0 2 11656 
178.157.157.74 0 1 9624 
128.74.52.35 1 39 567582 20120604152600
94.25.9.234 3 64 910059 20120606090636
80.83.239.87 3 65 940128 20120607114836
212.19.23.226 6 67 705995 20120625020909
212.19.14.3 4 89 2456408 20120628045501
5.8.207.96 2 55 694087 20120603095640
128.74.79.104 4 79 1477475 20120617035100
194.186.224.126 3 51 843233 20120618104040
74.125.78.80 0 2 42751 
94.25.95.118 3 66 940497 20120622055936
80.83.239.96 4 67 1448991 20120605102237
95.167.123.130 10 167 2917807 20120620105759
5.8.219.30 7 82 1579809 20120615165758
128.74.68.205 2 50 823247 20120604161411
80.239.242.216 1 39 567582 20120615153716
46.17.44.81 1 1 25108 20120627153423
92.37.131.156 3 111 1982297 20120624135727
85.26.241.127 7 114 1412372 20120616171102
68.233.226.178 1 1 25108 20120609083518
85.26.241.61 1 39 567582 20120626075231
31.148.215.209 1 1 25108 20120622140140
95.70.119.116 8 75 1396329 20120630072209
212.176.164.40 4 66 969117 20120615100053
128.74.32.149 2 50 823247 20120607065251
46.50.138.167 1 42 743248 20120620185447
74.125.17.84 0 2 107367 
128.74.2.24 3 66 915222 20120621012846
85.26.241.158 1 24 536329 20120621220030
94.153.65.178 6 6 258780 20120626073109
5.8.202.7 1 42 743248 20120608030615
5.8.193.146 2 56 657067 20120618081303
74.125.78.86 0 2 11574 
95.70.31.77 3 77 1365853 20120606125147
46.38.14.87 2 55 694087 20120627123124
92.37.161.119 1 2 63846 20120625121906
79.105.100.106 2 50 823247 20120618160949
46.18.202.18 4 65 593373 20120604133644
128.74.4.220 9 107 1323756 20120610133047
46.4.30.211 1 39 567582 20120628193709
46.211.102.44 1 1 43130 20120619203748
92.37.138.71 2 50 823247 20120616105053
212.19.18.17 1 39 567582 20120626041844
74.125.18.147 0 3 62664 
94.125.52.184 2 55 694087 20120615055150
178.63.51.142 4 4 75324 20120616021012
77.45.157.89 1 40 840544 20120608112749
150.70.172.204 0 1 345303 
128.74.67.85 3 65 960435 20120624094454
5.8.221.73 1 40 912885 20120611140227
193.169.234.254 2 2 0 20120616182858
92.37.215.144 7 77 3438394 20120629084000
46.8.151.159 1 39 567582 20120612081229
193.106.136.40 2 2 86260 20120622171951
85.15.94.164 2 66 719779 20120608104647
74.125.78.92 0 1 2097 
212.19.19.244 4 67 968745 20120608145600
81.176.230.40 2 2 50216 20120616052842
128.74.66.131 1 40 569676 20120630034748
62.249.150.98 1 45 574395 20120622074736
5.8.215.91 8 71 1105023 20120622083739
74.125.78.102 0 1 42474 
128.74.76.144 1 45 1024930 20120629145158
5.8.222.174 8 71 1072437 20120605081354
128.74.8.170 4 66 973905 20120605092200
128.74.56.64 3 64 910059 20120616135140
95.167.165.49 3 81 590053 20120629080951
74.125.78.82 0 2 1504 
95.143.8.178 2 59 1384521 20120627084643
128.74.78.14 3 65 940128 20120613121952
85.15.83.215 3 64 910059 20120618150645
128.74.57.143 7 83 1532558 20120616063032
217.118.64.37 2 50 823247 20120625060511
87.106.137.158 1 1 25108 20120602191517
46.8.136.82 4 97 1680293 20120627103807
188.93.132.94 2 55 694087 20120606050918
128.74.25.28 3 65 706493 20120617123420
85.15.95.42 2 35 552749 20120613023031
128.74.76.84 1 45 574395 20120603032412
128.74.69.121 1 39 567582 20120614090915
92.37.213.102 2 53 654394 20120603185544
80.237.82.139 4 71 1309953 20120609090207
62.249.132.107 4 66 965236 20120627101747
128.74.37.81 2 49 643446 20120609103954
217.69.135.91 0 105 1346619 
128.74.9.42 6 68 1023047 20120605151342
188.93.133.34 13 181 2875357 20120628141113
128.74.58.160 2 50 823247 20120626062916
150.70.75.36 1 1 25108 20120614040205
5.8.202.251 2 55 694087 20120613031612
82.145.208.145 3 64 300865 20120623055623
217.212.230.242 1 45 754996 20120614125034
85.15.100.112 3 65 940128 20120618140747
109.126.52.205 1 52 610296 20120630030257
95.133.36.244 1 1 25108 20120629221157
95.70.26.135 2 61 1151435 20120618171315
85.15.92.45 8 71 1105023 20120616124412
77.35.229.237 1 25 536662 20120607101957
46.8.167.89 1 47 633889 20120625044644
95.154.78.113 1 25 536662 20120607090810
80.83.238.73 2 50 823247 20120630134011
5.8.219.50 4 70 1260423 20120605100053
91.235.146.47 1 42 573673 20120620151938
85.26.241.246 4 65 930045 20120620141114
74.125.17.212 0 1 2159 
92.126.30.75 0 1 345303 
128.74.75.98 3 56 694087 20120608155917
95.70.28.53 2 55 694087 20120630074857
128.74.72.34 2 55 206504 20120608060204
74.125.18.158 0 3 50207 
128.74.21.147 1 39 567582 20120602071435
123.157.2.202 1 1 25108 20120620103354
5.8.223.214 1 42 743248 20120607151811
128.74.37.80 2 50 823247 20120615154743
5.8.214.127 4 71 1086117 20120620175535
195.210.174.45 1 39 567582 20120615183824
95.70.120.21 5 74 910919 20120603170640
95.70.14.128 3 77 1420820 20120618042727
92.112.1.113 1 56 1534561 20120626182918
199.19.249.196 10 10 328374 20120619060144
85.15.91.192 1 47 116881 20120616165729
128.74.11.159 1 48 964002 20120625025020
217.118.64.50 4 78 1447406 20120616171231
95.70.124.224 6 81 1075869 20120614172154
74.125.18.163 0 5 7896 
94.125.52.237 6 70 1351834 20120625030134
188.191.189.147 5 68 1003263 20120626163721
74.125.18.151 0 3 6510 
94.125.187.23 2 41 589684 20120614080733
128.74.39.197 1 42 743248 20120627124010
46.38.18.246 1 38 222279 20120602072334
80.83.238.77 2 53 654394 20120622062127
128.74.50.155 4 67 1156408 20120612091307
77.34.224.42 2 48 647865 20120626095135
188.65.69.224 2 41 596199 20120626225803
128.74.64.200 3 62 1172874 20120603160846
74.125.17.80 0 1 2097 
5.8.205.73 2 55 694087 20120630153720
85.15.100.96 2 45 638379 20120601023148
212.19.23.141 6 124 1797896 20120627094053
46.38.22.221 6 69 1017887 20120614162821
85.25.140.166 4 4 172520 20120616143609
217.118.64.46 1 46 637193 20120622063753
62.249.138.30 2 57 860129 20120626055925
80.83.238.113 3 51 843233 20120628024737
95.70.73.178 2 56 694456 20120629163428
85.15.88.37 5 67 990057 20120618062517
109.197.22.230 3 51 843233 20120626021651
212.19.8.88 3 58 1308325 20120614020555
82.194.187.169 2 41 596199 20120619085057
128.74.29.28 7 61 853860 20120625153831
94.25.15.226 4 132 1613108 20120614092454
80.239.243.57 1 39 567582 20120614123224
77.35.36.230 1 39 567582 20120602054427
212.19.18.241 2 66 1048264 20120626043344
85.15.92.109 2 51 823616 20120626105021
128.74.14.71 8 70 1135619 20120603183339
94.125.54.38 3 100 617569 20120603153535
92.37.162.52 5 66 986966 20120622024957
5.8.216.154 4 57 748017 20120623173951
159.253.172.173 3 100 1960222 20120608160918
74.125.78.88 0 1 2319 
178.137.129.128 2 2 86260 20120629191356
92.37.247.83 1 13 424809 20120605042838
92.37.144.232 1 47 1307476 20120629154931
128.74.69.38 1 26 915166 20120619123636
5.8.215.151 3 4 28989 20120610120127
46.38.0.153 1 45 574395 20120622062729
128.74.17.130 1 49 1131083 20120605150924
178.137.5.233 10 10 431300 20120618160555
109.197.19.16 13 230 3629173 20120627071158
176.9.51.106 4 4 100432 20120628113612
5.8.193.38 4 78 1447406 20120629055041
74.125.181.27 0 1 18208 
46.160.175.23 0 1 9624 
193.8.0.8 10 144 2466566 20120619060145
62.249.143.15 4 65 935167 20120615032840
178.207.56.190 1 42 743248 20120628202259
79.132.121.79 1 25 536662 20120614110430
128.74.31.204 2 55 694087 20120617122724
5.8.206.111 1 39 567582 20120610084343
79.105.138.62 2 50 823247 20120608052915
38.100.21.12 10 10 332057 20120615190950
178.137.128.9 2 2 86260 20120606035000
178.137.160.135 1 1 56286 20120628062222
46.8.148.30 1 4 64508 20120612050233
128.74.55.206 2 55 694087 20120614143721
176.9.33.229 1 38 222279 20120627231801
5.8.204.251 3 65 940295 20120625163004
212.19.22.23 1 4 44915 20120601050912
82.162.180.7 1 1 25108 20120620061915
95.70.125.249 3 96 1071640 20120612131700
5.8.202.14 4 57 752972 20120601080541
85.15.78.74 4 66 973905 20120626062943
85.115.243.108 1 34 526661 20120618121505
85.26.241.1 4 81 1419279 20120604054951
80.83.239.3 2 56 1204 20120614071640
46.38.11.194 2 41 604131 20120613124850
95.167.123.50 4 67 983627 20120615090945
78.24.228.122 1 9 73156 20120612081319
85.26.241.136 2 57 860129 20120609102828
188.254.41.2 2 62 709287 20120613073530
5.8.217.48 3 94 1261669 20120623135527
46.38.14.186 1 39 567582 20120628150153
74.125.18.149 0 3 8701 
77.35.7.21 0 1 272962 
85.15.99.130 1 38 222279 20120623172226
85.15.82.232 2 81 823247 20120609171503
85.26.241.197 1 39 567582 20120621010235
188.128.13.10 2 46 559097 20120628044221
128.74.23.190 3 56 727864 20120611041010
85.26.241.78 2 49 477944 20120627085641
74.125.17.81 0 2 90594 
80.83.238.36 10 140 1323825 20120621163003
62.249.152.51 13 208 3747262 20120625063603
85.26.241.192 3 41 351641 20120611104759
74.125.17.95 0 1 2235 
46.8.151.98 2 68 729057 20120617072810
193.106.136.37 2 2 86260 20120626063256
46.8.163.99 3 78 1779619 20120613122225
128.74.57.243 2 50 823247 20120611185511
5.8.210.186 5 67 999013 20120613071834
178.19.255.28 1 48 959558 20120610162323
46.159.178.169 2 2 50216 20120604135256
212.19.9.147 6 130 1880256 20120630160446
94.125.48.238 1 38 222279 20120606154155
82.200.60.216 0 1 272962 
46.8.150.200 0 1 345303 
74.125.78.90 0 1 2097 
74.125.189.22 1 1 27361 20120605051716
95.70.120.221 2 54 927356 20120624061101
83.234.63.78 1 28 567171 20120619083106
74.125.17.93 0 1 369 
178.210.65.27 1 1 25108 20120622002510
62.249.139.198 5 145 1647061 20120623132235
74.125.181.17 0 2 1225 
46.38.2.58 1 39 567582 20120621161013
62.249.130.70 2 63 882752 20120621071355
81.177.150.130 3 65 940128 20120611151743
62.249.128.176 2 55 694087 20120628143213
217.212.230.205 4 76 1026980 20120618123010
195.245.250.2 8 71 1105023 20120622055950
31.148.214.53 1 1 25108 20120624163307
128.74.29.141 3 56 750540 20120612202849
128.74.57.66 2 3 61657 20120611190545
217.118.64.43 4 69 1139864 20120627061344
5.8.196.82 1 39 567582 20120626075355
82.145.210.156 1 39 224987 20120608060455
85.26.241.76 1 11 420434 20120604120439
80.83.239.116 3 50 638652 20120625062447
74.125.78.84 0 1 369 
82.194.191.91 3 70 1367407 20120607025525
109.205.254.98 1 46 644860 20120603104817
74.125.78.91 0 2 17185 
95.70.16.8 3 57 722871 20120615024212
212.19.20.180 5 68 966963 20120624090750
128.74.45.166 2 11 271149 20120616035244
128.74.23.228 1 55 985889 20120606092555
80.83.238.5 3 70 950441 20120616035651
80.239.242.133 1 41 842779 20120616171256
128.74.65.108 4 111 1477475 20120605150952
46.38.20.54 2 50 338206 20120617031526
74.125.18.156 0 2 365 
46.38.7.124 5 67 963784 20120616095057
94.153.64.36 4 4 172520 20120603125318
217.172.178.47 12 12 517560 20120613103355
113.142.11.176 0 2 345303 
128.74.29.37 1 33 524132 20120619025735
74.125.17.91 0 2 31474 
74.125.181.25 0 1 50489 
85.26.241.155 1 9 54164 20120620061031
62.33.77.233 1 39 567582 20120617112517
85.15.80.108 1 39 567582 20120627164224
5.8.218.70 4 79 1477475 20120601142630
218.241.105.31 1 1 25108 20120616002550
193.106.136.51 4 4 172520 20120618054823
80.35.97.91 1 1 25108 20120613203946
92.37.145.145 1 39 567582 20120601030525
46.38.16.23 3 65 912275 20120608125652
95.70.64.180 3 64 910059 20120601211413
85.26.241.99 2 54 348784 20120617135913
85.15.84.162 2 55 694087 20120627091115
212.119.196.106 2 50 823247 20120626100426
85.15.70.17 3 96 694456 20120605041909
95.154.78.17 1 39 567582 20120602062853
109.95.210.242 3 63 564756 20120620090355
85.26.241.163 4 68 977213 20120616052050
94.25.13.18 2 50 823247 20120620011222
95.70.70.239 2 50 823247 20120626164239
74.125.17.92 0 1 2094 
85.15.83.96 2 65 757275 20120613150148
80.83.239.32 3 65 940128 20120609034446
74.125.17.216 0 1 9624 
87.241.216.2 3 81 827063 20120613065346
62.249.140.75 2 53 654394 20120615161211
92.37.144.44 2 54 864555 20120620062442
85.26.241.225 5 58 418327 20120623111956
182.118.22.221 1 1 25108 20120625150744
85.15.77.36 2 50 823247 20120610170338
128.74.17.151 3 56 719195 20120615110134
62.249.152.18 2 43 2281253 20120627044532
83.149.34.224 0 1 272962 
188.93.130.172 2 54 654763 20120609075732
217.118.64.34 6 130 1880423 20120619080351
74.125.78.95 1 6 77560 20120619074835
62.249.137.5 3 66 1213090 20120613122510
95.159.171.225 9 72 1116953 20120607144350
74.125.78.85 0 2 34262 
80.83.239.125 4 82 976406 20120613061512
128.74.11.146 2 61 1151435 20120622045004
87.225.118.133 2 50 823247 20120605072701
74.125.17.83 0 3 72092 
46.38.23.205 6 70 861138 20120604143207
94.125.51.218 2 50 823247 20120607071558
176.59.244.22 1 39 567582 20120607141004
46.38.13.4 6 68 987534 20120630042014
95.70.28.166 3 64 910059 20120625115213
95.70.19.128 1 46 1025299 20120616024529
79.133.141.250 1 39 567582 20120607104727
91.227.68.134 1 1 25108 20120625172440
85.15.100.89 6 68 1046510 20120619025335
83.234.62.254 1 45 1024930 20120622063714
74.125.78.94 0 1 1182 
65.52.111.37 1 3 374661 20120621010323
46.8.151.224 7 83 1201945 20120630112337
212.19.6.132 1 43 745749 20120622075358
195.46.163.95 1 39 567582 20120608054520
92.37.242.80 3 77 1034318 20120625171224
212.176.160.169 8 83 1616680 20120621041956
217.212.230.64 5 75 841246 20120612135632
212.19.14.33 4 86 1076894 20120628102003
74.125.181.16 0 1 33058 
2.94.225.102 0 1 272962 
128.74.37.95 2 50 823247 20120606144710
91.235.146.203 2 50 823247 20120621053235
85.26.241.203 3 53 780566 20120601023039
178.218.108.11 2 50 823247 20120620004756
80.83.238.84 5 67 1002894 20120612070636
178.63.63.5 2 4 395888 20120607075316
85.15.70.78 4 69 1003433 20120628065423
193.106.136.44 2 2 86260 20120610134654
212.19.17.26 1 40 567582 20120626082006
95.70.122.158 1 45 1024930 20120625065122
188.168.170.104 8 72 1105392 20120614141049
85.26.241.20 6 158 168208 20120628075826
184.107.247.178 4 10 146112 20120630161732
82.145.208.114 2 70 935292 20120622064606
128.74.78.232 1 33 524132 20120618125105
5.8.206.91 3 65 940128 20120613052525
212.19.4.97 3 77 1006146 20120609054344
46.183.128.148 3 65 940128 20120612120800
80.239.242.223 3 67 960615 20120601082037
80.83.239.99 6 81 1536360 20120619095252
95.70.125.45 3 73 953031 20120610131614
91.221.199.198 1 1 25108 20120630002641
46.38.28.9 5 75 1431664 20120609152426
62.33.77.244 2 72 1267127 20120610161052
85.26.241.242 8 142 1877145 20120627064840
46.61.130.22 1 39 567582 20120620063452
74.125.17.82 0 2 42751 
95.70.31.100 1 45 579153 20120611184606
62.33.77.253 1 44 578694 20120615053844
128.74.78.180 2 64 767745 20120617104420
46.38.29.37 2 53 654394 20120626072126
80.83.239.8 2 56 1280595 20120625155033
65.52.111.137 1 2 27730 20120630122742
80.83.239.60 1 33 555619 20120601082604
130.0.238.62 2 2 86260 20120622233401
94.153.64.217 2 2 86260 20120628071329
85.15.70.70 3 67 1191741 20120627065041
94.28.35.230 2 50 823247 20120601092508
94.125.55.156 4 82 1076370 20120603133755
80.83.238.3 1 46 268785 20120608115248
217.118.93.90 1 25 536662 20120621173745
85.26.241.236 1 38 563937 20120611092610
95.70.72.1 1 49 581946 20120601124300
182.118.25.174 1 1 25108 20120625201507
207.46.204.206 1 3 373033 20120620141200
85.26.241.13 3 66 1092540 20120605130438
5.8.196.53 3 69 1231434 20120622015937
5.8.208.83 5 105 1532818 20120603033743
46.38.20.73 3 76 954755 20120615061535
217.118.64.40 2 48 602103 20120605070236
74.125.78.103 0 3 14661 
193.106.136.34 2 2 86260 20120605230616
95.64.179.36 0 1 48618 
65.52.111.210 1 3 379449 20120624141216
90.157.58.27 1 47 614255 20120626131518
128.74.45.14 2 50 823247 20120618151700
128.74.66.32 3 64 910059 20120606144345
176.9.78.7 1 1 25108 20120608014325
85.15.90.181 5 80 1140298 20120612072351
85.15.81.90 3 64 718418 20120607140104
85.15.80.213 1 1 0 20120605063607
85.26.241.102 3 64 910059 20120604032451
118.192.35.174 3 3 75324 20120625142819
91.219.29.206 4 4 100432 20120622000014
80.83.239.71 5 71 984964 20120612113303
212.19.7.250 2 100 1287851 20120619070351
208.115.113.85 3 3 76377 20120630213944
193.106.136.53 4 4 172520 20120630032813
128.74.30.238 2 50 823247 20120614152951
46.183.129.0 1 39 567582 20120606143703
159.253.174.216 4 70 1265211 20120619114742
213.27.57.129 4 4 172008 20120606155118
74.125.18.146 2 2 68238 20120619074300
176.9.146.140 4 4 100432 20120627225825
92.37.131.200 3 65 940128 20120612075620
62.249.136.250 1 39 567582 20120622062734
74.125.78.97 0 1 2116 
95.70.51.110 2 50 823247 20120601011003
62.249.134.198 4 66 960114 20120619072447
128.74.45.182 7 69 1062615 20120616025807
46.38.15.116 4 53 871850 20120617080806
128.74.54.84 2 53 654394 20120621145702
95.70.17.242 2 53 654394 20120608055305
5.8.200.10 4 66 973905 20120621021148
74.125.17.87 0 2 53282 
62.33.77.224 2 39 247387 20120612181008
46.38.20.9 1 39 567582 20120616071621
212.176.164.18 1 39 567582 20120613085034
74.125.17.88 0 1 2216 
95.70.121.95 2 50 823247 20120622061951
74.125.181.22 0 2 17855 
62.249.136.24 2 55 694087 20120621041556
5.8.220.2 2 61 1021407 20120629062934
85.26.241.176 1 39 567582 20120630091126
85.15.89.151 3 52 851864 20120616164958
217.212.231.31 3 65 940128 20120621055717
92.37.139.97 7 82 1561181 20120608160348
62.249.150.146 2 80 1470367 20120625054316
217.118.64.36 4 72 1257464 20120630043851
109.197.19.229 2 53 654394 20120618102750
85.26.241.49 4 83 1498235 20120624115542
188.254.55.54 2 49 991361 20120625090658
62.249.152.196 2 41 604131 20120615022340
74.125.18.160 0 2 7271 
85.15.69.154 2 55 694087 20120618093512
74.125.78.87 0 4 61301 
217.17.179.149 1 36 560758 20120613021419
87.241.217.99 2 53 1104929 20120614104713
50.116.51.99 1 39 567582 20120609154311
217.22.173.11 3 66 1285431 20120605080742
85.15.97.18 7 70 1048570 20120604113035
46.38.13.182 2 51 1168550 20120613052650
85.26.241.247 4 94 1392184 20120617084720
193.169.234.221 0 1 894 
212.19.22.18 6 290 1213768 20120627053748
5.8.209.115 2 50 823247 20120610041651
62.249.152.148 4 66 973905 20120605091811
193.169.234.5 2 2 50216 20120622231121
85.15.80.8 3 70 1367407 20120609160909
128.74.1.48 2 53 654394 20120611082325
128.74.70.214 5 75 1459128 20120626032303
150.70.172.106 2 2 50216 20120616042426
82.194.186.126 3 64 910059 20120622052616
145.255.138.170 2 50 823247 20120612124647
74.125.18.155 0 1 20154 
74.125.78.101 0 1 2159 
80.83.238.31 7 77 1405151 20120605033016
92.37.240.184 4 66 973905 20120622142344
93.125.15.219 1 1 20940 20120625003416
31.134.41.58 2 53 654394 20120603183336
62.249.150.226 5 67 994392 20120626065443
217.118.64.39 6 139 1729521 20120627054053
74.125.18.154 0 2 49696 
87.225.10.2 5 67 966594 20120625042535
92.37.139.11 5 81 1071543 20120616150936
80.83.239.113 0 1 272962 
178.63.49.147 6 7 125909 20120616021326
80.237.82.179 4 63 805210 20120606010618
46.38.30.117 4 67 1238198 20120601081223
178.127.132.210 1 1 20940 20120619213833
85.15.87.199 1 45 1024930 20120606124157
109.197.20.195 5 67 1003061 20120620023520
62.33.77.35 2 90 2049860 20120606172632
182.118.22.206 1 1 25108 20120620055957
128.74.3.176 1 47 614255 20120624044128
128.74.17.171 1 39 567582 20120625132610
85.26.241.218 3 131 727864 20120610030039
95.70.53.25 2 50 0 20120601083029
95.70.40.99 1 42 743248 20120613065809
128.74.59.29 2 53 654394 20120622040336
46.38.30.34 2 52 309091 20120616071408
150.70.64.197 1 1 25108 20120608061413
77.73.88.20 0 1 9624 
91.211.217.203 1 39 567582 20120606081215
85.26.241.234 2 60 704570 20120615072609
82.145.210.172 6 63 978067 20120621042634
46.61.163.170 1 39 567582 20120618053324
188.93.132.204 2 40 250896 20120618095810
95.70.53.111 3 65 940128 20120623040507
46.38.2.127 4 66 960114 20120601084732
128.74.37.163 3 64 910059 20120603044155
37.113.141.102 1 40 570273 20120626223520
85.15.83.93 2 48 635028 20120626055816
46.38.17.90 2 52 1020190 20120606170937
95.59.87.103 2 49 296660 20120624162617
128.74.53.179 7 69 1041010 20120605155234
74.125.181.23 0 2 18932 
83.234.62.78 7 70 1051664 20120619043344
74.125.17.89 0 2 100004 
80.89.150.110 1 39 567582 20120608102351
74.125.181.20 0 2 85379 
79.105.104.188 8 71 1108904 20120630130426
178.63.42.215 6 7 125909 20120624211714
94.25.3.90 4 77 1002906 20120604143031
85.15.77.180 5 80 1511252 20120606123809
128.74.6.45 2 50 823247 20120618082153
5.8.214.214 1 39 567582 20120606152249
128.74.33.216 2 50 823247 20120606152243
188.93.128.230 5 38 262832 20120608035105
95.70.33.35 5 67 1030358 20120605150903
74.125.78.96 0 1 2216 
125.114.49.183 1 1 25108 20120615175705
188.242.248.140 3 64 910059 20120619224913
74.125.17.90 0 1 9781 
92.37.134.165 2 50 823247 20120629023629
128.74.31.38 3 56 723076 20120614202335
46.38.20.151 6 86 1079243 20120628122907
94.28.32.186 1 19 493212 20120609030255
74.125.189.18 1 1 43130 20120605051752
91.202.56.120 1 1 25108 20120603165206
85.15.70.98 4 131 477944 20120604051752
62.249.153.190 8 142 3208340 20120629060751
95.70.12.76 4 61 944290 20120613160154
150.70.75.31 0 1 345303 
195.239.80.174 3 64 780166 20120625033119
128.74.75.12 2 56 696246 20120619122613
95.70.22.215 4 53 879782 20120602171722
217.22.162.34 3 65 912300 20120609093740
74.125.17.210 0 1 22215 
212.19.8.155 1 40 567951 20120604021831
128.74.40.167 1 51 1466695 20120619054505
212.19.7.167 3 89 1390829 20120620071348
188.128.13.94 12 536 9844310 20120618053101
212.19.12.52 4 70 1265211 20120611041241
128.74.31.148 3 65 940128 20120617145224
92.37.189.90 2 41 604131 20120621070648
5.8.214.255 1 30 545575 20120603132456
85.26.241.223 4 104 1507710 20120626153947
80.83.238.117 3 64 910059 20120618091918
95.70.125.66 6 81 1075711 20120612070226
217.118.64.48 4 54 1219135 20120628063456
74.125.17.222 0 1 9180 
208.115.111.69 2 2 47347 20120629231432
128.74.3.92 2 41 596199 20120605041013
157.55.112.211 1 2 25477 20120620120949
92.37.138.228 2 61 1151435 20120625084320
128.74.41.67 2 55 694087 20120606143805
212.19.20.231 3 120 586053 20120620093954
213.221.17.14 8 72 1349734 20120608095406
92.37.174.207 3 51 843233 20120604144414
74.125.78.98 0 1 35046 
164.138.89.24 2 61 1151435 20120628135347
74.125.18.153 0 3 10002 
178.125.95.63 1 1 25108 20120601135957
212.19.11.167 3 56 714073 20120622110721
31.181.155.56 1 65 701723 20120628161905
145.255.139.75 5 80 1534095 20120629161328
85.26.241.37 4 66 960114 20120625170630
95.70.33.73 2 50 641796 20120605045537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 52 900 13497857 23
20120602 24 386 6046494 14
20120603 57 1019 14220373 22
20120604 54 887 11431605 21
20120605 95 1662 26679566 31
20120606 64 1512 21515479 31
20120607 71 918 14018777 23
20120608 83 1273 19894778 30
20120609 49 964 14487706 21
20120610 45 796 11344845 18
20120611 64 898 14655586 20
20120612 60 1162 16577127 20
20120613 113 1743 27448511 38
20120614 79 1374 18844958 28
20120615 78 1359 20402417 28
20120616 81 1231 17939868 29
20120617 37 832 11024132 16
20120618 80 1762 25953551 36
20120619 79 1113 17597372 30
20120620 63 1133 17109438 30
20120621 68 1024 16129371 28
20120622 79 1446 21882799 31
20120623 28 529 7019737 9
20120624 36 614 10135762 14
20120625 76 1319 21879477 32
20120626 73 1411 22026914 32
20120627 61 1407 19179397 23
20120628 73 1356 18811510 30
20120629 42 729 14034242 18
20120630 60 853 12238982 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 70
2mn-5mn 98
15mn-30mn 26
30s-2mn 115
0s-30s 424
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 636 15265664 516 210
/door_russia.html 405 17036350 83 168
/catalog.html 214 11820060 12 112
/door_china.html 179 5910975 19 65
/door_nestandart.html 121 2358348 29 47
/kiv.html 82 2216241 51 32
/catalog_optovikam.html 80 4403334 8 36
/door_fire.html 79 2261142 20 28
/contact.html 71 1581880 5 33
/about.html 48 984180 6 15
/awstats/cgi-bin/awstats.pl 4 3704 0 0
/kp.html 5 127460 0 3
END_SIDER
