AWSTATS DATA FILE 6.6 (build 1.889)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 37735               
POS_DAY 68840               
POS_DOMAIN 3492                
POS_LOGIN 4121                
POS_ROBOT 4316                
POS_WORMS 5142                
POS_EMAILSENDER 5273                
POS_EMAILRECEIVER 5416                
POS_SESSION 69789               
POS_SIDER 69996               
POS_FILETYPES 5551                
POS_OS 5761                
POS_BROWSER 5953                
POS_SCREENSIZE 6674                
POS_UNKNOWNREFERER 6748                
POS_UNKNOWNREFERERBROWSER 8744                
POS_ORIGIN 9171                
POS_SEREFERRALS 9322                
POS_PAGEREFS 9503                
POS_SEARCHWORDS 19084               
POS_KEYWORDS 31128               
POS_MISC 2207                
POS_ERRORS 34972               
POS_CLUSTER 3977                
POS_SIDER_404 35102               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101001410 332 74330 45990442956
FirstTime 20121201023405
LastTime 20121231220848
LastUpdate 20130101030146 332 0 331 0 0
TotalVisits 990                 
TotalUnique 738                 
MonthHostsKnown 0                   
MonthHostsUnknown 781                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 232 4315063 103 135 2419634
1 46 492 6500462 95 106 2797983
2 94 1821 28567949 71 100 2978710
3 111 1771 25738862 173 186 3810927
4 214 3583 55209088 67 83 2579281
5 124 2230 35290320 80 159 2626336
6 156 2475 37536465 104 113 1672948
7 194 2655 80962005 126 156 104992030
8 159 2913 45834480 74 117 3478438
9 155 2082 73272233 79 90 42377198
10 131 2098 37058439 72 87 4575100
11 107 1619 25228426 54 92 2605610
12 95 1684 24775027 144 152 2507018
13 141 2246 34727579 45 65 1156073
14 173 2929 47043196 91 149 1423812
15 110 1932 29579807 47 82 1784379
16 117 2047 31438758 43 63 1152411
17 65 979 15029631 31 43 1313887
18 62 512 7602452 75 96 1771902
19 56 255 6667320 67 72 1179496
20 38 43 1356887 55 63 1688074
21 40 52 1796342 114 138 1832692
22 25 105 2039080 90 96 1392121
23 28 91 2115615 114 142 3974609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
unknown 1124 15783 332502132
ru 831 17272 265065830
de 100 1842 27646897
fr 85 333 5860766
ua 83 313 4980036
us 79 200 5321951
es 36 36 1081032
il 24 26 1266612
tr 24 24 720688
fi 14 14 383054
md 4 46 706675
jp 7 76 1851880
cn 6 6 168670
kz 0 1 272962
gb 12 12 360344
eu 3 87 874978
it 12 12 360344
kw 11 276 2503998
hu 3 69 1022104
ca 0 1 369
by 2 55 694087
nl 3 3 75324
lt 6 6 191548
se 12 352 5745844
uz 1 1 27361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2482 36846 659685486 20121231220848
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 754 17041970 20121231235947 162
googlebot 536 6779246 20121231234430 61
yandex 213 13941977 20121231174555 54
robot 197 5099386 20121231134849 27
msnbot\-media 146 1376247 20121231192523 73
java 95 2619630 20121211050901 0
mj12bot 83 1618377 20121231071209 19
unknown 63 27720 20121231223228 63
crawl 62 1938092 20121231031515 1
turnitinbot 18 880 20121230183127 2
ia_archiver 2 880 20121209010439 2
spider 2 50216 20121225201657 0
yahoo!\sslurp\schina 3 75324 20121230085422 0
slurp 1 440 20121219092656 1
legs 2 25548 20121219043943 1
surveybot 4 51096 20121225000614 2
msiecrawler 6 164166 20121226112326 0
netcraft 1 25108 20121206083804 0
baiduspider 1 25108 20121209135737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 716 251658 0 0
ico 2 1788 0 0
pl 15 13890 0 0
swf 686 228245283 0 0
html 2465 78813065 0 0
rar 2 80308446 0 0
jpg 13644 169086170 0 0
gif 19316 102965186 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 628
winxp 13610
symbian 417
win2000 22
winnt 18531
linuxubuntu 1
os/2 68
linux 1384
winme 8
macosx 1099
win95 4
win2003 153
wince 4
Unknown 917
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 345
firefox14.0 1
firefox4.0.1 1
firefox3.0.1 1
firefox18.0 156
firefox8.0 92
firefox4.0 2
lynx 6
msie3.02 4
msie8.0 3860
firefox0.10.1 1
firefox13.0.1 1
firefox6.0.2 66
netscape3.0 2
msie7.0 216
firefox16.0 953
msie2.0 2
firefox9.0.1 117
firefox3.6.9 1
msie5.0 16
firefox3.6.10 65
msie9.0 1850
Unknown 231
firefox11.0 104
msie5.01 11
firefox17.0 2952
opera 8313
firefox13.0 48
ossproxy 39
libwww 1
samsung 38
firefox3.5.2 66
firefox7.0.1 44
msie5.5 20
firefox12.0 148
netscape0.6 2
nokia 352
mozilla 185
netscape5.0 3
firefox14.0.1 126
firefox5.0.1 1
firefox3.6.28 65
msie10.0 71
firefox10.0.2 161
firefox3.0.10 43
firefox15.0.1 176
safari 15887
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.3392;_U;_ru)_Presto/2.8.119_Version/11.10 20121225042319
Ruby 20121206054847
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121219092656
- 20121228072439
Mozilla/0.6_Beta_(Windows) 20121205132436
libwww-perl/5.805 20121229022141
Mozilla/5.0_(compatible;_evc/1.0) 20121216121827
FunbotLinkCheck/1.0_(_http://funpromo.ru/) 20121231213435
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380FXXLF1;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B 20121205104956
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121231220848
Mozilla/4.0_(compatible;_Blog_Search;) 20121218065417
SearchBot 20121231210723
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121207102515
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3347;_U;_ru)_Presto/2.8.119_Version/11.10 20121219094855
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.22296/28.3347;_U;_ru)_Presto/2.8.119_Version/11.10 20121218061654
Contribute 20121229034941
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121216143645
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20121228170849
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20121226045240
Mozilla/5.0 20121220164002
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121231164143
Opera/9.80_(Android;_Opera_Mini/7.0.29733/28.3182;_U;_ru)_Presto/2.8.119_Version/11.10 20121202081221
Opera/9.80_(Series_60;_Opera_Mini/7.0.29482/28.3182;_U;_ru)_Presto/2.8.119_Version/11.10 20121202163235
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232255;_U;_ru)_Presto/2.10.254_Version/12.00 20121210143401
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121230115752
'artviper(tm) 20121204120514
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/28.3234;_U;_ru)_Presto/2.8.119_Version/11.10 20121209043757
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151949;_U;_ru)_Presto/2.9.201_Version/11.50 20121214054521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121207102515
Ruby 20121206054847
Contribute 20121229034941
AutoIt/3.2.8.1_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.8.1) 20121230075555
- 20121228072439
DooM/v1.2_(OS/2_Warp) 20121228094313
FunbotLinkCheck/1.0_(_http://funpromo.ru/) 20121231213435
'artviper(tm) 20121204120514
SearchBot 20121231210723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 505 901
From1 14 16
From2 233 236
From3 693 720
From4 1037 34973
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 226 229
search 1 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 215
http://go.mail.ru/search 104 104
http://astanafans.com 27 27
http://www.turbo-motors.com 20 20
http://bw.pronto.ru/img/35/07/81/1790273.swf 17 17
http://link.2gis.ru/5FC441D8/grym/20121201/khabarovsk/11807d000018fb 17 17
http://prestigeclub.v-lazer.com/ru/partners/cmd_show/id_219 11 11
http://vipik.net 11 11
http://thebestofmoscow.ru 10 10
http://avtoads.net 10 10
http://memyar.com 10 10
http://www.bankink.ru 2 2
http://www.riccr.com 6 6
http://funpromo.ru/habarovsk/dveri-dv-optovo-roznichnaya-kompaniya 2 2
http://inrevu.ru 2 2
http://blagoveshensk.pricedv.ru/firms/FC588A60-1B97 1 1
http://khabarovsk.pricedv.ru/bytovaya_tehnika/bytovye_elektricheskie_tovary/ 1 1
http://khabarovsk.kvartos.ru/board/sale/apartments/2-room/ 1 1
http://www.davayvse.ru/item/176355 1 1
http://magadan.pricedv.ru/stroitelnye_i_otdelochnye_materialy/zhbi/ 1 1
http://nik-chat.net 2 2
http://stroystandart.info 4 4
http://www.ds27.ru/firms/1291347/ 1 1
http://onfilmz.ru 2 2
http://android-systems.ru 2 2
http://khabarovsk.pricedv.ru/firms/4B753306-EF61 1 1
http://ussuriysk.pricedv.ru/firms/8806AB61-BE21 1 1
http://khabarovsk.pricedv.ru/firms/7C3E4AB9-451E 1 1
http://zarabotokdeneg.topbb.ru 2 2
http://prezent-khv.ru/images/b/vostokoptorg241212.swf 3 3
http://khabarovsk.pricedv.ru/firms/193170BF-E2FC 1 1
http://blinyrecept.ru 2 2
http://www.present-dv.ru/present/current/stro15 1 1
http://khabarovsk.pricedv.ru/firms/57766B16-EF61 1 1
http://clubsexa.org 2 2
http://petropavlovsk-kamchatskiy.pricedv.ru/firms/E8A09F28-BB3D 1 1
http://webalta.ru/srch 3 3
http://link.2gis.ru/54782CFC/grym/20120901/khabarovsk/11807d000018fb 1 1
http://carsfires.ru 4 4
http://khabarovsk.pricedv.ru/search/ 1 1
http://www.present-dv.ru/present/current/stro18 3 3
http://ua-realtor.com.ua 4 4
http://db.516.ru/ru/ 2 2
http://khabarovsk.irr.ru/building/plumbing/douchecabins/dushevaya-kabina-advert246682078.html 1 1
http://khabarovsk.irr.ru/building/materials/metal/wire/ 1 1
http://dveridv.hab24.ru 9 9
http://www.ps25.ru 2 2
http://khabarovsk.irr.ru/building/elements/doors/Dveri-nov-i-b-u-obnalichka-nedorogo-prodayu-advert243015559.html 1 1
http://finance.narutorpg.ru 2 2
http://link.2gis.ru/DAF6532C/grym/20121101/khabarovsk/11807d000018fb 8 8
http://warezman.org 1 1
http://khabarovsk.irr.ru/building/plumbing/basins/ 1 1
http://calipso.ua 4 4
http://khabarovsk.bis-24.ru/org/4926340373431997 1 1
http://hab1.ru/catalog2/%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D0%B8/4926340373422470 1 1
http://www.overseasfirstfederal.com/ru/index.htm 2 2
http://khabarovsk.pricedv.ru/firms/4D0F8AB0-462D 1 1
http://asjka.info 2 2
http://www.remont-svoimirukami.com 2 2
http://kvartos.ru/info/howto-advertisement/ 1 1
http://khabarovsk.pricedv.ru/avtomobili_transport/akkumulyatory/ 1 1
http://khabarovsk.irr.ru/sports-tourism/fitness/home-gym/Vse-dlya-sporta-i-aktivnogo-otdyha-advert233114518.html 1 1
http://khabarovsk.kvartos.ru/board/sale/apartments/multi-room/item_6300/ 1 1
http://avena.com.ua 8 8
http://khabarovsk.irr.ru/building/elements/doors/ 2 2
http://www.monetniydvor.com/portal.php 2 2
http://olsi.ru 2 2
http://www.echomsk.spb.ru 2 2
http://khabmama.ru/forum/topic29627-120.html 1 1
http://blagoveshensk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/linoleum_parket_pokrytiya 1 1
http://popolnit.net 2 2
http://www.omskptb.ru 2 2
http://sadkings.net/index.php 6 6
http://khabarovsk.irr.ru/services-business/building/page3/ 2 2
http://khabarovsk.maps.2gis.ru/firm/4926340373431997/dveri_dv_optovo_roznichnaya_kompaniya 1 1
http://www.davayvse.ru/item_list/bytovye-uslugi/ 1 1
http://weballmoves.ru 1 1
http://rusbridegirls.w-ru.com 2 2
http://loadsetfiles.net 2 2
http://igeek.ru 4 4
http://clipovo.ru/news.php 1 1
http://www.davayvse.ru/item_list/drugie-tovary-potreblenia/ 1 1
http://mtech-world.net 4 4
http://ussuriysk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://www.dvernoedelo.ru/index.php 2 2
http://content2.adfox.ru/121106/adfox/229690/679342_3.swf 2 2
http://torrents-tracker.com 4 4
http://filmsnews.ipby.ru 2 2
http://khabarovsk-gid.info/habarovskie~kompanii/optovo-roznichnaya~kompaniya~dveri~dv.html 2 2
http://allfilm.org 2 2
http://khabarovsk.pricedv.ru/firms/4554699A-EF61 1 1
http://khabarovsk.spravker.ru/dveri-dvernye-bloki/ 2 2
http://biznespravilo.rolevaya.net 2 2
http://mrcry.ru 6 6
http://www.forexhm.ru 2 2
http://www.behealthymanblog.com 4 4
http://khabarovsk.kvartos.ru/board/sale/ 1 1
http://petropavlovsk-kamchatskiy.pricedv.ru/firms/8B5655EF-92D7 1 1
http://www.autoyard.ru 4 4
http://modernlady.su 2 2
http://sameid.net/domain/dveridv.ru/ 1 1
http://zeleneet.com 2 2
http://infoscript.ru 2 2
http://club-3t.ru 2 2
http://ruprava.info 2 2
http://minecraftlive.net 2 2
http://irkutsk.pricedv.ru/firms/3CE52403-B677 1 1
http://bankforum.userforum.ru 2 2
http://vladivistok.pricedv.ru/firms/F019BEDA-7833 1 1
http://www.new-fon.ru 2 2
http://dveridv.zavodd.ru 0 4
http://yellowpages.dh.ru/khabarovsk/22902 8 8
http://wuwu.ru 6 6
http://hithard.ru 2 2
http://paradise-island.ru 2 2
http://101igra.ru 2 2
http://bannersbox.ru 2 2
http://www.smart-t-s.ru/show_full.asp 4 4
http://content1.adfox.ru/121106/adfox/229690/679342_3.swf 2 2
http://taxi-odessa-kherson.com 2 2
http://www.mebelumode.lv 2 2
http://khabarovsk.irr.ru/animals-plants/ 1 1
http://vladivistok.pricedv.ru/torgovye_organizatsii_predpriyatiya/bazy_optovye/ 1 1
http://list-ob.ru 2 2
http://ruprava.info 2 2
http://2gis.prokopievsk.ru/khabarovsk/profile/4926340373431997 3 3
http://komsomolsk-na-amure.pricedv.ru/firms/E0313267-202B 1 1
http://khabarovsk.irr.ru/building/elements/doors/search/offertype=475467989/used-or-new=1272127973/currency=RUR/advert_type_id=274/ 1 1
http://charlotteobserver.hitbb.ru 2 2
http://dtoil.ru 4 4
http://www.forexbusinessman.net 6 6
http://khabarovsk.pricedv.ru/firms/57766AB2-EF61 1 1
http://grandem.com.ua 2 2
http://abcnews.nextbb.ru 2 2
http://khabarovsk.irr.ru/building/constructions/ 1 1
http://khabarovsk.pricedv.ru/firms/57766B14-EF61 1 1
http://www.myreliabledating.com 2 2
http://cookingmeat.ru/beef/recipe08.html 2 2
http://banky-kredity.ru 2 2
http://www.prostitutki-voronezh.ru 4 4
http://www.present-dv.ru/present/current/stro14 1 1
http://swissbrand.info 2 2
http://e.mail.ru/cgi-bin/link 2 2
http://link.2gis.ru/10C8A0BF/grym/20121001/khabarovsk/11807d000018fb 1 1
http://ittehnologysmi.ru/news.php 2 2
http://recept.0bb.ru 2 2
http://luckyticket.ru 2 2
http://khabarovsk.obzorgoroda.ru/company/4926340373431997 2 2
http://sadkings.net/news.php 4 4
http://rezepter.ru 4 4
http://www.vuve.su/modules/siteview.php 1 1
http://ussuriysk.pricedv.ru/attraktsiony_igrovye_avtomaty/pirotehnicheskie_izdeliya/ 1 1
http://id36.narod.ru/id-utyr.html 2 2
http://komsomolsk-na-amure.pricedv.ru/firms/A9AB7D32-74CB 1 1
http://millionpages.info 10 10
http://triksa.com 2 2
http://khabarovsk.spravker.ru/dveri-dvernye-bloki/dveri-dv.htm 1 1
http://infonews.0bb.ru 2 2
http://reversefile.org 6 6
http://www.davayvse.ru/item_list/dlya-detei/ 1 1
http://www.davayvse.ru 3 3
http://mos-holidays.ru 2 2
http://myzko.com 10 10
http://www.pricedv.ru/firms/517BC853-EF61 1 1
http://www.pricedv.ru 3 3
http://link.2gis.ru/9E46DF6F/grym/20120801/khabarovsk/11807d000018fb 2 2
http://khabarovsk.pricedv.ru/oborudovanie/kabelnoe_oborudovanie_provoda 1 1
http://maps.2gis.ru 2 2
http://habarovsk.dvernoiportal.ru/sales/ 9 9
http://khabarovsk.irr.ru/building/elements/ 1 1
http://khabarovsk.irr.ru/building/ 2 2
http://www.davayvse.ru/item_list/kvartiri/ 1 1
http://newsworlds.bb10.ru 2 2
http://pandora.optdv.ru/images/vostokopttorg_%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE.swf 6 6
http://vladivistok.pricedv.ru/firms/91C279A5-1B46 1 1
http://0va.ru 4 4
http://khabarovsk.irr.ru/building/materials/concrete/Pesok-slanec-otsev-stoimost-peska-120-rub-kub-advert242141797.html 1 1
http://www.present-dv.ru/present/current/stro10 1 1
http://myzoboss.com 3 3
http://p.v-lazer.com/ru/partners/cmd_show/id_219 2 2
http://dfo.spr.ru/site_go.php 2 2
http://portal.2gis.local/zacepki/Lists/Habarovsk/DispForm.aspx 1 1
http://exspain.ru 2 2
http://pr-cy.org 2 2
http://khabarovsk.kvartos.ru/cities/ 1 1
http://www.3carata.kiev.ua 2 2
http://pricedv.ru 1 1
http://www.bing.com/search 7 7
http://vipik.net 2 2
http://drakonworld.3bb.ru 2 2
http://morestary.ru/dveri-vhodnye-kitai.html 0 5
http://tulranews.icebb.ru/viewforum.php 2 2
http://csload.ru 2 2
http://barfinance.rolevaya.net 2 2
http://vonblogs.net/news.php 2 2
http://go.mail.ru/search_images 1 18
http://khabarovsk.pricedv.ru/instrumenty_izmeritelnye_pribory/schetchiki 1 1
http://modernlady.su 2 2
http://www.roznica.com.ua/goods_shini_214.html 2 2
http://neoinfproekt.ru 2 2
http://sportabki.ru 2 2
http://www.vl.ru/dveri-dv-optovo-roznichnaya-kompaniya 2 2
http://khabarovsk.irr.ru/children/schoolware/search/tab=companies/ 1 1
http://khabarovsk.pricedv.ru/stroitelnye_i_otdelochnye_materialy/dveri_okna_furnitura/ 1 1
http://ussuriysk.pricedv.ru/firms/C97AF47F-24D6 1 1
http://go.mail.ru/msearch 2 2
http://bw.pronto.ru 1 1
http://www.myreliabledating.com 4 4
http://dvernoedelo.ru/index.php 1 1
http://cookingmeat.ru/pork/recipe01.html 2 2
http://www.bing.com/images/search 0 1
http://khabarovsk.pricedv.ru/firms/B676D799-E330 1 1
http://khersonrent.com/kherson-apartments-longterm-montly-rent.php 4 4
http://www.allremont.ru 2 2
http://garnitura.mobi 6 6
http://www.habarovsk.spravochnik-info.ru/org_activ.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 82
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 22
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 21
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 8
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 5
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
dveridv.ru 3
dveridv 3
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b0%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%bf%d1%80%d0%be+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+120+%d0%b8%d0%bb%d0%b8+90+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
www.%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2.%d1%80%d1%83 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%ba%d0%b8%d0%b2-125+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+filimon 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d0%be+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc+%d0%ba+%d1%80%d0%be%d0%b7%d0%bd%d0%b8%d1%86%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%be%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
www.%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2.%d1%80%d1%84 1
www.dveridv.ru 2
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
http+//dveridv.ru/ 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2.%d1%80%d1%84 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+2+%d0%bc%d0%bc+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d0%b8%d0%b7%d0%b8%d1%82+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85+%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 2
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d0%be%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
site+dveridv.ru 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 3
dveribv.ru 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b4%d0%b2.%d1%80%d1%83 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d1%84%d1%83%d1%80%d0%bd%d0%b8%d1%82%d1%83%d1%80%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 90
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 131
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 96
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 50
%d0%b2 26
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 24
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 14
%d0%b4%d0%b2 7
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 7
%d0%b4%d0%b2%d0%b5%d1%80%d0%b5%d0%b9 7
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 6
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d1%85%d0%b0%d0%b1%d1%80%d0%be%d0%b2%d1%81%d0%ba 1
90 1
%d0%b4%d0%b2%d0%b5%d0%be%d0%b8 1
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 2
www.%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2.%d1%80%d1%83 1
%d1%84%d1%83%d1%80%d0%bd%d0%b8%d1%82%d1%83%d1%80%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%be 1
%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85 2
%d0%bf%d0%be 1
filimon 1
%d0%b8%d0%bb%d0%b8 1
%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d1%8c 3
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b 6
%d0%be%d1%82%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
www.%d0%b4%d0%b2%d0%b5%d1%80%d0%b8-%d0%b4%d0%b2.%d1%80%d1%84 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8f%d0%bc 1
www.dveridv.ru 2
dveridv.ru 4
dveridv 3
%d0%b2%d0%b8%d0%b7%d0%b8%d1%82 1
%d0%92%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d1%80%d0%be%d0%b7%d0%bd%d0%b8%d1%86%d0%b5 1
%d0%b4%d0%b2.%d1%80%d1%83 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9 1
site 1
%d1%85%d0%b0%d0%b0%d0%be%d0%b2%d1%81%d0%ba%d0%b5 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b4%d0%b2 1
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bc%d0%bc 1
2 1
%d0%ba%d0%bb%d0%b0%d0%bf%d0%b0%d0%bd%d0%be%d0%b2 1
http 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 6
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%be%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 3
120 1
%d0%ba 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 1
%d1%83%d1%82%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 5
%d0%b4%d0%b2.%d1%80%d1%84 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%83%d1%8e 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 3
%d0%bd%d0%b0 2
%d0%ba%d0%b8%d0%b2-125 1
%d1%83%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba 3
%d0%b4%d0%bb%d1%8f 2
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 4
dveribv.ru 1
//dveridv.ru/ 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d1%85 6
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2%d0%be%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 5
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 219
206 116 147195404
405 39 10179
404 240 23456
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/bitrix/themes/.default/images/auth_pict.gif 4 -
/sitemap.xml 1 -
/robots.txtindex.php 1 http://DVERIDV.RU/robots.txtindex.php
/admin/content/sitetree/ 4 -
/wp-admin.phpindex.php 1 http://DVERIDV.RU/wp-admin.phpindex.php
/wp-admin.php 2 -
/apple-touch-icon.png 5 -
/manager/ 4 -
/admin.php 6 -
/door_russia.html&sa=U&ei=rZJcT4jDPIvdsgbYmKXsCw&ved=0CK0BEBYwOw&usg=AFQjCNH1oK2K3xI-rzWo4WbfDc4OnsBs2Q 1 -
/users/forget/ 4 -
/forum/ 2 http://dveridv.ru/forum/
/images/images/dveri_prezentationbig.gif 1 -
/templates/system/css/system.css 4 -
/modules/system/system.base.css 4 -
/page_bred_34895/ 1 -
/engine/engine.php 1 -
/manager/templates/default/css/login-min.css 4 -
/index.htm 3 -
/REGTIME-REG-RIPN/2009-10-23/ 1 -
/wp-admin/ 7 -
/netcat/admin/skins/default/img/logo.png 4 -
/door_russia.html&amp 2 -
/modules/system/system.css 4 -
/.git/config 1 -
/netcat/admin/ 4 -
/manager/media/script/mootools/mootools.js 4 -
/user/login/ 4 -
/wp-content/ 4 -
/forum 1 http://warezman.org
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 -
/bitrix/themes/.default/adminstyles.css 4 -
/styles/skins/mac/design/css/style.css 4 -
/administrator/components/com_jce/jce.xml 1 -
/awstats/cgi-bin/robots.txt 1 -
/apple-touch-icon-72x72.png 1 -
/node/ 4 -
/users/registrate/ 4 -
/apple-touch-icon-precomposed.png 8 -
/\xd0 14 -
/wp-admin/images/wordpress-logo.png 4 -
/administrator/index.php 26 http://dveribelakovo.ru/administrator/index.php
/manager/templates/default/images/style/modx-logo-header.png 4 -
/door_russia.html&sa=U&ei=o5JcT4a6A8ngtQbr8qGIDA&ved=0CM8BEBYwVjhk&usg=AFQjCNESixk2jC9A_qLWY3t2Rd5GQlLKOQ 1 -
/readme.html 1 -
/menu2.png 7 -
/manager/media/style/MODxCarbon/style.css 4 -
/netcat/admin/skins/default/css/style.css 4 -
/bitrix/js/main/core/core.css 4 -
/administrator/ 1 -
/wp-admin/css/wp-admin.css 4 -
/media/system/js/mootools.js 4 -
/images/cms/admin/mac/common/butterfly.png 4 -
/bitrix/admin/ 4 -
/index.php 3 http://DVERIDV.RU/index.php
/tovar.php 1 -
/wp-login.php 10 -
/apple-touch-icon-72x72-precomposed.png 1 -
/.svn/entries 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 4 -
/manager/media/style/MODxCarbon/images/misc/logo.png 4 -
/user/password/ 4 -
/netcat/admin/skins/default/css/login.css 4 -
/manager/templates/default/images/restyle/headers.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 781
92.249.127.111 60 60 1601106 20121230115752
178.170.147.55 43 43 1112753 20121214093854
91.223.75.118 36 36 984996 20121231190451
208.115.113.85 35 35 997999 20121231164143
91.223.75.117 34 34 912250 20121231071916
109.185.153.208 27 27 677916 20121203181120
178.137.5.218 18 18 492498 20121211140218
109.120.157.179 18 18 492498 20121231220848
176.123.0.57 18 18 492498 20121217055419
89.108.102.171 18 18 492498 20121229160243
188.93.130.82 4 71 1254128 20121220083525
46.38.28.217 2 55 694087 20121204092113
213.229.68.54 2 2 50216 20121218012207
46.38.9.72 2 55 484757 20121227114047
82.80.249.137 12 13 633306 20121213102704
5.8.208.85 4 66 973905 20121203141725
217.127.145.253 12 12 360344 20121212230003
212.19.8.118 3 65 940128 20121205074945
62.33.75.44 3 69 1025205 20121218160206
62.249.139.137 7 92 1168710 20121210072359
85.26.241.66 2 40 250896 20121224034700
159.253.173.35 4 100 1401075 20121225021241
38.100.21.66 10 11 303501 20121220213315
217.118.64.47 3 56 678246 20121201182213
95.59.119.103 0 1 272962 
217.150.32.243 5 116 2036337 20121219035309
128.74.63.181 3 58 1309212 20121223164350
178.215.97.10 0 1 272962 
109.197.22.2 3 66 804235 20121212034140
164.138.93.42 2 53 654394 20121201041737
94.27.67.173 1 1 25108 20121217140756
193.106.136.49 2 2 54722 20121228235646
94.153.65.134 4 4 109444 20121217111757
92.37.142.54 1 27 970106 20121213135503
46.8.166.127 5 107 1333896 20121222063756
89.189.118.99 3 69 1022104 20121217115337
212.19.12.175 3 52 851864 20121219160027
80.83.238.60 5 53 554449 20121221113730
85.15.112.61 2 50 823247 20121210131250
46.38.28.239 1 1 25108 20121230063420
128.74.54.239 3 65 940128 20121214072709
85.15.102.92 3 65 940128 20121212045430
178.129.189.144 1 42 572622 20121219120602
176.123.0.51 15 15 502530 20121211061440
92.37.142.205 3 52 859796 20121216163647
109.197.21.40 1 39 567582 20121210184806
194.190.93.1 2 44 620007 20121226133302
46.38.23.236 5 120 2641189 20121205025007
212.19.8.79 1 33 524132 20121225094055
141.0.9.221 2 69 725174 20121218061652
178.205.3.24 1 41 570440 20121210155603
194.186.134.254 3 52 851864 20121214090029
94.125.52.69 2 71 1228213 20121217044341
128.74.29.218 4 66 973905 20121213090651
85.26.241.221 1 30 546651 20121208173053
46.38.17.240 5 79 1075166 20121213143655
94.248.2.198 1 1 27361 20121218124822
85.15.105.209 2 56 694456 20121225082642
109.207.13.127 0 3 22052 
212.19.12.78 1 43 593217 20121230055710
95.70.23.118 10 160 1361598 20121213163155
212.19.6.24 6 81 1540241 20121222074240
46.38.24.111 4 79 1132172 20121220155903
85.15.66.110 2 48 643077 20121217025740
92.37.248.155 3 70 975608 20121202133025
5.8.219.110 1 32 552446 20121221100345
94.25.95.14 2 57 1300749 20121208123226
46.8.131.42 5 117 1766216 20121210080102
85.15.69.104 2 43 592204 20121220091540
85.15.69.56 4 198 3421283 20121225073846
46.61.175.18 2 55 694254 20121217073503
109.111.20.245 1 1 25108 20121210013026
95.70.52.181 2 50 823247 20121217075426
95.167.117.62 2 50 823247 20121206040913
95.70.94.87 1 44 597551 20121219152702
94.153.63.12 1 1 25108 20121226041507
85.26.241.46 3 64 910059 20121222124532
188.128.100.194 4 66 938676 20121221131144
92.37.145.119 3 64 495040 20121228080141
80.83.239.121 2 49 477944 20121222074329
46.8.155.1 1 39 567582 20121227021853
88.198.227.103 1 1 25108 20121224051718
95.70.54.179 4 60 1193543 20121203161126
92.37.190.32 3 56 727864 20121207022851
88.228.144.126 12 12 360344 20121229170634
195.210.174.2 1 39 567582 20121227154929
123.152.108.150 2 2 50216 20121228073744
91.233.247.253 1 47 269154 20121224042814
109.171.97.172 4 4 78566 20121228072440
94.251.81.10 1 21 479874 20121210084734
95.70.120.116 2 51 825463 20121230061450
46.0.116.98 1 1 25108 20121206055646
80.83.238.14 1 1 25108 20121226052452
78.26.137.178 3 131 1016000 20121219135913
85.25.9.83 1 24 191359 20121204120513
188.43.50.54 4 100 1646494 20121214121711
95.70.12.3 4 67 1246867 20121222124252
92.37.141.189 2 57 1280964 20121217085245
95.70.121.61 5 77 1043375 20121225054124
212.19.14.247 4 61 926845 20121213115513
85.15.118.37 4 108 2035190 20121212150534
46.38.2.253 5 67 1030358 20121228051010
217.118.64.38 0 47 754640 
126.214.4.149 4 71 1085950 20121217073407
128.74.17.129 3 64 910059 20121211042749
85.15.117.206 2 42 596568 20121225080416
77.34.235.4 1 39 567582 20121205142449
157.55.112.225 1 3 379449 20121230065446
194.186.224.126 1 45 574395 20121221081414
92.37.212.219 1 45 1024930 20121215040319
37.29.88.49 1 27 812145 20121212112125
128.74.58.254 5 71 1294200 20121206103020
95.70.28.180 10 73 1153998 20121207042533
188.93.133.146 4 131 1789558 20121224095244
193.106.136.56 2 2 54722 20121217203426
80.83.239.34 4 64 589864 20121218034506
92.37.144.135 3 65 940128 20121220105302
164.138.95.185 2 52 759626 20121212144618
109.111.1.217 1 1 25108 20121203041004
80.83.238.37 1 45 0 20121220043403
46.8.146.66 4 57 752972 20121221143551
85.26.241.131 4 73 1395115 20121225164754
95.70.8.157 6 60 838042 20121224042830
65.52.111.243 1 3 370780 20121212032421
95.70.22.208 4 61 921781 20121206043117
37.29.88.23 3 65 940128 20121213090616
85.26.241.61 1 39 567582 20121202040054
5.8.210.145 11 76 1153998 20121219135958
188.162.228.19 2 47 778795 20121212051949
212.176.163.15 2 54 348784 20121203015657
5.8.210.240 4 57 752972 20121214062304
194.84.234.233 7 82 1552345 20121206132804
128.74.17.248 2 50 823247 20121215055356
95.28.188.60 0 1 35046 
212.19.19.197 2 55 694087 20121224055450
46.8.146.30 6 68 1022880 20121206141118
5.8.192.154 3 56 727864 20121210092343
128.73.180.40 3 70 2666643 20121202194912
37.29.88.135 3 64 594825 20121222065659
78.158.11.226 6 6 191548 20121216143645
46.38.19.52 0 1 22215 
128.74.75.115 1 42 571972 20121220043449
178.137.129.194 8 8 218888 20121203195601
85.15.70.126 3 107 1942718 20121226104719
80.83.239.114 1 37 531289 20121227155344
94.125.52.230 5 115 1763375 20121228093724
46.38.1.185 4 61 756524 20121222044129
145.255.138.63 1 39 567582 20121226064034
95.167.138.86 2 49 797770 20121220071621
94.125.52.80 1 45 1024930 20121210085629
164.138.89.42 3 64 910059 20121201171230
46.50.193.22 1 39 567582 20121225112810
128.74.15.133 4 75 1021746 20121212143209
109.207.13.22 4 5 398875 20121231210723
85.142.70.2 1 40 840544 20121210053442
62.33.77.250 3 65 940128 20121216154718
95.70.69.44 3 65 940128 20121209043426
85.15.104.162 3 57 1000826 20121220075529
193.106.136.39 8 8 218888 20121222154020
188.128.4.58 5 124 2206037 20121227022737
213.110.133.221 4 4 109444 20121218065417
212.98.173.106 2 55 694087 20121220103451
188.93.133.26 7 201 3745706 20121218110854
128.74.54.202 1 45 1024930 20121208010328
85.26.241.33 1 38 222279 20121205104950
95.70.69.166 5 75 1043880 20121223085553
5.8.221.53 4 66 973905 20121217062425
46.38.17.221 6 137 1343599 20121214103631
78.139.207.23 1 1 25108 20121230071917
5.8.216.111 1 1 25108 20121215102651
109.207.13.11 0 47 624199 
95.143.8.178 12 311 4403735 20121229060005
80.83.238.24 1 43 752606 20121202091947
128.74.76.114 4 76 1360460 20121229043351
87.225.35.107 4 78 1739052 20121210163449
82.162.180.23 2 57 863005 20121217041820
5.8.196.219 2 53 654394 20121222082657
2.134.174.179 1 39 567582 20121204122204
46.38.3.46 7 69 1075452 20121217073444
128.74.9.83 3 52 859796 20121220144804
217.118.64.37 6 67 664740 20121206144656
46.38.8.130 1 39 567582 20121202152328
62.249.146.14 8 116 2106121 20121231121730
188.93.132.91 1 34 526823 20121211083044
37.29.88.213 2 68 1216558 20121203112710
85.15.70.162 1 40 570054 20121204080128
80.83.239.81 2 65 1064646 20121204040743
95.173.153.197 3 65 940128 20121219093127
109.207.13.125 0 4 19470 
46.38.25.75 3 62 761405 20121203042153
109.207.13.151 8 9 566122 20121231195746
92.37.144.114 2 50 823247 20121228032306
217.69.135.91 0 30 1111560 
217.212.231.215 6 159 1919939 20121225042318
176.9.111.204 1 1 25108 20121213043735
46.38.7.20 8 136 1596731 20121203115535
82.145.208.145 2 54 348784 20121220032958
85.15.98.156 2 40 587568 20121226085414
46.38.23.233 3 55 859977 20121207135857
95.70.73.30 2 57 860296 20121208055628
109.197.20.57 4 69 2009981 20121211145153
92.37.214.28 2 50 823247 20121224093737
62.249.140.160 4 45 872638 20121228064647
109.197.19.101 3 61 738960 20121203043708
95.70.8.16 7 70 1048570 20121230153613
85.15.115.111 2 47 603012 20121211062611
5.8.220.193 1 39 567582 20121205052401
84.244.26.165 2 50 823247 20121210073056
212.87.185.47 1 1 25108 20121208153033
46.38.0.199 3 65 910428 20121205044807
91.227.23.138 2 41 596199 20121219055511
62.33.77.236 5 67 985222 20121229085515
212.19.14.214 3 65 940128 20121204074902
80.83.238.73 4 66 973905 20121208061332
77.122.22.64 2 56 729133 20121231160357
85.26.241.105 3 65 940128 20121210143351
217.19.216.140 2 2 99416 20121218163822
95.70.22.157 2 69 1220747 20121226044454
212.19.21.234 2 63 727945 20121206031409
128.74.5.208 2 57 1121751 20121213034156
74.125.18.158 1 2 45805 20121229044426
77.34.31.44 1 39 567582 20121226161307
128.74.15.160 1 45 574395 20121221124247
77.34.107.212 4 65 930045 20121208100648
178.137.128.29 2 2 54722 20121211223431
95.68.244.58 3 65 747783 20121203164954
128.74.73.20 3 56 727864 20121208104745
83.239.26.162 2 6 370780 20121207143206
85.15.69.26 1 39 567582 20121226045341
128.74.55.15 4 72 1431253 20121221191312
88.85.214.78 2 40 588522 20121213092118
37.29.88.176 1 27 562461 20121225135555
81.144.138.34 12 12 360344 20121207102515
62.33.77.228 7 75 1324502 20121214141534
46.183.130.159 3 42 624117 20121203145530
128.74.2.67 5 67 652598 20121209131036
95.70.6.165 4 113 2135252 20121216060134
178.140.230.191 0 1 272962 
67.221.59.158 1 1 25108 20121220032201
87.225.92.234 3 65 940128 20121220034229
217.118.64.45 0 61 815235 
74.125.18.163 0 14 44314 
92.37.131.9 10 278 5346199 20121205053352
93.88.212.55 3 65 940128 20121215181614
128.74.13.178 3 64 752240 20121224000651
80.77.168.134 4 4 50216 20121212140040
193.106.136.50 2 2 54722 20121216072326
109.126.233.150 1 39 567582 20121204003903
85.26.241.251 3 62 1172375 20121227151922
46.8.148.217 2 50 823247 20121228164350
80.83.238.77 2 51 823616 20121208165538
79.4.198.200 12 12 360344 20121221003030
87.225.117.193 5 71 2798341 20121213024122
62.33.156.192 1 48 621815 20121220074759
95.70.91.140 5 8 782039 20121225100322
217.118.64.46 5 84 1098953 20121225030411
62.33.75.32 5 67 989103 20121225082448
80.83.238.50 1 45 574395 20121215171448
193.106.136.38 2 2 54722 20121205140314
85.26.183.165 2 61 1151435 20121217140228
202.46.63.197 1 1 25108 20121208200930
74.125.189.23 0 4 39840 
128.74.18.60 3 75 1406829 20121211084157
46.8.145.178 4 66 969117 20121212110848
80.83.239.18 1 8 79999 20121224220218
89.188.127.70 4 66 973905 20121219051632
212.19.14.201 2 56 694456 20121218113803
5.8.212.143 1 39 567582 20121209144709
92.37.189.229 1 45 582820 20121214162112
95.70.30.107 4 66 960114 20121211155749
82.145.211.6 1 40 569817 20121202081220
94.125.52.186 4 79 1477475 20121229071346
178.137.129.27 8 8 218888 20121215211231
5.8.214.185 1 33 524132 20121213133028
95.70.115.159 2 57 1280964 20121225095920
46.159.69.67 1 1 25108 20121230145537
94.25.15.226 9 138 1479599 20121211021627
217.118.64.63 1 44 229092 20121207042231
194.250.0.152 12 12 360344 20121223074925
37.29.88.33 2 54 878373 20121223103406
82.145.210.157 3 66 600062 20121218113444
46.38.23.195 8 182 2500534 20121212140154
80.239.242.94 2 54 358778 20121214054218
80.239.243.155 1 33 516200 20121209043756
195.239.217.66 1 1 25492 20121210091351
80.11.70.141 12 12 360344 20121211201724
178.137.5.89 8 8 218888 20121231014130
82.194.188.75 3 64 910059 20121207145112
92.37.189.118 5 76 1402808 20121204163014
95.78.8.88 2 2 0 20121231213435
128.74.8.177 2 55 694087 20121216140648
46.27.12.55 12 12 360344 20121220074452
85.26.184.240 0 1 35046 
46.38.16.255 2 58 864110 20121201071340
92.37.146.61 2 50 823247 20121216152915
159.253.174.167 4 82 5521459 20121202104156
145.255.141.243 14 161 2658180 20121224144019
46.38.6.176 1 1 25108 20121216064640
188.93.133.27 3 80 1344553 20121212072143
128.74.92.152 2 50 823247 20121215033350
74.125.18.213 0 2 35587 
217.118.64.56 3 53 798078 20121205070957
128.74.62.216 1 45 1024930 20121211144744
176.100.147.30 2 50 823247 20121208085645
185.3.183.114 2 50 823247 20121204101334
46.159.252.170 1 1 25108 20121214161837
5.9.37.146 1 1 25108 20121213014741
85.26.241.198 1 39 567582 20121203134333
92.37.240.232 3 55 690943 20121230141726
87.244.133.81 3 3 75324 20121210111345
212.19.9.123 1 24 536329 20121219042912
62.249.142.27 3 64 910059 20121209135051
212.19.5.153 1 45 1024930 20121203102105
128.74.17.185 2 56 860629 20121230065255
89.146.66.152 1 1 27361 20121201191556
62.249.146.22 2 56 1280595 20121224141522
92.50.192.141 2 41 596199 20121220081756
80.83.239.47 4 66 965236 20121206043150
46.38.14.43 2 56 1280595 20121224135920
46.38.18.46 1 2 298070 20121207135954
188.191.91.211 3 73 972684 20121227141816
95.70.78.74 3 67 1191741 20121204123906
128.74.8.184 4 80 939597 20121205015412
65.52.111.217 1 3 366612 20121217061846
85.15.70.10 3 64 910059 20121210062939
46.183.129.16 2 85 801147 20121220080236
188.254.41.162 4 29 668412 20121211050709
37.29.88.216 3 74 996515 20121202165139
178.218.209.68 1 1 25108 20121224231842
46.8.138.228 2 60 876127 20121211091625
85.103.195.78 12 12 360344 20121227191131
188.162.228.51 1 43 578144 20121217162808
128.74.18.49 2 50 823247 20121213073538
213.154.201.73 0 2 545924 
65.55.212.94 1 2 388433 20121213022443
80.83.239.26 1 52 1064336 20121213175750
150.70.172.109 1 1 25108 20121206043354
82.194.184.132 2 50 823247 20121201121050
95.70.8.93 4 66 973905 20121204144355
95.70.112.215 2 48 647865 20121218151442
159.253.169.142 4 66 961068 20121214044040
159.253.172.170 10 123 1758835 20121213180923
95.70.11.84 8 117 1595009 20121222094014
85.26.241.154 1 42 743248 20121203123102
46.8.158.97 4 66 973905 20121212123328
141.101.23.14 1 1 25108 20121204192758
193.106.136.37 2 2 54722 20121213032952
85.26.241.173 1 14 109321 20121206074117
80.153.203.208 2 55 694087 20121229023347
94.125.50.138 1 42 743248 20121203113627
164.138.91.236 1 39 567582 20121223035606
217.118.64.53 3 82 682776 20121224052507
87.118.93.70 2 3 68607 20121211043103
5.8.213.14 2 38 255665 20121201162834
46.98.159.82 1 49 1083004 20121211144556
109.207.13.122 0 2 6259 
80.28.228.189 12 12 360344 20121225044917
193.106.136.57 2 2 54722 20121230115752
178.218.98.136 3 64 910059 20121211105634
128.74.45.76 1 45 1024930 20121217074004
62.249.134.128 3 71 1397476 20121205135510
145.255.136.112 5 68 989685 20121219142233
128.74.1.210 1 44 579929 20121221122158
5.8.219.8 1 1 25108 20121225144646
79.104.4.236 1 47 614088 20121201100153
46.38.27.94 4 74 1425184 20121209060248
109.111.2.15 1 1 25108 20121217034721
74.125.18.159 0 5 29044 
85.26.241.148 0 1 345303 
95.70.116.30 2 58 670302 20121210081239
128.74.64.80 3 65 940128 20121204161018
95.70.48.207 2 65 575269 20121212021101
74.125.18.212 0 1 1182 
95.70.9.184 0 14 114533 
85.15.117.112 3 52 843602 20121206052718
95.70.68.93 2 53 609640 20121201151041
46.38.23.224 1 39 567582 20121217081439
128.74.34.158 0 1 272962 
46.38.7.174 1 1 19986 20121207141104
217.118.64.62 1 1 25108 20121215163251
46.38.31.246 1 39 567582 20121216042223
213.87.240.105 2 61 1151602 20121212190627
37.139.52.23 18 18 492498 20121230113948
85.15.69.32 3 51 843233 20121219060330
178.210.65.27 1 1 25108 20121224205642
5.8.218.65 0 3 13367 
92.37.186.194 1 32 178829 20121207013454
62.249.131.75 1 34 1037561 20121202132136
95.70.30.251 2 55 694087 20121212171724
128.74.24.8 2 50 823247 20121224115042
217.118.64.43 3 74 969387 20121205031050
95.154.101.52 1 48 619049 20121214071117
46.38.21.251 2 53 654394 20121204113548
95.70.105.235 5 67 999013 20121219091756
128.74.18.218 2 66 1675949 20121203073735
128.74.40.150 2 58 869282 20121204162518
217.212.231.223 1 46 1068332 20121219094855
212.19.23.38 1 25 536662 20121220090908
128.74.13.245 8 62 878968 20121205155525
95.153.188.57 0 1 272962 
95.70.70.54 4 79 1031063 20121215095217
74.125.18.144 1 4 66361 20121213162745
85.25.110.109 1 1 25108 20121221090607
85.26.241.58 1 39 567582 20121226060505
81.177.144.190 1 39 567582 20121204032631
80.83.239.53 4 104 1507710 20121224081908
95.70.63.207 1 27 500534 20121206092436
80.83.239.97 3 72 1240794 20121213010600
74.125.18.214 0 2 4756 
95.70.115.190 3 65 940128 20121219045605
217.118.64.61 0 2 690606 
46.38.26.109 2 53 654394 20121207134234
92.37.189.26 3 58 0 20121206133433
46.38.31.66 2 53 654394 20121228021216
128.74.68.230 2 62 1151804 20121209145802
95.211.194.218 1 1 25108 20121218053509
95.70.8.172 1 39 567582 20121225131646
5.8.219.104 3 52 859796 20121222164811
46.8.157.105 1 44 788541 20121204094753
178.140.9.105 1 1 25108 20121202190321
128.74.2.2 2 53 654394 20121221102925
128.74.68.88 1 45 1024930 20121202100715
92.37.139.61 2 42 836203 20121204085010
82.194.190.28 5 69 1083570 20121212180153
176.99.64.123 0 1 272962 
95.70.70.153 1 52 1421156 20121227021259
37.29.88.253 1 32 171774 20121226103628
190.80.69.92 4 76 1035867 20121210050635
86.102.149.38 4 66 960114 20121214075337
188.162.228.9 5 67 966594 20121205112510
85.26.241.35 1 44 576325 20121227030221
46.52.202.122 3 42 621307 20121213070601
159.253.173.235 2 63 1173983 20121216140243
94.125.48.230 6 56 929339 20121230155204
80.83.239.7 3 57 716308 20121205164454
46.38.11.113 4 66 965236 20121203095439
46.38.28.41 3 64 837718 20121212144801
128.74.59.121 2 55 694087 20121218091414
46.38.1.192 1 39 567582 20121225021451
46.38.7.224 3 56 727864 20121224063621
109.95.210.242 4 5 158670 20121207030040
94.25.95.190 7 77 1057138 20121211043048
109.126.233.134 3 72 973094 20121207144710
212.19.23.134 1 33 524132 20121219043740
217.69.132.253 1 2 25477 20121211053446
150.70.172.104 0 1 345303 
62.249.146.4 4 96 1941199 20121220020934
5.8.192.166 6 68 1018999 20121225040033
80.83.239.30 1 15 163641 20121210022754
95.70.10.6 1 27 541899 20121210082349
46.8.151.216 2 58 872561 20121225180725
128.74.4.188 3 64 910059 20121206114036
95.70.29.86 2 43 764188 20121219161336
95.70.7.79 3 65 940128 20121209050827
37.29.88.183 4 53 879782 20121205132452
87.241.216.2 2 50 823247 20121204081437
128.74.12.11 5 79 1064262 20121216152625
37.29.88.201 8 74 1395382 20121217084054
65.55.210.223 1 3 365658 20121229140945
80.83.239.72 2 40 250896 20121224082206
46.119.121.59 1 1 25108 20121221222205
46.175.68.4 1 45 574395 20121213171648
194.186.134.200 1 35 517792 20121207094309
62.149.1.75 1 1 25108 20121223094410
193.106.136.58 2 2 54722 20121207005158
188.128.123.27 2 81 620962 20121220023232
62.249.137.5 2 55 694087 20121231142257
95.70.17.156 1 45 1024930 20121221160118
85.15.104.6 1 42 743248 20121220142916
54.241.98.133 1 1 25108 20121218053738
188.162.228.41 3 53 334199 20121225120640
128.74.8.9 4 67 976146 20121207101319
193.106.136.45 4 4 109444 20121227095643
95.70.11.138 3 60 542903 20121230071651
95.70.22.217 3 82 1802897 20121217062807
95.70.48.232 2 17 160282 20121212021254
38.99.62.94 1 1 0 20121216121827
83.234.96.2 3 65 940128 20121229144000
178.204.157.163 2 53 654394 20121203184250
82.194.185.159 3 65 940128 20121214160001
145.255.139.215 3 71 1397476 20121226014620
74.125.181.18 0 16 60727 
5.8.212.245 1 1 25108 20121214040217
217.118.64.41 1 39 567582 20121204134657
109.207.13.159 6 6 187730 20121202111844
128.74.20.99 0 1 345303 
62.249.129.183 2 83 1096209 20121212170223
92.37.161.245 3 80 1158795 20121205134644
62.249.150.52 1 38 222279 20121227033236
212.176.165.3 5 67 981054 20121220093729
145.255.141.241 6 105 41113842 20121226070806
95.70.71.191 3 65 940128 20121207170507
62.249.136.210 3 46 814086 20121210141200
92.37.136.41 2 50 1295675 20121218151839
85.15.69.147 2 50 823247 20121204085425
77.34.110.244 3 62 1265293 20121227063053
5.8.214.217 1 50 776734 20121204133631
80.83.238.96 1 39 567582 20121224142624
46.8.144.214 1 39 567582 20121227173533
46.38.31.119 2 13 319511 20121207135314
220.181.127.126 3 3 93346 20121228092021
46.38.5.127 5 80 1497461 20121219172638
80.83.238.121 3 64 910059 20121230054143
212.87.177.129 1 1 25108 20121221095643
194.186.237.200 2 50 823247 20121217063726
217.118.64.58 3 93 1824070 20121227131419
2.177.212.127 0 1 272962 
80.83.239.28 2 53 654394 20121215095916
79.122.209.170 6 68 1023047 20121228094313
128.74.62.76 2 56 1280595 20121222134458
62.249.146.19 7 122 2025888 20121225065836
82.193.109.52 1 1 56286 20121230032653
95.70.54.119 4 58 199738 20121205140324
91.213.23.226 0 1 272962 
85.26.241.20 5 75 1459128 20121204055552
173.212.249.98 1 1 25108 20121221015027
37.29.88.251 2 53 774667 20121215112104
145.255.141.248 5 72 1083761 20121222184835
195.28.14.108 2 90 2049860 20121224104418
95.70.4.83 2 56 1280595 20121204125105
46.39.230.255 1 1 25108 20121201103623
46.38.9.31 8 72 1349734 20121219132256
92.37.134.99 4 103 771325 20121217065659
62.249.152.19 1 39 567582 20121211032325
37.29.88.12 1 33 517077 20121208080205
46.61.130.22 5 105 1514190 20121218035246
74.125.18.161 0 2 9754 
67.221.59.153 1 1 25108 20121229194112
94.125.49.161 3 65 940128 20121219042046
46.8.140.87 1 49 588492 20121218130415
80.83.239.60 1 7 68886 20121213023053
82.162.47.34 2 41 596199 20121205083920
5.8.215.138 1 39 567582 20121205075221
128.74.75.2 1 39 567582 20121210083825
80.83.238.3 5 67 993891 20121225030735
217.118.79.25 1 49 652542 20121219103621
80.13.86.170 12 12 360344 20121224081314
80.83.238.78 1 51 655592 20121203134627
46.38.23.249 7 181 2590100 20121226121336
93.177.8.146 1 40 570111 20121209082423
46.38.1.133 6 70 900108 20121208053645
95.70.79.69 2 50 823247 20121215053409
92.37.191.58 12 149 1228927 20121224042130
85.15.122.65 2 50 823247 20121230121655
5.8.196.53 7 110 1504036 20121227075032
46.38.20.242 2 40 592690 20121218100002
178.137.5.247 6 6 164166 20121227155329
145.255.139.4 2 57 860683 20121213033026
46.160.65.64 4 61 1344852 20121207230452
128.74.7.206 1 39 567582 20121208165613
193.106.136.62 2 2 54722 20121214145732
46.8.140.100 3 98 1228789 20121224093434
217.118.64.40 2 2 46048 20121203044847
178.49.5.134 4 65 1128675 20121207124759
109.207.13.12 0 36 315278 
83.149.52.115 1 46 574764 20121214112423
95.70.14.216 2 59 710486 20121214084615
95.70.15.19 3 64 910059 20121226082959
37.29.88.165 1 39 567582 20121228081746
85.15.82.33 2 63 1368304 20121217043652
62.249.134.62 6 69 1014793 20121214165045
85.26.241.62 1 38 222279 20121219160818
46.8.133.98 3 64 910059 20121224082624
95.70.120.111 1 45 601097 20121211100054
85.114.85.194 2 53 654394 20121205072846
85.26.231.111 1 50 654577 20121218115716
80.82.189.106 2 50 823247 20121220092130
217.118.64.51 1 1 33777 20121205163608
217.212.230.122 1 47 1111079 20121202163234
94.153.249.22 1 47 614088 20121212143803
92.37.213.161 1 39 567582 20121224061147
128.74.43.238 9 87 1650509 20121218040427
91.219.29.206 1 1 25108 20121225140700
79.122.208.2 2 51 823616 20121219080025
62.249.130.184 3 94 1261669 20121223074422
128.74.58.148 4 65 935167 20121228163751
188.162.228.30 3 47 40781475 20121226104904
217.212.231.180 2 50 823247 20121207160516
95.70.121.76 5 66 1264585 20121224113127
85.15.69.191 1 39 567582 20121226024009
95.70.3.26 2 51 823616 20121203144030
95.167.25.210 2 49 643582 20121203033347
74.125.18.146 0 22 101857 
46.38.16.49 2 50 823247 20121221081618
193.169.36.21 6 77 1488319 20121223132611
128.74.34.106 3 65 940128 20121224171224
176.9.106.5 1 1 25108 20121203131032
68.233.226.172 1 1 25108 20121220164002
145.255.141.242 1 1 25108 20121229212250
93.177.30.142 2 59 703864 20121222082429
74.125.18.211 0 2 4742 
188.93.128.210 1 45 1024930 20121217040941
46.38.3.43 5 105 1506258 20121225093333
46.38.13.184 3 64 910059 20121227022913
150.70.97.42 1 2 370411 20121206041747
145.255.141.245 1 1 25108 20121230075555
188.162.228.47 3 77 1003323 20121212065429
85.15.67.190 1 40 570083 20121228090637
159.253.174.80 5 67 966594 20121214183154
80.83.239.120 1 15 54721 20121207122650
188.242.103.176 1 1 27361 20121218132142
46.17.44.50 4 4 100432 20121227192424
128.74.75.64 3 64 910059 20121231144855
79.164.129.122 0 1 35046 
192.114.71.13 12 13 633306 20121205210015
82.194.184.110 4 67 968745 20121221125632
46.35.178.61 1 40 840544 20121220001710
46.38.24.70 1 3 37797 20121213081344
62.33.169.226 1 19 158050 20121216024916
46.8.159.149 2 56 1280595 20121220151934
128.74.72.52 2 50 823247 20121214051918
78.157.224.190 1 39 567582 20121219135947
85.15.69.233 1 34 524501 20121221075729
128.74.45.202 2 55 694087 20121217133409
85.15.108.73 1 39 567582 20121215043527
178.137.129.165 8 8 218888 20121220194559
46.8.131.178 2 53 654394 20121222044332
176.9.245.132 1 1 25108 20121220135520
128.74.73.83 4 78 1029309 20121215060627
62.249.141.110 1 44 679627 20121223163833
72.51.37.147 11 11 359418 20121212010056
85.15.93.158 2 50 823247 20121217164055
128.74.29.159 2 27 620058 20121215061716
128.74.89.150 3 51 844187 20121206101742
37.29.88.123 2 48 643077 20121204125356
85.26.241.21 1 1 27361 20121212064758
92.37.139.97 1 42 743248 20121214041049
188.93.128.94 4 53 879782 20121221091025
188.127.247.92 2 2 50216 20121206054847
217.118.64.36 2 41 604131 20121208075739
128.74.2.18 8 71 1107950 20121201063244
94.125.50.83 3 64 910059 20121218062924
188.93.129.66 6 88 1728518 20121219042417
188.254.55.54 2 50 823247 20121207100534
92.37.190.78 1 45 1024930 20121203111801
74.125.18.160 0 2 3645 
85.15.114.6 3 56 714073 20121207065018
82.145.210.159 0 19 143616 
85.26.241.40 1 45 574395 20121205044741
193.169.234.5 2 4 52004 20121228170847
193.105.210.203 1 1 25108 20121203190257
217.118.64.60 1 26 539191 20121225051849
5.8.220.231 2 50 823247 20121210143733
80.83.239.80 3 63 564756 20121227125358
95.70.74.27 6 68 1018999 20121209075056
80.83.238.65 1 28 712328 20121229055707
159.253.22.8 1 1 25108 20121229022141
95.70.73.249 2 50 823247 20121226151453
85.15.100.198 2 59 700490 20121207065258
94.125.51.166 1 1 25108 20121213235629
82.145.208.113 2 33 246894 20121212141948
95.70.25.115 5 80 1533928 20121225150311
80.83.239.95 1 39 567582 20121210113716
50.17.198.28 1 1 25108 20121212045418
95.154.72.16 3 65 940295 20121210170119
217.118.64.39 4 73 961554 20121212075819
37.29.88.83 3 59 882811 20121205065149
82.194.187.237 2 53 654394 20121217132507
128.74.24.136 2 50 823247 20121222023617
95.70.68.136 4 66 973905 20121205154837
188.162.228.21 1 39 567582 20121225103408
95.70.27.88 2 50 823247 20121228041319
128.74.17.167 1 45 1024930 20121210032608
159.253.168.117 3 43 632748 20121220064803
217.118.64.49 4 79 1351554 20121212131610
83.149.2.225 0 1 35046 
46.38.28.178 4 66 973905 20121223115140
80.83.239.113 1 45 574395 20121220023111
188.93.131.89 1 45 1024930 20121217041904
62.249.151.238 3 65 940128 20121204034834
80.83.239.85 1 33 517077 20121208051518
85.15.115.185 4 66 946608 20121210140405
65.52.108.236 1 3 401958 20121229071512
212.164.238.16 2 48 670541 20121212093316
128.74.32.183 4 72 995761 20121222135745
178.137.128.210 8 8 218888 20121225062804
109.197.22.217 2 40 587568 20121225025522
80.83.238.55 6 67 741508 20121224073029
178.91.245.111 1 52 681383 20121210145129
212.19.6.197 3 36 573689 20121207031535
46.38.0.76 1 43 568548 20121225070657
37.29.88.237 2 55 694087 20121219035444
157.55.112.240 1 3 371164 20121209181303
37.45.122.165 0 1 35046 
85.26.241.164 2 50 823247 20121226024849
128.74.21.222 2 56 830060 20121204082945
80.83.238.102 2 54 348784 20121221154816
37.29.88.186 2 53 654394 20121230053925
79.105.65.143 3 51 844187 20121210151135
107.20.103.12 1 1 25108 20121204110122
212.87.186.118 1 1 25108 20121222222656
145.255.141.246 1 64 844221 20121214112625
176.214.12.175 1 39 567582 20121219113400
46.38.27.130 2 55 694087 20121214131246
46.175.134.56 1 1 43130 20121209123310
46.61.166.67 3 58 1309212 20121226041250
50.112.79.237 1 1 25108 20121231000821
46.8.159.27 4 66 973905 20121227142039
91.202.186.12 3 52 851864 20121218173840
95.70.69.214 2 50 823247 20121215091234
128.74.4.139 2 61 1151435 20121201081120
95.70.101.208 1 44 598675 20121207132413
212.19.22.199 2 41 596199 20121214055153
46.38.4.143 2 2 50216 20121226132344
92.114.159.210 2 44 607259 20121212163441
85.15.111.150 2 56 830060 20121209151436
193.106.136.61 4 4 109444 20121211132351
37.29.88.35 1 62 816281 20121204073048
46.38.9.33 6 68 1055466 20121214131443
109.197.18.247 1 45 1024930 20121209082143
85.15.66.82 1 25 852852 20121214052614
62.33.165.250 2 55 694087 20121213062402
5.8.222.236 6 81 1496963 20121216111831
128.74.23.91 2 50 823247 20121214022713
92.37.130.193 3 74 1962687 20121205060209
46.38.16.18 1 1 25108 20121229034941
94.153.64.136 2 2 54722 20121204021037
178.63.16.210 1 1 25108 20121219060519
128.74.44.72 6 64 971171 20121213065224
83.234.62.143 2 55 694087 20121218074408
178.210.65.38 4 4 100432 20121225142613
159.253.168.145 3 65 940295 20121203080246
46.8.163.252 17 341 4382322 20121229045508
157.55.99.200 1 32 209834 20121223145320
188.93.128.230 3 68 886131 20121210021857
188.162.228.54 7 70 1048570 20121202113738
194.154.82.218 3 62 529710 20121218035411
95.139.85.88 0 3 818886 
85.26.165.242 1 47 614255 20121217125004
85.15.69.222 5 60 777790 20121221085249
77.35.28.174 1 39 567582 20121225143944
128.74.22.21 2 55 694087 20121213162938
92.37.137.254 4 66 965236 20121204133211
128.74.38.244 1 39 567582 20121209170315
62.249.150.38 4 60 576478 20121201023556
212.19.7.64 5 90 2241133 20121227043226
95.168.172.156 8 8 218888 20121206122216
217.118.64.35 2 53 654394 20121207090505
62.249.153.190 10 254 2152508 20121220122228
150.70.75.31 1 1 25108 20121207123151
46.38.2.120 4 65 930045 20121203021116
5.8.221.253 1 24 112920 20121224053056
62.249.131.255 2 11 822202 20121219145338
164.138.95.107 2 50 823247 20121210151225
85.15.70.245 2 49 932168 20121222074033
80.24.123.246 12 12 360344 20121227035740
195.242.218.133 14 14 383054 20121229224349
46.8.145.159 3 51 843233 20121205090404
46.38.20.190 1 39 567582 20121207094241
92.37.163.11 1 25 536662 20121217155223
217.118.64.59 2 56 514826 20121218182000
178.49.19.69 3 42 617139 20121224134921
95.70.23.225 3 64 910059 20121212150250
95.70.68.246 2 65 745080 20121220151816
82.145.210.174 3 64 594825 20121213085119
212.16.203.234 3 59 857768 20121217033726
46.38.22.170 2 44 573231 20121217124140
208.115.111.69 7 7 233991 20121229110505
92.37.136.244 1 34 1402214 20121202102729
131.253.24.136 0 1 369 
62.33.77.231 2 53 654394 20121229225543
212.19.20.231 6 69 1022675 20121222060518
62.249.152.67 3 65 940128 20121216043452
92.37.190.124 2 56 0 20121207015936
193.106.136.54 6 6 164166 20121225194412
212.19.10.1 3 63 564756 20121211105047
95.154.98.47 4 73 1015404 20121210142742
85.15.93.201 4 64 767428 20121205152022
85.25.248.17 1 1 25108 20121217154446
85.15.119.42 3 64 1360594 20121213075642
46.38.2.95 1 3 73470 20121222082855
213.87.99.130 3 56 728031 20121211025625
195.46.163.175 7 124 1692931 20121226090313
188.93.132.250 3 64 910059 20121213103843
67.195.111.30 1 1 25108 20121219092656
145.255.141.251 2 50 823247 20121221080712
62.249.134.34 2 61 1151435 20121206060352
212.19.12.51 1 39 567582 20121202044848
185.3.182.164 2 42 598728 20121207044554
37.29.88.212 3 51 848355 20121208111410
85.15.109.54 1 47 614088 20121217132902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 58 756 11030998 21
20121202 58 805 20941839 26
20121203 109 1498 23501817 39
20121204 75 1520 24220416 35
20121205 109 1839 28613355 35
20121206 72 955 15089647 28
20121207 112 1524 21624556 42
20121208 47 756 12280785 23
20121209 45 795 12740916 20
20121210 96 1732 27262011 41
20121211 91 1142 19544893 30
20121212 111 1811 26396079 41
20121213 113 1635 26726305 41
20121214 119 1567 24177405 37
20121215 44 751 11719162 23
20121216 50 705 11412824 21
20121217 99 1876 31010405 46
20121218 79 1346 19781163 35
20121219 116 1916 30017336 45
20121220 100 1562 22654389 42
20121221 74 935 14434614 30
20121222 84 1184 17923498 29
20121223 75 824 12119157 25
20121224 97 1448 20401819 42
20121225 112 1652 25244703 43
20121226 58 1108 98021473 34
20121227 82 1042 17557138 28
20121228 53 620 9165107 25
20121229 58 712 10876604 24
20121230 55 584 8909339 24
20121231 31 246 4285733 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 66
30s-2mn 155
2mn-5mn 90
15mn-30mn 22
0s-30s 646
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 771 18755676 589 243
/kiv.html 443 12066201 246 197
/door_russia.html 359 15052370 30 153
/catalog.html 239 13227210 26 137
/door_china.html 217 7126947 31 74
/door_nestandart.html 106 2058558 13 31
/door_fire.html 91 2637999 15 29
/contact.html 90 1916080 8 51
/catalog_optovikam.html 80 4516240 14 33
/about.html 62 1277340 7 20
/download/Contribute3.rar 2 80308446 2 1
/awstats/cgi-bin/awstats.pl 15 13890 2 15
/kp.html 7 178444 7 6
END_SIDER
