<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="100" />
	<infoitem key="YSize" value="100" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4281674529" />
	<infoitem key="PaletteEntry1" value="4293908141" />
	<infoitem key="PaletteEntry2" value="4289040989" />
	<infoitem key="PaletteEntry3" value="4288447049" />
	<infoitem key="PaletteEntry4" value="4288648052" />
	<infoitem key="PaletteEntry5" value="4287330635" />
	<infoitem key="PaletteEntry6" value="4287325236" />
	<infoitem key="PaletteEntry7" value="4291009652" />
	<infoitem key="PaletteEntry8" value="4291672721" />
	<infoitem key="PaletteEntry9" value="4285421095" />
	<infoitem key="PaletteEntry10" value="4294507007" />
	<infoitem key="PaletteEntry11" value="4287858265" />
	<infoitem key="PaletteEntry12" value="4289698404" />
	<infoitem key="PaletteEntry13" value="4294308342" />
	<infoitem key="PaletteEntry14" value="4288583035" />
	<infoitem key="PaletteEntry15" value="4289496152" />
	<infoitem key="PaletteEntry16" value="4288969539" />
	<infoitem key="PaletteEntry17" value="4294111216" />
	<infoitem key="PaletteEntry18" value="4292068794" />
	<infoitem key="PaletteEntry19" value="4290226043" />
	<infoitem key="PaletteEntry20" value="4284109347" />
	<infoitem key="PaletteEntry21" value="4291471985" />
	<infoitem key="PaletteEntry22" value="4288971609" />
	<infoitem key="PaletteEntry23" value="4287396946" />
	<infoitem key="PaletteEntry24" value="4285819210" />
	<infoitem key="PaletteEntry25" value="4289365067" />
	<infoitem key="PaletteEntry26" value="4290024028" />
	<infoitem key="PaletteEntry27" value="4288376893" />
	<infoitem key="PaletteEntry28" value="4290485349" />
	<infoitem key="PaletteEntry29" value="4294307814" />
	<infoitem key="PaletteEntry30" value="4289175945" />
	<infoitem key="PaletteEntry31" value="4283583001" />
	<infoitem key="PaletteEntry32" value="4290616434" />
	<infoitem key="PaletteEntry33" value="4287394634" />
	<infoitem key="PaletteEntry34" value="4287464035" />
	<infoitem key="PaletteEntry35" value="4291146644" />
	<infoitem key="PaletteEntry36" value="4287986771" />
	<infoitem key="PaletteEntry37" value="4289107046" />
	<infoitem key="PaletteEntry38" value="4291675055" />
	<infoitem key="PaletteEntry39" value="4289037131" />
	<infoitem key="PaletteEntry40" value="4285623122" />
	<infoitem key="PaletteEntry41" value="4294504152" />
	<infoitem key="PaletteEntry42" value="4284173883" />
	<infoitem key="PaletteEntry43" value="4294508536" />
	<infoitem key="PaletteEntry44" value="4289833362" />
	<infoitem key="PaletteEntry45" value="4294965759" />
	<infoitem key="PaletteEntry46" value="4289037667" />
	<infoitem key="PaletteEntry47" value="4289764714" />
	<infoitem key="PaletteEntry48" value="4287530347" />
	<infoitem key="PaletteEntry49" value="4293385924" />
	<infoitem key="PaletteEntry50" value="4289435256" />
	<infoitem key="PaletteEntry51" value="4285619003" />
	<infoitem key="PaletteEntry52" value="4294967280" />
	<infoitem key="PaletteEntry53" value="4290487397" />
	<infoitem key="PaletteEntry54" value="4287918650" />
	<infoitem key="PaletteEntry55" value="4290026867" />
	<infoitem key="PaletteEntry56" value="4289629026" />
	<infoitem key="PaletteEntry57" value="4289628498" />
	<infoitem key="PaletteEntry58" value="4288510787" />
	<infoitem key="PaletteEntry59" value="4288910444" />
	<infoitem key="PaletteEntry60" value="4290090088" />
	<infoitem key="PaletteEntry61" value="4289104977" />
	<infoitem key="PaletteEntry62" value="4286938472" />
	<infoitem key="PaletteEntry63" value="4282925089" />
	<infoitem key="PaletteEntry64" value="4294963173" />
	<infoitem key="PaletteEntry65" value="4289624388" />
	<infoitem key="PaletteEntry66" value="4288378184" />
	<infoitem key="PaletteEntry67" value="4292790693" />
	<infoitem key="PaletteEntry68" value="4290688158" />
	<infoitem key="PaletteEntry69" value="4291211669" />
	<infoitem key="PaletteEntry70" value="4291212956" />
	<infoitem key="PaletteEntry71" value="4286804819" />
	<infoitem key="PaletteEntry72" value="4293846487" />
	<infoitem key="PaletteEntry73" value="4286933054" />
	<infoitem key="PaletteEntry74" value="4283648824" />
	<infoitem key="PaletteEntry75" value="4284567863" />
	<infoitem key="PaletteEntry76" value="4291079820" />
	<infoitem key="PaletteEntry77" value="4288383849" />
	<infoitem key="PaletteEntry78" value="4289561426" />
	<infoitem key="PaletteEntry79" value="4288511058" />
	<infoitem key="PaletteEntry80" value="4287263058" />
	<infoitem key="PaletteEntry81" value="4285948746" />
	<infoitem key="PaletteEntry82" value="4291542450" />
	<infoitem key="PaletteEntry83" value="4290218586" />
	<infoitem key="PaletteEntry84" value="4289039451" />
	<infoitem key="PaletteEntry85" value="4294963950" />
	<infoitem key="PaletteEntry86" value="4282858769" />
	<infoitem key="PaletteEntry87" value="4291274362" />
	<infoitem key="PaletteEntry88" value="4288780165" />
	<infoitem key="PaletteEntry89" value="4290750331" />
	<infoitem key="PaletteEntry90" value="4289037394" />
	<infoitem key="PaletteEntry91" value="4285292105" />
	<infoitem key="PaletteEntry92" value="4293055932" />
	<infoitem key="PaletteEntry93" value="4288901176" />
	<infoitem key="PaletteEntry94" value="16777215" />
	<infoitem key="PaletteEntry95" value="4287458117" />
	<infoitem key="PaletteEntry96" value="4284238128" />
	<infoitem key="PaletteEntry97" value="4289100624" />
	<infoitem key="PaletteEntry98" value="4287463761" />
	<infoitem key="PaletteEntry99" value="4288382307" />
	<infoitem key="PaletteEntry100" value="4289502089" />
	<infoitem key="PaletteEntry101" value="4294964983" />
	<infoitem key="PaletteEntry102" value="4290093932" />
	<infoitem key="PaletteEntry103" value="4283582769" />
	<infoitem key="PaletteEntry104" value="4288447322" />
	<infoitem key="PaletteEntry105" value="4291143020" />
	<infoitem key="PaletteEntry106" value="4291214502" />
	<infoitem key="PaletteEntry107" value="4290030493" />
	<infoitem key="PaletteEntry108" value="4290618483" />
	<infoitem key="PaletteEntry109" value="4294967015" />
	<infoitem key="PaletteEntry110" value="4293779404" />
	<infoitem key="PaletteEntry111" value="4289434997" />
	<infoitem key="PaletteEntry112" value="4287794034" />
	<infoitem key="PaletteEntry113" value="4289565803" />
	<infoitem key="PaletteEntry114" value="4294967287" />
	<infoitem key="PaletteEntry115" value="4290619532" />
	<infoitem key="PaletteEntry116" value="4294897882" />
	<infoitem key="PaletteEntry117" value="4286341437" />
	<infoitem key="PaletteEntry118" value="4286346588" />
	<infoitem key="PaletteEntry119" value="4293385942" />
	<infoitem key="PaletteEntry120" value="4292661685" />
	<infoitem key="PaletteEntry121" value="4287915827" />
	<infoitem key="PaletteEntry122" value="4285160770" />
	<infoitem key="PaletteEntry123" value="4292003768" />
	<infoitem key="PaletteEntry124" value="4288973930" />
	<infoitem key="PaletteEntry125" value="4286933834" />
	<infoitem key="PaletteEntry126" value="4282921739" />
	<infoitem key="PaletteEntry127" value="4287525442" />
	<infoitem key="PaletteEntry128" value="4287920728" />
	<infoitem key="PaletteEntry129" value="4284699716" />
	<infoitem key="PaletteEntry130" value="4290020689" />
	<infoitem key="PaletteEntry131" value="4284175168" />
	<infoitem key="PaletteEntry132" value="4287920970" />
	<infoitem key="PaletteEntry133" value="4290090339" />
	<infoitem key="PaletteEntry134" value="4291278500" />
	<infoitem key="PaletteEntry135" value="4289499733" />
	<infoitem key="PaletteEntry136" value="4289498202" />
	<infoitem key="PaletteEntry137" value="4294375399" />
	<infoitem key="PaletteEntry138" value="4290157918" />
	<infoitem key="PaletteEntry139" value="4287331163" />
	<infoitem key="PaletteEntry140" value="4286344276" />
	<infoitem key="PaletteEntry141" value="4287264354" />
	<infoitem key="PaletteEntry142" value="4290483308" />
	<infoitem key="PaletteEntry143" value="4289956964" />
	<infoitem key="PaletteEntry144" value="4284109363" />
	<infoitem key="PaletteEntry145" value="4288508740" />
	<infoitem key="PaletteEntry146" value="4290616683" />
	<infoitem key="PaletteEntry147" value="4287332201" />
	<infoitem key="PaletteEntry148" value="4291670919" />
	<infoitem key="PaletteEntry149" value="4288379722" />
	<infoitem key="PaletteEntry150" value="4289700997" />
	<infoitem key="PaletteEntry151" value="4288447314" />
	<infoitem key="PaletteEntry152" value="4289894778" />
	<infoitem key="PaletteEntry153" value="4290159221" />
	<infoitem key="PaletteEntry154" value="4288514659" />
	<infoitem key="PaletteEntry155" value="4294508543" />
	<infoitem key="PaletteEntry156" value="4291078282" />
	<infoitem key="PaletteEntry157" value="4288580189" />
	<infoitem key="PaletteEntry158" value="4286278471" />
	<infoitem key="PaletteEntry159" value="4289494609" />
	<infoitem key="PaletteEntry160" value="4290618754" />
	<infoitem key="PaletteEntry161" value="4283515945" />
	<infoitem key="PaletteEntry162" value="4290092139" />
	<infoitem key="PaletteEntry163" value="4288451210" />
	<infoitem key="PaletteEntry164" value="4290424210" />
	<infoitem key="PaletteEntry165" value="4289035082" />
	<infoitem key="PaletteEntry166" value="4290886315" />
	<infoitem key="PaletteEntry167" value="4292728264" />
	<infoitem key="PaletteEntry168" value="4287984712" />
	<infoitem key="PaletteEntry169" value="4291079808" />
	<infoitem key="PaletteEntry170" value="4289565795" />
	<infoitem key="PaletteEntry171" value="4288910201" />
	<infoitem key="PaletteEntry172" value="4293054659" />
	<infoitem key="PaletteEntry173" value="4294375149" />
	<infoitem key="PaletteEntry174" value="4293844676" />
	<infoitem key="PaletteEntry175" value="4283056425" />
	<infoitem key="PaletteEntry176" value="4288383861" />
	<infoitem key="PaletteEntry177" value="4283251752" />
	<infoitem key="PaletteEntry178" value="4290153043" />
	<infoitem key="PaletteEntry179" value="4290026595" />
	<infoitem key="PaletteEntry180" value="4292528557" />
	<infoitem key="PaletteEntry181" value="4282594594" />
	<infoitem key="PaletteEntry182" value="4290085962" />
	<infoitem key="PaletteEntry183" value="4294965213" />
	<infoitem key="PaletteEntry184" value="4287918658" />
	<infoitem key="PaletteEntry185" value="4287002204" />
	<infoitem key="PaletteEntry186" value="4287990379" />
	<infoitem key="PaletteEntry187" value="4288968265" />
	<infoitem key="PaletteEntry188" value="4294371541" />
	<infoitem key="PaletteEntry189" value="4290227370" />
	<infoitem key="PaletteEntry190" value="4287458107" />
	<infoitem key="PaletteEntry191" value="4291542175" />
	<infoitem key="PaletteEntry192" value="4289033281" />
	<infoitem key="PaletteEntry193" value="4286931252" />
	<infoitem key="PaletteEntry194" value="4294440952" />
	<infoitem key="PaletteEntry195" value="4292136630" />
	<infoitem key="PaletteEntry196" value="4288380250" />
	<infoitem key="PaletteEntry197" value="4289896579" />
	<infoitem key="PaletteEntry198" value="4288056701" />
	<infoitem key="PaletteEntry199" value="4285423940" />
	<infoitem key="PaletteEntry200" value="4289699699" />
	<infoitem key="PaletteEntry201" value="4285160253" />
	<infoitem key="PaletteEntry202" value="4290555020" />
	<infoitem key="PaletteEntry203" value="4294964966" />
	<infoitem key="PaletteEntry204" value="4291607716" />
	<infoitem key="PaletteEntry205" value="4287989089" />
	<infoitem key="PaletteEntry206" value="4291143027" />
	<infoitem key="PaletteEntry207" value="4292135341" />
	<infoitem key="PaletteEntry208" value="4285819228" />
	<infoitem key="PaletteEntry209" value="4284501282" />
	<infoitem key="PaletteEntry210" value="4287786044" />
	<infoitem key="PaletteEntry211" value="4289567612" />
	<infoitem key="PaletteEntry212" value="4287528817" />
	<infoitem key="PaletteEntry213" value="4282727458" />
	<infoitem key="PaletteEntry214" value="4290618732" />
	<infoitem key="PaletteEntry215" value="4284701761" />
	<infoitem key="PaletteEntry216" value="4282987545" />
	<infoitem key="PaletteEntry217" value="4286870602" />
	<infoitem key="PaletteEntry218" value="4289625418" />
	<infoitem key="PaletteEntry219" value="4287921509" />
	<infoitem key="PaletteEntry220" value="4284043580" />
	<infoitem key="PaletteEntry221" value="4290416474" />
	<infoitem key="PaletteEntry222" value="4294108880" />
	<infoitem key="PaletteEntry223" value="4284766012" />
	<infoitem key="PaletteEntry224" value="4290096789" />
	<infoitem key="PaletteEntry225" value="4286871364" />
	<infoitem key="PaletteEntry226" value="4288975986" />
	<infoitem key="PaletteEntry227" value="4290291337" />
	<infoitem key="PaletteEntry228" value="4289174929" />
	<infoitem key="PaletteEntry229" value="4287720770" />
	<infoitem key="PaletteEntry230" value="4286542405" />
	<infoitem key="PaletteEntry231" value="4290290019" />
	<infoitem key="PaletteEntry232" value="4289565530" />
	<infoitem key="PaletteEntry233" value="4294965488" />
	<infoitem key="PaletteEntry234" value="4289039459" />
	<infoitem key="PaletteEntry235" value="4285620804" />
	<infoitem key="PaletteEntry236" value="4291475611" />
	<infoitem key="PaletteEntry237" value="4291671442" />
	<infoitem key="PaletteEntry238" value="4293254608" />
	<infoitem key="PaletteEntry239" value="4287919440" />
	<infoitem key="PaletteEntry240" value="4294373089" />
	<infoitem key="PaletteEntry241" value="4291017137" />
	<infoitem key="PaletteEntry242" value="4289108603" />
	<infoitem key="PaletteEntry243" value="4290159749" />
	<infoitem key="PaletteEntry244" value="4283121462" />
	<infoitem key="PaletteEntry245" value="4293187524" />
	<infoitem key="PaletteEntry246" value="4286276681" />
	<infoitem key="PaletteEntry247" value="4283648811" />
	<infoitem key="PaletteEntry248" value="4282003735" />
	<infoitem key="PaletteEntry249" value="4292530115" />
	<infoitem key="PaletteEntry250" value="4291669372" />
	<infoitem key="PaletteEntry251" value="4293912286" />
	<infoitem key="PaletteEntry252" value="4285358929" />
	<infoitem key="PaletteEntry253" value="4293514676" />
	<infoitem key="PaletteEntry254" value="4293452757" />
	<infoitem key="PaletteEntry255" value="4293186479" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
